# Schedule configuration file
# Format: zone_type, start_datetime, end_datetime
# zone_type can be: extreme, high, moderate
# datetime format: YYYY-MM-DD HH:MM

extreme, 2025-12-17 08:59, 2025-12-17 09:10
high, 2025-12-17 09:10, 2025-12-17 09:15

extreme, 2025-12-17 10:59, 2025-12-17 11:10
high, 2025-12-17 11:10, 2025-12-17 11:15

extreme, 2025-12-17 12:59, 2025-12-17 13:10
high, 2025-12-17 13:10, 2025-12-17 13:15

extreme, 2025-12-17 14:59, 2025-12-17 15:10
high, 2025-12-17 15:10, 2025-12-17 15:15

extreme, 2025-12-18 08:59, 2025-12-18 09:05


extreme, 2025-12-18 10:59, 2025-12-18 11:05


extreme, 2025-12-18 12:59, 2025-12-18 13:05


extreme, 2025-12-18 14:59, 2025-12-18 15:05


extreme, 2025-12-19 08:59, 2025-12-19 09:05
