游늰 2025-12-17 10:15:00 | 游늳 14% (+0%)

游릭 ANT 270 8% (+4%)
  游릭 1L:   2/25 (+1)

游릭 ANT 386/SOC 386 28% (-4%)
  游릭 1L:   7/25 (-1)

游릭 ANT 412/SOC 412 37% (-2%)
  游릭 1L:  13/26 (-1)

游릭 BIOL 440 40% (+1%)
  游릭 1L:  30/75 (+1)

游릭 BIOL 450 33% (+3%)
  游릭 1L:  12/36 (+1)

游 BIOL 492 91% (+2%)
  游 2P:  22/27 (+1)

游릭 BUS 101 5% (+0%)
  游릭 1L:  29/588 (+1)
  游릭 11R:   8/49 (+1)

游릭 CEE 400 74% (+3%)
  游릭 1L:  52/70 (+2)
  游릭 1P:  52/70 (+2)

游 CEE 465 97% (-3%)
  游 1L:  29/30 (-1)
  游 1Lb:  29/30 (-1)

游릭 CHEM 105 61% (+3%)
  游릭 1L:  52/70 (+1)
  游릭 2L:  33/70 (+3)

游 CSCI 409 88% (+0%)
  游 1L: 216/245 (+1)

游릭 CSCI 490 72% (+3%)
  游릭 1L:  29/40 (+1)

游 CSCI 496 82% (+2%)
  游 1L:  33/40 (+1)
  游 1Lb:  33/40 (+1)

游 DUT 101 98% (+2%)
  游 1L:  23/24 (+1)

游릭 ECON 120 26% (+1%)
  游릭 1L:  51/200 (+1)

游릭 ECON 443 60% (+3%)
  游댮 2L:  20/20 (+1)

游릭 ELCE 461 42% (+2%)
  游릭 1L:  17/40 (+1)

游 ENG 400 87% (+1%)
  游 3L:  67/70 (+2)

游릭 GEOL 103 52% (+1%)
  游릭 1L: 105/200 (+1)

游릭 HST 462/REL 462 38% (-6%)
  游릭 1S:   6/16 (-1)

游릭 KAZ 350 53% (+2%)
  游릭 3S:  12/30 (+1)
  游릭 4S:  20/30 (+1)

游릭 LING 461 30% (+5%)
  游릭 1S:   6/20 (+1)

游 MAE 469 95% (-5%)
  游 1L:  19/20 (-1)
  游 1Lb:  19/20 (-1)

游릭 MATH 466 22% (+2%)
  游릭 1L:  13/60 (+1)

游릭 MATH 482 64% (+4%)
  游릭 1L:  35/55 (+2)

游릭 NUSM 404 29% (+6%)
  游릭 1L:   9/31 (+2)

游릭 NUSM 406 29% (+6%)
  游릭 1L:   9/31 (+2)

游릭 NUSM 407 28% (+6%)
  游릭 1L:   9/32 (+2)

游릭 NUSM 411b 23% (+6%)
  游릭 1L:   7/31 (+2)

游릭 NUSM 415 23% (+6%)
  游릭 1L:   7/31 (+2)

游릭 NUSM 416 23% (+6%)
  游릭 1L:   7/31 (+2)

游릭 PHIL 210 5% (+0%)
  游릭 4S:   2/40 (+1)
  游릭 8S:   4/40 (-1)

游릭 REL 435/ANT 435 9% (+5%)
  游릭 1L:   2/22 (+1)

游릭 SPA 202 6% (+2%)
  游릭 2L:   3/24 (+1)

游릭 WLL 341 73% (-4%)
  游릭 1L:  19/26 (-1)