游늰 2025-12-17 14:45:00 | 游늳 50% (+0%)

游릭 ANT 101 61% (+3%)
  游릭 1L  :  46/75 (+2)

游릭 ANT 110 12% (+1%)
  游릭 1L  :  18/150 (+1)

游릭 BIOL 101 45% (+1%)
  游릭 1L  :  38/90 (+2)
  游릭 2L  :  18/90 (-1)
  游릭 3L  :  51/90 (+1)

游릭 BIOL 341 53% (+1%)
  游릭 1L  :  37/70 (+1)

游 BUS 101 85% (+0%)
  游 1L  : 473/588 (+1)
  游릭 2R  :   7/49 (+1)
  游댮 3R  :  22/22 (+1)
  游 4R  :  48/49 (-1)
  游 5R  :  48/49 (-1)
  游릭 6R  :  27/49 (+1)

游릭 CHN 102 73% (+2%)
  游릭 1L  :  11/24 (+1)

游 CSCI 270 88% (+0%)
  游릭 2L  :  71/110 (+1)

游 CSCI 272 95% (+0%)
  游 2L  :  93/110 (+1)

游릭 CSCI 281 15% (+2%)
  游릭 1L  :   6/40 (+1)

游 CSCI 307 97% (+0%)
  游 2L  : 135/145 (+1)

游 CSCI 333 92% (+0%)
  游 3L  :  60/80 (+1)
  游댮 3Lb :  73/73 (+1)

游 CSCI 409 90% (+0%)
  游 1L  : 221/245 (+1)

游 ECON 202 91% (+1%)
  游 1L  : 159/160 (+1)
  游릭 3T  :  39/60 (+1)

游 ECON 443 78% (+2%)
  游릭 1L  :  17/30 (+1)

游릭 ENG 101 53% (+1%)
  游릭 1L  :  48/90 (+1)

游 ENG 201 84% (-0%)
  游댮 1L  :  64/64 (+1)
  游릭 2L  :  11/35 (-1)

游릭 GEOL 101 10% (+1%)
  游릭 1L  :   8/80 (+1)

游릭 KAZ 313 71% (+0%)
  游릭 1S  :  10/30 (-1)
  游댮 5S  :  30/30 (+1)

游릭 KAZ 349 67% (+3%)
  游릭 1L  :  20/30 (+1)

游 KAZ 351 83% (+3%)
  游 1S  :  25/30 (+1)

游릭 KAZ 357 30% (+3%)
  游릭 1L  :   9/30 (+1)

游릭 KAZ 373 3% (-3%)
  游릭 1S  :   1/30 (-1)

游릭 KOR 102 46% (-2%)
  游릭 2L  :  11/24 (-1)

游릭 MATH 161 3% (+0%)
  游릭 2L  :   3/150 (+1)
  游릭 1R  :   4/50 (+1)

游릭 MATH 162 3% (+0%)
  游릭 4L  :   8/200 (+1)
  游릭 3R  :   2/55 (+1)
  游릭 4R  :   1/55 (-1)
  游릭 8R  :   4/55 (+1)

游 MATH 321 84% (-0%)
  游 2L  :  89/90 (-1)

游릭 NUSM 404 71% (+3%)
  游릭 1L  :  22/31 (+1)

游릭 NUSM 406 71% (+3%)
  游릭 1L  :  22/31 (+1)

游릭 NUSM 411b 65% (+6%)
  游릭 1L  :  20/31 (+2)

游릭 NUSM 415 65% (+6%)
  游릭 1L  :  20/31 (+2)

游릭 NUSM 416 65% (+6%)
  游릭 1L  :  20/31 (+2)

游릭 NUSM 417 6% (+3%)
  游릭 1L  :   2/31 (+1)

游릭 PER 102 29% (-4%)
  游릭 1L  :   7/24 (-1)

游 PETE 311 80% (+3%)
  游 1L  :  24/30 (+1)

游릭 PHYS 162 2% (+0%)
  游릭 1L  :   3/220 (+1)
  游릭 3R  :   2/65 (+1)
  游릭 7PLb:   2/36 (+1)

游릭 PLS 140 9% (+1%)
  游릭 1L  :  11/120 (+1)

游릭 PLS 150 8% (+1%)
  游릭 1L  :  10/120 (+1)

游릭 ROBT 206 69% (+1%)
  游릭 2L  :  57/90 (+2)
  游 5Lb :  24/32 (+2)

游릭 SOC 201 72% (+2%)
  游릭 3L  :  12/27 (+1)

游릭 WCS 150 3% (+0%)
  游릭 35L :   1/20 (+1)

游릭 WCS 210 66% (+1%)
  游릭 7L  :  13/24 (+1)
  游릭 8L  :   6/24 (-1)
  游댮 9L  :  24/24 (+1)

游댮 WCS 240 100% (+1%)
  游댮 2L  :  24/24 (+1)