游늰 2025-12-17 15:45:00 | 游늳 73% (+0%)

游릭 ANT 110 53% (-1%)
  游릭 1L  :  80/150 (-1)

游릭 ANT 140 30% (+5%)
  游릭 1L  :  30/100 (+5)

游릭 BIOL 101 58% (+3%)
  游릭 1L  :  44/90 (+1)
  游릭 3L  :  67/90 (+2)
  游 4L  :  73/90 (+8)

游릭 BIOL 110 62% (+1%)
  游릭 1L  :  14/60 (+1)

游릭 BIOL 110L 73% (+1%)
  游 4Lb :  14/16 (+1)

游릭 BIOL 305 38% (+2%)
  游릭 1L  :  23/60 (+1)

游릭 BUS 420 12% (+2%)
  游릭 1L  :   6/50 (+1)

游릭 CHEM 102 10% (+1%)
  游릭 5L  :   5/32 (+1)

游 CHEM 250 88% (+6%)
  游 1L  :  28/32 (+2)

游릭 CSCI 115 21% (+1%)
  游릭 1L  :  21/85 (+2)
  游릭 3L  :  10/85 (-1)
  游릭 4L  :  19/85 (+1)
  游릭 1Lb :  34/85 (+4)
  游릭 2Lb :  17/85 (+1)
  游릭 3Lb :  10/85 (-2)
  游릭 4Lb :  11/85 (-1)

游 CSCI 152 81% (-0%)
  游 1L  :  79/80 (-1)
  游 2L  : 113/140 (+2)
  游릭 3L  :  51/80 (-1)
  游릭 1Lb :  29/75 (+1)
  游 4Lb :  64/75 (-1)

游릭 ECON 102 64% (+2%)
  游릭 1L  :  73/170 (+7)
  游 2L  : 169/170 (+1)
  游릭 1T  :  20/65 (-1)
  游릭 2T  :  39/65 (+6)
  游릭 3T  :  32/65 (+1)
  游릭 5T  :  29/65 (+1)
  游 6T  :  57/65 (+1)

游 ECON 201 98% (+5%)
  游 1L  :  39/40 (+2)

游댮 ECON 202 92% (+1%)
  游댮 1L  : 160/160 (+1)
  游릭 3T  :  40/60 (+1)

游 ECON 341 75% (-2%)
  游릭 2L  :  15/30 (-1)

游 ENG 101 80% (+2%)
  游 1L  :  72/90 (+2)

游 ENG 102 94% (+0%)
  游 2L  :  92/95 (+1)
  游 1Lb :  33/38 (-1)
  游 2Lb :  33/37 (-2)
  游댮 4Lb :  48/48 (+4)

游 ENG 103 89% (+4%)
  游 1L  :  84/85 (-1)
  游 2L  :  47/60 (+5)

游 ENG 201 85% (+0%)
  游 1L  :  61/64 (-1)
  游댮 4L  :  40/40 (+1)

游댮 HST 205 100% (+4%)
  游댮 1L  :  28/28 (+1)

游 HST 243 86% (+7%)
  游 1L  :  24/28 (+2)

游릭 HST 245/WLL 245 54% (+11%)
  游릭 1L  :  15/28 (+3)

游 HST 272/TUR 272 93% (+13%)
  游 1L  :  28/30 (+4)

游릭 HST 273/REL 273 32% (+4%)
  游릭 1L  :   9/28 (+1)

游릭 KAZ 202 58% (+1%)
  游릭 1L  :   4/16 (-2)
  游릭 3L  :   4/16 (+1)
  游 10L :  13/16 (+2)

游 KAZ 359 92% (+2%)
  游 2L  :  25/30 (+1)

游 KAZ 371 82% (+13%)
  游 1L  :  29/30 (+3)
  游릭 2L  :  20/30 (+2)
  游 3L  :  23/30 (+2)
  游 4L  :  27/30 (+9)

游 KAZ 372 90% (游댴+57%)
  游 1L  :  27/30 (+17)

游릭 KAZ 373 40% (+3%)
  游릭 1S  :  12/30 (+1)

游릭 KAZ 378 45% (+7%)
  游릭 1L  :  15/30 (+3)
  游릭 2L  :  12/30 (+1)

游 KOR 102 98% (-2%)
  游 2L  :  23/24 (-1)

游릭 LING 111 47% (游댴+16%)
  游릭 1L  :  47/100 (+16)

游댮 LING 140 100% (+14%)
  游댮 1L  :  28/28 (+4)

游 MATH 109 78% (+4%)
  游 1L  :  56/60 (+4)
  游릭 2L  :  38/60 (+1)

游 MATH 161 79% (+1%)
  游 1L  : 147/150 (+2)
  游 1R  :  42/50 (-2)
  游 3R  :  41/50 (+2)
  游댮 4R  :  50/50 (+1)
  游릭 5R  :  14/50 (-2)
  游릭 6R  :  20/50 (+1)
  游릭 7R  :  37/50 (-1)
  游 8R  :  43/50 (+3)

游 MATH 162 86% (+1%)
  游릭 1L  : 123/200 (+1)
  游 3L  : 185/200 (+4)
  游 1R  :  51/55 (-1)
  游릭 2R  :  33/55 (-1)
  游 7R  :  49/55 (+3)
  游 9R  :  54/55 (+3)
  游릭 11R :  32/55 (-1)
  游릭 13R :  40/55 (+1)
  游댮 14R :  55/55 (+1)

游릭 MATH 251 44% (+1%)
  游릭 2L  :  41/90 (+2)

游릭 MATH 273 73% (+2%)
  游 2L  :  77/90 (+4)
  游릭 3L  :  55/90 (-1)
  游 1R  :  76/90 (+2)
  游릭 2R  :  56/90 (+1)

游 MATH 321 84% (+0%)
  游 2L  :  88/90 (-1)
  游 3L  :  72/90 (+1)

游 NUSM 103 86% (+1%)
  游 1L  : 136/150 (+1)
  游댮 3Lb :  40/40 (+1)

游 NUSM 310 90% (+2%)
  游 1P  :  45/50 (+1)

游 PER 101 75% (+12%)
  游 1L  :  18/24 (+3)

游릭 PHIL 207 29% (+14%)
  游릭 1L  :   8/28 (+4)

游릭 PHYS 161 49% (+2%)
  游릭 1L  : 116/240 (+5)
  游릭 3R  :  27/60 (+1)
  游릭 4R  :  35/60 (-1)
  游릭 5R  :  39/60 (+5)
  游릭 3PLb:  11/33 (+1)
  游릭 4PLb:  20/33 (-1)
  游릭 5PLb:  17/33 (+1)
  游릭 6PLb:  17/33 (+2)
  游릭 7PLb:   8/33 (+1)
  游릭 8PLb:  11/33 (+1)

游 PHYS 162 96% (+2%)
  游 2L  : 182/220 (+11)
  游릭 1R  :  46/65 (-1)
  游 2R  :  64/65 (+4)
  游 3R  :  62/65 (+8)
  游댮 10PLb:  36/36 (+3)
  游릭 11PLb:  14/36 (+4)
  游 13PLb:  32/36 (+2)
  游댮 15PLb:  36/36 (+2)

游릭 PLS 150 52% (+4%)
  游릭 1L  :  62/120 (+5)

游릭 PLS 393 67% (-6%)
  游릭 1L  :  12/18 (-1)

游 ROBT 204 83% (+0%)
  游 1Lb :  15/20 (+1)
  游 2Lb :  17/20 (-1)

游릭 ROBT 206 69% (+0%)
  游 1L  :  76/90 (+2)
  游릭 2L  :  56/90 (-1)
  游릭 8Lb :   2/32 (+1)

游릭 SPA 102 72% (+1%)
  游 1L  :  23/24 (+1)

游릭 WCS 135 16% (+4%)
  游릭 1L  :  12/75 (+3)

游 WCS 150 84% (+2%)
  游릭 2L  :  11/20 (-1)
  游릭 3L  :  10/20 (+2)
  游릭 5L  :  13/20 (+5)
  游릭 6L  :   4/20 (+1)
  游릭 7L  :   0/20 (-1)
  游릭 8L  :   3/20 (+1)
  游릭 9L  :   6/20 (+1)
  游릭 10L :  11/20 (+1)
  游댮 23L :  20/20 (+1)
  游 27L :  15/20 (+2)
  游 36L :  17/20 (+2)
  游댮 38L :  20/20 (+1)

游 WCS 210 79% (+1%)
  游 6L  :  20/24 (-1)
  游릭 8L  :  13/24 (+2)

游릭 WLL 241 46% (+4%)
  游릭 1S  :  13/28 (+1)