游늰 2025-12-18 11:45:00 | 游늳 78% (+0%)

游릭 ANT 110 69% (+1%)
  游릭 1L  : 104/150 (+1)

游 ANT 232 76% (游댴+24%)
  游 1L  :  19/25 (+6)

游릭 ANT 340 20% (+4%)
  游릭 1L  :   5/25 (+1)

游릭 ANT 361 31% (-6%)
  游릭 1L  :   5/16 (-1)

游댮 ANT 386/SOC 386 100% (+4%)
  游댮 1L  :  25/25 (+1)

游릭 BIOL 101 75% (+3%)
  游 1L  :  69/90 (+5)
  游릭 2L  :  37/90 (+1)
  游 3L  :  85/90 (+4)
  游 4L  :  78/90 (+1)

游릭 BIOL 440 75% (+1%)
  游릭 1L  :  56/75 (+1)

游릭 BIOL 445 47% (+2%)
  游릭 1L  :  28/60 (+1)

游릭 BIOL 450 44% (-3%)
  游릭 1L  :  16/36 (-1)

游 BUS 101 99% (-0%)
  游 1L  : 559/588 (-2)
  游 12R :  47/49 (-2)

游릭 CHEM 212 50% (-0%)
  游 1L  :  23/24 (-1)
  游릭 2L  :   4/32 (+1)

游릭 CHEM 212L 39% (+1%)
  游릭 2ChLb:  11/24 (+1)

游릭 CHEM 400 54% (+4%)
  游릭 1S  :  13/24 (+1)

游 CHME 305L 75% (+0%)
  游 2Lb :   7/8 (-1)
  游댮 3Lb :   8/8 (+1)

游릭 CHN 301 46% (-4%)
  游릭 1L  :  11/24 (-1)

游릭 CSCI 281 10% (-2%)
  游릭 1L  :   4/40 (-1)

游 CSCI 333 93% (+0%)
  游 2L  : 129/130 (-1)
  游 3L  :  63/80 (+1)
  游릭 1Lb :  54/73 (+1)
  游 2Lb :  72/73 (-1)

游릭 ECON 101 43% (+1%)
  游릭 1L  :  81/170 (+1)
  游릭 1T  :  36/65 (-1)
  游릭 3T  :  25/65 (+2)

游릭 ECON 102 74% (+1%)
  游릭 1L  : 109/170 (+4)
  游릭 1T  :  32/65 (+2)
  游 2T  :  53/65 (+1)
  游 6T  :  63/65 (+1)

游릭 ELCE 305 40% (+2%)
  游릭 1L  :  20/50 (+1)

游댮 ELCE 350 100% (+3%)
  游댮 1L  :  40/40 (+1)

游릭 ELCE 461 48% (-3%)
  游릭 1L  :  19/40 (-1)

游릭 GEOL 304 55% (-5%)
  游릭 1L  :  11/20 (-1)

游릭 GEOL 306 45% (-5%)
  游릭 1L  :   9/20 (-1)

游 KAZ 202 96% (+1%)
  游릭 6L  :  11/16 (+1)

游릭 KAZ 411 62% (-6%)
  游릭 1L  :  10/16 (-1)

游릭 KAZ 412 56% (+12%)
  游릭 1L  :   9/16 (+2)

游릭 MAE 305 69% (+3%)
  游릭 1L  :  24/35 (+1)
  游릭 1Lb :  24/35 (+1)
  游릭 1T  :  24/35 (+1)

游릭 MATH 275 68% (+5%)
  游릭 1L  :  41/60 (+3)

游릭 MINE 404 73% (+7%)
  游릭 1L  :  11/15 (+1)

游 PER 101 92% (+8%)
  游 1L  :  22/24 (+2)

游릭 PHIL 210 56% (-0%)
  游릭 6S  :  17/50 (-1)

游릭 PHYS 161 47% (+0%)
  游릭 1L  : 111/240 (+1)
  游릭 3R  :  25/60 (+1)
  游릭 3PLb:  10/33 (+1)

游 PLS 140 95% (-3%)
  游 1L  : 114/120 (-4)

游 PLS 150 95% (+2%)
  游 1L  : 114/120 (+2)

游 PLS 211 96% (+2%)
  游 1L  :  22/24 (+1)

游릭 POL 102 56% (-2%)
  游 2L  :  22/24 (-1)

游 WCS 210 95% (+1%)
  游 7L  :  23/24 (+1)
  游릭 8L  :  16/24 (+1)