游늰 2025-12-17 16:45:00 | 游늳 74% (+1%)

游릭 ANT 110 56% (-1%)
  游릭 1L  :  84/150 (-1)

游릭 BIOL 101 59% (+0%)
  游릭 1L  :  45/90 (+1)

游릭 BIOL 110 62% (+1%)
  游릭 1L  :  15/60 (+1)

游릭 BIOL 110L 74% (+1%)
  游 4Lb :  15/16 (+1)

游댮 CHEM 100 100% (+1%)
  游댮 1L  :  70/70 (+1)

游릭 CHEM 102 10% (+0%)
  游릭 2L  :   3/32 (-1)
  游릭 3L  :   4/32 (+1)

游 CHME 461 80% (-3%)
  游 1L  :  24/30 (-1)
  游 1Lb :  24/30 (-1)

游릭 CSCI 115 22% (+0%)
  游릭 1L  :  22/85 (+1)
  游릭 1Lb :  37/85 (+1)

游릭 ECON 102 64% (+0%)
  游릭 1L  :  73/170 (+1)
  游릭 2T  :  39/65 (+1)

游릭 GEOL 304 50% (-5%)
  游릭 1L  :  10/20 (-1)

游 HST 272/TUR 272 97% (+3%)
  游 1L  :  29/30 (+1)

游 KAZ 371 88% (+3%)
  游릭 2L  :  20/30 (+1)
  游 3L  :  26/30 (+2)
  游 4L  :  29/30 (+1)

游 KAZ 372 97% (+3%)
  游 1L  :  29/30 (+1)

游릭 KAZ 373 43% (+3%)
  游릭 1S  :  13/30 (+1)

游릭 KAZ 378 45% (+3%)
  游릭 2L  :  12/30 (+2)

游릭 LING 111 53% (+1%)
  游릭 1L  :  53/100 (+1)

游 MATH 109 80% (+1%)
  游 1L  :  58/60 (+1)

游 MATH 162 86% (+0%)
  游릭 1L  : 121/200 (-1)
  游 3L  : 187/200 (+1)
  游 1R  :  51/55 (-1)
  游릭 4R  :  35/55 (-1)
  游 7R  :  50/55 (+1)
  游릭 11R :  33/55 (+1)

游릭 MATH 251 44% (-1%)
  游릭 2L  :  41/90 (-1)

游 PER 101 83% (+8%)
  游 1L  :  20/24 (+2)

游릭 PHIL 240 46% (-7%)
  游릭 1L  :  13/28 (-2)

游릭 PHYS 161 49% (-0%)
  游릭 1L  : 115/240 (-1)
  游릭 4R  :  36/60 (+1)
  游릭 5R  :  37/60 (-2)
  游 2PLb:  31/33 (-1)

游 PHYS 162 96% (+0%)
  游 2L  : 184/220 (+2)
  游댮 2R  :  65/65 (+1)
  游 3R  :  63/65 (+1)
  游릭 11PLb:  15/36 (+1)
  游 13PLb:  33/36 (+1)

游릭 PLS 140 44% (+1%)
  游릭 1L  :  53/120 (+1)

游릭 POL 102 58% (+2%)
  游릭 3L  :   6/24 (+1)

游댮 SOC 425 100% (+4%)
  游댮 1L  :  26/26 (+1)

游 WCS 150 85% (+0%)
  游릭 5L  :  13/20 (+1)
  游릭 10L :  11/20 (-1)
  游릭 17L :  13/20 (+1)
  游댮 36L :  20/20 (+1)
  游 37L :  17/20 (+1)

游 WCS 210 81% (+0%)
  游 6L  :  19/24 (-1)
  游 11L :  22/24 (+1)

游릭 WLL 241 50% (+4%)
  游릭 1S  :  14/28 (+1)