游늰 2025-12-17 12:45:00 | 游늳 31% (+0%)

游릭 BIOL 101 5% (+0%)
  游릭 2L  :   2/90 (-1)
  游릭 4L  :   6/90 (+1)

游릭 BIOL 425 60% (+3%)
  游릭 1L  :  18/30 (+1)

游릭 BIOL 450 42% (+6%)
  游릭 1L  :  15/36 (+2)

游 BIOL 492 94% (+2%)
  游 2P  :  24/27 (+1)

游릭 BUS 101 35% (+0%)
  游릭 1L  : 195/588 (+1)
  游릭 9R  :  12/49 (-1)
  游릭 10R :  23/49 (+1)
  游 11R :  48/49 (+1)

游 ECON 120 88% (+1%)
  游 1L  : 175/200 (+1)

游 ECON 341 75% (+2%)
  游 1L  :  28/30 (+1)

游릭 GER 102 67% (-4%)
  游릭 1L  :  16/24 (-1)

游릭 KAZ 350 62% (+1%)
  游릭 1S  :  20/30 (+1)

游릭 KAZ 359 13% (+2%)
  游릭 1L  :   1/30 (+1)

游릭 KAZ 373 3% (+3%)
  游릭 1S  :   1/30 (+1)

游릭 LING 140 57% (-4%)
  游릭 1L  :  16/28 (-1)

游릭 MATH 322 32% (+2%)
  游릭 1L  :  19/60 (+1)

游릭 MATH 350 71% (+1%)
  游릭 1L  :  32/75 (+1)

游릭 MATH 351 32% (-0%)
  游릭 1L  :   4/54 (-1)
  游릭 2L  :  34/60 (+1)

游 MATH 361 94% (+1%)
  游 2L  :  53/60 (+1)

游릭 MINE 303 50% (+8%)
  游릭 1L  :   6/12 (+1)

游릭 MINE 304 67% (+8%)
  游릭 1L  :   8/12 (+1)

游릭 MINE 305 67% (+8%)
  游릭 1L  :   8/12 (+1)

游릭 MINE 306 67% (+8%)
  游릭 1L  :   8/12 (+1)

游릭 MINE 307 67% (+8%)
  游릭 1L  :   8/12 (+1)

游 NUSM 310 78% (+8%)
  游 1P  :  39/50 (+4)

游 PETE 305 80% (+7%)
  游 1L  :  24/30 (+2)

游 PETE 306 83% (+3%)
  游 1L  :  25/30 (+1)

游 PETE 307 90% (+7%)
  游 1L  :  27/30 (+2)

游 PETE 311 77% (+3%)
  游 1L  :  23/30 (+1)

游릭 PHIL 210 55% (-0%)
  游릭 1S  :  33/50 (-1)