游늰 2025-12-17 16:15:00 | 游늳 73% (+0%)

游릭 ANT 110 57% (+3%)
  游릭 1L  :  85/150 (+5)

游릭 BIOL 440 40% (-1%)
  游릭 1L  :  30/75 (-1)

游릭 BIOL 450L 25% (+6%)
  游릭 1Lb :   4/16 (+1)

游 CHEM 100 99% (-1%)
  游 1L  :  69/70 (-1)

游릭 CHEM 102 10% (+0%)
  游릭 2L  :   4/32 (+1)
  游릭 3L  :   3/32 (-1)

游릭 CSCI 115 21% (+0%)
  游릭 3L  :  11/85 (+1)
  游릭 1Lb :  36/85 (+2)
  游릭 2Lb :  16/85 (-1)

游 CSCI 270 88% (+0%)
  游릭 2L  :  72/110 (+1)

游릭 ECON 102 64% (-0%)
  游릭 1L  :  72/170 (-1)
  游릭 1T  :  19/65 (-1)
  游릭 2T  :  38/65 (-1)
  游릭 3T  :  31/65 (-1)
  游릭 5T  :  28/65 (-1)
  游 6T  :  60/65 (+3)

游 ECON 443 80% (+2%)
  游릭 1L  :  18/30 (+1)

游 ENG 101 86% (+6%)
  游 1L  :  77/90 (+5)

游 HST 243 89% (+4%)
  游 1L  :  25/28 (+1)

游릭 HST 245/WLL 245 57% (+4%)
  游릭 1L  :  16/28 (+1)

游릭 HST 273/REL 273 36% (+4%)
  游릭 1L  :  10/28 (+1)

游 KAZ 359 98% (+7%)
  游 2L  :  29/30 (+4)

游 KAZ 371 84% (+2%)
  游댮 1L  :  30/30 (+1)
  游릭 2L  :  19/30 (-1)
  游 3L  :  24/30 (+1)
  游 4L  :  28/30 (+1)

游 KAZ 372 93% (+3%)
  游 1L  :  28/30 (+1)

游 KAZ 377 97% (-3%)
  游 1S  :  29/30 (-1)

游릭 KAZ 378 42% (-3%)
  游릭 2L  :  10/30 (-2)

游릭 LING 111 52% (+5%)
  游릭 1L  :  52/100 (+5)

游릭 LING 271 11% (-4%)
  游릭 1L  :   3/28 (-1)

游 MATH 109 79% (+1%)
  游 1L  :  57/60 (+1)

游 MATH 162 86% (+0%)
  游릭 1L  : 122/200 (-1)
  游 3L  : 186/200 (+1)
  游 1R  :  52/55 (+1)
  游릭 12R :  32/55 (-1)

游릭 MATH 251 44% (+0%)
  游릭 1L  :  38/90 (-1)
  游릭 2L  :  42/90 (+1)

游 MATH 321 84% (+0%)
  游 2L  :  89/90 (+1)

游릭 MATH 465 42% (+2%)
  游릭 1L  :  25/60 (+1)

游 MINE 305 75% (+8%)
  游 1L  :   9/12 (+1)

游릭 MINE 307 58% (-8%)
  游릭 1L  :   7/12 (-1)

游 NUSM 310 92% (+2%)
  游 1P  :  46/50 (+1)

游릭 PHIL 240 54% (+4%)
  游릭 1L  :  15/28 (+1)

游릭 PLS 393 61% (-6%)
  游릭 1L  :  11/18 (-1)

游릭 WCS 135 17% (+1%)
  游릭 1L  :  13/75 (+1)

游 WCS 150 85% (+1%)
  游릭 5L  :  12/20 (-1)
  游릭 6L  :   3/20 (-1)
  游릭 10L :  12/20 (+1)
  游릭 17L :  12/20 (-1)
  游 27L :  17/20 (+2)
  游 36L :  19/20 (+2)
  游 37L :  16/20 (+3)

游 WCS 210 81% (+2%)
  游릭 4L  :  16/24 (+2)
  游 11L :  21/24 (+1)