游늰 2025-12-18 15:15:00 | 游늳 83% (+2%)

游댮 ANT 140 100% (+13%)
  游댮 1L  : 100/100 (+13)

游 ANT 317 80% (+4%)
  游 1L  :  20/25 (+1)

游 BIOL 110L 83% (+4%)
  游 3Lb :  14/16 (+4)

游 BIOL 333 94% (-6%)
  游 1L  :  34/36 (-2)

游릭 BIOL 370 23% (-1%)
  游릭 1L  :  16/70 (-1)

游릭 BIOL 445 48% (+2%)
  游릭 1L  :  29/60 (+1)

游릭 BIOL 450 42% (-3%)
  游릭 1L  :  15/36 (-1)

游 CHEM 101 83% (游댴+65%)
  游릭 1L  :  34/50 (+20)
  游 2L  :  49/50 (+45)

游릭 CHEM 101L 48% (游댴+48%)
  游댮 1ChLb:  24/24 (+24)
  游릭 2ChLb:  12/24 (+11)
  游릭 3ChLb:   1/24 (+1)
  游 4ChLb:  19/24 (+19)
  游릭 5ChLb:   1/24 (+1)
  游 6ChLb:  19/24 (+19)
  游릭 7ChLb:  17/24 (+17)

游 CHEM 102 86% (游댴+71%)
  游릭 1L  :  20/32 (+16)
  游 2L  :  27/32 (+21)
  游댮 3L  :  32/32 (+27)
  游릭 4L  :  22/32 (+21)
  游댮 5L  :  32/32 (+26)
  游댮 6L  :  32/32 (+25)

游 CHEM 445 90% (+3%)
  游 1L  :  27/30 (+1)

游댮 CSCI 111 100% (+1%)
  游댮 1L  :  45/45 (+1)

游릭 CSCI 115 53% (游댴+16%)
  游 1L  :  84/85 (+32)
  游릭 2L  :  34/85 (+6)
  游릭 3L  :  34/85 (+18)
  游릭 4L  :  29/85 (-2)
  游 1Lb :  84/85 (+22)
  游릭 2Lb :  40/85 (+10)
  游릭 3Lb :  29/85 (+10)
  游릭 4Lb :  28/85 (+12)

游릭 CSCI 151 39% (+1%)
  游릭 1L  :  28/84 (+1)
  游릭 2L  :  37/84 (+1)
  游릭 1CLb:  28/56 (+1)
  游릭 3CLb:  12/56 (+1)

游 CSCI 307 96% (-0%)
  游 1L  : 144/145 (-1)

游댮 ECON 101 90% (+9%)
  游댮 1L  : 170/170 (+17)
  游 2T  :  53/65 (+11)
  游 3T  :  52/65 (+6)

游댮 ECON 102 90% (+2%)
  游댮 1L  : 170/170 (+9)
  游 1T  :  54/65 (-1)
  游 3T  :  51/65 (+6)
  游릭 5T  :  43/65 (+5)
  游 6T  :  62/65 (-1)

游댮 ECON 341 100% (+2%)
  游댮 1L  :  30/30 (+1)

游릭 ECON 443 38% (-3%)
  游릭 2L  :  10/20 (-1)

游릭 ELCE 303 26% (+1%)
  游릭 1L  :  21/80 (+1)

游릭 ELCE 468 65% (+5%)
  游릭 1L  :  13/20 (+1)

游댮 ENG 101 100% (+12%)
  游댮 1L  :  90/90 (+11)

游 ENG 102 95% (-0%)
  游 1L  :  70/75 (-1)
  游 2L  :  93/95 (+1)

游 GEOL 103 100% (-1%)
  游 1L  : 199/200 (-1)

游릭 HST 100 3% (+0%)
  游릭 1L  :  22/732 (+1)
  游릭 13S :   1/20 (+1)

游 HST 462/REL 462 88% (-6%)
  游 1S  :  14/16 (-1)

游 KAZ 202 99% (+1%)
  游 6L  :  14/16 (+2)

游댮 KOR 102 100% (+2%)
  游댮 2L  :  24/24 (+1)

游릭 LING 271 25% (+4%)
  游릭 1L  :   7/28 (+1)

游릭 LING 278 68% (+4%)
  游릭 1L  :  19/28 (+1)

游 MATH 109 94% (+14%)
  游댮 1L  :  60/60 (+1)
  游 2L  :  53/60 (+16)

游댮 MATH 161 80% (+0%)
  游 1R  :  40/50 (-2)
  游 3R  :  43/50 (-1)
  游릭 5R  :  16/50 (+2)
  游릭 6R  :  21/50 (+1)

游 MATH 162 89% (+1%)
  游릭 1L  : 131/200 (+9)
  游댮 3L  : 200/200 (+3)
  游 1R  :  53/55 (+1)
  游릭 2R  :  35/55 (+1)
  游 4R  :  44/55 (+5)
  游댮 5R  :  55/55 (+3)
  游 7R  :  51/55 (+1)
  游릭 12R :  34/55 (+1)

游릭 MATH 251 57% (+11%)
  游릭 1L  :  52/90 (+10)
  游릭 2L  :  51/90 (+10)

游 MATH 273 78% (+2%)
  游 2L  :  81/90 (+2)
  游릭 3L  :  60/90 (+2)
  游 1R  :  81/90 (+1)
  游릭 2R  :  60/90 (+3)

游 MATH 310 75% (+10%)
  游 1L  :  45/60 (+6)

游댮 MATH 361 100% (+1%)
  游댮 2L  :  60/60 (+1)

游 NUSM 103 87% (+0%)
  游릭 1Lb :  17/40 (-1)
  游댮 3Lb :  40/40 (+1)

游릭 PHIL 210 67% (+0%)
  游 9S  :  46/50 (+1)

游릭 PHYS 161 62% (+8%)
  游릭 1L  : 145/240 (+18)
  游릭 2R  :  20/60 (+2)
  游릭 3R  :  40/60 (+9)
  游릭 4R  :  43/60 (+3)
  游릭 5R  :  42/60 (+4)
  游댮 2PLb:  33/33 (+1)
  游릭 3PLb:  13/33 (+3)
  游릭 4PLb:  22/33 (+4)
  游릭 6PLb:  21/33 (+1)
  游릭 7PLb:  17/33 (+1)
  游릭 8PLb:  20/33 (+8)

游 PHYS 162 97% (+0%)
  游 2L  : 189/220 (+1)
  游릭 1R  :  48/65 (+1)
  游릭 11PLb:  17/36 (+1)

游릭 PLS 210 69% (+0%)
  游릭 1L  :  19/29 (+1)
  游릭 2L  :  21/29 (-1)

游 PLS 441 93% (-7%)
  游 1L  :  13/14 (-1)

游릭 SPA 102 71% (-1%)
  游 2L  :  18/24 (-1)

游 WCS 150 86% (-0%)
  游 1L  :  19/20 (-1)
  游릭 2L  :  11/20 (-1)
  游릭 3L  :  10/20 (-1)
  游릭 10L :   9/20 (+1)
  游댮 12L :  20/20 (+1)
  游릭 17L :  13/20 (+1)
  游 27L :  18/20 (-2)

游댮 WCS 240 100% (+1%)
  游댮 6L  :  24/24 (+1)