游늰 2025-12-18 15:45:00 | 游늳 83% (+0%)

游 ANT 140 99% (-1%)
  游 1L  :  99/100 (-1)

游릭 BIOL 110 68% (+2%)
  游릭 1L  :  22/60 (+2)

游릭 BIOL 471 22% (-6%)
  游릭 1L  :   4/18 (-1)

游 CHEM 101 86% (+3%)
  游릭 1L  :  36/50 (+2)
  游댮 2L  :  50/50 (+1)

游릭 CHEM 101L 49% (+1%)
  游 1ChLb:  23/24 (-1)
  游 6ChLb:  20/24 (+1)
  游 7ChLb:  18/24 (+1)

游 CHEM 102 88% (+2%)
  游릭 1L  :  22/32 (+2)
  游 4L  :  24/32 (+2)

游릭 CHEM 212 73% (-1%)
  游릭 2L  :   6/32 (-1)

游릭 CHEM 451 12% (-4%)
  游릭 1L  :   3/24 (-1)

游릭 CSCI 115 55% (+2%)
  游댮 1L  :  85/85 (+1)
  游릭 2L  :  37/85 (+3)
  游릭 3L  :  37/85 (+3)
  游릭 4L  :  28/85 (-1)
  游 1Lb :  83/85 (-1)
  游릭 2Lb :  43/85 (+3)
  游릭 3Lb :  30/85 (+1)
  游릭 4Lb :  31/85 (+3)

游 CSCI 152 82% (-0%)
  游 2L  : 117/140 (+1)
  游릭 3L  :  50/80 (-1)

游 CSCI 270 89% (+0%)
  游릭 2L  :  74/110 (+1)

游릭 CSCI 299 50% (游댴+50%)
  游릭 1Int:  10/20 (+10)

游 CSCI 307 96% (+1%)
  游댮 1L  : 145/145 (+1)
  游 2L  : 134/145 (+1)

游 CSCI 333 93% (-0%)
  游댮 2L  : 130/130 (+1)
  游 3L  :  62/80 (-1)

游릭 CSCI 399 50% (游댴+50%)
  游릭 1Int:  10/20 (+10)

游릭 CSCI 435 56% (-3%)
  游릭 1L  :  18/32 (-1)
  游릭 2Lb :   2/16 (-1)

游릭 CSCI 436 47% (+3%)
  游릭 1L  :  15/32 (+1)

游릭 CSCI 437 40% (+3%)
  游릭 1L  :  14/35 (+1)

游댮 ECON 101 90% (+0%)
  游 2T  :  52/65 (-1)
  游 3T  :  53/65 (+1)

游댮 ECON 102 90% (+0%)
  游 1T  :  53/65 (-1)
  游 3T  :  52/65 (+1)

游댮 GEOL 103 100% (+1%)
  游댮 1L  : 200/200 (+1)

游 KAZ 202 98% (-1%)
  游 6L  :  13/16 (-1)

游릭 LING 473 45% (+5%)
  游릭 1L  :   9/20 (+1)

游 MATH 109 93% (-1%)
  游 2L  :  52/60 (-1)

游댮 MATH 161 80% (+0%)
  游 1R  :  41/50 (+1)
  游 2R  :  49/50 (-1)

游 MATH 162 89% (+0%)
  游릭 1L  : 132/200 (+1)
  游릭 12R :  35/55 (+1)

游릭 MATH 251 59% (+2%)
  游릭 2L  :  54/90 (+3)

游댮 MATH 350 100% (+1%)
  游댮 1L  :  75/75 (+1)

游 MATH 351 81% (-0%)
  游릭 1L  :  34/54 (-1)
  游댮 2L  :  60/60 (+1)

游 PETE 305 83% (+3%)
  游 1L  :  25/30 (+1)

游 PETE 306 87% (+3%)
  游 1L  :  26/30 (+1)

游 PETE 307 93% (+3%)
  游 1L  :  28/30 (+1)

游 PETE 311 83% (+3%)
  游 1L  :  25/30 (+1)

游릭 PHYS 161 61% (-0%)
  游릭 1L  : 144/240 (-1)
  游릭 2R  :  21/60 (+1)
  游릭 3R  :  39/60 (-1)
  游릭 5R  :  41/60 (-1)
  游릭 6PLb:  20/33 (-1)

游댮 PLS 435 100% (+7%)
  游댮 1L  :  14/14 (+1)

游댮 PLS 441 100% (+7%)
  游댮 1L  :  14/14 (+1)

游릭 SPA 102 71% (+0%)
  游릭 2L  :  17/24 (-1)
  游릭 3L  :  10/24 (+1)

游 WCS 150 86% (+0%)
  游 1L  :  17/20 (-2)
  游릭 5L  :  14/20 (+1)
  游릭 9L  :   7/20 (+1)
  游댮 27L :  20/20 (+2)