游늰 2025-12-18 13:15:00 | 游늳 81% (+3%)

游댮 ANT 110 100% (游댴+31%)
  游댮 1L  : 150/150 (+47)

游 ANT 140 78% (游댴+48%)
  游 1L  :  78/100 (+48)

游댮 ANT 214/SOC 214 100% (+13%)
  游댮 2S  :  27/27 (+7)

游댮 ANT 232 100% (游댴+20%)
  游댮 1L  :  25/25 (+5)

游댮 BIOL 101 100% (游댴+24%)
  游댮 1L  :  90/90 (+20)
  游댮 2L  :  90/90 (+52)
  游댮 3L  :  90/90 (+4)
  游댮 4L  :  90/90 (+11)

游 BIOL 110L 79% (+1%)
  游댮 4Lb :  16/16 (+1)

游 BIOL 301 82% (游댴+23%)
  游 1L  :  49/60 (+14)

游릭 BIOL 305 43% (+2%)
  游릭 1L  :  26/60 (+1)

游릭 BIOL 331 38% (+4%)
  游릭 1L  :   9/24 (+1)

游 BIOL 341 99% (游댴+46%)
  游 1L  :  69/70 (+32)

游릭 BIOL 445 45% (-2%)
  游릭 1L  :  27/60 (-1)

游 BUS 101 99% (-0%)
  游 1L  : 558/588 (-2)
  游 9R  :  47/49 (-2)
  游 10R :  48/49 (-1)
  游댮 12R :  49/49 (+1)

游릭 CHEM 101 16% (+7%)
  游릭 1L  :  13/50 (+5)
  游릭 2L  :   3/50 (+2)

游릭 CHEM 102 15% (+3%)
  游릭 2L  :   6/32 (+3)
  游릭 3L  :   5/32 (+1)
  游릭 4L  :   1/32 (+1)

游릭 CHEM 211 25% (游댴+17%)
  游릭 1L  :   4/32 (+3)
  游릭 2L  :  12/32 (+8)

游릭 CHEM 211L 17% (+10%)
  游릭 1Lb :   5/24 (+4)
  游릭 2Lb :   5/24 (+2)
  游릭 3Lb :   2/24 (+1)

游릭 CHEM 212 73% (游댴+23%)
  游댮 1L  :  24/24 (+1)
  游릭 2L  :   6/32 (+2)
  游댮 3L  :  24/24 (+14)

游릭 CHEM 212L 53% (+14%)
  游릭 1ChLb:  15/24 (+6)
  游릭 2ChLb:  14/24 (+3)
  游릭 4ChLb:   9/24 (+1)

游 CHME 303 87% (+3%)
  游 1L  :  26/30 (+1)

游 CSCI 111 97% (-3%)
  游 1L  :  41/45 (-4)

游릭 CSCI 115 37% (+11%)
  游릭 1L  :  51/85 (+29)
  游릭 2L  :  27/85 (+6)
  游릭 3L  :  17/85 (+3)
  游릭 4L  :  31/85 (+1)
  游릭 1Lb :  63/85 (+18)
  游릭 2Lb :  28/85 (+12)
  游릭 3Lb :  19/85 (+7)
  游릭 4Lb :  16/85 (+2)

游 CSCI 152 82% (-0%)
  游 2L  : 116/140 (-1)
  游릭 1Lb :  29/75 (-1)

游 CSCI 270 89% (+0%)
  游릭 2L  :  73/110 (+1)

游릭 CSCI 281 8% (-3%)
  游릭 1L  :   3/40 (-1)

游릭 DUT 102 29% (+4%)
  游릭 2L  :   7/24 (+1)

游 ECON 101 80% (游댴+36%)
  游 1L  : 150/170 (+68)
  游댮 1T  :  65/65 (+28)
  游릭 2T  :  42/65 (+22)
  游릭 3T  :  43/65 (+18)

游 ECON 102 89% (+14%)
  游 1L  : 163/170 (+52)
  游댮 2L  : 170/170 (+1)
  游 1T  :  56/65 (+23)
  游댮 2T  :  65/65 (+12)
  游릭 3T  :  46/65 (+13)
  游릭 5T  :  38/65 (+5)

游댮 ECON 201 100% (+3%)
  游댮 1L  :  40/40 (+1)

游 ECON 341 98% (+2%)
  游 1L  :  29/30 (+1)

游댮 ELCE 302 100% (+5%)
  游댮 1L  :  20/20 (+1)

游릭 ELCE 352 68% (游댴+36%)
  游릭 1Lb :  17/25 (+9)

游릭 ELCE 403 2% (+2%)
  游릭 1L  :   1/40 (+1)

游릭 ELCE 468 60% (+5%)
  游릭 1L  :  12/20 (+1)

游 ENG 101 88% (+3%)
  游 1L  :  79/90 (+3)

游 ENG 102 95% (+1%)
  游 1L  :  71/75 (+1)
  游 1Lb :  33/38 (+1)

游 ENG 103 94% (+2%)
  游댮 1L  :  85/85 (+1)
  游 2L  :  53/60 (+2)

游릭 HST 100 3% (+2%)
  游릭 1L  :  20/732 (+19)
  游릭 1S  :   1/24 (+1)
  游릭 2S  :   1/24 (+1)
  游릭 3S  :   1/24 (+1)
  游릭 7S  :   2/24 (+2)
  游릭 8S  :   1/24 (+1)
  游릭 11S :   1/24 (+1)
  游릭 16S :   1/24 (+1)
  游릭 26S :   1/24 (+1)
  游릭 27S :   5/24 (+5)
  游릭 28S :   2/24 (+2)
  游릭 29S :   1/20 (+1)
  游릭 31S :   1/20 (+1)
  游릭 34S :   1/20 (+1)

游댮 HST 243 100% (+7%)
  游댮 1L  :  28/28 (+2)

游댮 HST 273/REL 273 100% (游댴+64%)
  游댮 1L  :  28/28 (+18)

游 HST 462/REL 462 94% (-6%)
  游 1S  :  15/16 (-1)

游댮 KAZ 411 100% (游댴+44%)
  游댮 1L  :  16/16 (+7)

游댮 KAZ 412 100% (游댴+50%)
  游댮 1L  :  16/16 (+8)

游릭 LING 273 14% (-4%)
  游릭 1L  :   4/28 (-1)

游릭 LING 278 64% (-4%)
  游릭 1L  :  18/28 (-1)

游릭 LING 377 19% (-4%)
  游릭 1S  :   5/26 (-1)

游 MATH 109 78% (+1%)
  游 1L  :  56/60 (+2)
  游릭 2L  :  37/60 (-1)

游 MATH 162 88% (+0%)
  游릭 1L  : 122/200 (+1)
  游 3L  : 197/200 (+3)
  游 1R  :  52/55 (+1)
  游릭 2R  :  34/55 (+2)
  游릭 4R  :  39/55 (+1)

游 MATH 273 76% (+1%)
  游릭 3L  :  57/90 (+1)
  游릭 2R  :  57/90 (+1)

游댮 MATH 275 100% (游댴+32%)
  游댮 1L  :  60/60 (+19)

游댮 MATH 302 100% (+7%)
  游댮 1L  :  60/60 (+4)

游릭 MATH 310 62% (+12%)
  游릭 1L  :  37/60 (+7)

游 MATH 321 84% (-0%)
  游 3L  :  72/90 (+1)
  游릭 4L  :  34/60 (-1)

游댮 MATH 322 100% (游댴+68%)
  游댮 1L  :  60/60 (+41)

游 MATH 351 79% (游댴+48%)
  游릭 1L  :  32/54 (+30)
  游 2L  :  59/60 (+24)

游 MATH 361 99% (+7%)
  游 2L  :  59/60 (+8)

游댮 PER 101 100% (+8%)
  游댮 1L  :  24/24 (+2)

游릭 PER 102 38% (+4%)
  游릭 1L  :   9/24 (+1)

游릭 PETE 204 73% (+3%)
  游릭 1L  :  22/30 (+1)
  游릭 1Lb :  22/30 (+1)

游댮 PHIL 207 100% (游댴+68%)
  游댮 1L  :  28/28 (+19)

游릭 PHIL 210 66% (+11%)
  游댮 1S  :  50/50 (+15)
  游댮 6S  :  50/50 (+34)
  游 9S  :  42/50 (+13)
  游릭 14S :   2/50 (+1)
  游릭 17S :   4/50 (+3)

游댮 PHIL 240 100% (游댴+57%)
  游댮 1L  :  28/28 (+16)

游릭 PHYS 161 55% (+7%)
  游릭 1L  : 128/240 (+17)
  游릭 2R  :  19/60 (+5)
  游릭 3R  :  31/60 (+6)
  游릭 4R  :  40/60 (+6)
  游릭 3PLb:  11/33 (+1)
  游릭 4PLb:  18/33 (-2)
  游릭 5PLb:  20/33 (+4)
  游릭 6PLb:  18/33 (+3)
  游릭 7PLb:  16/33 (+9)
  游릭 8PLb:  12/33 (+2)

游댮 PLS 140 100% (+1%)
  游댮 1L  : 120/120 (+1)

游댮 PLS 150 100% (+7%)
  游댮 1L  : 120/120 (+8)

游릭 PLS 210 69% (+2%)
  游릭 1L  :  18/29 (+2)
  游 2L  :  22/29 (-1)

游댮 PLS 393 100% (+6%)
  游댮 1L  :  18/18 (+1)

游 PLS 457 93% (-7%)
  游 1S  :  13/14 (-1)

游릭 POL 102 65% (+6%)
  游댮 2L  :  24/24 (+1)
  游릭 3L  :   7/24 (+2)

游댮 SOC 201 100% (游댴+26%)
  游댮 3L  :  27/27 (+14)

游릭 SPA 202 67% (-2%)
  游릭 1L  :  10/24 (-1)

游릭 TUR 231 20% (+7%)
  游릭 1L  :   6/30 (+2)

游댮 WCS 210 100% (+3%)
  游댮 8L  :  24/24 (+6)

游 WCS 240 99% (-1%)
  游 2L  :  23/24 (-1)