游늰 2025-12-17 10:45:00 | 游늳 14% (+0%)

游릭 BIOL 425 57% (+3%)
  游릭 1L  :  17/30 (+1)

游릭 BIOL 445 30% (+2%)
  游릭 1L  :  18/60 (+1)

游릭 BIOL 471 17% (+6%)
  游릭 1L  :   3/18 (+1)

游릭 BIOL 471L 17% (+8%)
  游릭 1Lb :   2/12 (+1)

游릭 BIOL 481 50% (+4%)
  游릭 1L  :  12/24 (+1)

游 BIOL 492 93% (+2%)
  游 2P  :  23/27 (+1)

游 CEE 465 93% (-3%)
  游 1L  :  28/30 (-1)
  游 1Lb :  28/30 (-1)

游릭 CHEM 105 61% (-0%)
  游 1L  :  53/70 (+1)
  游릭 2L  :  32/70 (-1)

游릭 CHEM 320 25% (+4%)
  游릭 1L  :   6/24 (+1)

游릭 CHEM 341L 33% (+4%)
  游릭 1ChLb:   8/24 (+1)

游릭 CHEM 431 8% (+8%)
  游릭 1L  :   1/12 (+1)

游릭 CSCI 333 5% (+0%)
  游릭 1L  :   6/80 (+1)
  游릭 3Lb :   6/73 (+1)

游 CSCI 409 89% (+0%)
  游 1L  : 217/245 (+1)

游릭 CSCI 437 40% (+3%)
  游릭 1L  :  14/35 (+1)

游릭 ECON 443 58% (-2%)
  游릭 1L  :   5/30 (-1)

游릭 GEOL 103 54% (+1%)
  游릭 1L  : 107/200 (+2)

游릭 KAZ 350 55% (+2%)
  游릭 1S  :  17/30 (+1)
  游릭 2S  :  17/30 (+1)

游릭 KAZ 412 12% (+6%)
  游릭 1L  :   2/16 (+1)

游릭 NUSM 404 35% (+6%)
  游릭 1L  :  11/31 (+2)

游릭 NUSM 406 35% (+6%)
  游릭 1L  :  11/31 (+2)

游릭 NUSM 407 34% (+6%)
  游릭 1L  :  11/32 (+2)

游릭 NUSM 411b 29% (+6%)
  游릭 1L  :   9/31 (+2)

游릭 NUSM 415 29% (+6%)
  游릭 1L  :   9/31 (+2)

游릭 NUSM 416 32% (+10%)
  游릭 1L  :  10/31 (+3)

游릭 NUSM 417 3% (+3%)
  游릭 1L  :   1/31 (+1)

游릭 PHIL 210 5% (-0%)
  游릭 3S  :   6/40 (-1)
  游릭 12S :   6/50 (+1)

游릭 PHYS 370 12% (+4%)
  游릭 1L  :   3/24 (+1)
  游릭 1Lb :   3/24 (+1)

游 SOC 425 81% (+4%)
  游 1L  :  21/26 (+1)

游릭 WLL 110 2% (+1%)
  游릭 1L  :   2/100 (+1)
  游릭 3S  :   2/25 (+1)

游 WLL 341 77% (+4%)
  游 1L  :  20/26 (+1)