游늰 2025-12-17 13:45:00 | 游늳 50% (+1%)

游릭 ANT 101 57% (+4%)
  游릭 1L  :  43/75 (+3)

游릭 ANT 110 11% (-1%)
  游릭 1L  :  17/150 (-1)

游릭 ANT 140 14% (+2%)
  游릭 1L  :  14/100 (+2)

游 ANT 214/SOC 214 87% (+4%)
  游릭 2S  :  20/27 (+2)

游릭 ANT 215/REL 215 52% (+4%)
  游릭 1L  :  13/25 (+1)

游릭 BIOL 101 44% (+2%)
  游릭 1L  :  36/90 (-3)
  游릭 2L  :  19/90 (+1)
  游릭 3L  :  50/90 (+7)
  游릭 4L  :  54/90 (+2)

游릭 BIOL 301L 6% (-6%)
  游릭 1Lb :   1/16 (-1)

游릭 BIOL 333 72% (+3%)
  游릭 1L  :  26/36 (+1)

游 BUS 101 84% (+3%)
  游 1L  : 468/588 (+17)
  游릭 1R  :  27/49 (+6)
  游릭 2R  :   6/49 (-2)
  游 4R  :  48/49 (+11)
  游릭 6R  :  23/49 (+2)

游릭 BUS 420 6% (+2%)
  游릭 1L  :   3/50 (+1)

游릭 CHEM 101 2% (+0%)
  游릭 1L  :   1/50 (+1)
  游릭 2L  :   1/50 (-1)

游릭 CHEM 433 53% (+3%)
  游릭 1L  :  16/30 (+1)

游릭 CHEM 445 30% (+3%)
  游릭 1L  :   9/30 (+1)

游릭 CHEM 490 29% (+4%)
  游릭 1L  :   7/24 (+1)

游 CHME 202 80% (+3%)
  游 1L  :  28/35 (+1)
  游 1Lb :  28/35 (+1)

游 CHME 203 82% (+3%)
  游 1L  :  28/35 (+1)
  游릭 2Lb :  11/17 (+1)

游 CSCI 111 99% (+3%)
  游 1L  :  44/45 (+4)

游릭 CSCI 115 6% (+0%)
  游릭 1L  :  10/85 (+2)
  游릭 3L  :   4/85 (+2)
  游릭 4L  :   0/85 (-3)
  游릭 1Lb :   8/85 (+1)

游 CSCI 270 88% (+0%)
  游릭 2L  :  70/110 (+1)

游 CSCI 272 94% (+1%)
  游댮 1L  :  75/75 (+1)
  游 2L  :  89/110 (+2)

游릭 CSCI 281 12% (-2%)
  游릭 1L  :   5/40 (-1)

游 CSCI 307 96% (+0%)
  游 2L  : 134/145 (+1)

游 CSCI 409 90% (+0%)
  游 1L  : 220/245 (+1)

游릭 CSCI 462 32% (+3%)
  游릭 1L  :  13/40 (+1)

游릭 ECON 101 8% (+1%)
  游릭 1L  :  15/170 (+1)
  游릭 2T  :   2/65 (+1)

游릭 ECON 102 4% (+0%)
  游릭 2L  :  11/170 (+1)
  游릭 5T  :   2/65 (+1)

游 ECON 201 90% (+3%)
  游 1L  :  36/40 (+1)

游 ECON 341 75% (-2%)
  游릭 2L  :  16/30 (-1)

游릭 ELCE 461 45% (+3%)
  游릭 1L  :  18/40 (+1)

游릭 ELCE 461L 50% (+5%)
  游릭 1Lb :  10/20 (+1)

游릭 ENG 101 51% (+2%)
  游릭 1L  :  46/90 (+2)

游 ENG 201 83% (+1%)
  游 1L  :  63/64 (-1)
  游릭 2L  :  12/35 (-1)
  游 4L  :  33/40 (+4)

游 ENG 202 83% (+1%)
  游 3L  :  27/35 (+1)
  游 1Lb :  58/70 (-1)
  游 2Lb :  69/75 (+1)
  游릭 3Lb :  25/35 (+1)

游 ENG 400 90% (+0%)
  游 1L  :  41/50 (+1)

游 KAZ 201 93% (+2%)
  游댮 3L  :  16/16 (+1)
  游댮 4L  :  16/16 (+1)

游릭 KAZ 202 33% (+1%)
  游 5L  :  15/16 (+1)

游릭 KAZ 313 71% (+3%)
  游릭 1S  :  11/30 (+3)
  游릭 3S  :   6/30 (+2)
  游 5S  :  29/30 (-1)

游릭 KAZ 349 63% (+7%)
  游릭 1L  :  19/30 (+2)

游릭 KAZ 350 71% (-1%)
  游릭 1S  :  22/30 (-1)
  游 2S  :  23/30 (-1)
  游 4S  :  23/30 (+1)

游 KAZ 351 80% (游댴+20%)
  游 1S  :  24/30 (+6)

游릭 KAZ 357 27% (+3%)
  游릭 1L  :   8/30 (+1)

游릭 KAZ 359 13% (-2%)
  游릭 2L  :   7/30 (-1)

游릭 KAZ 371 10% (+1%)
  游릭 1L  :   5/30 (+1)

游릭 KAZ 377 17% (+3%)
  游릭 1S  :   5/30 (+1)

游 KOR 202 92% (+4%)
  游 1L  :  22/24 (+1)

游릭 LING 140 71% (+4%)
  游릭 1L  :  20/28 (+1)

游 MAE 205 89% (+1%)
  游 1L  :  71/80 (+1)
  游 1Lb :  38/40 (+1)

游 MAE 206 89% (+1%)
  游 1L  :  71/80 (+1)
  游 1T  :  31/40 (+1)

游릭 MATH 109 43% (+1%)
  游릭 1L  :  30/60 (+1)

游릭 MATH 162 3% (+0%)
  游릭 3L  :   5/200 (+1)
  游릭 4R  :   2/55 (+1)

游릭 MATH 273 9% (+1%)
  游릭 3L  :   6/90 (+2)
  游릭 1R  :  11/90 (+2)

游 MATH 321 84% (+0%)
  游 2L  :  89/90 (+1)
  游 3L  :  70/90 (-1)
  游릭 4L  :  35/60 (+1)

游릭 NUSM 404 65% (+6%)
  游릭 1L  :  20/31 (+2)

游릭 NUSM 406 65% (+6%)
  游릭 1L  :  20/31 (+2)

游릭 NUSM 407 59% (+6%)
  游릭 1L  :  19/32 (+2)

游릭 NUSM 411b 55% (+6%)
  游릭 1L  :  17/31 (+2)

游릭 NUSM 415 55% (+6%)
  游릭 1L  :  17/31 (+2)

游릭 NUSM 416 55% (+6%)
  游릭 1L  :  17/31 (+2)

游릭 PER 102 33% (+4%)
  游릭 1L  :   8/24 (+1)

游릭 PETE 203 63% (+3%)
  游릭 1L  :  19/30 (+1)
  游릭 1Lb :  19/30 (+1)

游릭 PETE 204 63% (+3%)
  游릭 1L  :  19/30 (+1)
  游릭 1Lb :  19/30 (+1)

游릭 PETE 404 43% (+3%)
  游릭 1L  :  13/30 (+1)

游릭 PETE 407 47% (+3%)
  游릭 1IS :  14/30 (+1)

游릭 PHIL 210 55% (+0%)
  游릭 6S  :  21/50 (+1)

游릭 PHYS 162 2% (+0%)
  游릭 1L  :   2/220 (+1)
  游릭 2L  :   2/220 (-1)

游 PHYS 280 75% (+4%)
  游 1L  :  18/24 (+1)
  游 1R  :  18/24 (+1)

游릭 PLS 101 32% (+3%)
  游릭 1L  :  26/80 (+2)

游릭 PLS 140 9% (+2%)
  游릭 1L  :  11/120 (+2)

游릭 PLS 150 8% (+1%)
  游릭 1L  :   9/120 (+1)

游릭 PLS 210 57% (+2%)
  游 2L  :  23/29 (+1)

游 PLS 211 85% (+4%)
  游릭 1L  :  17/24 (+2)

游릭 PLS 393 72% (-6%)
  游릭 1L  :  13/18 (-1)

游릭 POL 102 56% (-2%)
  游릭 3L  :   5/24 (-1)

游릭 ROBT 206 68% (+1%)
  游 1L  :  75/90 (+3)
  游릭 2L  :  53/90 (-2)
  游댮 4L  : 120/120 (+1)
  游릭 1Lb :   7/32 (-1)
  游릭 5Lb :  21/32 (+2)
  游릭 7Lb :  10/32 (+1)

游 SMG 400 75% (+5%)
  游 1L  :  15/20 (+1)

游릭 SOC 101 40% (+1%)
  游릭 1L  :  40/100 (+1)
  游릭 1S  :   5/25 (-1)
  游 4S  :  20/25 (+2)

游릭 SOC 201 70% (+4%)
  游릭 3L  :  11/27 (+2)

游댮 SOC 425 100% (+4%)
  游댮 1L  :  26/26 (+1)

游릭 SPA 202 69% (+2%)
  游댮 2L  :  24/24 (+1)

游릭 WCS 150 2% (+0%)
  游릭 21L :   1/20 (+1)

游릭 WCS 210 65% (+1%)
  游릭 3L  :  14/24 (+1)
  游릭 4L  :  12/24 (-1)
  游릭 6L  :  14/24 (+1)
  游릭 7L  :  12/24 (-1)
  游 11L :  19/24 (+1)

游댮 WCS 240 100% (+2%)
  游댮 2L  :  24/24 (+2)

游릭 WLL 241 46% (-4%)
  游릭 1S  :  13/28 (-1)