游늰 2025-12-17 11:15:00 | 游늳 30% (游댴+16%)

游릭 ANT 101 3% (+3%)
  游릭 1L  :   2/75 (+2)

游릭 ANT 110 1% (+1%)
  游릭 1L  :   1/150 (+1)

游릭 ANT 140 1% (+1%)
  游릭 1L  :   1/100 (+1)

游 ANT 214/SOC 214 81% (游댴+72%)
  游댮 1S  :  27/27 (+23)
  游릭 2S  :  17/27 (+16)

游릭 ANT 215/REL 215 36% (+12%)
  游릭 1L  :   9/25 (+3)

游릭 ANT 231 16% (+12%)
  游릭 1L  :   4/25 (+3)

游릭 ANT 232 12% (+12%)
  游릭 1L  :   3/25 (+3)

游릭 ANT 270 20% (+12%)
  游릭 1L  :   5/25 (+3)

游릭 ANT 306 24% (游댴+20%)
  游릭 1L  :   6/25 (+5)

游릭 ANT 317 12% (+8%)
  游릭 1L  :   3/25 (+2)

游릭 ANT 340 20% (游댴+20%)
  游릭 1L  :   5/25 (+5)

游릭 ANT 361 12% (+12%)
  游릭 1L  :   2/16 (+2)

游댮 ANT 386/SOC 386 100% (游댴+72%)
  游댮 1L  :  25/25 (+18)

游댮 ANT 412/SOC 412 100% (游댴+63%)
  游댮 1L  :  26/26 (+13)
  游댮 2L  :  26/26 (+20)

游릭 BIOL 101 3% (+2%)
  游릭 1L  :   3/90 (+2)
  游릭 2L  :   3/90 (+2)
  游릭 3L  :   3/90 (+3)
  游릭 4L  :   3/90 (+2)

游릭 BIOL 120 3% (+3%)
  游릭 1L  :   1/30 (+1)

游릭 BIOL 301 35% (游댴+35%)
  游릭 1L  :  21/60 (+21)

游릭 BIOL 305 10% (+10%)
  游릭 1L  :   6/60 (+6)

游릭 BIOL 305L 44% (游댴+44%)
  游릭 2Lb :   7/16 (+7)

游릭 BIOL 310 72% (游댴+72%)
  游릭 1L  :  43/60 (+43)

游릭 BIOL 321 32% (游댴+32%)
  游릭 1L  :  19/60 (+19)

游릭 BIOL 331 25% (游댴+25%)
  游릭 1L  :   6/24 (+6)

游릭 BIOL 333 69% (游댴+69%)
  游릭 1L  :  25/36 (+25)

游릭 BIOL 341 10% (+10%)
  游릭 1L  :   7/70 (+7)

游댮 BIOL 355 100% (游댴+100%)
  游댮 1L  :  24/24 (+24)

游릭 BIOL 370 17% (游댴+17%)
  游릭 1L  :  12/70 (+12)

游릭 BIOL 430 21% (+4%)
  游릭 1L  :   5/24 (+1)
  游릭 1Lb :   5/24 (+1)

游릭 BIOL 440 41% (+1%)
  游릭 1L  :  31/75 (+1)

游릭 BIOL 445 32% (+2%)
  游릭 1L  :  19/60 (+1)

游릭 BIOL 450 36% (+3%)
  游릭 1L  :  13/36 (+1)

游릭 BIOL 471 44% (游댴+28%)
  游릭 1L  :   8/18 (+5)

游릭 BIOL 481 54% (+4%)
  游릭 1L  :  13/24 (+1)

游릭 BUS 101 35% (游댴+30%)
  游릭 1L  : 190/588 (+161)
  游릭 1R  :  10/49 (+8)
  游릭 2R  :   4/49 (+4)
  游릭 3R  :  12/22 (+11)
  游릭 4R  :  19/49 (+10)
  游릭 5R  :  13/49 (+11)
  游릭 7R  :   5/49 (+4)
  游릭 8R  :  17/49 (+14)
  游릭 9R  :  12/49 (+12)
  游릭 10R :  19/49 (+19)
  游댮 11R :  49/49 (+41)
  游릭 12R :  29/49 (+27)

游 CEE 301 82% (游댴+82%)
  游 1L  :  45/55 (+45)
  游 1T  :  45/55 (+45)

游 CEE 303 87% (游댴+87%)
  游 1L  :  48/55 (+48)
  游댮 1Lb :  27/27 (+27)
  游 2Lb :  21/28 (+21)

游 CEE 305 89% (游댴+89%)
  游 1L  :  49/55 (+49)
  游 1T  :  49/55 (+49)

游릭 CEE 350 57% (游댴+57%)
  游릭 1L  :  17/30 (+17)
  游릭 1T  :  17/30 (+17)

游댮 CEE 458 100% (游댴+100%)
  游댮 1L  :  30/30 (+30)
  游댮 1Lb :  30/30 (+30)

游 CEE 465 90% (-3%)
  游 1L  :  27/30 (-1)
  游 1Lb :  27/30 (-1)

游댮 CHEM 100 100% (游댴+49%)
  游댮 1L  :  70/70 (+34)

游 CHEM 105 97% (游댴+36%)
  游댮 1L  :  70/70 (+17)
  游 2L  :  66/70 (+34)

游릭 CHEM 211 2% (+2%)
  游릭 2L  :   1/32 (+1)

游릭 CHEM 212 6% (+4%)
  游릭 1L  :   4/24 (+3)

游릭 CHEM 212L 3% (+1%)
  游릭 1ChLb:   1/24 (+1)

游릭 CHEM 220L 4% (+4%)
  游릭 1ChLb:   1/24 (+1)

游릭 CHEM 250 16% (游댴+16%)
  游릭 1L  :   5/32 (+5)

游댮 CHEM 320 100% (游댴+75%)
  游댮 1L  :  24/24 (+18)

游댮 CHEM 320L 100% (游댴+75%)
  游댮 1ChLb:  16/16 (+12)

游 CHEM 332 92% (游댴+71%)
  游 1L  :  22/24 (+17)

游 CHEM 332L 94% (游댴+62%)
  游 1ChLb:  15/16 (+10)

游댮 CHEM 341L 100% (游댴+67%)
  游댮 1ChLb:  24/24 (+16)

游 CHEM 380 96% (游댴+92%)
  游 1L  :  23/24 (+22)

游 CHEM 411 75% (游댴+50%)
  游 1L  :  18/24 (+12)

游릭 CHEM 431 17% (+8%)
  游릭 1L  :   2/12 (+1)

游릭 CHEM 433 47% (游댴+20%)
  游릭 1L  :  14/30 (+6)

游릭 CHEM 445 17% (+3%)
  游릭 1L  :   5/30 (+1)

游릭 CHEM 451 17% (+12%)
  游릭 1L  :   4/24 (+3)

游 CHME 303 80% (游댴+80%)
  游 1L  :  24/30 (+24)

游 CHME 304 80% (游댴+80%)
  游 1L  :  24/30 (+24)
  游 1CLb:  24/30 (+24)

游릭 CHME 305L 72% (游댴+72%)
  游댮 1Lb :   8/8 (+8)
  游댮 2Lb :   8/8 (+8)
  游 3Lb :   6/8 (+6)
  游릭 4Lb :   1/8 (+1)

游 CHME 352 80% (游댴+80%)
  游 1L  :  24/30 (+24)

游릭 CHN 102 25% (游댴+25%)
  游릭 1L  :   3/24 (+3)
  游릭 2L  :   9/24 (+9)

游릭 CHN 301 54% (游댴+50%)
  游릭 1L  :  13/24 (+12)

游릭 CSCI 111 29% (游댴+23%)
  游릭 1L  :   1/45 (+1)
  游릭 2L  :   9/45 (+8)
  游릭 3L  :  26/40 (+20)

游릭 CSCI 152 0% (+0%)
  游릭 1L  :   1/80 (+1)
  游릭 3Lb :   1/75 (+1)

游릭 CSCI 270 7% (+6%)
  游릭 1L  :  10/75 (+9)
  游릭 2L  :   8/110 (+6)
  游릭 3L  :   1/75 (+1)

游릭 CSCI 272 11% (+9%)
  游릭 1L  :   7/75 (+7)
  游릭 2L  :  13/110 (+7)
  游릭 3L  :   9/75 (+9)

游릭 CSCI 281 10% (+10%)
  游릭 1L  :   4/40 (+4)

游 CSCI 307 94% (游댴+86%)
  游댮 1L  : 145/145 (+123)
  游 2L  : 129/145 (+127)

游댮 CSCI 332 100% (游댴+83%)
  游댮 1L  :  80/80 (+64)
  游댮 2L  : 130/130 (+98)
  游댮 3L  :  80/80 (+75)

游 CSCI 333 90% (游댴+85%)
  游댮 1L  :  80/80 (+74)
  游댮 2L  : 130/130 (+121)
  游릭 3L  :  54/80 (+54)
  游릭 1Lb :  45/73 (+44)
  游댮 2Lb :  73/73 (+71)
  游댮 3Lb :  73/73 (+67)
  游댮 4Lb :  73/73 (+67)

游 CSCI 409 89% (+0%)
  游 1L  : 218/245 (+1)

游릭 CSCI 462 30% (游댴+22%)
  游릭 1L  :  12/40 (+9)

游댮 CSCI 490 100% (游댴+28%)
  游댮 1L  :  40/40 (+11)

游댮 CSCI 496 100% (游댴+18%)
  游댮 1L  :  40/40 (+7)
  游댮 1Lb :  40/40 (+7)

游댮 DUT 101 100% (+2%)
  游댮 1L  :  24/24 (+1)

游릭 DUT 102 25% (+12%)
  游릭 2L  :   6/24 (+3)

游릭 ECON 102 0% (+0%)
  游릭 1L  :   1/170 (+1)
  游릭 1T  :   1/65 (+1)

游 ECON 120 80% (游댴+54%)
  游 1L  : 159/200 (+108)

游릭 ECON 201 2% (+2%)
  游릭 1L  :   1/40 (+1)

游릭 ECON 202 15% (+13%)
  游릭 1L  :  26/160 (+23)
  游릭 1T  :  10/60 (+9)
  游릭 2T  :  10/60 (+8)
  游릭 3T  :   6/60 (+6)

游릭 ECON 211 2% (+2%)
  游릭 1L  :   1/40 (+1)

游릭 ECON 301 25% (游댴+25%)
  游릭 1L  :  10/40 (+10)

游댮 ECON 319 100% (游댴+98%)
  游댮 1L  :  30/30 (+30)
  游댮 2L  :  30/30 (+29)

游댮 ECON 335 100% (游댴+98%)
  游댮 1L  :  30/30 (+29)
  游댮 2L  :  30/30 (+30)

游댮 ECON 336 100% (游댴+97%)
  游댮 1L  :  30/30 (+30)
  游댮 2L  :  30/30 (+28)

游댮 ECON 337 100% (游댴+98%)
  游댮 1L  :  30/30 (+29)
  游댮 2L  :  30/30 (+30)

游 ECON 341 77% (游댴+77%)
  游댮 1L  :  30/30 (+30)
  游릭 2L  :  16/30 (+16)

游릭 ECON 443 72% (+13%)
  游릭 1L  :  13/30 (+8)

游 ELCE 300 75% (游댴+75%)
  游 1L  :  45/60 (+45)

游 ELCE 300L 75% (游댴+75%)
  游댮 1Lb :  30/30 (+30)
  游릭 2Lb :  15/30 (+15)

游 ELCE 302 80% (游댴+80%)
  游 1L  :  16/20 (+16)

游댮 ELCE 302L 100% (游댴+100%)
  游댮 1Lb :  15/15 (+15)

游릭 ELCE 303 26% (游댴+26%)
  游릭 1L  :  21/80 (+21)

游릭 ELCE 305 28% (游댴+26%)
  游릭 1L  :  14/50 (+13)

游릭 ELCE 308 29% (游댴+29%)
  游릭 1L  :  23/80 (+23)

游 ELCE 311 89% (游댴+89%)
  游 1L  :  42/54 (+42)
  游댮 2L  :   4/4 (+4)

游릭 ELCE 350 57% (游댴+57%)
  游릭 1L  :  23/40 (+23)

游릭 ELCE 352 24% (游댴+24%)
  游릭 1Lb :   6/25 (+6)

游 ENG 400 87% (+1%)
  游 1L  :  40/50 (+1)

游댮 GEOL 103 100% (游댴+46%)
  游댮 1L  : 200/200 (+93)

游릭 GEOL 205 7% (+7%)
  游릭 1L  :   1/15 (+1)

游릭 GEOL 304 55% (游댴+55%)
  游릭 1L  :  11/20 (+11)

游릭 GEOL 306 45% (游댴+45%)
  游릭 1L  :   9/20 (+9)

游릭 GEOL 307 50% (游댴+50%)
  游릭 1L  :  10/20 (+10)

游릭 GEOL 309 50% (游댴+50%)
  游릭 1L  :  10/20 (+10)

游릭 GER 102 62% (游댴+58%)
  游릭 1L  :  15/24 (+14)

游릭 GER 202 17% (+12%)
  游릭 1L  :   4/24 (+3)

游릭 HST 123 37% (游댴+17%)
  游릭 1L  :  11/30 (+5)

游릭 HST 124 7% (+3%)
  游릭 1L  :   2/30 (+1)

游릭 HST 132 17% (+7%)
  游릭 1L  :   5/30 (+2)

游릭 HST 205 21% (+14%)
  游릭 1L  :   6/28 (+4)

游릭 HST 243 50% (+7%)
  游릭 1L  :  14/28 (+2)

游릭 HST 245/WLL 245 21% (+4%)
  游릭 1L  :   6/28 (+1)

游릭 HST 272/TUR 272 20% (+10%)
  游릭 1L  :   6/30 (+3)

游릭 HST 273/REL 273 25% (+4%)
  游릭 1L  :   7/28 (+1)

游댮 HST 274/WLL 274 100% (游댴+57%)
  游댮 2L  :  28/28 (+16)

游댮 HST 319/PHIL 319 100% (游댴+54%)
  游댮 1L  :  24/24 (+13)

游릭 HST 336 60% (游댴+24%)
  游릭 1L  :  15/25 (+6)

游댮 HST 440/REL 440 100% (+6%)
  游댮 1S  :  16/16 (+1)

游댮 HST 462/REL 462 100% (游댴+62%)
  游댮 1S  :  16/16 (+10)

游릭 KAZ 201 1% (+1%)
  游릭 2L  :   1/16 (+1)

游릭 KAZ 313 21% (游댴+21%)
  游릭 1S  :   3/30 (+3)
  游릭 2S  :  13/30 (+13)
  游릭 3S  :   5/30 (+5)
  游릭 4S  :   7/30 (+7)
  游릭 5S  :   3/30 (+3)

游릭 KAZ 349 33% (游댴+33%)
  游릭 1L  :  10/30 (+10)

游릭 KAZ 350 57% (+2%)
  游릭 1S  :  19/30 (+2)
  游릭 4S  :  21/30 (+1)

游릭 KAZ 351 13% (+13%)
  游릭 1S  :   4/30 (+4)

游릭 KAZ 356 13% (+13%)
  游릭 1S  :   4/30 (+4)

游릭 KAZ 357 20% (游댴+20%)
  游릭 1L  :   6/30 (+6)

游릭 KAZ 359 12% (+12%)
  游릭 2L  :   7/30 (+7)

游릭 KAZ 372 3% (+3%)
  游릭 1L  :   1/30 (+1)

游릭 KAZ 374 7% (+7%)
  游릭 1S  :   2/30 (+2)

游릭 KAZ 376 3% (+3%)
  游릭 1S  :   1/30 (+1)

游릭 KAZ 378 2% (+2%)
  游릭 2L  :   1/30 (+1)

游릭 KOR 102 25% (游댴+23%)
  游릭 1L  :   6/24 (+6)
  游릭 2L  :   6/24 (+5)

游릭 KOR 202 58% (游댴+46%)
  游릭 1L  :  14/24 (+11)

游릭 LING 140 57% (游댴+57%)
  游릭 1L  :  16/28 (+16)

游댮 LING 375 100% (游댴+42%)
  游댮 1L  :  26/26 (+11)

游릭 LING 377 23% (+8%)
  游릭 1S  :   6/26 (+2)

游댮 LING 461 100% (游댴+70%)
  游댮 1S  :  20/20 (+14)

游릭 LING 473 35% (游댴+20%)
  游릭 1L  :   7/20 (+4)

游 MAE 302 84% (游댴+84%)
  游 1L  :  59/70 (+59)
  游 1Lb :  59/70 (+59)
  游 1T  :  59/70 (+59)

游릭 MAE 305 60% (游댴+60%)
  游릭 1L  :  21/35 (+21)
  游릭 1Lb :  21/35 (+21)
  游릭 1T  :  21/35 (+21)

游 MAE 306 79% (游댴+79%)
  游 1L  :  55/70 (+55)
  游 1Lb :  55/70 (+55)

游 MAE 350 89% (游댴+89%)
  游 1L  :  31/35 (+31)
  游 1Lb :  31/35 (+31)
  游 1T  :  31/35 (+31)

游댮 MAE 351 100% (游댴+100%)
  游댮 1L  :  35/35 (+35)
  游댮 1Lb :  35/35 (+35)
  游댮 1T  :  35/35 (+35)

游댮 MAE 454 100% (游댴+100%)
  游댮 1L  :  35/35 (+35)
  游댮 1Lb :  35/35 (+35)

游댮 MAE 469 100% (+5%)
  游댮 1L  :  20/20 (+1)
  游댮 1Lb :  20/20 (+1)

游릭 MATH 109 12% (+9%)
  游릭 1L  :   8/60 (+6)
  游릭 2L  :   7/60 (+5)

游릭 MATH 161 1% (+1%)
  游릭 1L  :   2/150 (+2)
  游릭 2L  :   1/150 (+1)
  游릭 1R  :   1/50 (+1)
  游릭 2R  :   1/50 (+1)
  游릭 5R  :   1/50 (+1)

游릭 MATH 162 1% (+0%)
  游릭 1L  :   3/200 (+2)
  游릭 3L  :   2/200 (+1)
  游릭 4L  :   2/200 (+1)
  游릭 1R  :   1/55 (+1)
  游릭 8R  :   2/55 (+1)
  游릭 10R :   2/55 (+1)
  游릭 15R :   2/55 (+1)

游릭 MATH 274 15% (+12%)
  游릭 1L  :  12/60 (+9)
  游릭 2L  :   6/60 (+5)

游릭 MATH 275 23% (游댴+18%)
  游릭 1L  :  14/60 (+11)

游 MATH 302 92% (游댴+88%)
  游 1L  :  55/60 (+53)

游릭 MATH 321 6% (+6%)
  游릭 1L  :   4/54 (+4)
  游릭 2L  :   2/90 (+2)
  游릭 3L  :   7/90 (+7)
  游릭 4L  :   5/60 (+3)

游릭 MATH 322 28% (游댴+28%)
  游릭 1L  :  17/60 (+17)

游릭 MATH 350 69% (游댴+65%)
  游릭 1L  :  29/75 (+26)
  游댮 2L  :  75/75 (+71)

游릭 MATH 351 32% (游댴+30%)
  游릭 1L  :   5/54 (+5)
  游릭 2L  :  33/60 (+30)

游 MATH 361 91% (游댴+81%)
  游댮 1L  :  60/60 (+48)
  游 2L  :  49/60 (+49)

游댮 MATH 455 100% (+7%)
  游댮 1L  :  55/55 (+4)

游릭 MATH 456 15% (+13%)
  游릭 1L  :   8/55 (+7)

游릭 MATH 461 51% (游댴+33%)
  游릭 1L  :  28/55 (+18)

游댮 MATH 462 100% (游댴+83%)
  游댮 1L  :  60/60 (+50)

游릭 MATH 465 38% (游댴+18%)
  游릭 1L  :  23/60 (+11)

游댮 MATH 466 100% (游댴+78%)
  游댮 1L  :  60/60 (+47)

游댮 MATH 482 100% (游댴+36%)
  游댮 1L  :  55/55 (+20)

游릭 MINE 303 25% (游댴+25%)
  游릭 1L  :   3/12 (+3)

游릭 MINE 304 42% (游댴+42%)
  游릭 1L  :   5/12 (+5)

游릭 MINE 305 42% (游댴+42%)
  游릭 1L  :   5/12 (+5)

游릭 MINE 306 42% (游댴+42%)
  游릭 1L  :   5/12 (+5)

游릭 MINE 307 42% (游댴+42%)
  游릭 1L  :   5/12 (+5)

游릭 NUR 121 60% (游댴+60%)
  游릭 1L  :   3/5 (+3)

游릭 NUR 313C 40% (游댴+40%)
  游릭 1L  :   2/5 (+2)
  游릭 1ClinPract:   2/5 (+2)

游릭 NUR 314C 60% (游댴+60%)
  游릭 1L  :   3/5 (+3)
  游릭 1ClinPract:   3/5 (+3)

游릭 NUR 321 20% (游댴+20%)
  游릭 1L  :   1/5 (+1)

游릭 NUSM 310 52% (游댴+52%)
  游릭 1P  :  26/50 (+26)

游릭 NUSM 404 45% (+10%)
  游릭 1L  :  14/31 (+3)

游릭 NUSM 406 45% (+10%)
  游릭 1L  :  14/31 (+3)

游릭 NUSM 407 41% (+6%)
  游릭 1L  :  13/32 (+2)

游릭 NUSM 411b 39% (+10%)
  游릭 1L  :  12/31 (+3)

游릭 NUSM 415 39% (+10%)
  游릭 1L  :  12/31 (+3)

游릭 NUSM 416 39% (+6%)
  游릭 1L  :  12/31 (+2)

游릭 PER 102 17% (游댴+17%)
  游릭 1L  :   4/24 (+4)

游릭 PETE 305 70% (游댴+70%)
  游릭 1L  :  21/30 (+21)

游릭 PETE 306 73% (游댴+70%)
  游릭 1L  :  22/30 (+21)

游 PETE 307 77% (游댴+77%)
  游 1L  :  23/30 (+23)

游릭 PETE 311 67% (游댴+67%)
  游릭 1L  :  20/30 (+20)

游릭 PETE 404 40% (+3%)
  游릭 1L  :  12/30 (+1)

游릭 PETE 407 43% (+3%)
  游릭 1IS :  13/30 (+1)

游릭 PHIL 210 53% (游댴+48%)
  游릭 1S  :  30/50 (+29)
  游댮 3S  :  40/40 (+34)
  游댮 4S  :  40/40 (+38)
  游릭 6S  :  16/50 (+16)
  游댮 7S  :  50/50 (+42)
  游댮 8S  :  40/40 (+36)
  游릭 9S  :  20/50 (+20)
  游댮 12S :  50/50 (+44)
  游릭 14S :   1/50 (+1)
  游릭 16S :   1/50 (+1)

游댮 PHYS 202 100% (游댴+40%)
  游댮 1L  :  55/55 (+22)

游릭 PHYS 222 5% (+5%)
  游릭 1L  :   1/24 (+1)
  游릭 1R  :   1/15 (+1)

游릭 PHYS 270 4% (+4%)
  游릭 1L  :   1/24 (+1)
  游릭 1CLb:   1/24 (+1)

游릭 PHYS 362 17% (游댴+17%)
  游릭 1L  :   4/24 (+4)
  游릭 1R  :   4/24 (+4)

游릭 PHYS 370 29% (游댴+17%)
  游릭 1L  :   7/24 (+4)
  游릭 1Lb :   7/24 (+4)

游릭 PHYS 451 18% (游댴+18%)
  游릭 1L  :   4/24 (+4)
  游릭 1R  :   4/20 (+4)

游릭 PHYS 462 8% (+4%)
  游릭 1L  :   2/24 (+1)

游릭 PLS 101 1% (+1%)
  游릭 1L  :   1/80 (+1)

游릭 PLS 211 12% (+12%)
  游릭 1L  :   2/24 (+2)
  游릭 2L  :   4/24 (+4)

游댮 PLS 315 100% (游댴+100%)
  游댮 1L  :  18/18 (+18)

游댮 PLS 327 100% (游댴+100%)
  游댮 1L  :  10/10 (+10)

游댮 PLS 345 100% (游댴+100%)
  游댮 1L  :  18/18 (+18)

游댮 PLS 351 100% (游댴+100%)
  游댮 1L  :  18/18 (+18)

游댮 PLS 355 100% (游댴+100%)
  游댮 1L  :  18/18 (+18)

游댮 PLS 361 100% (游댴+100%)
  游댮 1L  :  18/18 (+18)

游댮 PLS 363 100% (游댴+100%)
  游댮 1L  :  18/18 (+18)

游댮 PLS 392 100% (游댴+100%)
  游댮 1L  :  18/18 (+18)

游릭 PLS 393 72% (游댴+72%)
  游릭 1L  :  13/18 (+13)

游댮 PLS 435 100% (游댴+64%)
  游댮 1L  :  14/14 (+9)

游댮 PLS 441 100% (游댴+50%)
  游댮 1L  :  14/14 (+7)

游릭 POL 102 21% (+8%)
  游릭 2L  :   8/24 (+3)
  游릭 3L  :   2/24 (+1)

游릭 POL 201 38% (+4%)
  游릭 1L  :   9/24 (+1)

游릭 REL 435/ANT 435 18% (+9%)
  游릭 1L  :   4/22 (+2)

游릭 ROBT 202 11% (+6%)
  游릭 1L  :   4/36 (+2)

游릭 ROBT 204 10% (+10%)
  游릭 1L  :   4/36 (+4)
  游릭 2Lb :   4/20 (+4)

游릭 ROBT 206 7% (+5%)
  游릭 1L  :  11/90 (+7)
  游릭 2L  :   6/90 (+6)
  游릭 4L  :   8/120 (+6)
  游릭 1Lb :   6/32 (+5)
  游릭 2Lb :   1/32 (+1)
  游릭 3Lb :   6/32 (+5)
  游릭 5Lb :   1/32 (+1)
  游릭 6Lb :   2/32 (+1)
  游릭 10Lb:   4/32 (+4)
  游릭 12Lb:   2/32 (+2)

游릭 ROBT 304 69% (游댴+61%)
  游릭 1L  :  25/36 (+22)
  游댮 1Lb :  18/18 (+16)
  游릭 2Lb :   7/18 (+6)

游릭 ROBT 308 50% (游댴+39%)
  游릭 1L  :   9/18 (+7)

游 ROBT 312 78% (游댴+75%)
  游 1L  :  25/32 (+24)

游릭 ROBT 391 72% (游댴+72%)
  游릭 1L  :  23/32 (+23)

游릭 ROBT 402 47% (+3%)
  游릭 1L  :  15/32 (+1)

游릭 ROBT 492 25% (+2%)
  游릭 1P  :  16/32 (+1)

游릭 SMG 400 70% (+5%)
  游릭 1L  :  14/20 (+1)

游릭 SOC 101 1% (+1%)
  游릭 1L  :   1/100 (+1)
  游릭 1S  :   1/25 (+1)

游릭 SOC 201 65% (游댴+65%)
  游댮 2L  :  27/27 (+27)
  游릭 3L  :   8/27 (+8)

游댮 SOC 210 100% (游댴+100%)
  游댮 1L  :  26/26 (+26)

游댮 SOC 215 100% (游댴+100%)
  游댮 1L  :  27/27 (+27)

游 SOC 301 81% (游댴+80%)
  游댮 1L  :  27/27 (+26)
  游릭 2L  :  17/27 (+17)

游댮 SOC 310 100% (游댴+41%)
  游댮 1L  :  22/22 (+9)

游댮 SOC 313 100% (+7%)
  游댮 1L  :  27/27 (+2)

游댮 SOC 425 100% (游댴+19%)
  游댮 1L  :  26/26 (+5)

游릭 SPA 102 11% (+10%)
  游릭 2L  :   3/24 (+3)
  游릭 3L  :   5/24 (+4)

游릭 SPA 202 23% (游댴+17%)
  游릭 1L  :   2/24 (+2)
  游릭 2L  :   9/24 (+6)

游댮 TUR 280/LING 280 100% (游댴+47%)
  游댮 1L  :  30/30 (+14)

游릭 WCS 150 0% (+0%)
  游릭 1L  :   1/20 (+1)
  游릭 31L :   1/20 (+1)

游릭 WCS 200 1% (+1%)
  游릭 8L  :   1/24 (+1)

游릭 WCS 210 8% (+6%)
  游릭 3L  :   2/24 (+2)
  游릭 6L  :   2/24 (+2)
  游릭 7L  :   2/24 (+2)
  游릭 8L  :   2/24 (+1)
  游릭 9L  :   7/24 (+4)

游릭 WCS 230 1% (+1%)
  游릭 1L  :   1/24 (+1)

游릭 WCS 250 2% (+2%)
  游릭 1L  :   1/20 (+1)

游릭 WLL 110 3% (+1%)
  游릭 1L  :   3/100 (+1)
  游릭 3S  :   3/25 (+1)

游댮 WLL 341 100% (游댴+23%)
  游댮 1L  :  26/26 (+6)

游댮 WLL 462/WCS 462 100% (游댴+42%)
  游댮 1S  :  12/12 (+5)