游늰 2025-12-18 11:15:00 | 游늳 78% (+2%)

游댮 ACCT 201 100% (+6%)
  游댮 1L  :  50/50 (+6)

游릭 ANT 110 69% (+7%)
  游릭 1L  : 103/150 (+10)

游릭 ANT 140 30% (+1%)
  游릭 1L  :  30/100 (+1)

游댮 ANT 231 100% (游댴+24%)
  游댮 1L  :  25/25 (+6)

游릭 ANT 232 52% (游댴+16%)
  游릭 1L  :  13/25 (+4)

游댮 ANT 270 100% (游댴+16%)
  游댮 1L  :  25/25 (+4)

游댮 ANT 306 100% (游댴+28%)
  游댮 1L  :  25/25 (+7)

游릭 ANT 317 64% (游댴+28%)
  游릭 1L  :  16/25 (+7)

游릭 ANT 361 38% (游댴+25%)
  游릭 1L  :   6/16 (+4)

游 ANT 386/SOC 386 96% (-4%)
  游 1L  :  24/25 (-1)

游릭 BIOL 101 72% (+12%)
  游릭 1L  :  64/90 (+21)
  游릭 2L  :  36/90 (+10)
  游 3L  :  81/90 (+12)
  游 4L  :  77/90 (+2)

游릭 BIOL 230 19% (+1%)
  游릭 1L  :  14/72 (+1)
  游릭 1R  :   9/24 (+1)

游릭 BIOL 301L 19% (+6%)
  游릭 1Lb :   3/16 (+1)

游릭 BIOL 305 42% (+2%)
  游릭 1L  :  25/60 (+1)

游 BIOL 310 80% (-2%)
  游 1L  :  48/60 (-1)

游릭 BIOL 331 33% (-4%)
  游릭 1L  :   8/24 (-1)

游릭 BIOL 425 73% (+10%)
  游릭 1L  :  22/30 (+3)

游릭 BIOL 440 73% (游댴+36%)
  游릭 1L  :  55/75 (+27)

游릭 BIOL 445 45% (游댴+15%)
  游릭 1L  :  27/60 (+9)

游릭 BIOL 450 47% (+11%)
  游릭 1L  :  17/36 (+4)

游릭 BIOL 471 22% (游댴-17%)
  游릭 1L  :   4/18 (-3)

游릭 BIOL 471L 17% (-8%)
  游릭 1Lb :   2/12 (-1)

游릭 BIOL 481 50% (-4%)
  游릭 1L  :  12/24 (-1)

游 CEE 203 90% (+3%)
  游 1L  :  63/70 (+2)
  游 1T  :  63/70 (+2)

游 CEE 305 91% (-2%)
  游 1L  :  50/55 (-1)
  游 1T  :  50/55 (-1)

游릭 CHEM 101 9% (+1%)
  游릭 1L  :   8/50 (+1)

游릭 CHEM 102 12% (+2%)
  游릭 6L  :   7/32 (+4)

游릭 CHEM 211 8% (+2%)
  游릭 2L  :   4/32 (+1)

游릭 CHEM 211L 6% (+3%)
  游릭 1Lb :   1/24 (+1)
  游릭 2Lb :   2/24 (+1)

游릭 CHEM 212 50% (游댴+16%)
  游댮 1L  :  24/24 (+6)
  游릭 2L  :   3/32 (+1)
  游릭 3L  :  10/24 (+5)

游릭 CHEM 212L 38% (+7%)
  游릭 1ChLb:   9/24 (+1)
  游릭 2ChLb:  10/24 (+4)

游댮 CHEM 411 100% (+4%)
  游댮 1L  :  24/24 (+1)

游 CHME 203 90% (+9%)
  游 1L  :  31/35 (+3)
  游 2Lb :  14/17 (+3)

游릭 CSCI 115 26% (+1%)
  游릭 4L  :  30/85 (+2)
  游릭 1Lb :  45/85 (+1)
  游릭 4Lb :  14/85 (+1)

游 CSCI 307 96% (-1%)
  游 2L  : 132/145 (-2)

游릭 CSCI 462 18% (-10%)
  游릭 1L  :   7/40 (-4)

游댮 CSCI 490 100% (+3%)
  游댮 1L  :  40/40 (+1)

游댮 DUT 101 100% (+4%)
  游댮 2L  :  24/24 (+2)

游릭 DUT 102 25% (-8%)
  游릭 2L  :   6/24 (-2)

游릭 ECON 101 43% (+11%)
  游릭 1L  :  80/170 (+20)
  游릭 1T  :  37/65 (+7)
  游릭 2T  :  20/65 (+10)
  游릭 3T  :  23/65 (+3)

游릭 ECON 102 73% (+4%)
  游릭 1L  : 105/170 (+16)
  游릭 1T  :  30/65 (+5)
  游 2T  :  52/65 (+5)
  游릭 3T  :  32/65 (+2)
  游릭 5T  :  33/65 (+2)
  游 6T  :  62/65 (+2)

游 ECON 341 97% (-3%)
  游 1L  :  28/30 (-2)

游릭 ECON 443 41% (-6%)
  游릭 1L  :   8/30 (-2)
  游릭 2L  :  11/20 (-1)

游 ELCE 201 85% (+3%)
  游 1L  :  68/80 (+2)

游 ELCE 201L 84% (+1%)
  游릭 2Lb :   7/20 (+1)

游 ELCE 202 91% (+3%)
  游 1L  :  73/80 (+2)

游 ELCE 202L 91% (+2%)
  游릭 2Lb :  20/27 (+2)

游 ELCE 302 95% (+5%)
  游 1L  :  19/20 (+1)

游릭 ELCE 305 38% (-2%)
  游릭 1L  :  19/50 (-1)

游릭 ELCE 461 50% (+3%)
  游릭 1L  :  20/40 (+1)

游릭 ELCE 469 10% (+3%)
  游릭 1L  :   4/40 (+1)

游 ENG 103 92% (+1%)
  游 2L  :  51/60 (+1)

游 ENG 201 89% (+2%)
  游댮 1L  :  64/64 (+2)
  游릭 2L  :  16/35 (+3)

游 ENG 202 89% (+4%)
  游 1L  :  61/70 (+3)
  游 3L  :  32/35 (+3)
  游 1Lb :  61/70 (+3)
  游 2Lb :  72/75 (+1)
  游 3Lb :  29/35 (+2)

游댮 FIN 201 100% (+5%)
  游댮 2L  :  50/50 (+5)

游릭 GEOL 304 60% (+10%)
  游릭 1L  :  12/20 (+2)

游릭 GEOL 306 50% (+5%)
  游릭 1L  :  10/20 (+1)

游릭 GEOL 307 55% (+5%)
  游릭 1L  :  11/20 (+1)

游릭 GEOL 309 55% (+5%)
  游릭 1L  :  11/20 (+1)

游댮 GEOL 403 100% (+10%)
  游댮 1L  :  20/20 (+2)

游릭 HST 100 0% (+0%)
  游릭 1L  :   1/732 (+1)
  游릭 25S :   1/20 (+1)

游 HST 243 93% (+4%)
  游 1L  :  26/28 (+1)

游 KAZ 202 95% (游댴+23%)
  游댮 1L  :  16/16 (+9)
  游 2L  :  15/16 (+9)
  游댮 3L  :  16/16 (+7)
  游릭 6L  :  10/16 (+8)

游댮 KAZ 350 100% (+2%)
  游댮 1S  :  30/30 (+1)
  游댮 4S  :  30/30 (+1)

游댮 KAZ 371 100% (+7%)
  游댮 2L  :  30/30 (+9)

游댮 KAZ 373 100% (+3%)
  游댮 1S  :  30/30 (+1)

游댮 KAZ 378 100% (游댴+48%)
  游댮 1L  :  30/30 (+13)
  游댮 2L  :  30/30 (+16)

游릭 KAZ 411 69% (游댴+50%)
  游릭 1L  :  11/16 (+8)

游릭 KAZ 412 44% (游댴+31%)
  游릭 1L  :   7/16 (+5)

游 KOR 102 98% (-2%)
  游 2L  :  23/24 (-1)

游댮 KOR 202 100% (+4%)
  游댮 1L  :  24/24 (+1)

游릭 LING 271 18% (+4%)
  游릭 1L  :   5/28 (+1)

游릭 LING 278 71% (游댴+21%)
  游릭 1L  :  20/28 (+6)

游릭 LING 377 23% (+4%)
  游릭 1S  :   6/26 (+1)

游 MAE 206 94% (+4%)
  游 1L  :  75/80 (+3)
  游 1T  :  35/40 (+3)

游릭 MAE 305 66% (+3%)
  游릭 1L  :  23/35 (+1)
  游릭 1Lb :  23/35 (+1)
  游릭 1T  :  23/35 (+1)

游 MATH 109 77% (-1%)
  游 1L  :  54/60 (-1)

游 MATH 162 87% (+0%)
  游릭 1L  : 121/200 (+1)
  游 3L  : 194/200 (+2)
  游 1R  :  51/55 (-1)
  游릭 4R  :  38/55 (+2)
  游 5R  :  52/55 (+1)
  游댮 10R :  55/55 (+1)

游릭 MATH 251 46% (+1%)
  游릭 1L  :  42/90 (+1)

游 MATH 273 75% (+1%)
  游릭 3L  :  56/90 (+1)
  游 1R  :  79/90 (+1)

游릭 MATH 275 63% (+13%)
  游릭 1L  :  38/60 (+8)

游릭 MATH 310 50% (游댴+15%)
  游릭 1L  :  30/60 (+9)

游릭 MATH 351 31% (-2%)
  游릭 1L  :   2/54 (-2)

游 MATH 361 93% (-2%)
  游 2L  :  52/60 (-2)

游릭 MATH 456 13% (-2%)
  游릭 1L  :   7/55 (-1)

游릭 MINE 305 67% (-8%)
  游릭 1L  :   8/12 (-1)

游릭 MINE 306 58% (-8%)
  游릭 1L  :   7/12 (-1)

游댮 NUR 121 100% (游댴+40%)
  游댮 1L  :   5/5 (+2)

游댮 NUR 301 100% (游댴+100%)
  游댮 1L  :  42/42 (+42)

游댮 NUR 305 100% (游댴+100%)
  游댮 1L  :  42/42 (+42)

游댮 NUR 306 100% (游댴+100%)
  游댮 1L  :  42/42 (+42)

游댮 NUR 307 100% (游댴+100%)
  游댮 1L  :  42/42 (+42)

游댮 NUR 313C 100% (游댴+60%)
  游댮 1L  :   5/5 (+3)
  游댮 1ClinPract:   5/5 (+3)

游댮 NUR 314C 100% (游댴+40%)
  游댮 1L  :   5/5 (+2)
  游댮 1ClinPract:   5/5 (+2)

游댮 NUR 402 100% (游댴+100%)
  游댮 1L  :  35/35 (+35)

游댮 NUR 405 100% (游댴+100%)
  游댮 1L  :  35/35 (+35)

游댮 NUR 406.2 100% (游댴+100%)
  游댮 1L  :  35/35 (+35)

游댮 NUR 407 100% (游댴+100%)
  游댮 1L  :  35/35 (+35)

游 PER 101 83% (+8%)
  游 1L  :  20/24 (+2)

游릭 PER 102 33% (+4%)
  游릭 1L  :   8/24 (+1)

游릭 PETE 407 53% (+3%)
  游릭 1IS :  16/30 (+1)

游릭 PHIL 210 56% (+1%)
  游릭 1S  :  36/50 (+4)
  游릭 6S  :  18/50 (-1)
  游릭 9S  :  29/50 (+2)

游릭 PHYS 161 47% (+1%)
  游릭 1L  : 110/240 (+3)
  游릭 4R  :  34/60 (+1)
  游릭 5R  :  38/60 (+2)
  游댮 2PLb:  33/33 (+2)
  游릭 6PLb:  15/33 (+1)

游 PHYS 280 88% (+4%)
  游 1L  :  21/24 (+1)
  游 1R  :  21/24 (+1)

游 PLS 140 98% (游댴+34%)
  游 1L  : 118/120 (+41)

游 PLS 150 93% (游댴+25%)
  游 1L  : 112/120 (+30)

游릭 POL 102 58% (-2%)
  游릭 3L  :   5/24 (-1)

游릭 REL 435/ANT 435 55% (+5%)
  游릭 1L  :  12/22 (+1)

游댮 ROBT 202 100% (+3%)
  游댮 1L  :  36/36 (+1)

游 ROBT 391 78% (+3%)
  游 1L  :  25/32 (+1)

游 SOC 425 92% (+4%)
  游 1L  :  24/26 (+1)

游릭 SPA 102 71% (-1%)
  游릭 3L  :   9/24 (-1)

游릭 SPA 202 69% (-2%)
  游릭 1L  :  12/24 (+1)
  游 2L  :  21/24 (-2)

游릭 TUR 231 13% (+3%)
  游릭 1L  :   4/30 (+1)

游댮 WCS 135 100% (游댴+84%)
  游댮 1L  :  75/75 (+63)

游 WCS 210 94% (+11%)
  游댮 4L  :  24/24 (+6)
  游댮 6L  :  24/24 (+2)
  游 7L  :  22/24 (+8)
  游릭 8L  :  15/24 (+2)
  游댮 9L  :  24/24 (+1)
  游댮 11L :  24/24 (+2)

游댮 WCS 240 100% (+1%)
  游댮 2L  :  24/24 (+1)

游댮 WLL 241 100% (+7%)
  游댮 1S  :  28/28 (+2)

游릭 WLL 248 32% (+7%)
  游릭 1L  :   9/28 (+2)