游늰 2025-12-18 08:45:00 | 游늳 74% (+0%)

游릭 ANT 110 62% (+4%)
  游릭 1L  :  93/150 (+6)

游릭 ANT 140 29% (-1%)
  游릭 1L  :  29/100 (-1)

游릭 ANT 215/REL 215 60% (+4%)
  游릭 1L  :  15/25 (+1)

游릭 ANT 232 32% (+8%)
  游릭 1L  :   8/25 (+2)

游릭 ANT 270 40% (+4%)
  游릭 1L  :  10/25 (+1)

游릭 ANT 306 48% (-4%)
  游릭 1L  :  12/25 (-1)

游댮 BBA 203 100% (游댴+29%)
  游댮 1L  :   7/7 (+2)

游댮 BBA 209 100% (游댴+29%)
  游댮 1L  :   7/7 (+2)

游댮 BBA 260 100% (游댴+29%)
  游댮 1L  :   7/7 (+2)

游릭 BIOL 101 57% (-2%)
  游릭 1L  :  43/90 (-2)
  游릭 2L  :  23/90 (-3)
  游 3L  :  68/90 (-2)
  游 4L  :  71/90 (+1)

游릭 BIOL 110 68% (+3%)
  游릭 1L  :  21/60 (+3)

游 BIOL 110L 78% (+2%)
  游릭 3Lb :  10/16 (+1)
  游 4Lb :  15/16 (+1)

游릭 BIOL 120 40% (+7%)
  游릭 1L  :  12/30 (+2)

游릭 BIOL 305 35% (-3%)
  游릭 1L  :  21/60 (-2)

游릭 BIOL 321 37% (+2%)
  游릭 1L  :  22/60 (+1)

游릭 BIOL 331 21% (-4%)
  游릭 1L  :   5/24 (-1)

游릭 BIOL 333 69% (-3%)
  游릭 1L  :  25/36 (-1)

游릭 BIOL 370 19% (+1%)
  游릭 1L  :  13/70 (+1)

游릭 BIOL 425 67% (+3%)
  游릭 1L  :  20/30 (+1)

游릭 BIOL 430 12% (-8%)
  游릭 1L  :   3/24 (-2)
  游릭 1Lb :   3/24 (-2)

游릭 BIOL 440 41% (+1%)
  游릭 1L  :  31/75 (+1)

游릭 BIOL 450L 31% (+6%)
  游릭 1Lb :   5/16 (+1)

游릭 BIOL 471L 25% (+8%)
  游릭 1Lb :   3/12 (+1)

游릭 BUS 420 18% (+6%)
  游릭 1L  :   9/50 (+3)

游 CHEM 100 96% (-4%)
  游 1L  :  67/70 (-3)

游릭 CHEM 212 28% (+0%)
  游릭 1L  :  16/24 (+1)
  游릭 3L  :   3/24 (-1)

游 CHEM 250 91% (+3%)
  游 1L  :  29/32 (+1)

游릭 CHEM 431 33% (游댴+17%)
  游릭 1L  :   4/12 (+2)

游릭 CHEM 433 57% (+3%)
  游릭 1L  :  17/30 (+1)

游 CHME 305L 75% (+3%)
  游 3Lb :   7/8 (+1)

游릭 CSCI 115 24% (+2%)
  游릭 1L  :  21/85 (-2)
  游릭 2L  :  21/85 (-1)
  游릭 3L  :  12/85 (+2)
  游릭 4L  :  27/85 (+8)
  游릭 1Lb :  43/85 (+7)
  游릭 2Lb :  14/85 (-1)
  游릭 3Lb :  12/85 (+1)

游릭 CSCI 151 38% (+1%)
  游릭 1L  :  27/84 (+1)
  游릭 3CLb:  11/56 (+1)

游 CSCI 152 82% (+1%)
  游 2L  : 116/140 (+2)
  游릭 1Lb :  30/75 (+1)
  游 4Lb :  66/75 (+1)

游 CSCI 272 95% (+0%)
  游 2L  :  94/110 (+1)

游릭 CSCI 281 12% (-2%)
  游릭 1L  :   5/40 (-1)

游 CSCI 307 96% (-0%)
  游 2L  : 134/145 (-1)

游 CSCI 333 93% (+0%)
  游 3L  :  62/80 (+1)
  游릭 1Lb :  53/73 (+1)

游 CSCI 409 91% (+0%)
  游 1L  : 222/245 (+1)

游릭 CSCI 436 44% (+3%)
  游릭 1L  :  14/32 (+1)

游릭 DUT 102 38% (-4%)
  游릭 2L  :   9/24 (-1)

游릭 ECON 102 65% (-0%)
  游릭 1L  :  74/170 (-1)
  游릭 1T  :  17/65 (-1)
  游릭 2T  :  43/65 (+1)
  游릭 3T  :  30/65 (-1)

游 ECON 201 98% (-3%)
  游 1L  :  39/40 (-1)

游릭 ECON 341 70% (-3%)
  游 1L  :  29/30 (-1)
  游릭 2L  :  13/30 (-1)

游릭 ECON 443 57% (游댴-22%)
  游릭 1L  :  10/30 (-7)
  游 2L  :  16/20 (-4)

游릭 ELCE 308 30% (-1%)
  游릭 1L  :  24/80 (-1)

游릭 ELCE 350 62% (+3%)
  游릭 1L  :  25/40 (+1)

游릭 ELCE 352 24% (-4%)
  游릭 1Lb :   6/25 (-1)

游 ENG 101 84% (-1%)
  游 1L  :  76/90 (-1)

游 ENG 102 94% (+0%)
  游 1Lb :  32/38 (-1)
  游 2Lb :  34/37 (+1)

游 ENG 103 91% (+2%)
  游 1L  :  84/85 (-1)
  游 2L  :  50/60 (+3)

游 ENG 201 86% (+1%)
  游 1L  :  62/64 (+1)
  游릭 2L  :  12/35 (+1)

游릭 FIN 201 50% (+9%)
  游댮 1L  :  22/22 (+4)

游 GEOL 205 80% (+7%)
  游 1L  :  12/15 (+1)

游릭 GEOL 301 36% (+4%)
  游릭 1L  :   9/25 (+1)

游릭 GEOL 403 55% (+5%)
  游릭 1L  :  11/20 (+1)

游릭 GEOL 405 73% (+7%)
  游릭 1IS :  11/15 (+1)

游 GEOL 411 80% (+7%)
  游 1L  :  12/15 (+1)

游 HST 243 93% (+4%)
  游 1L  :  26/28 (+1)

游릭 HST 245/WLL 245 57% (-7%)
  游릭 1L  :  16/28 (-2)

游릭 KAZ 202 58% (+0%)
  游릭 3L  :   5/16 (+1)
  游 5L  :  14/16 (-1)

游 KAZ 371 88% (-2%)
  游 3L  :  26/30 (-2)

游릭 KAZ 373 57% (+3%)
  游릭 1S  :  17/30 (+1)

游릭 KAZ 378 37% (+0%)
  游릭 1L  :  12/30 (+1)
  游릭 2L  :  10/30 (-1)

游릭 KAZ 412 12% (+6%)
  游릭 1L  :   2/16 (+1)

游댮 KOR 102 100% (+2%)
  游댮 2L  :  24/24 (+1)

游릭 LING 111 63% (+7%)
  游릭 1L  :  63/100 (+7)

游 LING 140 89% (-11%)
  游 1L  :  25/28 (-3)

游릭 LING 278 32% (-4%)
  游릭 1L  :   9/28 (-1)

游릭 LING 377 23% (-8%)
  游릭 1S  :   6/26 (-2)

游릭 LING 473 35% (-5%)
  游릭 1L  :   7/20 (-1)

游 MAE 306 81% (+1%)
  游 1L  :  57/70 (+1)
  游 1Lb :  57/70 (+1)

游릭 MAE 464 25% (+2%)
  游릭 1L  :  11/44 (+1)
  游릭 1Lb :  11/44 (+1)

游 MATH 109 77% (-4%)
  游 1L  :  55/60 (-5)

游댮 MATH 161 80% (+0%)
  游 1R  :  42/50 (-1)
  游 3R  :  44/50 (+1)

游 MATH 162 87% (+0%)
  游릭 1L  : 120/200 (-1)
  游 3L  : 191/200 (+3)
  游 1R  :  52/55 (+1)
  游릭 2R  :  32/55 (-1)
  游릭 4R  :  36/55 (+1)
  游댮 9R  :  55/55 (+1)
  游 10R :  54/55 (-1)
  游릭 13R :  41/55 (+1)

游릭 MATH 251 46% (+2%)
  游릭 1L  :  41/90 (+2)
  游릭 2L  :  41/90 (+1)

游릭 MATH 263 48% (+2%)
  游릭 1L  :  29/60 (+1)
  游릭 1R  :  29/60 (+1)

游릭 MATH 273 74% (+1%)
  游 2L  :  79/90 (+3)
  游릭 3L  :  55/90 (-2)
  游 1R  :  78/90 (+1)

游릭 MATH 275 30% (+3%)
  游릭 1L  :  18/60 (+2)

游 MATH 321 84% (+0%)
  游댮 2L  :  90/90 (+1)
  游 3L  :  71/90 (-1)

游릭 MATH 456 16% (+4%)
  游릭 1L  :   9/55 (+2)

游릭 MATH 461 56% (+4%)
  游릭 1L  :  31/55 (+2)

游 MINE 304 75% (+8%)
  游 1L  :   9/12 (+1)

游 NUSM 310 96% (+2%)
  游 1P  :  48/50 (+1)

游 NUSM 404 84% (+10%)
  游 1L  :  26/31 (+3)

游 NUSM 406 84% (+10%)
  游 1L  :  26/31 (+3)

游 NUSM 407 75% (+9%)
  游 1L  :  24/32 (+3)

游 NUSM 411b 77% (+10%)
  游 1L  :  24/31 (+3)

游 NUSM 415 77% (+10%)
  游 1L  :  24/31 (+3)

游 NUSM 416 77% (+10%)
  游 1L  :  24/31 (+3)

游 PER 101 75% (-12%)
  游 1L  :  18/24 (-3)

游릭 PETE 204 70% (+3%)
  游릭 1L  :  21/30 (+1)
  游릭 1Lb :  21/30 (+1)

游 PETE 305 80% (+3%)
  游 1L  :  24/30 (+1)

游릭 PETE 407 53% (+3%)
  游릭 1IS :  16/30 (+1)

游릭 PHIL 210 55% (-0%)
  游릭 1S  :  32/50 (-2)
  游릭 6S  :  19/50 (-2)
  游릭 9S  :  27/50 (+2)
  游릭 17S :   1/50 (+1)

游릭 PHYS 161 46% (-2%)
  游릭 1L  : 107/240 (-4)
  游릭 2R  :  14/60 (-1)
  游릭 4R  :  33/60 (-2)
  游릭 5R  :  36/60 (-1)
  游릭 3PLb:   9/33 (-1)
  游릭 5PLb:  16/33 (-1)
  游릭 6PLb:  14/33 (-2)

游 PHYS 162 96% (+0%)
  游 2L  : 186/220 (+1)
  游 11R :  61/65 (+1)
  游 13PLb:  34/36 (+1)

游 PHYS 270 75% (+4%)
  游 1L  :  18/24 (+1)
  游 1CLb:  18/24 (+1)

游 PHYS 280 79% (+4%)
  游 1L  :  19/24 (+1)
  游 1R  :  19/24 (+1)

游릭 PHYS 362 25% (+4%)
  游릭 1L  :   6/24 (+1)
  游릭 1R  :   6/24 (+1)

游릭 PHYS 370 38% (+4%)
  游릭 1L  :   9/24 (+1)
  游릭 1Lb :   9/24 (+1)

游릭 PHYS 451 28% (+5%)
  游릭 1L  :   6/24 (+1)
  游릭 1R  :   6/20 (+1)

游릭 PHYS 462 12% (+4%)
  游릭 1L  :   3/24 (+1)

游릭 PLS 140 43% (+1%)
  游릭 1L  :  52/120 (+1)

游릭 PLS 150 51% (-1%)
  游릭 1L  :  61/120 (-1)

游 PLS 211 94% (+4%)
  游 1L  :  21/24 (+2)

游릭 POL 102 60% (+2%)
  游 2L  :  23/24 (+1)

游릭 ROBT 206 69% (-0%)
  游릭 2L  :  55/90 (-1)
  游릭 5Lb :  23/32 (-1)

游 SOC 425 96% (-4%)
  游 1L  :  25/26 (-1)

游릭 SOC 499 64% (-4%)
  游릭 1S  :  16/25 (-1)

游릭 SPA 102 74% (+0%)
  游 2L  :  18/24 (+1)
  游릭 3L  :  11/24 (-1)

游릭 SPA 202 71% (-2%)
  游 2L  :  23/24 (-1)

游릭 TUR 231 10% (+3%)
  游릭 1L  :   3/30 (+1)

游릭 WCS 135 16% (-4%)
  游릭 1L  :  12/75 (-3)

游 WCS 150 86% (+0%)
  游릭 3L  :  11/20 (+1)
  游릭 5L  :  13/20 (-1)
  游릭 6L  :   6/20 (+3)
  游릭 8L  :   2/20 (-1)
  游릭 9L  :   6/20 (-1)
  游릭 10L :   8/20 (-1)
  游댮 27L :  20/20 (+2)
  游댮 37L :  20/20 (+1)

游 WCS 210 81% (+1%)
  游릭 4L  :  17/24 (+2)
  游릭 7L  :  14/24 (+1)
  游 11L :  21/24 (-1)

游 WCS 240 99% (-1%)
  游 2L  :  23/24 (-1)

游릭 WLL 241 54% (+4%)
  游릭 1S  :  15/28 (+1)