游늰 2025-12-18 12:45:00 | 游늳 78% (+0%)

游릭 ANT 317 72% (+4%)
  游릭 1L  :  18/25 (+1)

游 BIOL 101 76% (+1%)
  游 1L  :  70/90 (+1)
  游릭 2L  :  38/90 (+1)

游릭 CHEM 211L 7% (+1%)
  游릭 2Lb :   3/24 (+1)

游 CHME 303 83% (-3%)
  游 1L  :  25/30 (-1)

游 CHME 304 80% (-3%)
  游 1L  :  24/30 (-1)
  游 1CLb:  24/30 (-1)

游릭 ELCE 308 32% (+1%)
  游릭 1L  :  26/80 (+1)

游릭 ELCE 458 40% (+4%)
  游릭 1L  :  10/25 (+1)

游 ENG 400 90% (+0%)
  游 1L  :  41/50 (+1)

游 KAZ 202 97% (-1%)
  游릭 6L  :  11/16 (-2)

游릭 KAZ 412 50% (-6%)
  游릭 1L  :   8/16 (-1)

游릭 MAE 305 71% (+3%)
  游릭 1L  :  25/35 (+1)
  游릭 1Lb :  25/35 (+1)
  游릭 1T  :  25/35 (+1)

游릭 MAE 464 23% (-2%)
  游릭 1L  :  10/44 (-1)
  游릭 1Lb :  10/44 (-1)

游 MATH 361 92% (-1%)
  游 2L  :  51/60 (-1)

游릭 MATH 461 55% (-2%)
  游릭 1L  :  30/55 (-1)

游릭 PHIL 210 56% (-0%)
  游릭 1S  :  35/50 (-1)

游 PLS 140 99% (+1%)
  游 1L  : 119/120 (+1)

游 WCS 210 97% (+1%)
  游 8L  :  18/24 (+2)