游늰 2025-12-18 09:15:00 | 游늳 76% (+2%)

游 ACCT 201 80% (游댴+30%)
  游릭 1L  :  30/50 (+30)

游댮 ANT 215/REL 215 100% (游댴+40%)
  游댮 1L  :  25/25 (+10)

游릭 ANT 231 72% (游댴+44%)
  游릭 1L  :  18/25 (+11)

游릭 ANT 232 36% (+4%)
  游릭 1L  :   9/25 (+1)

游 ANT 270 80% (游댴+40%)
  游 1L  :  20/25 (+10)

游릭 ANT 306 68% (游댴+20%)
  游릭 1L  :  17/25 (+5)

游릭 ANT 317 32% (游댴+20%)
  游릭 1L  :   8/25 (+5)

游릭 BIOL 101 59% (+2%)
  游릭 2L  :  27/90 (+4)
  游 3L  :  69/90 (+1)
  游 4L  :  74/90 (+3)

游릭 BIOL 301 58% (+3%)
  游릭 1L  :  35/60 (+2)

游릭 BIOL 301L 12% (+6%)
  游릭 1Lb :   2/16 (+1)

游릭 BIOL 305 40% (+5%)
  游릭 1L  :  24/60 (+3)

游댮 BIOL 305L 100% (+12%)
  游댮 2Lb :  16/16 (+2)

游 BIOL 310 82% (+12%)
  游 1L  :  49/60 (+7)

游릭 BIOL 321 45% (+8%)
  游릭 1L  :  27/60 (+5)

游릭 BIOL 331 29% (+8%)
  游릭 1L  :   7/24 (+2)

游댮 BIOL 333 100% (游댴+31%)
  游댮 1L  :  36/36 (+11)

游릭 BIOL 370 23% (+4%)
  游릭 1L  :  16/70 (+3)

游릭 BIOL 425 70% (+3%)
  游릭 1L  :  21/30 (+1)

游릭 BIOL 430 8% (-4%)
  游릭 1L  :   2/24 (-1)
  游릭 1Lb :   2/24 (-1)

游릭 BIOL 440 39% (-3%)
  游릭 1L  :  29/75 (-2)

游릭 BIOL 450 36% (-6%)
  游릭 1L  :  13/36 (-2)

游릭 BIOL 471 39% (-6%)
  游릭 1L  :   7/18 (-1)

游릭 BIOL 481 50% (-8%)
  游릭 1L  :  12/24 (-2)

游댮 BUS 420 100% (游댴+82%)
  游댮 1L  :  50/50 (+41)

游댮 CEE 301 100% (游댴+16%)
  游댮 1L  :  55/55 (+9)
  游댮 1T  :  55/55 (+9)

游 CEE 303 95% (+4%)
  游 1L  :  52/55 (+2)
  游 2Lb :  25/28 (+2)

游 CEE 305 93% (+2%)
  游 1L  :  51/55 (+1)
  游 1T  :  51/55 (+1)

游 CEE 465 87% (-3%)
  游 1L  :  26/30 (-1)
  游 1Lb :  26/30 (-1)

游댮 CHEM 100 100% (+4%)
  游댮 1L  :  70/70 (+3)

游릭 CHEM 101 8% (+2%)
  游릭 1L  :   7/50 (+2)

游릭 CHEM 101L 1% (+1%)
  游릭 2ChLb:   1/24 (+1)

游릭 CHEM 212 31% (+3%)
  游릭 3L  :   5/24 (+2)

游릭 CHEM 212L 29% (+4%)
  游릭 2ChLb:   6/24 (+1)
  游릭 4ChLb:   7/24 (+2)

游댮 CHEM 250 100% (+9%)
  游댮 1L  :  32/32 (+3)

游 CHEM 411 96% (+12%)
  游 1L  :  23/24 (+3)

游릭 CHEM 431 42% (+8%)
  游릭 1L  :   5/12 (+1)

游 CHEM 433 77% (游댴+20%)
  游 1L  :  23/30 (+6)

游릭 CHEM 445 70% (游댴+40%)
  游릭 1L  :  21/30 (+12)

游릭 CSCI 115 25% (+1%)
  游릭 1L  :  22/85 (+1)
  游릭 3L  :  15/85 (+3)
  游릭 1Lb :  44/85 (+1)
  游릭 2Lb :  16/85 (+2)
  游릭 4Lb :  13/85 (+1)

游 CSCI 409 90% (-1%)
  游 1L  : 220/245 (-2)

游릭 CSCI 435 56% (-3%)
  游릭 1L  :  18/32 (-1)
  游 1Lb :  15/16 (-1)

游릭 CSCI 437 37% (-3%)
  游릭 1L  :  13/35 (-1)

游 DUT 101 98% (-2%)
  游 2L  :  23/24 (-1)

游릭 DUT 102 33% (-4%)
  游릭 2L  :   8/24 (-1)

游릭 ECON 101 30% (+4%)
  游릭 1L  :  57/170 (+8)
  游릭 1T  :  29/65 (+4)
  游릭 2T  :  10/65 (+2)
  游릭 3T  :  18/65 (+2)

游릭 ECON 102 69% (+4%)
  游릭 1L  :  89/170 (+15)
  游릭 1T  :  25/65 (+8)
  游릭 2T  :  46/65 (+3)
  游릭 3T  :  31/65 (+1)
  游릭 5T  :  31/65 (+3)

游댮 ECON 341 100% (游댴+30%)
  游댮 1L  :  30/30 (+1)
  游댮 2L  :  30/30 (+17)

游릭 ECON 443 47% (-10%)
  游릭 2L  :  12/20 (-4)

游 ELCE 300 82% (+3%)
  游 1L  :  49/60 (+2)

游 ELCE 300L 80% (+2%)
  游릭 2Lb :  18/30 (+1)

游릭 ELCE 305 40% (+4%)
  游릭 1L  :  20/50 (+2)

游릭 ELCE 308 32% (+3%)
  游릭 1L  :  26/80 (+2)

游 ELCE 350 95% (游댴+32%)
  游 1L  :  38/40 (+13)

游릭 ELCE 352 28% (+4%)
  游릭 1Lb :   7/25 (+1)

游릭 ELCE 458 36% (游댴+36%)
  游릭 1L  :   9/25 (+9)

游릭 ELCE 461 48% (+2%)
  游릭 1L  :  19/40 (+1)

游릭 ELCE 461L 45% (-5%)
  游릭 1Lb :   9/20 (-1)

游릭 ELCE 468 55% (游댴+55%)
  游릭 1L  :  11/20 (+11)

游릭 ELCE 469 8% (+8%)
  游릭 1L  :   3/40 (+3)

游릭 ELCE 470 15% (+15%)
  游릭 1L  :   3/20 (+3)

游 ENG 201 87% (+1%)
  游릭 2L  :  13/35 (+1)

游 ENG 202 84% (+1%)
  游 3L  :  28/35 (+1)
  游릭 3Lb :  26/35 (+1)

游 ENG 400 89% (-0%)
  游 1L  :  40/50 (-1)

游 FIN 201 82% (游댴+32%)
  游릭 2L  :  32/50 (+32)

游 GEOL 403 85% (游댴+30%)
  游 1L  :  17/20 (+6)

游 GEOL 411 93% (+13%)
  游 1L  :  14/15 (+2)

游 HST 243 89% (-4%)
  游 1L  :  25/28 (-1)

游댮 HST 245/WLL 245 100% (游댴+43%)
  游댮 1L  :  28/28 (+12)

游댮 HST 336 100% (游댴+40%)
  游댮 1L  :  25/25 (+10)

游릭 KAZ 202 71% (+13%)
  游릭 1L  :   8/16 (+4)
  游릭 2L  :   7/16 (+5)
  游릭 3L  :   8/16 (+3)
  游댮 5L  :  16/16 (+2)
  游 7L  :  15/16 (+1)
  游댮 8L  :  16/16 (+1)
  游댮 10L :  16/16 (+3)

游댮 KAZ 359 100% (+2%)
  游댮 2L  :  30/30 (+1)

游 KAZ 371 92% (+4%)
  游릭 2L  :  22/30 (+1)
  游 3L  :  29/30 (+3)
  游댮 4L  :  30/30 (+1)

游댮 KAZ 372 100% (+3%)
  游댮 1L  :  30/30 (+1)

游댮 KAZ 373 100% (游댴+43%)
  游댮 1S  :  30/30 (+13)

游릭 KAZ 378 52% (+15%)
  游릭 1L  :  17/30 (+5)
  游릭 2L  :  14/30 (+4)

游릭 KAZ 411 19% (+12%)
  游릭 1L  :   3/16 (+2)

游댮 LING 111 100% (游댴+37%)
  游댮 1L  : 100/100 (+37)

游댮 LING 140 100% (+11%)
  游댮 1L  :  28/28 (+3)

游릭 LING 271 14% (+4%)
  游릭 1L  :   4/28 (+1)

游릭 LING 278 46% (+14%)
  游릭 1L  :  13/28 (+4)

游릭 LING 377 19% (-4%)
  游릭 1S  :   5/26 (-1)

游릭 LING 473 40% (+5%)
  游릭 1L  :   8/20 (+1)

游 MAE 306 83% (+1%)
  游 1L  :  58/70 (+1)
  游 1Lb :  58/70 (+1)

游 MATH 162 87% (+0%)
  游 3L  : 192/200 (+1)
  游릭 12R :  33/55 (+1)

游릭 MATH 275 45% (游댴+15%)
  游릭 1L  :  27/60 (+9)

游릭 MATH 310 33% (+3%)
  游릭 1L  :  20/60 (+2)

游릭 MATH 456 15% (-2%)
  游릭 1L  :   8/55 (-1)

游댮 MINE 304 100% (游댴+25%)
  游댮 1L  :  12/12 (+3)

游릭 NUR 415C 67% (游댴+33%)
  游릭 1L  :   2/3 (+1)
  游릭 1ClinPract:   2/3 (+1)

游릭 NUR 422 67% (游댴+33%)
  游릭 1L  :   2/3 (+1)

游릭 PER 102 29% (+4%)
  游릭 1L  :   7/24 (+1)

游릭 PETE 407 50% (-3%)
  游릭 1IS :  15/30 (-1)

游 PHYS 162 96% (+0%)
  游 2L  : 187/220 (+1)
  游릭 1R  :  46/65 (+1)
  游 13PLb:  35/36 (+1)

游댮 PHYS 270 100% (游댴+25%)
  游댮 1L  :  24/24 (+6)
  游댮 1CLb:  24/24 (+6)

游 PHYS 280 75% (-4%)
  游 1L  :  18/24 (-1)
  游 1R  :  18/24 (-1)

游릭 PLS 140 62% (游댴+18%)
  游릭 1L  :  74/120 (+22)

游릭 PLS 150 65% (+14%)
  游릭 1L  :  78/120 (+17)

游릭 PLS 210 67% (+2%)
  游릭 1L  :  16/29 (+1)

游댮 PLS 393 100% (游댴+39%)
  游댮 1L  :  18/18 (+7)

游릭 REL 435/ANT 435 45% (游댴+18%)
  游릭 1L  :  10/22 (+4)

游댮 ROBT 308 100% (游댴+50%)
  游댮 1L  :  18/18 (+9)

游 SOC 425 85% (-12%)
  游 1L  :  22/26 (-3)

游릭 SOC 499 60% (-4%)
  游릭 1S  :  15/25 (-1)

游릭 SPA 102 72% (-1%)
  游릭 3L  :  10/24 (-1)

游 WCS 210 83% (+2%)
  游 4L  :  18/24 (+1)
  游 6L  :  21/24 (+2)
  游 11L :  22/24 (+1)

游 WLL 241 89% (游댴+36%)
  游 1S  :  25/28 (+10)

游릭 WLL 248 25% (+4%)
  游릭 1L  :   7/28 (+1)