游늰 2025-12-18 16:15:00 | 游늳 83% (+0%)

游댮 ANT 140 100% (+1%)
  游댮 1L  : 100/100 (+1)

游 BIOL 110L 83% (+0%)
  游 3Lb :  15/16 (+1)
  游 4Lb :  15/16 (-1)

游릭 BIOL 440 72% (-1%)
  游릭 1L  :  54/75 (-1)

游릭 BIOL 481 46% (-4%)
  游릭 1L  :  11/24 (-1)

游 CHEM 101 88% (+2%)
  游 1L  :  38/50 (+2)

游릭 CHEM 101L 49% (+0%)
  游 1ChLb:  22/24 (-1)
  游 6ChLb:  21/24 (+1)

游 CHEM 102 89% (+1%)
  游릭 1L  :  23/32 (+1)

游 CHEM 433 83% (-3%)
  游 1L  :  25/30 (-1)

游릭 CSCI 115 54% (-1%)
  游릭 3L  :  35/85 (-2)
  游릭 4L  :  27/85 (-1)
  游 1Lb :  82/85 (-1)
  游릭 3Lb :  28/85 (-2)

游릭 CSCI 399 55% (+5%)
  游릭 1Int:  11/20 (+1)

游릭 CSCI 435 53% (-3%)
  游릭 1L  :  17/32 (-1)
  游 1Lb :  15/16 (-1)

游릭 ECON 443 37% (-2%)
  游릭 1L  :   7/30 (-1)

游릭 GEOL 307 60% (+5%)
  游릭 1L  :  12/20 (+1)

游 HST 319/PHIL 319 96% (-4%)
  游 1L  :  23/24 (-1)

游 KAZ 202 99% (+1%)
  游 6L  :  15/16 (+2)

游릭 LING 278 71% (+4%)
  游릭 1L  :  20/28 (+1)

游 MATH 109 92% (-1%)
  游 2L  :  51/60 (-1)

游 MATH 162 89% (+0%)
  游릭 1L  : 133/200 (+1)
  游릭 11R :  34/55 (+1)

游릭 MATH 251 59% (+1%)
  游릭 1L  :  53/90 (+1)

游릭 PHYS 161 62% (+0%)
  游릭 1L  : 145/240 (+1)
  游릭 4R  :  44/60 (+1)
  游릭 5PLb:  20/33 (+1)

游 WCS 150 86% (-0%)
  游 37L :  19/20 (-1)