游늰 2025-12-17 09:45:00 | 游늳 14% (+1%)

游릭 ANT 386/SOC 386 32% (+4%)
  游릭 1L: 8/25 (+1)

游릭 ANT 412/SOC 412 38% (游댴+38%)
  游릭 1L: 14/26 (+14)
  游릭 2L: 6/26 (+6)

游릭 BIOL 101 1% (+0%)
  游릭 4L: 1/90 (+1)

游릭 BIOL 440 39% (+3%)
  游릭 1L: 29/75 (+2)

游릭 BIOL 445 28% (+2%)
  游릭 1L: 17/60 (+1)

游릭 BIOL 450 31% (-3%)
  游릭 1L: 11/36 (-1)

游릭 BIOL 450L 19% (-6%)
  游릭 1Lb: 3/16 (-1)

游 BIOL 492 89% (+2%)
  游 2P: 21/27 (+1)

游릭 BUS 101 5% (+0%)
  游릭 1L: 28/588 (+2)
  游릭 4R: 9/49 (+2)

游릭 CEE 400 71% (+1%)
  游릭 1L: 50/70 (+1)
  游릭 1P: 50/70 (+1)

游댮 CEE 470 100% (游댴+100%)
  游댮 1L: 30/30 (+30)

游릭 CHEM 100 51% (-1%)
  游릭 1L: 36/70 (-1)

游릭 CHEM 105 58% (+13%)
  游릭 1L: 51/70 (+11)
  游릭 2L: 30/70 (+7)

游릭 CHEM 445 13% (+3%)
  游릭 1L: 4/30 (+1)

游릭 CHME 454 60% (+2%)
  游릭 1L: 27/45 (+1)
  游릭 1Lb: 27/45 (+1)

游 CHME 461 80% (-3%)
  游 1L: 24/30 (-1)
  游 1Lb: 24/30 (-1)

游릭 CSCI 307 8% (-0%)
  游릭 1L: 22/145 (+1)
  游릭 2L: 2/145 (-2)

游릭 CSCI 333 5% (-0%)
  游릭 2L: 9/130 (-1)
  游릭 3Lb: 5/73 (-1)

游 CSCI 409 88% (+1%)
  游 1L: 215/245 (+2)

游릭 CSCI 435 56% (+6%)
  游릭 1L: 18/32 (+2)
  游릭 2Lb: 2/16 (+2)

游릭 CSCI 437 37% (-3%)
  游릭 1L: 13/35 (-1)

游릭 CSCI 490 70% (+5%)
  游릭 1L: 28/40 (+2)

游 CSCI 496 80% (+8%)
  游 1L: 32/40 (+3)
  游 1Lb: 32/40 (+3)

游 DUT 101 96% (游댴+17%)
  游 1L: 22/24 (+3)
  游댮 2L: 24/24 (+5)

游릭 DUT 102 12% (-4%)
  游릭 2L: 3/24 (-1)

游릭 ECON 120 25% (+1%)
  游릭 1L: 50/200 (+1)

游릭 ECON 337 2% (+2%)
  游릭 1L: 1/30 (+1)

游릭 ECON 443 57% (+4%)
  游릭 1L: 6/30 (+1)
  游 2L: 19/20 (+1)

游릭 ELCE 461 40% (+5%)
  游릭 1L: 16/40 (+2)

游릭 ELCE 461L 45% (+5%)
  游릭 1Lb: 9/20 (+1)

游 ENG 400 86% (+4%)
  游 1L: 39/50 (+3)
  游 3L: 65/70 (+1)
  游 4L: 44/51 (+5)

游릭 GEOL 103 52% (+4%)
  游릭 1L: 104/200 (+7)

游릭 HST 243 43% (+7%)
  游릭 1L: 12/28 (+2)

游릭 HST 274/WLL 274 43% (+4%)
  游릭 2L: 12/28 (+1)

游릭 HST 319/PHIL 319 46% (-4%)
  游릭 1L: 11/24 (-1)

游릭 HST 336 36% (+4%)
  游릭 1L: 9/25 (+1)

游 HST 440/REL 440 94% (-6%)
  游 1S: 15/16 (-1)

游릭 HST 462/REL 462 44% (游댴-25%)
  游릭 1S: 7/16 (-4)

游릭 KAZ 350 52% (+5%)
  游릭 1S: 16/30 (+1)
  游릭 2S: 16/30 (+1)
  游릭 3S: 11/30 (+4)

游릭 LING 375 58% (+4%)
  游릭 1L: 15/26 (+1)

游릭 LING 461 25% (-5%)
  游릭 1S: 5/20 (-1)

游릭 LING 473 15% (-5%)
  游릭 1L: 3/20 (-1)

游 MAE 457 93% (+5%)
  游 1L: 41/44 (+2)
  游 1T: 41/44 (+2)

游릭 MAE 463 73% (+5%)
  游릭 1L: 32/44 (+2)
  游릭 1T: 32/44 (+2)

游 MAE 465 98% (+5%)
  游 1L: 43/44 (+2)
  游 1P: 43/44 (+2)

游릭 MATH 109 3% (+1%)
  游릭 2L: 2/60 (+1)

游릭 MATH 162 0% (+0%)
  游릭 1L: 1/200 (+1)
  游릭 10R: 1/55 (+1)

游릭 MATH 275 5% (+2%)
  游릭 1L: 3/60 (+1)

游 MATH 455 93% (+2%)
  游 1L: 51/55 (+1)

游릭 MATH 465 20% (+2%)
  游릭 1L: 12/60 (+1)

游릭 MINE 403 40% (+7%)
  游릭 1L: 6/15 (+1)

游릭 MINE 404 67% (+13%)
  游릭 1L: 10/15 (+2)

游릭 NUSM 404 23% (游댴+16%)
  游릭 1L: 7/31 (+5)

游릭 NUSM 406 23% (游댴+16%)
  游릭 1L: 7/31 (+5)

游릭 NUSM 407 22% (游댴+16%)
  游릭 1L: 7/32 (+5)

游릭 NUSM 411b 16% (+13%)
  游릭 1L: 5/31 (+4)

游릭 NUSM 415 16% (+13%)
  游릭 1L: 5/31 (+4)

游릭 NUSM 416 16% (+13%)
  游릭 1L: 5/31 (+4)

游릭 PHIL 210 5% (+0%)
  游릭 3S: 7/40 (+1)
  游릭 8S: 5/40 (+1)

游릭 PLS 435 36% (+7%)
  游릭 1L: 5/14 (+1)

游릭 SOC 310 59% (-9%)
  游릭 1L: 13/22 (-2)

游릭 SOC 499 64% (+4%)
  游릭 1S: 16/25 (+1)

游릭 WCS 210 2% (+0%)
  游릭 6L: 0/24 (-1)
  游릭 9L: 3/24 (+1)

游 WLL 341 77% (+4%)
  游 1L: 20/26 (+1)

游릭 WLL 462/WCS 462 58% (+8%)
  游릭 1S: 7/12 (+1)

游 WLL 499 95% (+5%)
  游 1CP: 19/20 (+1)