游늰 2025-12-17 17:15:00 | 游늳 74% (+0%)

游릭 ANT 110 57% (+1%)
  游릭 1L  :  85/150 (+1)

游릭 BIOL 101 59% (+0%)
  游 3L  :  68/90 (+1)
  游 4L  :  72/90 (-1)

游릭 BIOL 110 65% (+3%)
  游릭 1L  :  18/60 (+3)

游 BIOL 110L 76% (+2%)
  游릭 3Lb :   9/16 (+3)
  游 4Lb :  14/16 (-1)

游릭 CHEM 490 25% (-4%)
  游릭 1L  :   6/24 (-1)

游 CHME 303 83% (+3%)
  游 1L  :  25/30 (+1)

游 CHME 304 83% (+3%)
  游 1L  :  25/30 (+1)
  游 1CLb:  25/30 (+1)

游 CHME 352 83% (+3%)
  游 1L  :  25/30 (+1)

游릭 CSCI 115 22% (+0%)
  游릭 1Lb :  36/85 (-1)
  游릭 3Lb :  11/85 (+1)

游 CSCI 152 81% (+0%)
  游댮 1L  :  80/80 (+1)
  游 2L  : 114/140 (+1)
  游릭 3L  :  50/80 (-1)
  游릭 1Lb :  30/75 (+1)

游릭 CSCI 435 59% (+3%)
  游릭 1L  :  19/32 (+1)
  游릭 2Lb :   3/16 (+1)

游릭 ECON 101 26% (+1%)
  游릭 1L  :  49/170 (+1)
  游릭 3T  :  16/65 (+1)

游릭 ECON 102 65% (+1%)
  游릭 1L  :  75/170 (+2)
  游릭 2T  :  41/65 (+2)

游 ECON 443 78% (-2%)
  游릭 1L  :  17/30 (-1)

游릭 GEOL 403 50% (+5%)
  游릭 1L  :  10/20 (+1)

游릭 GEOL 405 67% (+7%)
  游릭 1IS :  10/15 (+1)

游릭 GEOL 411 73% (+13%)
  游릭 1L  :  11/15 (+2)

游릭 HST 245/WLL 245 64% (+7%)
  游릭 1L  :  18/28 (+2)

游댮 HST 272/TUR 272 100% (+3%)
  游댮 1L  :  30/30 (+1)

游 KAZ 357 97% (-3%)
  游 1L  :  29/30 (-1)

游 KAZ 371 90% (+3%)
  游릭 2L  :  22/30 (+2)
  游 3L  :  28/30 (+2)
  游 4L  :  28/30 (-1)

游릭 KAZ 373 50% (+7%)
  游릭 1S  :  15/30 (+2)

游댮 KAZ 377 100% (+3%)
  游댮 1S  :  30/30 (+1)

游릭 KAZ 378 37% (-8%)
  游릭 1L  :  11/30 (-4)
  游릭 2L  :  11/30 (-1)

游릭 KAZ 411 6% (-6%)
  游릭 1L  :   1/16 (-1)

游릭 KAZ 412 6% (-6%)
  游릭 1L  :   1/16 (-1)

游릭 LING 111 55% (+2%)
  游릭 1L  :  55/100 (+2)

游 MATH 161 79% (+0%)
  游 1L  : 148/150 (+1)
  游릭 5R  :  15/50 (+1)

游 MATH 162 86% (-0%)
  游 3L  : 186/200 (-1)
  游릭 4R  :  34/55 (-1)

游릭 MATH 251 43% (-1%)
  游릭 2L  :  40/90 (-1)

游릭 MATH 351 33% (+1%)
  游릭 2L  :  35/60 (+1)

游 MATH 361 95% (+1%)
  游 2L  :  54/60 (+1)

游 NUSM 103 86% (+0%)
  游릭 1Lb :  17/40 (+1)
  游 3Lb :  39/40 (-1)

游 NUSM 310 94% (+2%)
  游 1P  :  47/50 (+1)

游 PER 101 88% (+4%)
  游 1L  :  21/24 (+1)

游릭 PER 102 25% (-4%)
  游릭 1L  :   6/24 (-1)

游릭 PHIL 207 32% (+4%)
  游릭 1L  :   9/28 (+1)

游릭 PHYS 161 48% (-1%)
  游릭 1L  : 112/240 (-3)
  游릭 3R  :  26/60 (-1)
  游릭 4R  :  35/60 (-1)
  游릭 5R  :  36/60 (-1)
  游릭 3PLb:  10/33 (-1)
  游릭 7PLb:   7/33 (-1)
  游릭 8PLb:  10/33 (-1)

游릭 PLS 210 62% (+3%)
  游릭 1L  :  13/29 (+2)

游릭 SOC 201 74% (+2%)
  游릭 3L  :  13/27 (+1)

游릭 SPA 102 74% (+1%)
  游댮 1L  :  24/24 (+1)

游릭 WCS 135 19% (+1%)
  游릭 1L  :  14/75 (+1)

游 WCS 150 85% (+0%)
  游릭 2L  :  12/20 (+1)
  游릭 5L  :  14/20 (+1)
  游릭 10L :  10/20 (-1)
  游릭 17L :  12/20 (-1)
  游 27L :  19/20 (+2)
  游 37L :  18/20 (+1)

游 WCS 210 80% (-1%)
  游릭 4L  :  15/24 (-1)