游늰 2025-12-19 10:45:00 | 游늳 86% (+0%)

游 CHEM 102 93% (+1%)
  游 1L  :  27/32 (+1)

游 CSCI 307 96% (+0%)
  游 2L  : 134/145 (+1)

游릭 ECON 443 33% (-2%)
  游릭 1L  :   5/30 (-1)

游 ELCE 202L 93% (-0%)
  游 1Lb :  25/26 (-1)
  游 2Lb :  22/27 (+1)

游릭 ELCE 352 64% (-4%)
  游릭 1Lb :  16/25 (-1)

游릭 ELCE 403 10% (+3%)
  游릭 1L  :   4/40 (+1)

游 ELCE 468 80% (+5%)
  游 1L  :  16/20 (+1)

游 GEOL 103 99% (+1%)
  游 1L  : 198/200 (+1)

游 HST 100 76% (+1%)
  游 1L  : 568/732 (+6)
  游릭 4S  :   6/20 (+1)
  游 5S  :  17/20 (+2)
  游릭 6S  :   4/20 (+1)
  游릭 21S :   9/24 (+1)
  游릭 22S :  11/24 (+2)
  游릭 25S :  11/20 (-1)

游 MATH 251 76% (+1%)
  游릭 1L  :  64/90 (+1)

游 MATH 273 96% (+1%)
  游 3L  :  82/90 (+2)
  游 1R  :  89/90 (+1)
  游 2R  :  83/90 (+1)

游 MATH 321 91% (+0%)
  游 3L  :  85/90 (+1)

游릭 PHIL 210 71% (+0%)
  游릭 14S :   5/50 (+1)