游늰 2025-12-17 09:15:00 | 游늳 13% (+13%)

游릭 ANT 214/SOC 214 9% (+9%)
  游릭 1S: 4/27 (+4)
  游릭 2S: 1/27 (+1)

游릭 ANT 215/REL 215 24% (游댴+24%)
  游릭 1L: 6/25 (+6)

游릭 ANT 231 4% (+4%)
  游릭 1L: 1/25 (+1)

游릭 ANT 270 4% (+4%)
  游릭 1L: 1/25 (+1)

游릭 ANT 306 4% (+4%)
  游릭 1L: 1/25 (+1)

游릭 ANT 317 4% (+4%)
  游릭 1L: 1/25 (+1)

游릭 ANT 386/SOC 386 28% (游댴+28%)
  游릭 1L: 7/25 (+7)

游릭 ANT 499 8% (+8%)
  游릭 1S: 2/25 (+2)

游릭 BBA 203 14% (+14%)
  游릭 1L: 1/7 (+1)

游릭 BBA 209 14% (+14%)
  游릭 1L: 1/7 (+1)

游릭 BBA 260 14% (+14%)
  游릭 1L: 1/7 (+1)

游릭 BIOL 101 1% (+1%)
  游릭 1L: 1/90 (+1)
  游릭 2L: 1/90 (+1)

游릭 BIOL 425 53% (游댴+53%)
  游릭 1L: 16/30 (+16)

游릭 BIOL 430 17% (游댴+17%)
  游릭 1L: 4/24 (+4)
  游릭 1Lb: 4/24 (+4)

游릭 BIOL 440 36% (游댴+36%)
  游릭 1L: 27/75 (+27)

游릭 BIOL 445 27% (游댴+27%)
  游릭 1L: 16/60 (+16)

游릭 BIOL 450 33% (游댴+33%)
  游릭 1L: 12/36 (+12)

游릭 BIOL 450L 25% (游댴+25%)
  游릭 1Lb: 4/16 (+4)

游릭 BIOL 471 11% (+11%)
  游릭 1L: 2/18 (+2)

游릭 BIOL 471L 8% (+8%)
  游릭 1Lb: 1/12 (+1)

游릭 BIOL 481 46% (游댴+46%)
  游릭 1L: 11/24 (+11)

游릭 BIOL 491 44% (游댴+44%)
  游릭 1Wsh: 8/18 (+8)

游 BIOL 492 87% (游댴+87%)
  游댮 1P: 27/27 (+27)
  游릭 2P: 20/27 (+20)

游릭 BUS 101 5% (+4%)
  游릭 1L: 26/588 (+25)
  游릭 1R: 2/49 (+2)
  游릭 3R: 1/22 (+1)
  游릭 4R: 7/49 (+7)
  游릭 5R: 2/49 (+2)
  游릭 6R: 1/49 (+1)
  游릭 7R: 1/49 (+1)
  游릭 8R: 3/49 (+3)
  游릭 11R: 7/49 (+6)
  游릭 12R: 2/49 (+2)

游릭 CEE 400 70% (游댴+70%)
  游릭 1L: 49/70 (+49)
  游릭 1P: 49/70 (+49)

游댮 CEE 454 100% (游댴+100%)
  游댮 1L: 30/30 (+30)

游댮 CEE 457 100% (游댴+100%)
  游댮 1L: 30/30 (+30)
  游댮 1T: 30/30 (+30)

游댮 CEE 463 100% (游댴+100%)
  游댮 1L: 20/20 (+20)

游댮 CEE 465 100% (游댴+100%)
  游댮 1L: 30/30 (+30)
  游댮 1Lb: 30/30 (+30)

游댮 CEE 466 100% (游댴+100%)
  游댮 1L: 30/30 (+30)
  游댮 1Lb: 30/30 (+30)

游릭 CHEM 100 53% (游댴+53%)
  游릭 1L: 37/70 (+37)

游릭 CHEM 105 45% (游댴+45%)
  游릭 1L: 40/70 (+40)
  游릭 2L: 23/70 (+23)

游릭 CHEM 212 1% (+1%)
  游릭 1L: 1/24 (+1)

游릭 CHEM 212L 1% (+1%)
  游릭 4ChLb: 1/24 (+1)

游릭 CHEM 320 21% (游댴+21%)
  游릭 1L: 5/24 (+5)

游릭 CHEM 320L 25% (游댴+25%)
  游릭 1ChLb: 4/16 (+4)

游릭 CHEM 332 21% (游댴+21%)
  游릭 1L: 5/24 (+5)

游릭 CHEM 332L 31% (游댴+31%)
  游릭 1ChLb: 5/16 (+5)

游릭 CHEM 341L 29% (游댴+29%)
  游릭 1ChLb: 7/24 (+7)

游릭 CHEM 380 4% (+4%)
  游릭 1L: 1/24 (+1)

游릭 CHEM 400 50% (游댴+50%)
  游릭 1S: 12/24 (+12)

游릭 CHEM 411 25% (游댴+25%)
  游릭 1L: 6/24 (+6)

游릭 CHEM 433 27% (游댴+27%)
  游릭 1L: 8/30 (+8)

游릭 CHEM 445 10% (+10%)
  游릭 1L: 3/30 (+3)

游릭 CHEM 451 4% (+4%)
  游릭 1L: 1/24 (+1)

游릭 CHEM 489 62% (游댴+62%)
  游릭 1L: 15/24 (+15)

游릭 CHEM 490 25% (游댴+25%)
  游릭 1L: 6/24 (+6)

游 CHME 402 88% (游댴+88%)
  游 1L: 44/50 (+44)
  游 1Lb: 44/50 (+44)

游 CHME 403 88% (游댴+88%)
  游 1L: 44/50 (+44)
  游 1Lb: 44/50 (+44)

游댮 CHME 421 100% (游댴+100%)
  游댮 1L: 30/30 (+30)

游릭 CHME 454 58% (游댴+58%)
  游릭 1L: 26/45 (+26)
  游릭 1Lb: 26/45 (+26)

游 CHME 461 83% (游댴+83%)
  游 1L: 25/30 (+25)
  游 1Lb: 25/30 (+25)

游릭 CHN 301 4% (+4%)
  游릭 1L: 1/24 (+1)

游릭 CSCI 111 6% (+6%)
  游릭 2L: 1/45 (+1)
  游릭 3L: 6/40 (+6)

游댮 CSCI 245 100% (游댴+100%)
  游댮 1L: 120/120 (+120)

游댮 CSCI 262 100% (游댴+100%)
  游댮 1L: 120/120 (+120)

游릭 CSCI 270 1% (+1%)
  游릭 1L: 1/75 (+1)
  游릭 2L: 2/110 (+2)

游릭 CSCI 272 2% (+2%)
  游릭 2L: 6/110 (+6)

游릭 CSCI 307 9% (+8%)
  游릭 1L: 21/145 (+21)
  游릭 2L: 4/145 (+3)

游릭 CSCI 332 17% (游댴+17%)
  游릭 1L: 16/80 (+16)
  游릭 2L: 32/130 (+32)
  游릭 3L: 5/80 (+4)

游릭 CSCI 333 5% (+5%)
  游릭 1L: 5/80 (+5)
  游릭 2L: 10/130 (+10)
  游릭 1Lb: 1/73 (+1)
  游릭 2Lb: 2/73 (+2)
  游릭 3Lb: 6/73 (+6)
  游릭 4Lb: 6/73 (+6)

游댮 CSCI 363 100% (游댴+97%)
  游댮 1L: 35/35 (+34)

游 CSCI 409 87% (游댴+87%)
  游 1L: 213/245 (+213)

游릭 CSCI 435 50% (游댴+50%)
  游릭 1L: 16/32 (+16)
  游댮 1Lb: 16/16 (+16)

游릭 CSCI 436 41% (游댴+41%)
  游릭 1L: 13/32 (+13)

游릭 CSCI 437 40% (游댴+40%)
  游릭 1L: 14/35 (+14)

游댮 CSCI 447 100% (游댴+98%)
  游댮 1L: 50/50 (+49)

游릭 CSCI 462 8% (+8%)
  游릭 1L: 3/40 (+3)

游릭 CSCI 490 65% (游댴+65%)
  游릭 1L: 26/40 (+26)

游릭 CSCI 496 72% (游댴+72%)
  游릭 1L: 29/40 (+29)
  游릭 1Lb: 29/40 (+29)

游 DUT 101 79% (游댴+79%)
  游 1L: 19/24 (+19)
  游 2L: 19/24 (+19)

游릭 DUT 102 17% (游댴+17%)
  游릭 2L: 4/24 (+4)

游릭 ECON 120 24% (游댴+24%)
  游릭 1L: 49/200 (+49)

游릭 ECON 202 2% (+2%)
  游릭 1L: 3/160 (+3)
  游릭 1T: 1/60 (+1)
  游릭 2T: 2/60 (+2)

游릭 ECON 319 2% (+2%)
  游릭 2L: 1/30 (+1)

游릭 ECON 335 2% (+2%)
  游릭 1L: 1/30 (+1)

游릭 ECON 336 3% (+3%)
  游릭 2L: 2/30 (+2)

游댮 ECON 413 100% (游댴+100%)
  游댮 1L: 15/15 (+15)
  游댮 2L: 30/30 (+30)

游댮 ECON 415 100% (游댴+100%)
  游댮 1L: 30/30 (+30)
  游댮 2L: 20/20 (+20)

游댮 ECON 434 100% (游댴+100%)
  游댮 1L: 20/20 (+20)

游릭 ECON 443 53% (游댴+53%)
  游릭 1L: 5/30 (+5)
  游 2L: 18/20 (+18)

游릭 ELCE 305 2% (+2%)
  游릭 1L: 1/50 (+1)

游릭 ELCE 461 35% (游댴+35%)
  游릭 1L: 14/40 (+14)

游릭 ELCE 461L 40% (游댴+40%)
  游릭 1Lb: 8/20 (+8)

游댮 ELCE 486 100% (游댴+100%)
  游댮 1L: 30/30 (+30)

游릭 ENG 101 1% (+1%)
  游릭 1L: 1/90 (+1)

游 ENG 400 82% (游댴+82%)
  游릭 1L: 36/50 (+36)
  游 2L: 44/50 (+44)
  游 3L: 64/70 (+64)
  游 4L: 39/51 (+39)

游릭 GEOL 103 48% (游댴+48%)
  游릭 1L: 97/200 (+97)

游릭 GEOL 403 40% (游댴+40%)
  游릭 1L: 8/20 (+8)

游릭 GEOL 405 53% (游댴+53%)
  游릭 1IS: 8/15 (+8)

游릭 GEOL 411 53% (游댴+53%)
  游릭 1L: 8/15 (+8)

游릭 GER 102 4% (+4%)
  游릭 1L: 1/24 (+1)

游릭 GER 202 4% (+4%)
  游릭 1L: 1/24 (+1)

游릭 HST 123 20% (游댴+20%)
  游릭 1L: 6/30 (+6)

游릭 HST 124 3% (+3%)
  游릭 1L: 1/30 (+1)

游릭 HST 132 10% (+10%)
  游릭 1L: 3/30 (+3)

游릭 HST 205 7% (+7%)
  游릭 1L: 2/28 (+2)

游릭 HST 243 36% (游댴+36%)
  游릭 1L: 10/28 (+10)

游릭 HST 245/WLL 245 18% (游댴+18%)
  游릭 1L: 5/28 (+5)

游릭 HST 272/TUR 272 10% (+10%)
  游릭 1L: 3/30 (+3)

游릭 HST 273/REL 273 21% (游댴+21%)
  游릭 1L: 6/28 (+6)

游릭 HST 274/WLL 274 39% (游댴+39%)
  游릭 2L: 11/28 (+11)

游릭 HST 319/PHIL 319 50% (游댴+50%)
  游릭 1L: 12/24 (+12)

游릭 HST 336 32% (游댴+32%)
  游릭 1L: 8/25 (+8)

游댮 HST 440/REL 440 100% (游댴+100%)
  游댮 1S: 16/16 (+16)

游댮 HST 447/WLL 447 100% (游댴+100%)
  游댮 1L: 20/20 (+20)

游릭 HST 462/REL 462 69% (游댴+69%)
  游릭 1S: 11/16 (+11)

游댮 KAZ 300 100% (游댴+100%)
  游댮 1L: 150/150 (+150)
  游댮 1S: 25/25 (+25)
  游댮 2S: 25/25 (+25)
  游댮 3S: 25/25 (+25)
  游댮 4S: 25/25 (+25)
  游댮 5S: 25/25 (+25)
  游댮 6S: 25/25 (+25)

游댮 KAZ 312 100% (游댴+100%)
  游댮 1S: 30/30 (+30)

游릭 KAZ 350 47% (游댴+47%)
  游릭 1S: 15/30 (+15)
  游릭 2S: 15/30 (+15)
  游릭 3S: 7/30 (+7)
  游릭 4S: 19/30 (+19)

游릭 KAZ 366 50% (游댴+50%)
  游릭 1S: 15/30 (+15)

游댮 KAZ 379 100% (游댴+100%)
  游댮 1L: 30/30 (+30)

游릭 KAZ 411 6% (+6%)
  游릭 1L: 1/16 (+1)

游릭 KAZ 412 6% (+6%)
  游릭 1L: 1/16 (+1)

游릭 KOR 102 2% (+2%)
  游릭 2L: 1/24 (+1)

游릭 KOR 202 12% (+12%)
  游릭 1L: 3/24 (+3)

游릭 LING 375 54% (游댴+54%)
  游릭 1L: 14/26 (+14)

游릭 LING 377 15% (游댴+15%)
  游릭 1S: 4/26 (+4)

游릭 LING 461 30% (游댴+30%)
  游릭 1S: 6/20 (+6)

游릭 LING 473 20% (游댴+20%)
  游릭 1L: 4/20 (+4)

游댮 LING 482 100% (游댴+100%)
  游댮 1L: 24/24 (+24)

游 MAE 457 89% (游댴+89%)
  游 1L: 39/44 (+39)
  游 1T: 39/44 (+39)

游릭 MAE 463 68% (游댴+68%)
  游릭 1L: 30/44 (+30)
  游릭 1T: 30/44 (+30)

游릭 MAE 464 23% (游댴+23%)
  游릭 1L: 10/44 (+10)
  游릭 1Lb: 10/44 (+10)

游 MAE 465 93% (游댴+93%)
  游 1L: 41/44 (+41)
  游 1P: 41/44 (+41)

游댮 MAE 469 100% (游댴+100%)
  游댮 1L: 20/20 (+20)
  游댮 1Lb: 20/20 (+20)

游릭 MATH 109 2% (+2%)
  游릭 1L: 2/60 (+2)
  游릭 2L: 1/60 (+1)

游릭 MATH 162 0% (+0%)
  游릭 3L: 1/200 (+1)
  游릭 8R: 1/55 (+1)

游릭 MATH 274 3% (+3%)
  游릭 1L: 3/60 (+3)
  游릭 2L: 1/60 (+1)

游릭 MATH 275 3% (+3%)
  游릭 1L: 2/60 (+2)

游릭 MATH 302 3% (+3%)
  游릭 1L: 2/60 (+2)

游릭 MATH 321 1% (+1%)
  游릭 4L: 2/60 (+2)

游릭 MATH 350 5% (+5%)
  游릭 1L: 3/75 (+3)
  游릭 2L: 4/75 (+4)

游릭 MATH 351 2% (+2%)
  游릭 2L: 3/60 (+3)

游릭 MATH 361 10% (+10%)
  游릭 1L: 12/60 (+12)

游댮 MATH 407 100% (游댴+100%)
  游댮 1L: 55/55 (+55)

游댮 MATH 411 100% (游댴+100%)
  游댮 1L: 55/55 (+55)

游댮 MATH 412 100% (游댴+100%)
  游댮 1L: 60/60 (+60)

游댮 MATH 423 100% (游댴+100%)
  游댮 1L: 60/60 (+60)

游댮 MATH 440 100% (游댴+100%)
  游댮 1L: 55/55 (+55)

游 MATH 455 91% (游댴+91%)
  游 1L: 50/55 (+50)

游릭 MATH 456 2% (+2%)
  游릭 1L: 1/55 (+1)

游릭 MATH 461 18% (游댴+18%)
  游릭 1L: 10/55 (+10)

游릭 MATH 462 17% (游댴+17%)
  游릭 1L: 10/60 (+10)

游릭 MATH 465 18% (游댴+18%)
  游릭 1L: 11/60 (+11)

游릭 MATH 466 20% (游댴+20%)
  游릭 1L: 12/60 (+12)

游릭 MATH 482 60% (游댴+60%)
  游릭 1L: 33/55 (+33)

游릭 MINE 403 33% (游댴+33%)
  游릭 1L: 5/15 (+5)

游릭 MINE 404 53% (游댴+53%)
  游릭 1L: 8/15 (+8)

游릭 NUR 415C 33% (游댴+33%)
  游릭 1L: 1/3 (+1)
  游릭 1ClinPract: 1/3 (+1)

游릭 NUR 422 33% (游댴+33%)
  游릭 1L: 1/3 (+1)

游릭 NUSM 404 6% (+6%)
  游릭 1L: 2/31 (+2)

游릭 NUSM 406 6% (+6%)
  游릭 1L: 2/31 (+2)

游릭 NUSM 407 6% (+6%)
  游릭 1L: 2/32 (+2)

游릭 NUSM 411b 3% (+3%)
  游릭 1L: 1/31 (+1)

游릭 NUSM 415 3% (+3%)
  游릭 1L: 1/31 (+1)

游릭 NUSM 416 3% (+3%)
  游릭 1L: 1/31 (+1)

游댮 OM 201 100% (游댴+100%)
  游댮 1L: 50/50 (+50)

游릭 PER 101 4% (+4%)
  游릭 1L: 1/24 (+1)

游릭 PETE 306 3% (+3%)
  游릭 1L: 1/30 (+1)

游릭 PETE 404 37% (游댴+37%)
  游릭 1L: 11/30 (+11)

游릭 PETE 407 40% (游댴+40%)
  游릭 1IS: 12/30 (+12)

游릭 PHIL 210 5% (+5%)
  游릭 1S: 1/50 (+1)
  游릭 3S: 6/40 (+6)
  游릭 4S: 1/40 (+1)
  游릭 7S: 8/50 (+8)
  游릭 8S: 4/40 (+4)
  游릭 12S: 5/50 (+5)

游댮 PHIL 350 100% (游댴+100%)
  游댮 1L: 24/24 (+24)

游댮 PHIL 399 100% (游댴+100%)
  游댮 1L: 24/24 (+24)

游릭 PHYS 202 60% (游댴+60%)
  游릭 1L: 33/55 (+33)

游릭 PHYS 280 4% (+4%)
  游릭 1L: 1/24 (+1)
  游릭 1R: 1/24 (+1)

游릭 PHYS 370 8% (+8%)
  游릭 1L: 2/24 (+2)
  游릭 1Lb: 2/24 (+2)

游릭 PHYS 462 4% (+4%)
  游릭 1L: 1/24 (+1)

游릭 PLS 435 29% (游댴+29%)
  游릭 1L: 4/14 (+4)

游릭 PLS 441 50% (游댴+50%)
  游릭 1L: 7/14 (+7)

游댮 PLS 445 100% (游댴+100%)
  游댮 1S: 6/6 (+6)

游댮 PLS 451 100% (游댴+100%)
  游댮 1L: 14/14 (+14)

游댮 PLS 457 100% (游댴+100%)
  游댮 1S: 14/14 (+14)

游댮 PLS 469 100% (游댴+100%)
  游댮 1L: 14/14 (+14)

游릭 POL 102 12% (+12%)
  游릭 2L: 5/24 (+5)
  游릭 3L: 1/24 (+1)

游릭 POL 201 33% (游댴+33%)
  游릭 1L: 8/24 (+8)

游릭 REL 435/ANT 435 5% (+5%)
  游릭 1L: 1/22 (+1)

游릭 ROBT 202 6% (+6%)
  游릭 1L: 2/36 (+2)

游릭 ROBT 206 2% (+2%)
  游릭 1L: 4/90 (+4)
  游릭 4L: 2/120 (+2)
  游릭 1Lb: 1/32 (+1)
  游릭 3Lb: 1/32 (+1)
  游릭 6Lb: 1/32 (+1)
  游릭 11Lb: 3/32 (+3)

游릭 ROBT 304 8% (+8%)
  游릭 1L: 3/36 (+3)
  游릭 1Lb: 2/18 (+2)
  游릭 2Lb: 1/18 (+1)

游릭 ROBT 308 11% (+11%)
  游릭 1L: 2/18 (+2)

游릭 ROBT 312 3% (+3%)
  游릭 1L: 1/32 (+1)

游릭 ROBT 402 44% (游댴+44%)
  游릭 1L: 14/32 (+14)

游릭 ROBT 492 23% (游댴+23%)
  游릭 1P: 15/32 (+15)

游릭 SMG 400 65% (游댴+65%)
  游릭 1L: 13/20 (+13)

游릭 SOC 301 2% (+2%)
  游릭 1L: 1/27 (+1)

游릭 SOC 310 68% (游댴+68%)
  游릭 1L: 15/22 (+15)

游 SOC 313 93% (游댴+93%)
  游 1L: 25/27 (+25)

游댮 SOC 320 100% (游댴+100%)
  游댮 1L: 26/26 (+26)

游댮 SOC 410 100% (游댴+100%)
  游댮 1L: 26/26 (+26)

游댮 SOC 416 100% (游댴+100%)
  游댮 1L: 26/26 (+26)

游 SOC 425 77% (游댴+77%)
  游 1L: 20/26 (+20)

游릭 SOC 499 60% (游댴+60%)
  游릭 1S: 15/25 (+15)

游릭 SPA 102 1% (+1%)
  游릭 3L: 1/24 (+1)

游릭 SPA 202 4% (+4%)
  游릭 2L: 2/24 (+2)

游댮 SPA 311 100% (游댴+100%)
  游댮 1S: 24/24 (+24)

游댮 TUR 100 100% (游댴+100%)
  游댮 1L: 30/30 (+30)

游댮 TUR 180/LING 180 100% (游댴+100%)
  游댮 1L: 30/30 (+30)

游댮 TUR 235 100% (游댴+100%)
  游댮 1L: 30/30 (+30)

游릭 TUR 280/LING 280 53% (游댴+53%)
  游릭 1L: 16/30 (+16)

游댮 TUR 305 100% (游댴+100%)
  游댮 1L: 24/24 (+24)

游릭 WCS 150 0% (+0%)
  游릭 32L: 1/20 (+1)

游릭 WCS 210 2% (+2%)
  游릭 6L: 1/24 (+1)
  游릭 8L: 1/24 (+1)
  游릭 9L: 2/24 (+2)

游댮 WCS 220 100% (游댴+100%)
  游댮 1L: 24/24 (+24)
  游댮 2L: 24/24 (+24)

游릭 WLL 110 1% (+1%)
  游릭 1L: 1/100 (+1)
  游릭 3S: 1/25 (+1)

游릭 WLL 211 4% (+4%)
  游릭 1L: 1/28 (+1)

游댮 WLL 313 100% (游댴+100%)
  游댮 1L: 25/25 (+25)

游릭 WLL 341 73% (游댴+73%)
  游릭 1L: 19/26 (+19)

游댮 WLL 375/PHIL 375 100% (游댴+100%)
  游댮 1L: 16/16 (+16)

游댮 WLL 451 100% (游댴+100%)
  游댮 1L: 20/20 (+20)

游릭 WLL 462/WCS 462 50% (游댴+50%)
  游릭 1S: 6/12 (+6)

游 WLL 499 90% (游댴+90%)
  游 1CP: 18/20 (+18)