游늰 2025-12-18 10:45:00 | 游늳 76% (+0%)

游 ACCT 201 94% (+3%)
  游 1L  :  44/50 (+3)

游릭 ANT 317 36% (+4%)
  游릭 1L  :   9/25 (+1)

游릭 BIOL 321 48% (+2%)
  游릭 1L  :  29/60 (+1)

游릭 BIOL 331 38% (+4%)
  游릭 1L  :   9/24 (+1)

游릭 BIOL 445 30% (-2%)
  游릭 1L  :  18/60 (-1)

游 CHEM 445 77% (-3%)
  游 1L  :  23/30 (-1)

游릭 ECON 101 32% (+1%)
  游릭 1L  :  60/170 (+2)
  游릭 1T  :  30/65 (+2)

游 ENG 202 85% (+1%)
  游 3L  :  29/35 (+1)
  游 3Lb :  27/35 (+1)

游 FIN 201 95% (+3%)
  游 2L  :  45/50 (+3)

游 GEOL 403 90% (+5%)
  游 1L  :  18/20 (+1)

游 GEOL 405 80% (+7%)
  游 1IS :  12/15 (+1)

游릭 KAZ 202 72% (+1%)
  游릭 6L  :   2/16 (+1)

游 KAZ 350 98% (-1%)
  游 1S  :  29/30 (-1)

游 KAZ 371 92% (+1%)
  游댮 3L  :  30/30 (+1)

游 KAZ 373 97% (-3%)
  游 1S  :  29/30 (-1)

游 MAE 306 84% (+1%)
  游 1L  :  59/70 (+1)
  游 1Lb :  59/70 (+1)

游릭 MATH 275 50% (+3%)
  游릭 1L  :  30/60 (+2)

游 PHYS 162 97% (+0%)
  游 2L  : 188/220 (+1)
  游릭 1R  :  47/65 (+1)
  游댮 13PLb:  36/36 (+1)

游릭 PLS 150 68% (+1%)
  游릭 1L  :  82/120 (+1)

游 ROBT 391 75% (+3%)
  游 1L  :  24/32 (+1)