游늰 2025-12-17 13:15:00 | 游늳 49% (游댴+18%)

游릭 ANT 101 53% (游댴+51%)
  游릭 1L  :  40/75 (+38)

游릭 ANT 110 12% (+11%)
  游릭 1L  :  18/150 (+17)

游릭 ANT 140 12% (+10%)
  游릭 1L  :  12/100 (+10)

游릭 ANT 215/REL 215 48% (+12%)
  游릭 1L  :  12/25 (+3)

游릭 ANT 231 28% (+12%)
  游릭 1L  :   7/25 (+3)

游릭 ANT 232 24% (+12%)
  游릭 1L  :   6/25 (+3)

游릭 ANT 270 36% (游댴+16%)
  游릭 1L  :   9/25 (+4)

游릭 ANT 306 52% (游댴+24%)
  游릭 1L  :  13/25 (+6)

游릭 BBA 203 71% (游댴+57%)
  游릭 1L  :   5/7 (+4)

游릭 BBA 209 71% (游댴+57%)
  游릭 1L  :   5/7 (+4)

游릭 BBA 260 71% (游댴+57%)
  游릭 1L  :   5/7 (+4)

游릭 BIOL 101 42% (游댴+38%)
  游릭 1L  :  39/90 (+36)
  游릭 2L  :  18/90 (+16)
  游릭 3L  :  43/90 (+37)
  游릭 4L  :  52/90 (+46)

游릭 BIOL 110 2% (+2%)
  游릭 1L  :   1/60 (+1)
  游릭 2L  :   1/60 (+1)

游릭 BIOL 120 27% (游댴+23%)
  游릭 1L  :   8/30 (+7)

游릭 BIOL 230 18% (游댴+18%)
  游릭 1L  :  13/72 (+13)
  游릭 1R  :   8/24 (+8)
  游릭 2R  :   2/24 (+2)
  游릭 3R  :   3/24 (+3)

游릭 BIOL 301 52% (游댴+18%)
  游릭 1L  :  31/60 (+11)

游릭 BIOL 301L 12% (+12%)
  游릭 1Lb :   2/16 (+2)

游릭 BIOL 305 37% (游댴+27%)
  游릭 1L  :  22/60 (+16)

游 BIOL 305L 88% (游댴+38%)
  游 2Lb :  14/16 (+6)

游릭 BIOL 341 51% (游댴+41%)
  游릭 1L  :  36/70 (+29)

游릭 BIOL 481 58% (+4%)
  游릭 1L  :  14/24 (+1)

游 BUS 101 81% (游댴+45%)
  游 1L  : 451/588 (+256)
  游릭 1R  :  21/49 (+12)
  游릭 2R  :   8/49 (+4)
  游 3R  :  21/22 (+10)
  游 4R  :  37/49 (+18)
  游댮 5R  :  49/49 (+36)
  游릭 6R  :  21/49 (+20)
  游댮 7R  :  49/49 (+43)
  游댮 8R  :  49/49 (+29)
  游댮 9R  :  49/49 (+37)
  游댮 10R :  49/49 (+26)
  游댮 11R :  49/49 (+1)
  游댮 12R :  49/49 (+20)

游릭 BUS 420 4% (+4%)
  游릭 1L  :   2/50 (+2)

游 CEE 202 90% (游댴+90%)
  游 1L  :  63/70 (+63)
  游 1Lb :  28/35 (+28)
  游댮 2Lb :  35/35 (+35)
  游 1T  :  63/70 (+63)

游 CEE 203 87% (游댴+87%)
  游 1L  :  61/70 (+61)
  游 1T  :  61/70 (+61)

游릭 CHEM 101 2% (+2%)
  游릭 2L  :   2/50 (+2)

游릭 CHEM 211 6% (+5%)
  游릭 1L  :   1/32 (+1)
  游릭 2L  :   3/32 (+2)

游릭 CHEM 211L 3% (+3%)
  游릭 2Lb :   1/24 (+1)
  游릭 3Lb :   1/24 (+1)

游릭 CHEM 212 28% (游댴+23%)
  游릭 1L  :  15/24 (+11)
  游릭 2L  :   2/32 (+2)
  游릭 3L  :   4/24 (+4)

游릭 CHEM 212L 25% (游댴+22%)
  游릭 1ChLb:   8/24 (+7)
  游릭 2ChLb:   5/24 (+5)
  游릭 4ChLb:   5/24 (+4)

游 CHEM 250 75% (游댴+56%)
  游 1L  :  24/32 (+18)

游 CHEM 332 96% (+4%)
  游 1L  :  23/24 (+1)

游 CHEM 411 83% (+8%)
  游 1L  :  20/24 (+2)

游릭 CHEM 433 50% (+3%)
  游릭 1L  :  15/30 (+1)

游릭 CHEM 445 27% (+10%)
  游릭 1L  :   8/30 (+3)

游 CHME 202 77% (游댴+77%)
  游 1L  :  27/35 (+27)
  游 1Lb :  27/35 (+27)

游 CHME 203 79% (游댴+79%)
  游 1L  :  27/35 (+27)
  游댮 1Lb :  17/17 (+17)
  游릭 2Lb :  10/17 (+10)

游 CHME 402 92% (+2%)
  游 1L  :  46/50 (+1)
  游 1Lb :  46/50 (+1)

游 CHME 403 94% (+2%)
  游 1L  :  47/50 (+1)
  游 1Lb :  47/50 (+1)

游 CHME 461 83% (+3%)
  游 1L  :  25/30 (+1)
  游 1Lb :  25/30 (+1)

游릭 CHN 102 71% (游댴+44%)
  游릭 1L  :  10/24 (+7)
  游댮 2L  :  24/24 (+14)

游 CSCI 111 96% (游댴+65%)
  游 1L  :  40/45 (+39)
  游댮 2L  :  45/45 (+35)
  游댮 3L  :  40/40 (+12)

游릭 CSCI 115 5% (+5%)
  游릭 1L  :   8/85 (+8)
  游릭 2L  :   5/85 (+5)
  游릭 3L  :   2/85 (+2)
  游릭 4L  :   3/85 (+3)
  游릭 1Lb :   7/85 (+7)
  游릭 2Lb :   5/85 (+5)
  游릭 3Lb :   5/85 (+5)
  游릭 4Lb :   1/85 (+1)

游릭 CSCI 151 4% (+4%)
  游릭 1L  :   5/84 (+5)
  游릭 2L  :   2/84 (+2)
  游릭 1CLb:   3/56 (+3)
  游릭 2CLb:   4/56 (+4)

游릭 CSCI 152 2% (+1%)
  游릭 1L  :   4/80 (+3)
  游릭 2L  :   1/140 (+1)
  游릭 1Lb :   1/75 (+1)
  游릭 3Lb :   3/75 (+2)
  游릭 4Lb :   1/75 (+1)

游 CSCI 270 88% (游댴+80%)
  游댮 1L  :  75/75 (+65)
  游릭 2L  :  69/110 (+61)
  游댮 3L  :  75/75 (+74)

游 CSCI 272 93% (游댴+81%)
  游 1L  :  74/75 (+67)
  游 2L  :  87/110 (+73)
  游댮 3L  :  75/75 (+66)

游릭 CSCI 281 15% (+2%)
  游릭 1L  :   6/40 (+1)

游릭 CSCI 462 30% (+2%)
  游릭 1L  :  12/40 (+1)

游릭 DUT 102 38% (+4%)
  游릭 2L  :   9/24 (+1)

游릭 ECON 101 7% (+7%)
  游릭 1L  :  14/170 (+14)
  游릭 1T  :   9/65 (+9)
  游릭 2T  :   1/65 (+1)
  游릭 3T  :   4/65 (+4)

游릭 ECON 102 3% (+3%)
  游릭 1L  :   3/170 (+2)
  游릭 2L  :  10/170 (+10)
  游릭 1T  :   3/65 (+2)
  游릭 2T  :   1/65 (+1)
  游릭 3T  :   1/65 (+1)
  游릭 4T  :   5/65 (+5)
  游릭 5T  :   1/65 (+1)
  游릭 6T  :   2/65 (+2)

游댮 ECON 120 100% (+12%)
  游댮 1L  : 200/200 (+25)

游 ECON 201 88% (游댴+85%)
  游 1L  :  35/40 (+34)

游 ECON 202 89% (游댴+74%)
  游 1L  : 156/160 (+130)
  游댮 1T  :  60/60 (+51)
  游 2T  :  59/60 (+49)
  游릭 3T  :  37/60 (+30)

游 ECON 211 98% (游댴+95%)
  游 1L  :  39/40 (+38)

游댮 ECON 301 100% (游댴+75%)
  游댮 1L  :  40/40 (+30)

游 ECON 341 77% (+2%)
  游 1L  :  29/30 (+1)

游 ELCE 201 82% (游댴+82%)
  游 1L  :  66/80 (+66)

游 ELCE 201L 82% (游댴+82%)
  游댮 1Lb :  20/20 (+20)
  游릭 2Lb :   6/20 (+6)
  游댮 3Lb :  20/20 (+20)
  游댮 4Lb :  20/20 (+20)

游 ELCE 202 89% (游댴+89%)
  游 1L  :  71/80 (+71)

游 ELCE 202L 89% (游댴+89%)
  游댮 1Lb :  26/26 (+26)
  游릭 2Lb :  18/27 (+18)
  游댮 3Lb :  27/27 (+27)

游릭 ELCE 305 36% (+6%)
  游릭 1L  :  18/50 (+3)

游릭 ENG 101 49% (游댴+48%)
  游릭 1L  :  44/90 (+43)

游 ENG 201 82% (游댴+82%)
  游댮 1L  :  64/64 (+64)
  游릭 2L  :  13/35 (+13)
  游댮 3L  :  75/75 (+75)
  游릭 4L  :  29/40 (+29)
  游댮 5L  :  40/40 (+40)

游 ENG 202 82% (游댴+82%)
  游 1L  :  58/70 (+58)
  游 2L  :  67/75 (+67)
  游릭 3L  :  26/35 (+26)
  游 1Lb :  59/70 (+59)
  游 2Lb :  68/75 (+68)
  游릭 3Lb :  24/35 (+24)

游 ENG 400 89% (+1%)
  游 2L  :  46/50 (+1)

游릭 GEOL 101 9% (+9%)
  游릭 1L  :   7/80 (+7)

游릭 GEOL 204 67% (游댴+67%)
  游릭 1L  :  10/15 (+10)

游릭 GEOL 205 73% (游댴+67%)
  游릭 1L  :  11/15 (+10)

游릭 GEOL 301 32% (游댴+32%)
  游릭 1L  :   8/25 (+8)

游댮 GER 102 100% (游댴+33%)
  游댮 1L  :  24/24 (+8)

游릭 GER 202 33% (游댴+17%)
  游릭 1L  :   8/24 (+4)

游릭 HST 205 32% (+7%)
  游릭 1L  :   9/28 (+2)

游릭 HST 243 54% (+4%)
  游릭 1L  :  15/28 (+1)

游릭 HST 272/TUR 272 30% (+7%)
  游릭 1L  :   9/30 (+2)

游 KAZ 201 91% (游댴+90%)
  游댮 1L  :  16/16 (+16)
  游댮 2L  :  16/16 (+15)
  游 3L  :  15/16 (+15)
  游 4L  :  15/16 (+15)
  游댮 5L  :  16/16 (+16)
  游릭 6L  :   9/16 (+9)

游릭 KAZ 202 32% (游댴+32%)
  游릭 1L  :   1/16 (+1)
  游릭 4L  :   5/16 (+5)
  游 5L  :  14/16 (+14)
  游릭 7L  :   9/16 (+9)
  游릭 8L  :   9/16 (+9)
  游릭 10L :   8/16 (+8)

游릭 KAZ 313 68% (游댴+47%)
  游릭 1S  :   8/30 (+5)
  游댮 2S  :  30/30 (+14)
  游댮 4S  :  30/30 (+22)
  游댮 5S  :  30/30 (+29)

游릭 KAZ 349 57% (游댴+20%)
  游릭 1L  :  17/30 (+6)

游릭 KAZ 350 72% (+9%)
  游 1S  :  23/30 (+3)
  游 2S  :  24/30 (+4)
  游릭 3S  :  17/30 (+3)
  游릭 4S  :  22/30 (+1)

游릭 KAZ 351 60% (游댴+43%)
  游릭 1S  :  18/30 (+13)

游댮 KAZ 356 100% (游댴+80%)
  游댮 1S  :  30/30 (+24)

游릭 KAZ 357 23% (+7%)
  游릭 1L  :   7/30 (+2)

游릭 KAZ 359 15% (+2%)
  游릭 2L  :   8/30 (+1)

游릭 KAZ 366 57% (+13%)
  游릭 1S  :  17/30 (+4)

游릭 KAZ 371 9% (+9%)
  游릭 1L  :   4/30 (+4)
  游릭 2L  :   6/30 (+6)
  游릭 4L  :   1/30 (+1)

游릭 KAZ 373 7% (+3%)
  游릭 1S  :   2/30 (+1)

游릭 KAZ 377 13% (+13%)
  游릭 1S  :   4/30 (+4)

游릭 KAZ 378 3% (+2%)
  游릭 1L  :   1/30 (+1)

游릭 KAZ 412 6% (-6%)
  游릭 1L  :   1/16 (-1)

游릭 KOR 102 48% (游댴+21%)
  游릭 1L  :  11/24 (+4)
  游릭 2L  :  12/24 (+6)

游 KOR 202 88% (游댴+29%)
  游 1L  :  21/24 (+7)

游릭 LING 140 68% (+11%)
  游릭 1L  :  19/28 (+3)

游릭 LING 271 14% (+14%)
  游릭 1L  :   4/28 (+4)

游릭 LING 273 21% (游댴+21%)
  游릭 1L  :   6/28 (+6)

游릭 LING 278 32% (游댴+32%)
  游릭 1L  :   9/28 (+9)

游릭 LING 377 31% (+8%)
  游릭 1S  :   8/26 (+2)

游릭 LING 473 40% (+5%)
  游릭 1L  :   8/20 (+1)

游 MAE 205 88% (游댴+88%)
  游 1L  :  70/80 (+70)
  游 1Lb :  37/40 (+37)
  游 2Lb :  33/40 (+33)

游 MAE 206 88% (游댴+88%)
  游 1L  :  70/80 (+70)
  游 1T  :  30/40 (+30)
  游댮 2T  :  40/40 (+40)

游릭 MATH 109 42% (游댴+31%)
  游릭 1L  :  29/60 (+21)
  游릭 2L  :  22/60 (+16)

游릭 MATH 161 3% (+2%)
  游릭 1L  :   8/150 (+6)
  游릭 2L  :   2/150 (+1)
  游릭 1R  :   2/50 (+1)
  游릭 2R  :   4/50 (+3)
  游릭 3R  :   1/50 (+1)
  游릭 7R  :   1/50 (+1)
  游릭 8R  :   1/50 (+1)

游릭 MATH 162 3% (+2%)
  游릭 1L  :   7/200 (+5)
  游릭 2L  :   6/200 (+5)
  游릭 3L  :   4/200 (+2)
  游릭 4L  :   7/200 (+5)
  游릭 1R  :   2/55 (+1)
  游릭 2R  :   1/55 (+1)
  游릭 3R  :   1/55 (+1)
  游릭 4R  :   1/55 (+1)
  游릭 5R  :   1/55 (+1)
  游릭 6R  :   3/55 (+3)
  游릭 10R :   5/55 (+3)
  游릭 14R :   3/55 (+3)
  游릭 15R :   4/55 (+3)

游릭 MATH 251 4% (+4%)
  游릭 1L  :   3/90 (+3)
  游릭 2L  :   4/90 (+4)

游릭 MATH 263 43% (游댴+43%)
  游릭 1L  :  26/60 (+26)
  游릭 1R  :  26/60 (+26)

游릭 MATH 273 8% (+8%)
  游릭 2L  :  11/90 (+11)
  游릭 3L  :   4/90 (+4)
  游릭 1R  :   9/90 (+9)
  游릭 2R  :   6/90 (+6)

游댮 MATH 274 100% (游댴+84%)
  游댮 1L  :  60/60 (+47)
  游댮 2L  :  60/60 (+54)

游릭 MATH 275 27% (+5%)
  游릭 1L  :  16/60 (+3)

游릭 MATH 310 30% (游댴+30%)
  游릭 1L  :  18/60 (+18)

游 MATH 321 83% (游댴+77%)
  游댮 1L  :  54/54 (+50)
  游 2L  :  88/90 (+85)
  游 3L  :  71/90 (+64)
  游릭 4L  :  34/60 (+29)

游 MATH 350 99% (游댴+28%)
  游 1L  :  74/75 (+42)

游릭 MINE 201 70% (游댴+70%)
  游릭 1L  :  14/20 (+14)
  游릭 1Lb :  14/20 (+14)

游 NUSM 310 84% (+6%)
  游 1P  :  42/50 (+3)

游릭 NUSM 404 58% (+3%)
  游릭 1L  :  18/31 (+1)

游릭 NUSM 406 58% (+3%)
  游릭 1L  :  18/31 (+1)

游릭 NUSM 407 53% (+3%)
  游릭 1L  :  17/32 (+1)

游릭 NUSM 411b 48% (+3%)
  游릭 1L  :  15/31 (+1)

游릭 NUSM 415 48% (+3%)
  游릭 1L  :  15/31 (+1)

游릭 NUSM 416 48% (+3%)
  游릭 1L  :  15/31 (+1)

游릭 PER 101 12% (+8%)
  游릭 1L  :   3/24 (+2)

游릭 PER 102 29% (+13%)
  游릭 1L  :   7/24 (+3)

游릭 PETE 202 40% (游댴+40%)
  游릭 1L  :  12/30 (+12)

游릭 PETE 203 60% (游댴+60%)
  游릭 1L  :  18/30 (+18)
  游릭 1Lb :  18/30 (+18)

游릭 PETE 204 60% (游댴+60%)
  游릭 1L  :  18/30 (+18)
  游릭 1Lb :  18/30 (+18)

游 PETE 305 77% (-3%)
  游 1L  :  23/30 (-1)

游릭 PHIL 210 55% (+0%)
  游릭 6S  :  20/50 (+1)
  游릭 9S  :  25/50 (-1)

游릭 PHYS 161 5% (+5%)
  游릭 1L  :  12/240 (+12)
  游릭 4R  :   9/60 (+9)
  游릭 5R  :   3/60 (+3)
  游릭 2PLb:   5/33 (+5)
  游릭 3PLb:   1/33 (+1)
  游릭 4PLb:   2/33 (+2)
  游릭 5PLb:   2/33 (+2)
  游릭 6PLb:   1/33 (+1)
  游릭 8PLb:   1/33 (+1)

游릭 PHYS 162 2% (+2%)
  游릭 1L  :   1/220 (+1)
  游릭 2L  :   3/220 (+3)
  游릭 3L  :   8/220 (+7)
  游릭 2R  :   1/65 (+1)
  游릭 3R  :   1/65 (+1)
  游릭 5R  :   1/65 (+1)
  游릭 6R  :   1/65 (+1)
  游릭 7R  :   1/65 (+1)
  游릭 8R  :   2/65 (+2)
  游릭 10R :   4/65 (+3)
  游릭 11R :   1/65 (+1)
  游릭 4PLb:   2/36 (+2)
  游릭 5PLb:   3/36 (+2)
  游릭 7PLb:   1/36 (+1)
  游릭 8PLb:   2/36 (+2)
  游릭 9PLb:   3/36 (+3)
  游릭 16PLb:   1/36 (+1)

游댮 PHYS 222 81% (游댴+76%)
  游릭 1L  :  15/24 (+14)
  游댮 1R  :  15/15 (+14)

游릭 PHYS 270 71% (游댴+67%)
  游릭 1L  :  17/24 (+16)
  游릭 1CLb:  17/24 (+16)

游릭 PHYS 280 71% (游댴+67%)
  游릭 1L  :  17/24 (+16)
  游릭 1R  :  17/24 (+16)

游릭 PLS 101 30% (游댴+27%)
  游릭 1L  :  24/80 (+22)

游릭 PLS 140 8% (+8%)
  游릭 1L  :   9/120 (+9)

游릭 PLS 150 7% (+7%)
  游릭 1L  :   8/120 (+8)

游릭 PLS 210 55% (游댴+55%)
  游릭 1L  :  10/29 (+10)
  游 2L  :  22/29 (+22)

游 PLS 211 81% (游댴+69%)
  游릭 1L  :  15/24 (+14)
  游댮 2L  :  24/24 (+19)

游릭 POL 102 58% (游댴+33%)
  游 2L  :  22/24 (+14)
  游릭 3L  :   6/24 (+2)

游릭 POL 201 46% (+8%)
  游릭 1L  :  11/24 (+2)

游릭 REL 435/ANT 435 23% (+5%)
  游릭 1L  :   5/22 (+1)

游 ROBT 202 97% (游댴+86%)
  游 1L  :  35/36 (+31)

游 ROBT 204 83% (游댴+73%)
  游 1L  :  32/36 (+28)
  游릭 1Lb :  14/20 (+14)
  游 2Lb :  18/20 (+14)

游릭 ROBT 206 67% (游댴+60%)
  游 1L  :  72/90 (+61)
  游릭 2L  :  55/90 (+49)
  游 4L  : 119/120 (+111)
  游릭 1Lb :   8/32 (+2)
  游릭 2Lb :  12/32 (+11)
  游댮 3Lb :  32/32 (+26)
  游댮 4Lb :  32/32 (+32)
  游릭 5Lb :  19/32 (+18)
  游댮 6Lb :  32/32 (+30)
  游릭 7Lb :   9/32 (+9)
  游릭 8Lb :   1/32 (+1)
  游릭 9Lb :   5/32 (+5)
  游댮 10Lb:  32/32 (+28)
  游댮 11Lb:  32/32 (+29)
  游댮 12Lb:  32/32 (+30)

游 ROBT 312 84% (+6%)
  游 1L  :  27/32 (+2)

游릭 SOC 101 39% (游댴+38%)
  游릭 1L  :  39/100 (+38)
  游릭 1S  :   6/25 (+5)
  游릭 2S  :   4/25 (+4)
  游릭 3S  :  11/25 (+11)
  游릭 4S  :  18/25 (+18)

游댮 SOC 301 100% (游댴+17%)
  游댮 2L  :  27/27 (+9)

游 SOC 425 96% (-4%)
  游 1L  :  25/26 (-1)

游릭 SPA 102 29% (游댴+18%)
  游릭 1L  :   6/24 (+6)
  游릭 2L  :   6/24 (+3)
  游릭 3L  :   9/24 (+4)

游릭 SPA 202 67% (游댴+42%)
  游릭 1L  :   9/24 (+7)
  游 2L  :  23/24 (+13)

游릭 TUR 231 7% (+7%)
  游릭 1L  :   2/30 (+2)

游릭 WCS 150 2% (+1%)
  游릭 4L  :   2/20 (+2)
  游릭 16L :   4/20 (+4)
  游릭 18L :   1/20 (+1)
  游릭 31L :   2/20 (+1)
  游릭 34L :   2/20 (+2)
  游릭 37L :   1/20 (+1)

游댮 WCS 200 100% (游댴+99%)
  游댮 1L  :  24/24 (+24)
  游댮 4L  :  24/24 (+24)
  游댮 5L  :  24/24 (+24)
  游댮 6L  :  24/24 (+24)
  游댮 7L  :  24/24 (+24)
  游댮 8L  :  24/24 (+23)
  游댮 9L  :  24/24 (+24)

游댮 WCS 204 100% (游댴+100%)
  游댮 1L  :  30/30 (+30)

游댮 WCS 205 100% (游댴+100%)
  游댮 1L  :  30/30 (+30)

游릭 WCS 210 65% (游댴+57%)
  游릭 3L  :  13/24 (+11)
  游릭 4L  :  13/24 (+13)
  游릭 6L  :  13/24 (+11)
  游릭 7L  :  13/24 (+11)
  游릭 8L  :   7/24 (+5)
  游 9L  :  23/24 (+16)
  游댮 10L :  24/24 (+24)
  游 11L :  18/24 (+18)

游댮 WCS 230 100% (游댴+99%)
  游댮 1L  :  24/24 (+23)
  游댮 2L  :  24/24 (+24)
  游댮 3L  :  24/24 (+24)

游 WCS 240 98% (游댴+98%)
  游 2L  :  22/24 (+22)
  游댮 3L  :  24/24 (+24)
  游댮 4L  :  24/24 (+24)
  游댮 5L  :  24/24 (+24)
  游댮 6L  :  24/24 (+24)

游댮 WCS 250 100% (游댴+100%)
  游댮 1L  :  20/20 (+20)
  游댮 2L  :  20/20 (+20)

游댮 WCS 270 100% (游댴+100%)
  游댮 1L  :  36/36 (+36)
  游댮 2L  :  36/36 (+36)
  游댮 3L  :  36/36 (+36)
  游댮 4L  :  36/36 (+36)

游댮 WCS 390 100% (游댴+100%)
  游댮 1L  :  16/16 (+16)

游댮 WLL 211 100% (游댴+96%)
  游댮 1L  :  28/28 (+27)

游댮 WLL 235/WCS 260 100% (游댴+100%)
  游댮 1L  :  20/20 (+20)
  游댮 3L  :  20/20 (+20)
  游댮 4L  :  10/10 (+10)

游릭 WLL 241 50% (游댴+50%)
  游릭 1S  :  14/28 (+14)

游릭 WLL 248 21% (游댴+21%)
  游릭 1L  :   6/28 (+6)