游늰 2025-12-18 14:45:00 | 游늳 81% (+0%)

游 ANT 140 87% (+2%)
  游 1L  :  87/100 (+2)

游릭 BIOL 110 67% (-1%)
  游릭 1L  :  20/60 (-1)

游 BIOL 301 82% (+2%)
  游 1L  :  49/60 (+1)

游릭 BIOL 440 73% (-3%)
  游릭 1L  :  55/75 (-2)

游릭 BIOL 445 47% (+2%)
  游릭 1L  :  28/60 (+1)

游릭 BIOL 450L 25% (-6%)
  游릭 1Lb :   4/16 (-1)

游릭 CHEM 101 18% (+1%)
  游릭 2L  :   4/50 (+1)

游 CHEM 445 87% (+3%)
  游 1L  :  26/30 (+1)

游 CSCI 409 90% (+0%)
  游 1L  : 221/245 (+1)

游댮 CSCI 490 100% (+3%)
  游댮 1L  :  40/40 (+1)

游 ECON 101 81% (+1%)
  游 1L  : 153/170 (+1)
  游릭 3T  :  46/65 (+1)

游댮 GEOL 103 100% (+1%)
  游댮 1L  : 200/200 (+1)

游릭 LING 271 21% (+4%)
  游릭 1L  :   6/28 (+1)

游 MATH 109 80% (+0%)
  游 1L  :  59/60 (+1)
  游릭 2L  :  37/60 (-1)

游 MATH 273 76% (+1%)
  游릭 3L  :  58/90 (+1)
  游 1R  :  80/90 (+1)

游 MATH 351 82% (+1%)
  游릭 1L  :  35/54 (+1)

游릭 MATH 461 56% (+2%)
  游릭 1L  :  31/55 (+1)

游댮 NUR 415C 100% (游댴+33%)
  游댮 1L  :   3/3 (+1)
  游댮 1ClinPract:   3/3 (+1)

游댮 NUR 422 100% (游댴+33%)
  游댮 1L  :   3/3 (+1)

游 NUSM 404 87% (+3%)
  游 1L  :  27/31 (+1)

游 NUSM 406 87% (+3%)
  游 1L  :  27/31 (+1)

游 NUSM 407 78% (+3%)
  游 1L  :  25/32 (+1)

游 NUSM 411b 81% (+3%)
  游 1L  :  25/31 (+1)

游 NUSM 415 81% (+3%)
  游 1L  :  25/31 (+1)

游 NUSM 416 81% (+3%)
  游 1L  :  25/31 (+1)

游릭 PHIL 210 67% (-0%)
  游 9S  :  45/50 (-1)
  游릭 17S :   4/50 (-1)

游릭 PHYS 161 54% (+0%)
  游릭 3PLb:  10/33 (-1)
  游릭 6PLb:  20/33 (+1)

游 PLS 211 98% (+2%)
  游 1L  :  23/24 (+1)

游 PLS 435 93% (-7%)
  游 1L  :  13/14 (-1)

游 WCS 240 99% (-1%)
  游 6L  :  23/24 (-1)