游늰 2025-12-17 14:15:00 | 游늳 50% (+0%)

游릭 ANT 101 59% (+1%)
  游릭 1L  :  44/75 (+1)

游 BUS 101 84% (+1%)
  游 1L  : 472/588 (+4)
  游댮 4R  :  49/49 (+1)
  游릭 6R  :  26/49 (+3)

游댮 CSCI 111 100% (+1%)
  游댮 1L  :  45/45 (+1)

游릭 CSCI 115 6% (+1%)
  游릭 2L  :   6/85 (+1)
  游릭 3L  :   5/85 (+1)
  游릭 3Lb :   6/85 (+1)
  游릭 4Lb :   2/85 (+1)

游릭 CSCI 152 2% (+0%)
  游릭 1L  :   3/80 (-1)
  游릭 3L  :   2/80 (+2)
  游릭 2Lb :   1/75 (+1)
  游릭 3Lb :   4/75 (+1)
  游릭 4Lb :   0/75 (-1)

游 CSCI 272 95% (+1%)
  游 2L  :  92/110 (+3)

游릭 CSCI 462 30% (-3%)
  游릭 1L  :  12/40 (-1)

游 ECON 201 92% (+3%)
  游 1L  :  37/40 (+1)

游 ECON 202 91% (+1%)
  游 1L  : 158/160 (+2)
  游댮 2T  :  60/60 (+1)
  游릭 3T  :  38/60 (+1)

游댮 ECON 211 100% (+3%)
  游댮 1L  :  40/40 (+1)

游 ECON 341 77% (+2%)
  游댮 1L  :  30/30 (+1)

游릭 ENG 101 52% (+1%)
  游릭 1L  :  47/90 (+1)

游 ENG 201 84% (+1%)
  游 4L  :  35/40 (+2)

游 ENG 202 83% (+1%)
  游 2L  :  69/75 (+2)
  游 2Lb :  71/75 (+2)

游릭 HST 123 40% (+3%)
  游릭 1L  :  12/30 (+1)

游릭 HST 124 10% (+3%)
  游릭 1L  :   3/30 (+1)

游릭 KAZ 202 33% (+1%)
  游릭 2L  :   1/16 (+1)
  游릭 4L  :   4/16 (-1)
  游댮 5L  :  16/16 (+1)

游릭 KAZ 350 71% (+0%)
  游릭 1S  :  20/30 (-2)
  游 2S  :  24/30 (+1)
  游 4S  :  24/30 (+1)

游릭 KAZ 366 60% (+3%)
  游릭 1S  :  18/30 (+1)

游릭 KAZ 368 3% (+3%)
  游릭 1L  :   1/30 (+1)

游릭 LING 278 36% (+4%)
  游릭 1L  :  10/28 (+1)

游 MAE 205 90% (+1%)
  游 1L  :  72/80 (+1)
  游 1Lb :  39/40 (+1)

游 MAE 206 90% (+1%)
  游 1L  :  72/80 (+1)
  游 1T  :  32/40 (+1)

游 MAE 457 98% (+2%)
  游 1L  :  43/44 (+1)
  游 1T  :  43/44 (+1)

游릭 MATH 161 3% (+0%)
  游릭 1L  :   9/150 (+1)
  游릭 1R  :   3/50 (+1)

游릭 MATH 162 3% (+0%)
  游릭 2L  :   7/200 (+1)
  游릭 2R  :   2/55 (+1)

游릭 MATH 273 9% (+0%)
  游릭 2L  :  13/90 (+2)
  游릭 3L  :   4/90 (-2)

游 MATH 321 84% (+0%)
  游댮 2L  :  90/90 (+1)
  游 3L  :  71/90 (+1)
  游릭 4L  :  34/60 (-1)

游릭 MATH 461 53% (-2%)
  游릭 1L  :  29/55 (-1)

游릭 MATH 465 40% (-2%)
  游릭 1L  :  24/60 (-1)

游 NUSM 310 86% (+2%)
  游 1P  :  43/50 (+1)

游릭 NUSM 404 68% (+3%)
  游릭 1L  :  21/31 (+1)

游릭 NUSM 406 68% (+3%)
  游릭 1L  :  21/31 (+1)

游릭 NUSM 407 62% (+3%)
  游릭 1L  :  20/32 (+1)

游릭 NUSM 411b 58% (+3%)
  游릭 1L  :  18/31 (+1)

游릭 NUSM 415 58% (+3%)
  游릭 1L  :  18/31 (+1)

游릭 NUSM 416 58% (+3%)
  游릭 1L  :  18/31 (+1)

游릭 PETE 202 43% (+3%)
  游릭 1L  :  13/30 (+1)

游릭 PETE 203 67% (+3%)
  游릭 1L  :  20/30 (+1)
  游릭 1Lb :  20/30 (+1)

游릭 PETE 204 67% (+3%)
  游릭 1L  :  20/30 (+1)
  游릭 1Lb :  20/30 (+1)

游릭 PHIL 210 55% (+0%)
  游릭 1S  :  34/50 (+1)

游릭 PLS 101 35% (+2%)
  游릭 1L  :  28/80 (+2)

游릭 PLS 140 8% (-1%)
  游릭 1L  :  10/120 (-1)

游릭 ROBT 206 68% (+0%)
  游 1L  :  74/90 (-1)
  游릭 2L  :  55/90 (+2)
  游릭 1Lb :   6/32 (-1)
  游릭 2Lb :  13/32 (+1)
  游릭 5Lb :  22/32 (+1)

游 SOC 425 96% (-4%)
  游 1L  :  25/26 (-1)

游릭 SOC 499 68% (+4%)
  游릭 1S  :  17/25 (+1)

游릭 WCS 210 66% (+1%)
  游릭 4L  :  13/24 (+1)

游 WCS 240 99% (-1%)
  游 2L  :  23/24 (-1)

游릭 WLL 241 43% (-4%)
  游릭 1S  :  12/28 (-1)