游늰 2025-12-18 13:45:00 | 游늳 81% (+0%)

游 ANT 140 83% (+5%)
  游 1L  :  83/100 (+5)

游 ANT 317 76% (+4%)
  游 1L  :  19/25 (+1)

游 BIOL 301 80% (-2%)
  游 1L  :  48/60 (-1)

游릭 BIOL 331 42% (+4%)
  游릭 1L  :  10/24 (+1)

游 BUS 101 99% (+0%)
  游 1L  : 560/588 (+2)
  游 9R  :  48/49 (+1)
  游댮 10R :  49/49 (+1)

游릭 CHEM 101 17% (+1%)
  游릭 1L  :  14/50 (+1)

游릭 CHEM 211 25% (+0%)
  游릭 1L  :   3/32 (-1)
  游릭 2L  :  13/32 (+1)

游릭 CHME 454 67% (+2%)
  游릭 1L  :  30/45 (+1)
  游릭 1Lb :  30/45 (+1)

游댮 CSCI 111 100% (+3%)
  游댮 1L  :  45/45 (+4)

游릭 CSCI 115 37% (+0%)
  游릭 1L  :  52/85 (+1)
  游릭 3L  :  16/85 (-1)
  游릭 1Lb :  62/85 (-1)
  游릭 2Lb :  29/85 (+1)

游 CSCI 270 89% (+0%)
  游릭 2L  :  74/110 (+1)

游 CSCI 272 95% (+0%)
  游 2L  :  95/110 (+1)

游릭 CSCI 462 15% (-2%)
  游릭 1L  :   6/40 (-1)

游 ECON 101 80% (+1%)
  游 1L  : 151/170 (+1)
  游릭 2T  :  41/65 (-1)
  游릭 3T  :  45/65 (+2)

游 ECON 102 88% (-1%)
  游 1L  : 161/170 (-2)
  游 1T  :  54/65 (-2)

游 ELCE 352 80% (+12%)
  游 1Lb :  20/25 (+3)

游 ENG 101 89% (+1%)
  游 1L  :  80/90 (+1)

游릭 HST 100 3% (+0%)
  游릭 7S  :   3/24 (+1)
  游릭 27S :   4/24 (-1)

游릭 LING 273 18% (+4%)
  游릭 1L  :   5/28 (+1)

游릭 MATH 263 50% (+2%)
  游릭 1L  :  30/60 (+1)
  游릭 1R  :  30/60 (+1)

游릭 MATH 310 65% (+3%)
  游릭 1L  :  39/60 (+2)

游 MATH 321 84% (-1%)
  游 2L  :  89/90 (-1)
  游 3L  :  71/90 (-1)

游 MATH 351 81% (+2%)
  游릭 1L  :  34/54 (+2)

游릭 PER 102 33% (-4%)
  游릭 1L  :   8/24 (-1)

游릭 PHIL 210 67% (+0%)
  游 9S  :  44/50 (+2)

游릭 PHYS 161 54% (-0%)
  游릭 1L  : 127/240 (-1)
  游릭 2R  :  18/60 (-1)
  游 2PLb:  32/33 (-1)
  游릭 5PLb:  19/33 (-1)
  游릭 6PLb:  19/33 (+1)

游 PLS 211 98% (+2%)
  游 1L  :  23/24 (+1)

游댮 PLS 457 100% (+7%)
  游댮 1S  :  14/14 (+1)

游릭 ROBT 206 69% (+0%)
  游 1L  :  77/90 (+1)
  游 5Lb :  24/32 (+1)

游 SOC 425 96% (+4%)
  游 1L  :  25/26 (+1)

游댮 WCS 240 100% (+1%)
  游댮 2L  :  24/24 (+1)