游늰 2025-12-17 15:15:01 | 游늳 73% (游댴+23%)

游릭 ACCT 201 50% (游댴+50%)
  游댮 2L  :  22/22 (+22)

游댮 ANT 101 100% (游댴+39%)
  游댮 1L  :  75/75 (+29)

游릭 ANT 110 54% (游댴+42%)
  游릭 1L  :  81/150 (+63)

游릭 ANT 140 25% (+11%)
  游릭 1L  :  25/100 (+11)

游릭 ANT 340 16% (-4%)
  游릭 1L  :   4/25 (-1)

游릭 BIOL 101 55% (+11%)
  游릭 1L  :  43/90 (+5)
  游릭 2L  :  26/90 (+8)
  游릭 3L  :  65/90 (+14)
  游릭 4L  :  65/90 (+11)

游릭 BIOL 110 61% (游댴+59%)
  游릭 1L  :  13/60 (+12)
  游댮 2L  :  60/60 (+59)

游릭 BIOL 110L 72% (游댴+72%)
  游릭 1Lb :   2/16 (+2)
  游댮 2Lb :  16/16 (+16)
  游릭 3Lb :   6/16 (+6)
  游 4Lb :  13/16 (+13)
  游댮 5Lb :  16/16 (+16)
  游댮 6Lb :  16/16 (+16)

游릭 BIOL 120 33% (+7%)
  游릭 1L  :  10/30 (+2)

游릭 BIOL 301 55% (+3%)
  游릭 1L  :  33/60 (+2)

游릭 BIOL 425 63% (+3%)
  游릭 1L  :  19/30 (+1)

游댮 BUS 101 100% (+15%)
  游 1L  : 561/588 (+88)
  游댮 1R  :  49/49 (+22)
  游댮 2R  :  49/49 (+42)
  游댮 4R  :  49/49 (+1)
  游댮 5R  :  49/49 (+1)
  游댮 6R  :  49/49 (+22)

游릭 BUS 420 10% (+4%)
  游릭 1L  :   5/50 (+2)

游릭 CHEM 101 6% (+4%)
  游릭 1L  :   5/50 (+4)

游릭 CHEM 102 10% (+10%)
  游릭 1L  :   5/32 (+5)
  游릭 2L  :   3/32 (+3)
  游릭 3L  :   4/32 (+4)
  游릭 5L  :   4/32 (+4)
  游릭 6L  :   3/32 (+3)

游 CHEM 250 81% (+6%)
  游 1L  :  26/32 (+2)

游댮 CHN 102 100% (游댴+27%)
  游댮 1L  :  24/24 (+13)

游릭 CSCI 115 21% (+14%)
  游릭 1L  :  19/85 (+9)
  游릭 2L  :  22/85 (+16)
  游릭 3L  :  11/85 (+6)
  游릭 4L  :  18/85 (+18)
  游릭 1Lb :  30/85 (+22)
  游릭 2Lb :  16/85 (+11)
  游릭 3Lb :  12/85 (+6)
  游릭 4Lb :  12/85 (+10)

游릭 CSCI 151 37% (游댴+33%)
  游릭 1L  :  26/84 (+21)
  游릭 2L  :  36/84 (+34)
  游릭 1CLb:  27/56 (+24)
  游릭 2CLb:  25/56 (+21)
  游릭 3CLb:  10/56 (+10)

游 CSCI 152 81% (游댴+79%)
  游댮 1L  :  80/80 (+77)
  游 2L  : 111/140 (+110)
  游릭 3L  :  52/80 (+50)
  游릭 1Lb :  28/75 (+27)
  游댮 2Lb :  75/75 (+74)
  游댮 3Lb :  75/75 (+71)
  游 4Lb :  65/75 (+65)

游릭 CSCI 435 56% (-3%)
  游릭 1L  :  18/32 (-1)
  游릭 2Lb :   2/16 (-1)

游릭 CSCI 462 28% (-2%)
  游릭 1L  :  11/40 (-1)

游릭 DUT 102 42% (+4%)
  游릭 2L  :  10/24 (+1)

游릭 ECON 101 26% (游댴+18%)
  游릭 1L  :  48/170 (+33)
  游릭 1T  :  25/65 (+16)
  游릭 2T  :   8/65 (+6)
  游릭 3T  :  15/65 (+11)

游릭 ECON 102 62% (游댴+58%)
  游릭 1L  :  66/170 (+63)
  游 2L  : 168/170 (+157)
  游릭 1T  :  21/65 (+18)
  游릭 2T  :  33/65 (+32)
  游릭 3T  :  31/65 (+30)
  游댮 4T  :  65/65 (+60)
  游릭 5T  :  28/65 (+26)
  游 6T  :  56/65 (+54)

游릭 ELCE 350 60% (-3%)
  游릭 1L  :  24/40 (-1)

游릭 ELCE 352 28% (+4%)
  游릭 1Lb :   7/25 (+1)

游 ENG 101 78% (游댴+24%)
  游 1L  :  70/90 (+22)

游 ENG 102 94% (游댴+94%)
  游 1L  :  70/75 (+70)
  游 2L  :  91/95 (+91)
  游 1Lb :  34/38 (+34)
  游 2Lb :  35/37 (+35)
  游댮 3Lb :  48/48 (+48)
  游 4Lb :  44/48 (+44)

游 ENG 103 85% (游댴+84%)
  游댮 1L  :  85/85 (+84)
  游릭 2L  :  42/60 (+42)

游 ENG 201 85% (+1%)
  游 1L  :  62/64 (-2)
  游 4L  :  39/40 (+4)

游릭 FIN 201 41% (游댴+41%)
  游 1L  :  18/22 (+18)

游댮 GEOL 101 100% (游댴+90%)
  游댮 1L  :  80/80 (+72)

游댮 HST 123 100% (游댴+60%)
  游댮 1L  :  30/30 (+18)

游댮 HST 124 100% (游댴+90%)
  游댮 1L  :  30/30 (+27)

游댮 HST 132 100% (游댴+83%)
  游댮 1L  :  30/30 (+25)

游 HST 205 96% (游댴+64%)
  游 1L  :  27/28 (+18)

游 HST 243 79% (游댴+25%)
  游 1L  :  22/28 (+7)

游릭 HST 245/WLL 245 43% (游댴+21%)
  游릭 1L  :  12/28 (+6)

游 HST 272/TUR 272 80% (游댴+50%)
  游 1L  :  24/30 (+15)

游댮 KAZ 201 100% (+7%)
  游댮 6L  :  16/16 (+7)

游릭 KAZ 202 58% (游댴+24%)
  游릭 1L  :   6/16 (+5)
  游릭 2L  :   2/16 (+1)
  游릭 3L  :   3/16 (+3)
  游댮 4L  :  16/16 (+12)
  游 7L  :  14/16 (+5)
  游 8L  :  15/16 (+6)
  游릭 10L :  11/16 (+3)

游댮 KAZ 313 100% (游댴+29%)
  游댮 1S  :  30/30 (+20)
  游댮 3S  :  30/30 (+24)

游댮 KAZ 349 100% (游댴+33%)
  游댮 1L  :  30/30 (+10)

游댮 KAZ 350 100% (游댴+29%)
  游댮 1S  :  30/30 (+10)
  游댮 2S  :  30/30 (+6)
  游댮 3S  :  30/30 (+13)
  游댮 4S  :  30/30 (+6)

游댮 KAZ 351 100% (游댴+17%)
  游댮 1S  :  30/30 (+5)

游댮 KAZ 357 100% (游댴+70%)
  游댮 1L  :  30/30 (+21)

游 KAZ 359 90% (游댴+77%)
  游댮 1L  :  30/30 (+29)
  游 2L  :  24/30 (+17)

游댮 KAZ 366 100% (游댴+40%)
  游댮 1S  :  30/30 (+12)

游댮 KAZ 368 100% (游댴+97%)
  游댮 1L  :  30/30 (+29)

游릭 KAZ 371 69% (游댴+59%)
  游 1L  :  26/30 (+21)
  游릭 2L  :  18/30 (+12)
  游릭 3L  :  21/30 (+21)
  游릭 4L  :  18/30 (+17)

游릭 KAZ 372 33% (游댴+30%)
  游릭 1L  :  10/30 (+9)

游릭 KAZ 373 37% (游댴+33%)
  游릭 1S  :  11/30 (+10)

游댮 KAZ 374 100% (游댴+93%)
  游댮 1S  :  30/30 (+28)

游댮 KAZ 376 100% (游댴+97%)
  游댮 1S  :  30/30 (+29)

游댮 KAZ 377 100% (游댴+83%)
  游댮 1S  :  30/30 (+25)

游릭 KAZ 378 38% (游댴+35%)
  游릭 1L  :  12/30 (+11)
  游릭 2L  :  11/30 (+10)

游릭 KAZ 411 12% (+6%)
  游릭 1L  :   2/16 (+1)

游릭 KAZ 412 12% (+6%)
  游릭 1L  :   2/16 (+1)

游댮 KOR 102 100% (游댴+54%)
  游댮 1L  :  24/24 (+13)
  游댮 2L  :  24/24 (+13)

游 KOR 202 96% (+4%)
  游 1L  :  23/24 (+1)

游릭 LING 111 31% (游댴+31%)
  游릭 1L  :  31/100 (+31)

游 LING 140 86% (+14%)
  游 1L  :  24/28 (+4)

游 MAE 205 90% (+0%)
  游댮 1Lb :  40/40 (+1)
  游 2Lb :  32/40 (-1)

游릭 MATH 109 74% (游댴+31%)
  游 1L  :  52/60 (+22)
  游릭 2L  :  37/60 (+15)

游 MATH 161 79% (游댴+75%)
  游 1L  : 145/150 (+136)
  游댮 2L  : 150/150 (+147)
  游 1R  :  44/50 (+40)
  游댮 2R  :  50/50 (+46)
  游 3R  :  39/50 (+38)
  游 4R  :  49/50 (+49)
  游릭 5R  :  16/50 (+15)
  游릭 6R  :  19/50 (+19)
  游 7R  :  38/50 (+37)
  游 8R  :  40/50 (+39)

游 MATH 162 86% (游댴+82%)
  游릭 1L  : 122/200 (+115)
  游댮 2L  : 200/200 (+193)
  游 3L  : 181/200 (+176)
  游댮 4L  : 200/200 (+192)
  游 1R  :  52/55 (+50)
  游릭 2R  :  34/55 (+32)
  游댮 3R  :  55/55 (+53)
  游릭 4R  :  36/55 (+35)
  游 5R  :  50/55 (+49)
  游댮 6R  :  55/55 (+52)
  游 7R  :  46/55 (+46)
  游댮 8R  :  55/55 (+51)
  游 9R  :  51/55 (+51)
  游댮 10R :  55/55 (+50)
  游릭 11R :  33/55 (+33)
  游릭 12R :  33/55 (+33)
  游릭 13R :  39/55 (+39)
  游 14R :  54/55 (+51)
  游댮 15R :  55/55 (+51)

游릭 MATH 251 43% (游댴+39%)
  游릭 1L  :  39/90 (+36)
  游릭 2L  :  39/90 (+35)

游릭 MATH 273 72% (游댴+62%)
  游 2L  :  73/90 (+60)
  游릭 3L  :  56/90 (+52)
  游 1R  :  74/90 (+63)
  游릭 2R  :  55/90 (+49)

游 NUSM 103 86% (游댴+86%)
  游 1L  : 135/150 (+135)
  游릭 1Lb :  16/40 (+16)
  游댮 2Lb :  40/40 (+40)
  游 3Lb :  39/40 (+39)
  游댮 4Lb :  40/40 (+40)

游 NUSM 310 88% (+2%)
  游 1P  :  44/50 (+1)

游릭 PER 101 62% (游댴+50%)
  游릭 1L  :  15/24 (+12)

游릭 PETE 407 50% (+3%)
  游릭 1IS :  15/30 (+1)

游릭 PHIL 207 14% (+14%)
  游릭 1L  :   4/28 (+4)

游릭 PHIL 240 50% (游댴+50%)
  游릭 1L  :  14/28 (+14)

游릭 PHYS 161 47% (游댴+42%)
  游릭 1L  : 111/240 (+99)
  游릭 2R  :  15/60 (+15)
  游릭 3R  :  26/60 (+26)
  游릭 4R  :  36/60 (+27)
  游릭 5R  :  34/60 (+31)
  游 2PLb:  32/33 (+27)
  游릭 3PLb:  10/33 (+9)
  游릭 4PLb:  21/33 (+19)
  游릭 5PLb:  16/33 (+14)
  游릭 6PLb:  15/33 (+14)
  游릭 7PLb:   7/33 (+7)
  游릭 8PLb:  10/33 (+9)

游 PHYS 162 94% (游댴+92%)
  游댮 1L  : 220/220 (+217)
  游 2L  : 171/220 (+169)
  游댮 3L  : 220/220 (+212)
  游릭 1R  :  47/65 (+47)
  游 2R  :  60/65 (+59)
  游 3R  :  54/65 (+52)
  游댮 5R  :  65/65 (+64)
  游댮 6R  :  65/65 (+64)
  游댮 7R  :  65/65 (+64)
  游댮 8R  :  65/65 (+63)
  游댮 9R  :  65/65 (+65)
  游댮 10R :  65/65 (+61)
  游 11R :  60/65 (+59)
  游댮 1PLb:  36/36 (+36)
  游댮 2PLb:  36/36 (+36)
  游댮 3PLb:  36/36 (+36)
  游댮 4PLb:  36/36 (+34)
  游댮 5PLb:  36/36 (+33)
  游댮 6PLb:  36/36 (+36)
  游댮 7PLb:  36/36 (+34)
  游댮 8PLb:  36/36 (+34)
  游댮 9PLb:  36/36 (+33)
  游 10PLb:  33/36 (+33)
  游릭 11PLb:  10/36 (+10)
  游댮 12PLb:  36/36 (+36)
  游 13PLb:  30/36 (+30)
  游댮 14PLb:  36/36 (+36)
  游 15PLb:  34/36 (+34)
  游댮 16PLb:  36/36 (+35)
  游댮 17PLb:  36/36 (+36)
  游댮 19PLb:  36/36 (+36)

游댮 PLS 101 100% (游댴+65%)
  游댮 1L  :  80/80 (+52)

游릭 PLS 140 43% (游댴+34%)
  游릭 1L  :  52/120 (+41)

游릭 PLS 150 48% (游댴+39%)
  游릭 1L  :  57/120 (+47)

游릭 PLS 210 59% (+2%)
  游릭 1L  :  11/29 (+1)

游 PLS 211 88% (+2%)
  游 1L  :  18/24 (+1)

游릭 REL 435/ANT 435 27% (+5%)
  游릭 1L  :   6/22 (+1)

游댮 SOC 101 100% (游댴+60%)
  游댮 1L  : 100/100 (+60)
  游댮 1S  :  25/25 (+20)
  游댮 2S  :  25/25 (+21)
  游댮 3S  :  25/25 (+14)
  游댮 4S  :  25/25 (+5)

游릭 SPA 102 71% (游댴+42%)
  游 1L  :  22/24 (+16)
  游릭 2L  :  17/24 (+11)
  游릭 3L  :  12/24 (+3)

游릭 SPA 202 73% (+4%)
  游릭 1L  :  11/24 (+2)

游릭 WCS 135 12% (+12%)
  游릭 1L  :   9/75 (+9)

游 WCS 150 82% (游댴+79%)
  游댮 1L  :  20/20 (+18)
  游릭 2L  :  12/20 (+12)
  游릭 3L  :   8/20 (+8)
  游댮 4L  :  20/20 (+18)
  游릭 5L  :   8/20 (+8)
  游릭 6L  :   3/20 (+3)
  游릭 7L  :   1/20 (+1)
  游릭 8L  :   2/20 (+2)
  游릭 9L  :   5/20 (+5)
  游릭 10L :  10/20 (+9)
  游댮 11L :  20/20 (+20)
  游 12L :  19/20 (+19)
  游댮 13L :  20/20 (+20)
  游댮 14L :  20/20 (+20)
  游댮 15L :  20/20 (+20)
  游댮 16L :  20/20 (+16)
  游릭 17L :  13/20 (+13)
  游댮 18L :  20/20 (+19)
  游댮 19L :  20/20 (+20)
  游댮 20L :  20/20 (+20)
  游댮 21L :  20/20 (+19)
  游댮 22L :  20/20 (+20)
  游 23L :  19/20 (+19)
  游댮 24L :  20/20 (+20)
  游댮 25L :  20/20 (+20)
  游댮 26L :  20/20 (+20)
  游릭 27L :  13/20 (+13)
  游댮 28L :  20/20 (+20)
  游댮 29L :  20/20 (+20)
  游댮 30L :  20/20 (+20)
  游댮 31L :  20/20 (+18)
  游댮 32L :  20/20 (+19)
  游댮 33L :  20/20 (+20)
  游댮 34L :  20/20 (+18)
  游댮 35L :  20/20 (+19)
  游 36L :  15/20 (+15)
  游릭 37L :  13/20 (+12)
  游 38L :  19/20 (+17)
  游댮 39L :  20/20 (+20)

游 WCS 210 79% (+12%)
  游댮 3L  :  24/24 (+10)
  游릭 4L  :  14/24 (+1)
  游 6L  :  21/24 (+7)
  游릭 8L  :  11/24 (+5)
  游 11L :  20/24 (+1)

游댮 WLL 110 100% (游댴+97%)
  游댮 1L  : 100/100 (+97)
  游댮 1S  :  25/25 (+25)
  游댮 2S  :  25/25 (+25)
  游댮 3S  :  25/25 (+22)
  游댮 4S  :  25/25 (+25)