游늰 2025-12-18 12:15:00 | 游늳 78% (+0%)

游릭 ANT 110 69% (-1%)
  游릭 1L  : 103/150 (-1)

游 ANT 232 80% (+4%)
  游 1L  :  20/25 (+1)

游릭 ANT 317 68% (+4%)
  游릭 1L  :  17/25 (+1)

游릭 ANT 340 24% (+4%)
  游릭 1L  :   6/25 (+1)

游 BIOL 101 75% (+1%)
  游 3L  :  86/90 (+1)
  游 4L  :  79/90 (+1)

游 BUS 101 99% (+0%)
  游 1L  : 560/588 (+1)
  游 12R :  48/49 (+1)

游 CSCI 152 82% (+0%)
  游 2L  : 117/140 (+1)
  游 4Lb :  67/75 (+1)

游릭 ECON 101 44% (+1%)
  游릭 1L  :  82/170 (+1)
  游릭 1T  :  37/65 (+1)

游릭 ECON 102 74% (+1%)
  游릭 1L  : 111/170 (+2)
  游릭 1T  :  33/65 (+1)
  游릭 3T  :  33/65 (+1)

游 ELCE 201 86% (+1%)
  游 1L  :  69/80 (+1)

游 ELCE 201L 85% (+1%)
  游릭 2Lb :   8/20 (+1)

游릭 ELCE 352 32% (+4%)
  游릭 1Lb :   8/25 (+1)

游 KAZ 202 98% (+2%)
  游댮 2L  :  16/16 (+1)
  游 6L  :  13/16 (+2)

游릭 KAZ 411 56% (-6%)
  游릭 1L  :   9/16 (-1)

游릭 LING 278 68% (-4%)
  游릭 1L  :  19/28 (-1)

游 MATH 321 84% (+0%)
  游릭 4L  :  35/60 (+1)

游 NUSM 310 94% (-2%)
  游 1P  :  47/50 (-1)

游릭 PHIL 210 56% (-0%)
  游릭 6S  :  16/50 (-1)

游 PLS 140 98% (+3%)
  游 1L  : 118/120 (+4)

游 PLS 150 93% (-2%)
  游 1L  : 112/120 (-2)

游 PLS 393 94% (-6%)
  游 1L  :  17/18 (-1)

游릭 POL 102 58% (+2%)
  游 2L  :  23/24 (+1)

游릭 SPA 202 69% (+0%)
  游릭 1L  :  11/24 (-1)
  游 2L  :  22/24 (+1)

游 WCS 210 96% (+1%)
  游댮 7L  :  24/24 (+1)