游늰 2025-12-18 14:15:00 | 游늳 81% (+0%)

游 ANT 140 85% (+2%)
  游 1L  :  85/100 (+2)

游릭 BIOL 305 45% (+2%)
  游릭 1L  :  27/60 (+1)

游 BIOL 310 82% (+2%)
  游 1L  :  49/60 (+1)

游릭 BIOL 370 24% (+1%)
  游릭 1L  :  17/70 (+1)

游 BIOL 440 76% (+1%)
  游 1L  :  57/75 (+1)

游릭 BIOL 471 28% (+6%)
  游릭 1L  :   5/18 (+1)

游댮 BUS 101 100% (+0%)
  游 1L  : 561/588 (+1)
  游댮 9R  :  49/49 (+1)

游릭 CHEM 211L 17% (+0%)
  游릭 2Lb :   6/24 (+1)
  游릭 3Lb :   1/24 (-1)

游릭 CHEM 212 74% (+1%)
  游릭 2L  :   7/32 (+1)

游릭 CHEM 212L 51% (-1%)
  游릭 2ChLb:  13/24 (-1)

游 CHEM 433 87% (+7%)
  游 1L  :  26/30 (+2)

游 CHEM 445 83% (+7%)
  游 1L  :  25/30 (+2)

游릭 CHME 454 71% (+4%)
  游릭 1L  :  32/45 (+2)
  游릭 1Lb :  32/45 (+2)

游 CSCI 111 99% (-1%)
  游 1L  :  44/45 (-1)

游릭 CSCI 115 37% (+0%)
  游릭 2L  :  28/85 (+1)
  游릭 2Lb :  30/85 (+1)

游 CSCI 270 89% (-0%)
  游릭 2L  :  73/110 (-1)

游 CSCI 307 96% (+0%)
  游 2L  : 133/145 (+1)

游 CSCI 490 98% (-3%)
  游 1L  :  39/40 (-1)

游 ECON 101 81% (+1%)
  游 1L  : 152/170 (+1)
  游릭 2T  :  42/65 (+1)

游 ECON 102 88% (+0%)
  游 1T  :  55/65 (+1)
  游릭 3T  :  45/65 (-1)

游릭 ELCE 470 10% (-5%)
  游릭 1L  :   2/20 (-1)

游 ENG 101 88% (-1%)
  游 1L  :  79/90 (-1)

游 ENG 202 90% (+0%)
  游 2L  :  70/75 (+1)
  游 1Lb :  62/70 (+1)

游 GEOL 103 100% (-1%)
  游 1L  : 199/200 (-1)

游릭 HST 100 3% (+0%)
  游릭 1L  :  21/732 (+1)
  游릭 3S  :   0/24 (-1)
  游릭 8S  :   2/24 (+1)
  游릭 16S :   2/24 (+1)

游 KAZ 202 97% (+1%)
  游 6L  :  12/16 (+1)

游 MAE 205 91% (+1%)
  游 1L  :  73/80 (+1)
  游 2Lb :  33/40 (+1)

游 MAE 206 95% (+1%)
  游 1L  :  76/80 (+1)
  游 1T  :  36/40 (+1)

游 MATH 109 80% (+3%)
  游 1L  :  58/60 (+2)
  游릭 2L  :  38/60 (+1)

游릭 MINE 490 7% (+7%)
  游릭 1P  :   1/15 (+1)

游릭 PHIL 210 67% (+1%)
  游 9S  :  46/50 (+2)
  游릭 17S :   5/50 (+1)

游 PLS 211 96% (-2%)
  游 1L  :  22/24 (-1)

游 ROBT 312 81% (-3%)
  游 1L  :  26/32 (-1)

游릭 SPA 102 72% (+1%)
  游 2L  :  19/24 (+1)