游늰 2025-12-18 16:45:00 | 游늳 83% (+0%)

游릭 BIOL 440 73% (+1%)
  游릭 1L  :  55/75 (+1)

游릭 CHEM 101L 48% (-1%)
  游 6ChLb:  20/24 (-1)

游댮 CHEM 332L 100% (+6%)
  游댮 1ChLb:  16/16 (+1)

游릭 CSCI 115 54% (+0%)
  游릭 2L  :  38/85 (+1)
  游 1Lb :  83/85 (+1)

游릭 CSCI 435 56% (+3%)
  游릭 1L  :  18/32 (+1)
  游댮 1Lb :  16/16 (+1)

游 HST 319/PHIL 319 92% (-4%)
  游 1L  :  22/24 (-1)

游릭 MATH 251 59% (-1%)
  游릭 2L  :  53/90 (-1)

游 MATH 273 79% (+1%)
  游릭 3L  :  61/90 (+1)
  游릭 2R  :  61/90 (+1)

游 MATH 351 81% (-1%)
  游릭 1L  :  33/54 (-1)

游 WCS 150 86% (-0%)
  游릭 5L  :  13/20 (-1)