游늰 2025-12-17 12:15:00 | 游늳 31% (+0%)

游릭 ANT 140 2% (+1%)
  游릭 1L  :   2/100 (+1)

游릭 BIOL 321 35% (+2%)
  游릭 1L  :  21/60 (+1)

游릭 BUS 101 35% (+0%)
  游릭 1R  :   9/49 (-1)
  游릭 5R  :  13/49 (+1)
  游릭 9R  :  13/49 (+1)
  游릭 10R :  22/49 (+1)
  游 11R :  47/49 (-2)

游 CEE 301 84% (+2%)
  游 1L  :  46/55 (+1)
  游 1T  :  46/55 (+1)

游 CEE 303 91% (+2%)
  游 1L  :  50/55 (+1)
  游 2Lb :  23/28 (+1)

游 CEE 305 91% (+2%)
  游 1L  :  50/55 (+1)
  游 1T  :  50/55 (+1)

游릭 CEE 350 60% (+3%)
  游릭 1L  :  18/30 (+1)
  游릭 1T  :  18/30 (+1)

游 CEE 400 76% (+1%)
  游 1L  :  53/70 (+1)
  游 1P  :  53/70 (+1)

游 CHME 402 90% (+2%)
  游 1L  :  45/50 (+1)
  游 1Lb :  45/50 (+1)

游 CHME 403 92% (+4%)
  游 1L  :  46/50 (+2)
  游 1Lb :  46/50 (+2)

游릭 CHME 454 64% (+4%)
  游릭 1L  :  29/45 (+2)
  游릭 1Lb :  29/45 (+2)

游릭 CHN 102 27% (+0%)
  游릭 1L  :   3/24 (+1)
  游릭 2L  :  10/24 (-1)

游릭 CSCI 111 31% (+2%)
  游릭 2L  :  10/45 (+1)
  游릭 3L  :  28/40 (+1)

游릭 CSCI 281 12% (-5%)
  游릭 1L  :   5/40 (-2)

游 CSCI 333 92% (+0%)
  游릭 3L  :  59/80 (+1)
  游릭 1Lb :  52/73 (+3)
  游 2Lb :  72/73 (-1)
  游 3Lb :  72/73 (-1)

游릭 CSCI 435 59% (+3%)
  游릭 1L  :  19/32 (+1)
  游릭 2Lb :   3/16 (+1)

游릭 CSCI 462 28% (-5%)
  游릭 1L  :  11/40 (-2)

游 ECON 120 87% (+3%)
  游 1L  : 174/200 (+5)

游릭 ECON 341 73% (+0%)
  游 1L  :  27/30 (-2)
  游릭 2L  :  17/30 (+2)

游 ECON 443 77% (+2%)
  游댮 2L  :  20/20 (+1)

游 ELCE 300 78% (+2%)
  游 1L  :  47/60 (+1)

游 ELCE 300L 78% (+2%)
  游릭 2Lb :  17/30 (+1)

游 ELCE 302 90% (+5%)
  游 1L  :  18/20 (+1)

游댮 ELCE 302L 100% (+7%)
  游댮 1Lb :  15/15 (+1)

游릭 ELCE 308 31% (+1%)
  游릭 1L  :  25/80 (+1)

游 ELCE 311 91% (+1%)
  游 1L  :  44/54 (+1)

游 ENG 400 89% (+1%)
  游 2L  :  45/50 (+1)
  游 3L  :  68/70 (+1)

游릭 GEOL 403 45% (+5%)
  游릭 1L  :   9/20 (+1)

游릭 GEOL 405 60% (+7%)
  游릭 1IS :   9/15 (+1)

游릭 GEOL 411 60% (+7%)
  游릭 1L  :   9/15 (+1)

游릭 GER 102 71% (+4%)
  游릭 1L  :  17/24 (+1)

游릭 HST 273/REL 273 29% (+4%)
  游릭 1L  :   8/28 (+1)

游릭 HST 336 60% (+4%)
  游릭 1L  :  15/25 (+1)

游릭 KAZ 313 21% (+1%)
  游릭 2S  :  16/30 (+2)

游릭 KAZ 350 62% (+3%)
  游릭 2S  :  20/30 (+3)
  游릭 3S  :  14/30 (+1)

游릭 KAZ 356 20% (+3%)
  游릭 1S  :   6/30 (+1)

游릭 KAZ 357 17% (-7%)
  游릭 1L  :   5/30 (-2)

游릭 KAZ 359 12% (+2%)
  游릭 2L  :   7/30 (+1)

游릭 KAZ 374 7% (-3%)
  游릭 1S  :   2/30 (-1)

游릭 KOR 102 27% (+2%)
  游릭 1L  :   7/24 (+1)

游 MAE 302 87% (+1%)
  游 1L  :  61/70 (+1)
  游 1Lb :  61/70 (+1)
  游 1T  :  61/70 (+1)

游릭 MAE 305 63% (+3%)
  游릭 1L  :  22/35 (+1)
  游릭 1Lb :  22/35 (+1)
  游릭 1T  :  22/35 (+1)

游릭 MATH 109 12% (-1%)
  游릭 1L  :   8/60 (-1)

游릭 MATH 274 16% (+1%)
  游릭 1L  :  13/60 (+1)

游 MATH 302 93% (+2%)
  游 1L  :  56/60 (+1)

游릭 MATH 322 30% (+2%)
  游릭 1L  :  18/60 (+1)

游릭 MATH 350 71% (+1%)
  游릭 1L  :  31/75 (+1)

游 MATH 361 93% (+1%)
  游 2L  :  52/60 (+1)

游릭 MATH 456 13% (-2%)
  游릭 1L  :   7/55 (-1)

游릭 MATH 465 42% (+2%)
  游릭 1L  :  25/60 (+1)

游릭 MINE 303 42% (+8%)
  游릭 1L  :   5/12 (+1)

游릭 MINE 304 58% (+8%)
  游릭 1L  :   7/12 (+1)

游릭 MINE 305 58% (+8%)
  游릭 1L  :   7/12 (+1)

游릭 MINE 306 58% (+8%)
  游릭 1L  :   7/12 (+1)

游릭 MINE 307 58% (+8%)
  游릭 1L  :   7/12 (+1)

游릭 NUSM 310 70% (+4%)
  游릭 1P  :  35/50 (+2)

游릭 NUSM 404 55% (+10%)
  游릭 1L  :  17/31 (+3)

游릭 NUSM 406 55% (+10%)
  游릭 1L  :  17/31 (+3)

游릭 NUSM 407 50% (+9%)
  游릭 1L  :  16/32 (+3)

游릭 NUSM 411b 45% (+6%)
  游릭 1L  :  14/31 (+2)

游릭 NUSM 415 45% (+6%)
  游릭 1L  :  14/31 (+2)

游릭 NUSM 416 45% (+6%)
  游릭 1L  :  14/31 (+2)

游릭 PETE 305 73% (+3%)
  游릭 1L  :  22/30 (+1)

游 PETE 306 80% (+7%)
  游 1L  :  24/30 (+2)

游 PETE 307 83% (+7%)
  游 1L  :  25/30 (+2)

游릭 PETE 311 73% (+7%)
  游릭 1L  :  22/30 (+2)

游릭 PHIL 210 55% (+1%)
  游릭 1S  :  34/50 (+1)
  游릭 9S  :  26/50 (+3)

游릭 PLS 101 2% (+1%)
  游릭 1L  :   2/80 (+1)

游 SOC 301 83% (+2%)
  游릭 2L  :  18/27 (+1)

游릭 WCS 150 1% (+0%)
  游릭 10L :   1/20 (+1)