游늰 2025-12-17 17:45:00 | 游늳 74% (+0%)

游릭 ANT 110 58% (+1%)
  游릭 1L  :  87/150 (+2)

游릭 ANT 215/REL 215 56% (+4%)
  游릭 1L  :  14/25 (+1)

游릭 BIOL 101 59% (+0%)
  游 3L  :  70/90 (+2)
  游 4L  :  70/90 (-2)

游릭 CHEM 102 10% (+0%)
  游릭 1L  :   4/32 (-1)
  游릭 5L  :   6/32 (+1)

游릭 CHN 301 50% (-4%)
  游릭 1L  :  12/24 (-1)

游릭 CSCI 115 22% (+0%)
  游릭 1L  :  23/85 (+1)
  游릭 3L  :  10/85 (-1)
  游릭 2Lb :  15/85 (-1)
  游릭 4Lb :  12/85 (+1)

游 CSCI 152 81% (+0%)
  游 1L  :  79/80 (-1)
  游릭 3L  :  51/80 (+1)
  游릭 1Lb :  29/75 (-1)
  游 4Lb :  65/75 (+1)

游 CSCI 333 92% (+0%)
  游 3L  :  61/80 (+1)
  游댮 2Lb :  73/73 (+1)

游릭 ECON 102 65% (+0%)
  游릭 1T  :  18/65 (-1)
  游릭 2T  :  42/65 (+1)

游댮 ECON 201 100% (+3%)
  游댮 1L  :  40/40 (+1)

游릭 ECON 341 73% (-2%)
  游릭 2L  :  14/30 (-1)

游 ENG 103 89% (+1%)
  游댮 1L  :  85/85 (+1)

游릭 KAZ 202 58% (-1%)
  游 5L  :  15/16 (-1)

游댮 KAZ 357 100% (+3%)
  游댮 1L  :  30/30 (+1)

游 KAZ 371 90% (+0%)
  游릭 2L  :  21/30 (-1)
  游 4L  :  29/30 (+1)

游릭 KAZ 373 53% (+3%)
  游릭 1S  :  16/30 (+1)

游릭 LING 111 56% (+1%)
  游릭 1L  :  56/100 (+1)

游릭 LING 273 18% (-4%)
  游릭 1L  :   5/28 (-1)

游 MAE 302 89% (+1%)
  游 1L  :  62/70 (+1)
  游 1Lb :  62/70 (+1)
  游 1T  :  62/70 (+1)

游 MAE 457 95% (-2%)
  游 1L  :  42/44 (-1)
  游 1T  :  42/44 (-1)

游 MATH 109 82% (+2%)
  游댮 1L  :  60/60 (+2)

游댮 MATH 161 80% (+1%)
  游댮 1L  : 150/150 (+2)
  游 1R  :  43/50 (+1)
  游 3R  :  43/50 (+2)
  游릭 5R  :  14/50 (-1)

游 MATH 162 87% (+0%)
  游 3L  : 188/200 (+2)
  游릭 4R  :  35/55 (+1)
  游 5R  :  51/55 (+1)

游릭 MATH 251 44% (+1%)
  游릭 1L  :  39/90 (+1)

游릭 MATH 263 47% (+3%)
  游릭 1L  :  28/60 (+2)
  游릭 1R  :  28/60 (+2)

游릭 MATH 273 74% (+1%)
  游 2L  :  76/90 (-1)
  游릭 3L  :  57/90 (+2)
  游 1R  :  77/90 (+1)

游 NUSM 103 87% (+1%)
  游 1L  : 137/150 (+1)
  游릭 1Lb :  18/40 (+1)

游릭 NUSM 404 74% (+3%)
  游릭 1L  :  23/31 (+1)

游릭 NUSM 406 74% (+3%)
  游릭 1L  :  23/31 (+1)

游릭 NUSM 407 66% (+3%)
  游릭 1L  :  21/32 (+1)

游릭 NUSM 411b 68% (+3%)
  游릭 1L  :  21/31 (+1)

游릭 NUSM 415 68% (+3%)
  游릭 1L  :  21/31 (+1)

游릭 NUSM 416 68% (+3%)
  游릭 1L  :  21/31 (+1)

游릭 PHIL 240 43% (-4%)
  游릭 1L  :  12/28 (-1)

游릭 PHYS 161 47% (-0%)
  游릭 1L  : 111/240 (-1)
  游릭 3R  :  24/60 (-2)
  游릭 5R  :  37/60 (+1)
  游릭 6PLb:  16/33 (-1)

游 PHYS 162 96% (+0%)
  游 2L  : 185/220 (+1)
  游릭 1R  :  45/65 (-1)
  游댮 3R  :  65/65 (+2)
  游릭 11PLb:  16/36 (+1)

游릭 PLS 140 42% (-2%)
  游릭 1L  :  51/120 (-2)

游릭 PLS 210 66% (+3%)
  游릭 1L  :  15/29 (+2)

游 PLS 211 90% (+2%)
  游 1L  :  19/24 (+1)

游릭 WCS 135 20% (+1%)
  游릭 1L  :  15/75 (+1)

游 WCS 150 85% (+0%)
  游릭 9L  :   7/20 (+1)
  游릭 10L :   9/20 (-1)
  游 27L :  18/20 (-1)
  游 37L :  19/20 (+1)