游늰 2025-12-18 10:15:00 | 游늳 76% (+0%)

游 ACCT 201 91% (+3%)
  游 1L  :  41/50 (+3)

游릭 ANT 306 72% (+4%)
  游릭 1L  :  18/25 (+1)

游릭 BIOL 331 33% (+4%)
  游릭 1L  :   8/24 (+1)

游릭 BIOL 425 63% (-3%)
  游릭 1L  :  19/30 (-1)

游릭 BIOL 445 32% (-2%)
  游릭 1L  :  19/60 (-1)

游 CEE 465 83% (-3%)
  游 1L  :  25/30 (-1)
  游 1Lb :  25/30 (-1)

游릭 CHEM 212 34% (+2%)
  游 1L  :  18/24 (+2)
  游릭 2L  :   2/32 (-1)

游 CHEM 445 80% (+3%)
  游 1L  :  24/30 (+1)

游 CSCI 490 98% (-3%)
  游 1L  :  39/40 (-1)

游 DUT 101 96% (-2%)
  游 2L  :  22/24 (-1)

游 ELCE 350 98% (+3%)
  游 1L  :  39/40 (+1)

游 FIN 201 92% (+3%)
  游 2L  :  42/50 (+3)

游릭 KAZ 202 72% (+1%)
  游릭 3L  :   9/16 (+1)

游 KAZ 350 99% (-1%)
  游 4S  :  29/30 (-1)

游릭 LING 473 40% (-5%)
  游릭 1L  :   8/20 (-1)

游 PHYS 280 83% (+4%)
  游 1L  :  20/24 (+1)
  游 1R  :  20/24 (+1)

游릭 PLS 150 68% (+2%)
  游릭 1L  :  81/120 (+2)

游릭 REL 435/ANT 435 50% (+5%)
  游릭 1L  :  11/22 (+1)

游 WCS 210 83% (+0%)
  游 6L  :  22/24 (+1)
  游 9L  :  23/24 (-1)