游늰 2025-12-18 09:45:00 | 游늳 76% (+0%)

游 ACCT 201 88% (+8%)
  游 1L  :  38/50 (+8)

游 ANT 231 76% (+4%)
  游 1L  :  19/25 (+1)

游 ANT 270 84% (+4%)
  游 1L  :  21/25 (+1)

游릭 BIOL 101 59% (+0%)
  游릭 2L  :  26/90 (-1)
  游 4L  :  75/90 (+1)

游릭 BIOL 321 47% (+2%)
  游릭 1L  :  28/60 (+1)

游릭 BIOL 425 67% (-3%)
  游릭 1L  :  20/30 (-1)

游릭 BIOL 430 4% (-4%)
  游릭 1L  :   1/24 (-1)
  游릭 1Lb :   1/24 (-1)

游릭 BIOL 440 37% (-1%)
  游릭 1L  :  28/75 (-1)

游릭 BIOL 445 33% (+2%)
  游릭 1L  :  20/60 (+1)

游릭 BIOL 481 54% (+4%)
  游릭 1L  :  13/24 (+1)

游릭 CEE 350 63% (+3%)
  游릭 1L  :  19/30 (+1)
  游릭 1T  :  19/30 (+1)

游릭 CHEM 212 32% (+1%)
  游릭 2L  :   3/32 (+1)

游릭 CHEM 212L 31% (+1%)
  游릭 4ChLb:   8/24 (+1)

游 CHEM 433 80% (+3%)
  游 1L  :  24/30 (+1)

游 CHEM 445 77% (+7%)
  游 1L  :  23/30 (+2)

游 CHME 303 87% (+3%)
  游 1L  :  26/30 (+1)

游릭 CSCI 115 25% (+0%)
  游릭 3L  :  14/85 (-1)
  游릭 4L  :  28/85 (+1)

游릭 CSCI 435 59% (+3%)
  游릭 1L  :  19/32 (+1)
  游댮 1Lb :  16/16 (+1)

游릭 ECON 101 31% (+1%)
  游릭 1L  :  58/170 (+1)
  游릭 1T  :  28/65 (-1)
  游릭 3T  :  20/65 (+2)

游릭 ECON 102 69% (+0%)
  游릭 2T  :  47/65 (+1)
  游릭 3T  :  30/65 (-1)

游릭 ELCE 308 31% (-1%)
  游릭 1L  :  25/80 (-1)

游릭 ELCE 461L 50% (+5%)
  游릭 1Lb :  10/20 (+1)

游 FIN 201 89% (+7%)
  游 2L  :  39/50 (+7)

游릭 KAZ 202 71% (+0%)
  游릭 1L  :   7/16 (-1)
  游릭 2L  :   6/16 (-1)
  游릭 6L  :   1/16 (+1)
  游댮 7L  :  16/16 (+1)

游 KAZ 371 92% (-1%)
  游릭 2L  :  21/30 (-1)

游릭 LING 278 50% (+4%)
  游릭 1L  :  14/28 (+1)

游릭 LING 473 45% (+5%)
  游릭 1L  :   9/20 (+1)

游릭 MATH 275 47% (+2%)
  游릭 1L  :  28/60 (+1)

游릭 MATH 310 35% (+2%)
  游릭 1L  :  21/60 (+1)

游 PHYS 280 79% (+4%)
  游 1L  :  19/24 (+1)
  游 1R  :  19/24 (+1)

游릭 PLS 140 64% (+3%)
  游릭 1L  :  77/120 (+3)

游릭 PLS 150 66% (+1%)
  游릭 1L  :  79/120 (+1)

游 SOC 425 88% (+4%)
  游 1L  :  23/26 (+1)

游 WLL 241 93% (+4%)
  游 1S  :  26/28 (+1)