游늰 2025-12-19 09:15:00 | 游늳 86% (+3%)

游댮 ANT 317 100% (+12%)
  游댮 1L  :  25/25 (+3)

游 ANT 361 88% (游댴+56%)
  游 1L  :  14/16 (+9)

游릭 BIOL 110 68% (-1%)
  游릭 1L  :  22/60 (-1)

游릭 BIOL 230 22% (+3%)
  游릭 1L  :  16/72 (+2)
  游릭 1R  :  10/24 (+1)
  游릭 3R  :   4/24 (+1)

游 BIOL 301 77% (-2%)
  游 1L  :  46/60 (-1)

游릭 BIOL 305 38% (-3%)
  游릭 1L  :  23/60 (-2)

游 BIOL 310 80% (-2%)
  游 1L  :  48/60 (-1)

游릭 BIOL 331 58% (游댴+17%)
  游릭 1L  :  14/24 (+4)

游댮 BIOL 341 100% (+1%)
  游댮 1L  :  70/70 (+1)

游릭 BIOL 370 26% (+3%)
  游릭 1L  :  18/70 (+2)

游 BIOL 440 79% (+1%)
  游 1L  :  59/75 (+1)

游릭 BIOL 481 42% (-4%)
  游릭 1L  :  10/24 (-1)

游댮 BUS 101 100% (+0%)
  游 1L  : 561/588 (+1)
  游댮 3R  :  22/22 (+1)

游 CEE 203 91% (+1%)
  游 1L  :  64/70 (+1)
  游 1T  :  64/70 (+1)

游댮 CHEM 101 100% (+11%)
  游댮 1L  :  50/50 (+11)

游릭 CHEM 101L 56% (+7%)
  游댮 1ChLb:  24/24 (+2)
  游릭 2ChLb:  14/24 (+2)
  游릭 3ChLb:   3/24 (+2)
  游댮 6ChLb:  24/24 (+4)
  游 7ChLb:  22/24 (+4)

游 CHEM 102 91% (+3%)
  游 1L  :  25/32 (+3)
  游 2L  :  29/32 (+2)

游릭 CHEM 211 33% (+5%)
  游릭 2L  :  18/32 (+3)

游릭 CHEM 211L 19% (+3%)
  游릭 1Lb :   7/24 (+2)

游 CHEM 411 96% (+4%)
  游 1L  :  23/24 (+1)

游 CHEM 445 90% (-3%)
  游 1L  :  27/30 (-1)

游릭 CSCI 115 55% (-0%)
  游 1L  :  82/85 (-2)
  游릭 2L  :  42/85 (+1)
  游릭 3L  :  35/85 (-1)
  游릭 4L  :  27/85 (+1)
  游 1Lb :  84/85 (-1)
  游릭 2Lb :  47/85 (+1)
  游릭 4Lb :  28/85 (-1)

游릭 CSCI 151 46% (+8%)
  游릭 1L  :  37/84 (+9)
  游릭 2L  :  41/84 (+4)
  游릭 1CLb:  32/56 (+4)
  游릭 2CLb:  30/56 (+5)
  游릭 3CLb:  16/56 (+4)

游 CSCI 270 90% (+0%)
  游릭 2L  :  76/110 (+1)

游 CSCI 307 96% (+0%)
  游댮 1L  : 145/145 (+1)
  游 2L  : 133/145 (-1)

游댮 ECON 102 90% (+0%)
  游 1T  :  50/65 (-3)
  游 3T  :  54/65 (+3)

游댮 ECON 341 100% (+7%)
  游댮 1L  :  30/30 (+4)

游릭 ECON 443 30% (-2%)
  游릭 2L  :   8/20 (-1)

游릭 ELCE 403 5% (+2%)
  游릭 1L  :   2/40 (+1)

游릭 ELCE 458 52% (+12%)
  游릭 1L  :  13/25 (+3)

游 ELCE 468 75% (游댴+15%)
  游 1L  :  15/20 (+3)

游릭 ELCE 469 10% (+3%)
  游릭 1L  :   4/40 (+1)

游 ENG 202 91% (+1%)
  游 3L  :  33/35 (+1)
  游 1Lb :  63/70 (+1)

游 GEOL 103 98% (-2%)
  游 1L  : 197/200 (-3)

游릭 HST 100 73% (游댴+70%)
  游릭 1L  : 542/732 (+520)
  游댮 1S  :  24/24 (+23)
  游댮 2S  :  24/24 (+23)
  游댮 3S  :  24/24 (+24)
  游릭 4S  :   4/20 (+4)
  游릭 5S  :   9/20 (+9)
  游릭 6S  :   2/20 (+2)
  游댮 7S  :  24/24 (+21)
  游댮 8S  :  24/24 (+22)
  游댮 9S  :  24/24 (+24)
  游 10S :  20/24 (+20)
  游댮 11S :  24/24 (+23)
  游댮 12S :  24/24 (+24)
  游릭 13S :  14/20 (+13)
  游릭 14S :   4/20 (+4)
  游댮 16S :  24/24 (+22)
  游댮 17S :  24/24 (+24)
  游댮 19S :  24/24 (+24)
  游릭 21S :   6/24 (+6)
  游릭 22S :   8/24 (+8)
  游릭 23S :   3/20 (+3)
  游릭 24S :   5/20 (+5)
  游릭 25S :  11/20 (+10)
  游댮 26S :  24/24 (+23)
  游댮 27S :  24/24 (+20)
  游댮 28S :  24/24 (+22)
  游댮 29S :  20/20 (+19)
  游댮 30S :  20/20 (+20)
  游댮 31S :  20/20 (+19)
  游댮 32S :  20/20 (+20)
  游댮 33S :  20/20 (+20)
  游댮 34S :  20/20 (+19)

游댮 HST 319/PHIL 319 100% (+4%)
  游댮 1L  :  24/24 (+1)

游댮 HST 462/REL 462 100% (游댴+19%)
  游댮 1S  :  16/16 (+3)

游 KAZ 202 97% (-1%)
  游 2L  :  15/16 (-1)
  游 6L  :  13/16 (-1)

游릭 LING 271 39% (+11%)
  游릭 1L  :  11/28 (+3)

游릭 LING 273 25% (+4%)
  游릭 1L  :   7/28 (+1)

游댮 LING 278 100% (游댴+25%)
  游댮 1L  :  28/28 (+7)

游릭 LING 473 40% (-5%)
  游릭 1L  :   8/20 (-1)

游 MATH 109 91% (+3%)
  游댮 1L  :  60/60 (+2)
  游 2L  :  49/60 (+1)

游 MATH 162 92% (+2%)
  游 1L  : 153/200 (+16)
  游댮 1R  :  55/55 (+1)
  游릭 2R  :  39/55 (+2)
  游 4R  :  50/55 (+5)
  游댮 5R  :  55/55 (+1)
  游 7R  :  52/55 (+1)
  游댮 9R  :  55/55 (+1)
  游릭 11R :  38/55 (+3)
  游릭 12R :  37/55 (+2)

游릭 MATH 251 73% (+13%)
  游릭 1L  :  62/90 (+9)
  游 2L  :  70/90 (+15)

游댮 MATH 263 100% (游댴+50%)
  游댮 1L  :  60/60 (+30)
  游댮 1R  :  60/60 (+30)

游 MATH 273 93% (+14%)
  游댮 2L  :  90/90 (+9)
  游 3L  :  78/90 (+16)
  游 1R  :  88/90 (+5)
  游 2R  :  80/90 (+20)

游댮 MATH 310 100% (游댴+23%)
  游댮 1L  :  60/60 (+14)

游 MATH 321 89% (+6%)
  游 3L  :  83/90 (+12)
  游릭 4L  :  39/60 (+6)

游릭 MATH 461 56% (+2%)
  游릭 1L  :  31/55 (+1)

游릭 PHIL 210 70% (+3%)
  游댮 9S  :  50/50 (+7)
  游릭 14S :   4/50 (+2)
  游릭 15S :   7/50 (+7)
  游릭 16S :   3/50 (+2)
  游릭 17S :   7/50 (+2)

游릭 PHYS 161 62% (-0%)
  游릭 1L  : 145/240 (-1)
  游릭 2R  :  20/60 (-1)
  游릭 3R  :  40/60 (+1)
  游릭 4R  :  44/60 (-1)
  游릭 8PLb:  19/33 (-1)

游 PHYS 162 97% (+0%)
  游 1R  :  49/65 (+1)
  游 2R  :  64/65 (-1)

游릭 POL 102 62% (-2%)
  游릭 3L  :   6/24 (-1)

游댮 SOC 425 100% (+4%)
  游댮 1L  :  26/26 (+1)

游댮 TUR 231 100% (游댴+80%)
  游댮 1L  :  30/30 (+24)

游 WCS 150 86% (-0%)
  游 1L  :  16/20 (-1)
  游릭 2L  :  10/20 (-1)
  游릭 10L :  10/20 (+1)

游댮 WLL 248 100% (游댴+68%)
  游댮 1L  :  28/28 (+19)