游늰 2025-12-19 10:15:00 | 游늳 86% (+0%)

游 BIOL 440 80% (+1%)
  游 1L  :  60/75 (+1)

游 CSCI 111 99% (-1%)
  游 1L  :  43/45 (-1)

游릭 ECON 443 35% (+2%)
  游릭 2L  :  10/20 (+1)

游 HST 100 76% (+1%)
  游 1L  : 562/732 (+5)
  游 5S  :  15/20 (+2)
  游 13S :  15/20 (+1)
  游릭 14S :   5/20 (+1)
  游릭 22S :   9/24 (+1)

游릭 LING 473 40% (+5%)
  游릭 1L  :   8/20 (+1)

游 MATH 162 92% (+0%)
  游 1L  : 155/200 (+1)
  游 4R  :  52/55 (+1)

游 MATH 251 75% (+1%)
  游릭 1L  :  63/90 (-1)
  游 2L  :  72/90 (+3)

游 MATH 321 90% (+1%)
  游 3L  :  84/90 (+1)
  游릭 4L  :  41/60 (+1)

游댮 OM 201 100% (+2%)
  游댮 1L  :  50/50 (+1)

游릭 PER 102 38% (+4%)
  游릭 1L  :   9/24 (+1)

游릭 PHIL 210 71% (+1%)
  游릭 15S :   7/50 (+1)
  游릭 16S :   5/50 (+1)
  游릭 17S :   8/50 (+1)

游릭 PHYS 161 62% (+0%)
  游릭 3R  :  41/60 (+1)
  游릭 4R  :  43/60 (-1)