游늰 2025-12-19 09:45:00 | 游늳 86% (+0%)

游댮 ANT 361 100% (+12%)
  游댮 1L  :  16/16 (+2)

游릭 BIOL 110 69% (+1%)
  游릭 1L  :  23/60 (+1)

游 BIOL 110L 84% (+1%)
  游릭 1Lb :   3/16 (+1)

游릭 BIOL 331 62% (+4%)
  游릭 1L  :  15/24 (+1)

游릭 CHEM 101L 57% (+1%)
  游 7ChLb:  23/24 (+1)

游 CHEM 102 92% (+1%)
  游 1L  :  26/32 (+1)
  游 2L  :  30/32 (+1)

游 CSCI 111 99% (-1%)
  游 1L  :  44/45 (-1)

游릭 CSCI 115 55% (+1%)
  游 1L  :  84/85 (+2)
  游댮 1Lb :  85/85 (+1)
  游릭 2Lb :  48/85 (+1)

游릭 CSCI 151 48% (+2%)
  游릭 2L  :  44/84 (+3)
  游릭 1CLb:  33/56 (+1)
  游릭 2CLb:  32/56 (+2)

游릭 ECON 443 32% (+2%)
  游릭 2L  :   9/20 (+1)

游릭 ELCE 352 68% (-4%)
  游릭 1Lb :  17/25 (-1)

游릭 ELCE 403 8% (+2%)
  游릭 1L  :   3/40 (+1)

游 ENG 202 91% (+0%)
  游 2L  :  71/75 (+1)
  游 1Lb :  64/70 (+1)

游릭 HST 100 75% (+2%)
  游 1L  : 557/732 (+15)
  游릭 4S  :   5/20 (+1)
  游릭 5S  :  13/20 (+4)
  游릭 6S  :   3/20 (+1)
  游댮 10S :  24/24 (+4)
  游릭 21S :   8/24 (+2)
  游릭 23S :   6/20 (+3)
  游릭 24S :   4/20 (-1)
  游릭 25S :  12/20 (+1)

游릭 LING 473 35% (-5%)
  游릭 1L  :   7/20 (-1)

游 MATH 109 91% (+0%)
  游 1L  :  59/60 (-1)
  游 2L  :  50/60 (+1)

游 MATH 162 92% (+0%)
  游 1L  : 154/200 (+1)
  游 4R  :  51/55 (+1)

游릭 MATH 251 74% (+1%)
  游릭 1L  :  64/90 (+2)
  游 2L  :  69/90 (-1)

游 MATH 273 94% (+1%)
  游 3L  :  80/90 (+2)
  游 2R  :  82/90 (+2)

游 MATH 321 90% (+0%)
  游릭 4L  :  40/60 (+1)

游 OM 201 98% (-2%)
  游 1L  :  49/50 (-1)

游릭 PER 102 33% (+4%)
  游릭 1L  :   8/24 (+1)

游릭 PHIL 210 70% (+0%)
  游릭 15S :   6/50 (-1)
  游릭 16S :   4/50 (+1)

游릭 REL 435/ANT 435 59% (+5%)
  游릭 1L  :  13/22 (+1)

游릭 SPA 102 71% (+1%)
  游릭 3L  :  12/24 (+1)

游 WCS 150 86% (+0%)
  游릭 6L  :   6/20 (-1)
  游댮 22L :  20/20 (+1)