游늰 2025-12-19 08:45:00 | 游늳 83% (+0%)

游 ANT 317 88% (+8%)
  游 1L  :  22/25 (+2)

游릭 ANT 340 20% (-4%)
  游릭 1L  :   5/25 (-1)

游릭 BIOL 110 69% (+1%)
  游릭 1L  :  23/60 (+1)

游 BIOL 301 78% (-3%)
  游 1L  :  47/60 (-2)

游릭 BIOL 301L 12% (-6%)
  游릭 1Lb :   2/16 (-1)

游릭 BIOL 305 42% (-3%)
  游릭 1L  :  25/60 (-2)

游릭 BIOL 321 47% (-2%)
  游릭 1L  :  28/60 (-1)

游댮 BIOL 333 100% (+6%)
  游댮 1L  :  36/36 (+2)

游릭 BIOL 425 70% (-3%)
  游릭 1L  :  21/30 (-1)

游릭 BIOL 430 0% (-4%)
  游릭 1L  :   0/24 (-1)
  游릭 1Lb :   0/24 (-1)

游 BIOL 440 77% (+4%)
  游 1L  :  58/75 (+3)

游 BIOL 492 96% (+2%)
  游 2P  :  25/27 (+1)

游 BUS 101 99% (-0%)
  游 1L  : 560/588 (-1)
  游 3R  :  21/22 (-1)

游 CEE 303 96% (+2%)
  游 1L  :  53/55 (+1)
  游 2Lb :  26/28 (+1)

游 CHEM 101 89% (+1%)
  游 1L  :  39/50 (+1)

游릭 CHEM 101L 49% (+1%)
  游 4ChLb:  20/24 (+1)

游 CHEM 102 89% (+0%)
  游릭 1L  :  22/32 (-1)
  游 4L  :  25/32 (+1)

游릭 CHEM 211 28% (+3%)
  游릭 2L  :  15/32 (+2)

游릭 CHEM 212L 53% (+1%)
  游릭 1ChLb:  16/24 (+1)

游 CHEM 411 92% (-8%)
  游 1L  :  22/24 (-2)

游 CHEM 445 93% (+3%)
  游 1L  :  28/30 (+1)

游릭 CHEM 451 4% (-8%)
  游릭 1L  :   1/24 (-2)

游릭 CHME 454 73% (+2%)
  游릭 1L  :  33/45 (+1)
  游릭 1Lb :  33/45 (+1)

游릭 CSCI 115 55% (+1%)
  游 1L  :  84/85 (-1)
  游릭 2L  :  41/85 (+3)
  游릭 3L  :  36/85 (+1)
  游릭 4L  :  26/85 (-1)
  游댮 1Lb :  85/85 (+2)
  游릭 2Lb :  46/85 (+3)
  游릭 3Lb :  27/85 (-1)
  游릭 4Lb :  29/85 (-2)

游 CSCI 152 82% (+0%)
  游 2L  : 116/140 (-1)
  游릭 3L  :  51/80 (+1)

游 CSCI 270 89% (+0%)
  游릭 2L  :  75/110 (+1)

游릭 CSCI 299 55% (+5%)
  游릭 1Int:  11/20 (+1)

游 CSCI 307 96% (-0%)
  游 1L  : 144/145 (-1)

游 CSCI 333 93% (+0%)
  游댮 2Lb :  73/73 (+1)
  游 3Lb :  72/73 (-1)

游릭 CSCI 399 65% (+10%)
  游릭 1Int:  13/20 (+2)

游릭 CSCI 436 44% (-3%)
  游릭 1L  :  14/32 (-1)

游댮 ECON 101 90% (+0%)
  游 2T  :  51/65 (-1)
  游 3T  :  54/65 (+1)

游댮 ECON 102 90% (+0%)
  游 3T  :  51/65 (-1)
  游 6T  :  63/65 (+1)

游 ECON 341 93% (-7%)
  游 1L  :  26/30 (-4)

游릭 ECON 443 32% (-4%)
  游릭 1L  :   6/30 (-1)
  游릭 2L  :   9/20 (-1)

游 ELCE 202 92% (+1%)
  游 1L  :  74/80 (+1)

游 ELCE 202L 93% (+1%)
  游 2Lb :  21/27 (+1)

游 ELCE 302L 93% (-7%)
  游 1Lb :  14/15 (-1)

游릭 ELCE 305 42% (+2%)
  游릭 1L  :  21/50 (+1)

游릭 ELCE 352 72% (-8%)
  游릭 1Lb :  18/25 (-2)

游릭 ELCE 461L 55% (+5%)
  游릭 1Lb :  11/20 (+1)

游릭 ELCE 468 60% (-5%)
  游릭 1L  :  12/20 (-1)

游릭 ELCE 469 8% (-3%)
  游릭 1L  :   3/40 (-1)

游 ENG 102 94% (-1%)
  游 2L  :  92/95 (-1)
  游 4Lb :  47/48 (-1)

游 ENG 201 90% (+1%)
  游릭 2L  :  17/35 (+1)

游 HST 319/PHIL 319 96% (+4%)
  游 1L  :  23/24 (+1)

游 HST 462/REL 462 81% (-6%)
  游 1S  :  13/16 (-1)

游 KAZ 202 99% (-1%)
  游 6L  :  14/16 (-1)

游릭 LING 271 29% (+4%)
  游릭 1L  :   8/28 (+1)

游릭 LING 273 21% (+4%)
  游릭 1L  :   6/28 (+1)

游 LING 278 75% (+4%)
  游 1L  :  21/28 (+1)

游 MATH 109 88% (-4%)
  游 1L  :  58/60 (-2)
  游 2L  :  48/60 (-3)

游 MATH 162 90% (+0%)
  游릭 1L  : 137/200 (+4)
  游 1R  :  54/55 (+1)
  游릭 2R  :  37/55 (+2)
  游 4R  :  45/55 (+1)
  游 5R  :  54/55 (-1)
  游 9R  :  54/55 (-1)
  游릭 11R :  35/55 (+1)
  游 13R :  42/55 (+1)

游릭 MATH 251 60% (+1%)
  游릭 2L  :  55/90 (+2)

游 MATH 273 79% (+1%)
  游릭 3L  :  62/90 (+1)
  游 1R  :  83/90 (+2)
  游릭 2R  :  60/90 (-1)

游 MATH 310 77% (+2%)
  游 1L  :  46/60 (+1)

游 MATH 321 83% (-0%)
  游댮 2L  :  90/90 (+1)
  游릭 4L  :  33/60 (-1)

游 MATH 351 80% (-1%)
  游릭 1L  :  32/54 (-1)

游릭 MATH 461 55% (-2%)
  游릭 1L  :  30/55 (-1)

游릭 MATH 465 40% (-2%)
  游릭 1L  :  24/60 (-1)

游 NUSM 103 87% (+1%)
  游 1L  : 138/150 (+1)
  游릭 1Lb :  18/40 (+1)

游릭 PER 102 29% (-4%)
  游릭 1L  :   7/24 (-1)

游 PETE 204 77% (+3%)
  游 1L  :  23/30 (+1)
  游 1Lb :  23/30 (+1)

游릭 PETE 404 47% (+3%)
  游릭 1L  :  14/30 (+1)

游릭 PETE 407 57% (+3%)
  游릭 1IS :  17/30 (+1)

游릭 PHIL 210 67% (-0%)
  游 9S  :  43/50 (-3)
  游릭 17S :   5/50 (+1)

游릭 PHYS 161 62% (+0%)
  游릭 1L  : 146/240 (+1)
  游 4R  :  45/60 (+1)
  游릭 4PLb:  23/33 (+1)
  游릭 5PLb:  19/33 (-1)
  游릭 6PLb:  21/33 (+1)

游 ROBT 312 84% (+3%)
  游 1L  :  27/32 (+1)

游 SMG 400 80% (+5%)
  游 1L  :  16/20 (+1)

游릭 SPA 102 69% (-1%)
  游릭 2L  :  15/24 (-2)
  游릭 3L  :  11/24 (+1)

游릭 SPA 202 71% (+4%)
  游릭 1L  :  12/24 (+2)

游 WCS 150 86% (+0%)
  游릭 3L  :  11/20 (+1)
  游릭 6L  :   7/20 (+1)
  游 22L :  19/20 (-1)
  游댮 37L :  20/20 (+1)