游늰 2025-12-17 11:45:00 | 游늳 31% (+1%)

游 ANT 214/SOC 214 83% (+2%)
  游릭 2S  :  18/27 (+1)

游릭 ANT 306 28% (+4%)
  游릭 1L  :   7/25 (+1)

游릭 BIOL 101 5% (+1%)
  游릭 3L  :   6/90 (+3)
  游릭 4L  :   5/90 (+2)

游릭 BIOL 301 33% (-2%)
  游릭 1L  :  20/60 (-1)

游릭 BIOL 305L 50% (+6%)
  游릭 2Lb :   8/16 (+1)

游릭 BIOL 310 70% (-2%)
  游릭 1L  :  42/60 (-1)

游릭 BIOL 321 33% (+2%)
  游릭 1L  :  20/60 (+1)

游릭 BUS 101 35% (+0%)
  游릭 1L  : 194/588 (+4)
  游릭 3R  :  11/22 (-1)
  游릭 5R  :  12/49 (-1)
  游릭 7R  :   6/49 (+1)
  游릭 8R  :  20/49 (+3)
  游릭 10R :  21/49 (+2)

游 CEE 303 89% (+2%)
  游 1L  :  49/55 (+1)
  游 2Lb :  22/28 (+1)

游댮 CHEM 105 100% (+3%)
  游댮 2L  :  70/70 (+4)

游릭 CHEM 250 19% (+3%)
  游릭 1L  :   6/32 (+1)

游댮 CHEM 380 100% (+4%)
  游댮 1L  :  24/24 (+1)

游릭 CHN 102 27% (+2%)
  游릭 1L  :   2/24 (-1)
  游릭 2L  :  11/24 (+2)

游릭 CSCI 111 30% (+1%)
  游릭 3L  :  27/40 (+1)

游릭 CSCI 272 11% (+0%)
  游릭 2L  :  14/110 (+1)

游릭 CSCI 281 18% (+7%)
  游릭 1L  :   7/40 (+3)

游 CSCI 307 96% (+1%)
  游 2L  : 133/145 (+4)

游 CSCI 333 91% (+1%)
  游릭 3L  :  58/80 (+4)
  游릭 1Lb :  49/73 (+4)

游 CSCI 409 89% (+0%)
  游 1L  : 219/245 (+1)

游릭 CSCI 462 32% (+3%)
  游릭 1L  :  13/40 (+1)

游릭 DUT 102 33% (+8%)
  游릭 2L  :   8/24 (+2)

游 ECON 120 84% (+5%)
  游 1L  : 169/200 (+10)

游릭 ECON 202 15% (+0%)
  游릭 1T  :   9/60 (-1)
  游릭 3T  :   7/60 (+1)

游릭 ECON 341 73% (-3%)
  游 1L  :  29/30 (-1)
  游릭 2L  :  15/30 (-1)

游릭 ECON 443 74% (+3%)
  游릭 1L  :  16/30 (+3)
  游 2L  :  19/20 (-1)

游 ELCE 300 77% (+2%)
  游 1L  :  46/60 (+1)

游 ELCE 300L 77% (+2%)
  游릭 2Lb :  16/30 (+1)

游 ELCE 302 85% (+5%)
  游 1L  :  17/20 (+1)

游 ELCE 302L 93% (-7%)
  游 1Lb :  14/15 (-1)

游릭 ELCE 303 25% (-1%)
  游릭 1L  :  20/80 (-1)

游릭 ELCE 305 30% (+2%)
  游릭 1L  :  15/50 (+1)

游릭 ELCE 308 30% (+1%)
  游릭 1L  :  24/80 (+1)

游 ELCE 311 90% (+1%)
  游 1L  :  43/54 (+1)

游릭 ELCE 350 62% (+5%)
  游릭 1L  :  25/40 (+2)

游 ENG 400 88% (+0%)
  游 4L  :  45/51 (+1)

游릭 GER 102 67% (+4%)
  游릭 1L  :  16/24 (+1)

游릭 HST 205 25% (+4%)
  游릭 1L  :   7/28 (+1)

游릭 HST 272/TUR 272 23% (+3%)
  游릭 1L  :   7/30 (+1)

游릭 HST 336 56% (-4%)
  游릭 1L  :  14/25 (-1)

游릭 KAZ 313 20% (-1%)
  游릭 2S  :  14/30 (+1)
  游릭 3S  :   4/30 (-1)
  游릭 4S  :   8/30 (+1)
  游릭 5S  :   1/30 (-2)

游릭 KAZ 349 37% (+3%)
  游릭 1L  :  11/30 (+1)

游릭 KAZ 350 58% (+1%)
  游릭 3S  :  13/30 (+1)

游릭 KAZ 351 17% (+3%)
  游릭 1S  :   5/30 (+1)

游릭 KAZ 356 17% (+3%)
  游릭 1S  :   5/30 (+1)

游릭 KAZ 357 23% (+3%)
  游릭 1L  :   7/30 (+1)

游릭 KAZ 359 10% (-2%)
  游릭 2L  :   6/30 (-1)

游릭 KAZ 366 43% (-7%)
  游릭 1S  :  13/30 (-2)

游릭 KAZ 374 10% (+3%)
  游릭 1S  :   3/30 (+1)

游릭 LING 140 61% (+4%)
  游릭 1L  :  17/28 (+1)

游 MAE 302 86% (+1%)
  游 1L  :  60/70 (+1)
  游 1Lb :  60/70 (+1)
  游 1T  :  60/70 (+1)

游 MAE 306 80% (+1%)
  游 1L  :  56/70 (+1)
  游 1Lb :  56/70 (+1)

游 MAE 457 95% (+2%)
  游 1L  :  42/44 (+1)
  游 1T  :  42/44 (+1)

游 MAE 463 75% (+2%)
  游 1L  :  33/44 (+1)
  游 1T  :  33/44 (+1)

游댮 MAE 465 100% (+2%)
  游댮 1L  :  44/44 (+1)
  游댮 1P  :  44/44 (+1)

游릭 MATH 109 12% (+0%)
  游릭 1L  :   9/60 (+1)
  游릭 2L  :   6/60 (-1)

游릭 MATH 162 1% (+0%)
  游릭 1L  :   2/200 (-1)
  游릭 2L  :   1/200 (+1)
  游릭 8R  :   3/55 (+1)
  游릭 15R :   1/55 (-1)

游릭 MATH 275 22% (-2%)
  游릭 1L  :  13/60 (-1)

游릭 MATH 321 7% (+0%)
  游릭 2L  :   3/90 (+1)

游릭 MATH 350 70% (+1%)
  游릭 1L  :  30/75 (+1)

游 MATH 361 92% (+2%)
  游 2L  :  51/60 (+2)

游릭 MATH 461 55% (+4%)
  游릭 1L  :  30/55 (+2)

游릭 MATH 465 40% (+2%)
  游릭 1L  :  24/60 (+1)

游릭 MINE 303 33% (+8%)
  游릭 1L  :   4/12 (+1)

游릭 MINE 304 50% (+8%)
  游릭 1L  :   6/12 (+1)

游릭 MINE 305 50% (+8%)
  游릭 1L  :   6/12 (+1)

游릭 MINE 306 50% (+8%)
  游릭 1L  :   6/12 (+1)

游릭 MINE 307 50% (+8%)
  游릭 1L  :   6/12 (+1)

游릭 NUR 321 0% (游댴-20%)
  游릭 1L  :   0/5 (-1)

游릭 NUSM 310 66% (+14%)
  游릭 1P  :  33/50 (+7)

游릭 PHIL 210 55% (+2%)
  游릭 1S  :  33/50 (+3)
  游릭 6S  :  19/50 (+3)
  游릭 9S  :  23/50 (+3)

游릭 PHYS 362 21% (+4%)
  游릭 1L  :   5/24 (+1)
  游릭 1R  :   5/24 (+1)

游릭 PHYS 370 33% (+4%)
  游릭 1L  :   8/24 (+1)
  游릭 1Lb :   8/24 (+1)

游릭 PHYS 451 23% (+5%)
  游릭 1L  :   5/24 (+1)
  游릭 1R  :   5/20 (+1)

游릭 PLS 211 12% (+0%)
  游릭 1L  :   1/24 (-1)
  游릭 2L  :   5/24 (+1)

游 PLS 393 78% (+6%)
  游 1L  :  14/18 (+1)

游릭 POL 102 25% (+4%)
  游릭 3L  :   4/24 (+2)

游릭 SOC 201 67% (+2%)
  游릭 3L  :   9/27 (+1)

游릭 SPA 202 25% (+2%)
  游릭 2L  :  10/24 (+1)

游릭 WCS 150 1% (+0%)
  游릭 1L  :   2/20 (+1)
  游릭 38L :   2/20 (+2)

游릭 WCS 250 0% (-2%)
  游릭 1L  :   0/20 (-1)