Previous Snapshot: 2025-08-14 15:13:43
Current Snapshot:  2025-08-14 15:39:44
Overall Fill: 88% → 88% [+0%]

BUS 101
  Avg Fill: 13% → 13% [-0%]
  Comps: L (1: all OPEN), R (12: 1 FULL)
    1L: 9% → 9% [-0%] (52/561 → 51/561)
    11R: 27% → 24% [-2%] (13/49 → 12/49)

CHEM 101
  Avg Fill: 73% → 73% [+0%]
  Comps: L (6: 3 FULL, 1 NEAR)
    5L: 85% → 87% [+2%] (51/60 → 52/60) NEAR

CHEM 101L
  Avg Fill: 59% → 59% [-0%]
  Comps: B (13: 3 FULL, 4 NEAR)
    2ChLb: 8% → 12% [+4%] (2/24 → 3/24)
    5ChLb: 88% → 75% [-12%] (21/24 → 18/24) NEAR
    8ChLb: 83% → 79% [-4%] (20/24 → 19/24) NEAR
    12ChLb: 25% → 33% [+8%] (6/24 → 8/24)

CHME 201 NEAR
  Avg Fill: 93% → 97% [+3%]
  Comps: L (1: 1 NEAR), R (1: 1 NEAR)
    1L: 93% → 97% [+3%] (28/30 → 29/30) NEAR
    1R: 93% → 97% [+3%] (28/30 → 29/30) NEAR

DUT 102
  Avg Fill: 19% → 21% [+2%]
  Comps: L (2: all OPEN)
    2L: 29% → 33% [+4%] (7/24 → 8/24)

ECON 102 FULL
  Avg Fill: 92% → 92% [-0%]
  Comps: L (1: 1 FULL), T (3: 1 FULL, 2 NEAR)
    2T: 87% → 88% [+2%] (52/60 → 53/60) NEAR
    3T: 80% → 78% [-2%] (48/60 → 47/60) NEAR

GEOL 303
  Avg Fill: 52% → 48% [-4%]
  Comps: L (1: all OPEN)
    1L: 52% → 48% [-4%] (13/25 → 12/25)

GER 101 NEAR
  Avg Fill: 75% → 77% [+2%]
  Comps: L (2: 1 FULL)
    2L: 50% → 54% [+4%] (12/24 → 13/24)

KAZ 202
  Avg Fill: 71% → 70% [-1%]
  Comps: L (10: 4 FULL, 1 NEAR)
    5L: 100% → 94% [-6%] (16/16 → 15/16) NEAR

LING 131
  Avg Fill: 71% → 70% [-1%]
  Comps: L (1: all OPEN)
    1L: 71% → 70% [-1%] (71/100 → 70/100)

MATH 251 NEAR
  Avg Fill: 92% → 92% [+0%]
  Comps: L (4: 2 FULL, 2 NEAR)
    4L: 92% → 93% [+1%] (83/90 → 84/90) NEAR

MATH 302 NEAR
  Avg Fill: 81% → 82% [+1%]
  Comps: L (2: 1 FULL)
    1L: 62% → 63% [+2%] (37/60 → 38/60)

MATH 490
  Avg Fill: 22% → 24% [+2%]
  Comps: L (3: all OPEN)
    1L: 33% → 40% [+7%] (5/15 → 6/15)

MATH 491
  Avg Fill: 13% → 20% [+7%]
  Comps: L (3: all OPEN)
    2L: 10% → 20% [+10%] (1/10 → 2/10)
    3L: 30% → 40% [+10%] (3/10 → 4/10)

PHYS 161 NEAR
  Avg Fill: 99% → 99% [+0%]
  Comps: B (23: 18 FULL, 5 NEAR), L (5: 4 FULL, 1 NEAR), R (13: 12 FULL, 1 NEAR)
    5L: 99% → 100% [+1%] (164/165 → 165/165) FULL
    9R: 98% → 100% [+2%] (63/64 → 64/64) FULL
    15PLb: 97% → 100% [+3%] (35/36 → 36/36) FULL

PLS 391
  Avg Fill: 33% → 28% [-6%]
  Comps: L (1: all OPEN)
    1L: 33% → 28% [-6%] (6/18 → 5/18)

SPA 201
  Avg Fill: 75% → 73% [-2%]
  Comps: L (2: 1 NEAR)
    2L: 100% → 96% [-4%] (24/24 → 23/24) NEAR

SSH 300
  Avg Fill: 0% → 50% [+50%]
  Comps: Int (2: 1 FULL)
    2Int: 0% → 100% [+100%] (0/2 → 2/2) FULL

WCS 150 FULL
  Avg Fill: 100% → 100% [+0%]
  Comps: L (43: 43 FULL)
    17L: 95% → 100% [+5%] (19/20 → 20/20) FULL

WCS 300
  Avg Fill: 20% → 40% [+20%]
  Comps: Int (1: all OPEN)
    1Int: 20% → 40% [+20%] (1/5 → 2/5)