Previous Snapshot: 2025-08-15 08:28:48
Current Snapshot:  2025-08-15 09:15:00
Overall Fill: 88% → 91% [+3%]

ANT 333 FULL
  Avg Fill: 80% → 100% [+20%]
  Comps: L (1: 1 FULL)
    2L: 80% → 100% [+20%] (20/25 → 25/25) FULL

BIOL 110
  Avg Fill: 32% → 28% [-5%]
  Comps: L (1: all OPEN)
    1L: 32% → 28% [-5%] (13/40 → 11/40)

BIOL 110L
  Avg Fill: 20% → 15% [-5%]
  Comps: B (1: all OPEN)
    4Lb: 20% → 15% [-5%] (4/20 → 3/20)

BIOL 305L NEAR
  Avg Fill: 85% → 88% [+3%]
  Comps: B (3: 1 FULL, 1 NEAR)
    3Lb: 60% → 70% [+10%] (12/20 → 14/20)

BIOL 380 NEAR
  Avg Fill: 94% → 97% [+3%]
  Comps: L (1: 1 NEAR)
    1L: 94% → 97% [+3%] (34/36 → 35/36) NEAR

BIOL 385 NEAR
  Avg Fill: 90% → 85% [-5%]
  Comps: L (1: 1 NEAR)
    1L: 90% → 85% [-5%] (36/40 → 34/40) NEAR

BIOL 460 NEAR
  Avg Fill: 79% → 83% [+4%]
  Comps: L (1: 1 NEAR)
    1L: 79% → 83% [+4%] (19/24 → 20/24) NEAR

BUS 101 NEAR
  Avg Fill: 13% → 90% [+77%]
  Comps: L (1: 1 NEAR), R (12: 9 FULL)
    1L: 9% → 89% [+80%] (52/561 → 502/561) NEAR
    1R: 4% → 57% [+53%] (2/49 → 28/49)
    2R: 2% → 59% [+57%] (1/49 → 29/49)
    4R: 0% → 100% [+100%] (0/49 → 49/49) FULL
    5R: 4% → 100% [+96%] (2/49 → 49/49) FULL
    6R: 2% → 63% [+61%] (1/49 → 31/49)
    7R: 0% → 100% [+100%] (0/49 → 49/49) FULL
    8R: 2% → 100% [+98%] (1/49 → 49/49) FULL
    9R: 0% → 100% [+100%] (0/49 → 49/49) FULL
    10R: 0% → 100% [+100%] (0/49 → 49/49) FULL
    11R: 29% → 100% [+71%] (14/49 → 49/49) FULL
    12R: 18% → 100% [+82%] (9/49 → 49/49) FULL

CHEM 101 NEAR
  Avg Fill: 73% → 94% [+21%]
  Comps: L (6: 5 FULL)
    1L: 37% → 62% [+25%] (22/60 → 37/60)
    3L: 15% → 100% [+85%] (9/60 → 60/60) FULL
    5L: 87% → 100% [+13%] (52/60 → 60/60) FULL

CHEM 101L NEAR
  Avg Fill: 58% → 75% [+17%]
  Comps: B (13: 4 FULL, 4 NEAR)
    2ChLb: 8% → 12% [+4%] (2/24 → 3/24)
    3ChLb: 38% → 75% [+38%] (9/24 → 18/24) NEAR
    4ChLb: 75% → 96% [+21%] (18/24 → 23/24) NEAR
    5ChLb: 75% → 83% [+8%] (18/24 → 20/24) NEAR
    6ChLb: 25% → 67% [+42%] (6/24 → 16/24)
    7ChLb: 92% → 100% [+8%] (22/24 → 24/24) FULL
    9ChLb: 21% → 38% [+17%] (5/24 → 9/24)
    11ChLb: 17% → 38% [+21%] (4/24 → 9/24)
    12ChLb: 33% → 96% [+62%] (8/24 → 23/24) NEAR

CHEM 211
  Avg Fill: 64% → 64% [+0%]
  Comps: L (4: 1 FULL, 1 NEAR)
    3L: 80% → 82% [+2%] (32/40 → 33/40) NEAR
    4L: 28% → 25% [-3%] (11/40 → 10/40)

CHEM 212
  Avg Fill: 47% → 44% [-3%]
  Comps: L (1: all OPEN)
    1L: 47% → 44% [-3%] (16/34 → 15/34)

CHEM 212L
  Avg Fill: 42% → 46% [+4%]
  Comps: B (1: all OPEN)
    1ChLb: 42% → 46% [+4%] (10/24 → 11/24)

CHEM 331L NEAR
  Avg Fill: 88% → 92% [+4%]
  Comps: B (1: 1 NEAR)
    1ChLb: 88% → 92% [+4%] (21/24 → 22/24) NEAR

CHME 201 NEAR
  Avg Fill: 100% → 97% [-3%]
  Comps: L (1: 1 NEAR), R (1: 1 NEAR)
    1L: 100% → 97% [-3%] (30/30 → 29/30) NEAR
    1R: 100% → 97% [-3%] (30/30 → 29/30) NEAR

CHME 300 NEAR
  Avg Fill: 77% → 80% [+3%]
  Comps: L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 77% → 80% [+3%] (23/30 → 24/30) NEAR
    1T: 77% → 80% [+3%] (23/30 → 24/30) NEAR

CSCI 115 FULL
  Avg Fill: 100% → 100% [+0%]
  Comps: B (5: 5 FULL), L (4: 3 FULL, 1 NEAR)
    4L: 98% → 99% [+1%] (92/94 → 93/94) NEAR
    4Lb: 99% → 100% [+1%] (74/75 → 75/75) FULL

CSCI 231 NEAR
  Avg Fill: 82% → 82% [+0%]
  Comps: B (4: 1 FULL, 2 NEAR), L (3: 1 FULL, 1 NEAR)
    1Lb: 43% → 44% [+1%] (32/75 → 33/75)
    2Lb: 95% → 96% [+1%] (71/75 → 72/75) NEAR
    4Lb: 91% → 88% [-3%] (68/75 → 66/75) NEAR

CSCI 235 NEAR
  Avg Fill: 79% → 79% [+0%]
  Comps: B (4: 1 FULL, 1 NEAR), L (2: 1 NEAR)
    1L: 100% → 99% [-1%] (150/150 → 149/150) NEAR
    2L: 59% → 59% [+1%] (88/150 → 89/150)
    3Lb: 65% → 67% [+1%] (49/75 → 50/75)
    4Lb: 60% → 59% [-1%] (45/75 → 44/75)

CSCI 281 NEAR
  Avg Fill: 100% → 97% [-3%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 97% [-3%] (32/32 → 31/32) NEAR

CSCI 355 NEAR
  Avg Fill: 94% → 97% [+3%]
  Comps: L (1: 1 NEAR)
    1L: 94% → 97% [+3%] (30/32 → 31/32) NEAR

DUT 101 NEAR
  Avg Fill: 42% → 88% [+46%]
  Comps: L (1: 1 NEAR)
    1L: 42% → 88% [+46%] (10/24 → 21/24) NEAR

ECON 301 FULL
  Avg Fill: 68% → 85% [+17%]
  Comps: L (1: 1 FULL), T (3: 1 FULL)
    1L: 80% → 100% [+20%] (96/120 → 120/120) FULL
    1T: 96% → 100% [+4%] (48/50 → 50/50) FULL
    2T: 38% → 72% [+34%] (19/50 → 36/50)
    3T: 58% → 68% [+10%] (29/50 → 34/50)

ECON 302 NEAR
  Avg Fill: 87% → 90% [+3%]
  Comps: L (2: 2 NEAR)
    1L: 77% → 93% [+17%] (23/30 → 28/30) NEAR
    2L: 97% → 87% [-10%] (29/30 → 26/30) NEAR

ECON 403 NEAR
  Avg Fill: 87% → 90% [+3%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 83% → 80% [-3%] (25/30 → 24/30) NEAR
    2L: 91% → 100% [+9%] (20/22 → 22/22) FULL

ELCE 306
  Avg Fill: 50% → 53% [+3%]
  Comps: L (1: all OPEN)
    1L: 50% → 53% [+3%] (35/70 → 37/70)

ELCE 455
  Avg Fill: 68% → 65% [-3%]
  Comps: L (1: all OPEN)
    1L: 68% → 65% [-3%] (41/60 → 39/60)

ELCE 462
  Avg Fill: 25% → 28% [+3%]
  Comps: L (1: all OPEN)
    1L: 25% → 28% [+3%] (10/40 → 11/40)

ELCE 463
  Avg Fill: 42% → 40% [-2%]
  Comps: L (1: all OPEN)
    1L: 42% → 40% [-2%] (17/40 → 16/40)

ENG 200 NEAR
  Avg Fill: 78% → 90% [+12%]
  Comps: B (5: 3 FULL, 1 NEAR), L (5: 2 FULL, 2 NEAR)
    1L: 94% → 99% [+4%] (66/70 → 69/70) NEAR
    2L: 54% → 58% [+4%] (27/50 → 29/50)
    2Lb: 64% → 100% [+36%] (32/50 → 50/50) FULL
    3Lb: 97% → 100% [+3%] (68/70 → 70/70) FULL
    4Lb: 65% → 75% [+9%] (36/55 → 41/55)
    5L: 38% → 90% [+52%] (19/50 → 45/50) NEAR
    5Lb: 65% → 76% [+11%] (36/55 → 42/55) NEAR

GEOL 303
  Avg Fill: 48% → 52% [+4%]
  Comps: L (1: all OPEN)
    1L: 48% → 52% [+4%] (12/25 → 13/25)

GEOL 402 NEAR
  Avg Fill: 71% → 82% [+12%]
  Comps: L (1: 1 NEAR)
    1L: 71% → 82% [+12%] (12/17 → 14/17) NEAR

GER 101 FULL
  Avg Fill: 83% → 100% [+17%]
  Comps: L (2: 2 FULL)
    2L: 67% → 100% [+33%] (16/24 → 24/24) FULL

KAZ 202
  Avg Fill: 71% → 70% [-1%]
  Comps: L (10: 3 FULL, 2 NEAR)
    3L: 100% → 94% [-6%] (16/16 → 15/16) NEAR
    6L: 25% → 19% [-6%] (4/16 → 3/16)
    7L: 62% → 56% [-6%] (10/16 → 9/16)
    9L: 12% → 19% [+6%] (2/16 → 3/16)

KOR 101 FULL
  Avg Fill: 88% → 100% [+12%]
  Comps: L (3: 3 FULL)
    3L: 62% → 100% [+38%] (15/24 → 24/24) FULL

LING 131 NEAR
  Avg Fill: 69% → 88% [+19%]
  Comps: L (1: 1 NEAR)
    1L: 69% → 88% [+19%] (69/100 → 88/100) NEAR

LING 270 FULL
  Avg Fill: 46% → 100% [+54%]
  Comps: L (1: 1 FULL)
    1L: 46% → 100% [+54%] (12/26 → 26/26) FULL

LING 277
  Avg Fill: 50% → 71% [+21%]
  Comps: L (1: all OPEN)
    2L: 50% → 71% [+21%] (14/28 → 20/28)

MAE 300 NEAR
  Avg Fill: 94% → 93% [-1%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 94% → 93% [-1%] (66/70 → 65/70) NEAR
    1Lb: 94% → 93% [-1%] (66/70 → 65/70) NEAR
    1T: 94% → 93% [-1%] (66/70 → 65/70) NEAR

MATH 162 FULL
  Avg Fill: 82% → 100% [+18%]
  Comps: L (1: 1 FULL), R (1: 1 FULL)
    1L: 82% → 100% [+18%] (74/90 → 90/90) FULL
    2R: 82% → 100% [+18%] (74/90 → 90/90) FULL

MATH 251 NEAR
  Avg Fill: 91% → 90% [-1%]
  Comps: L (4: 2 FULL, 1 NEAR)
    1L: 72% → 70% [-2%] (65/90 → 63/90)
    4L: 90% → 89% [-1%] (81/90 → 80/90) NEAR

MATH 273 NEAR
  Avg Fill: 95% → 95% [+0%]
  Comps: L (5: 4 FULL, 1 NEAR), R (4: 3 FULL, 1 NEAR)
    3R: 99% → 100% [+1%] (82/83 → 83/83) FULL
    7L: 76% → 78% [+1%] (61/80 → 62/80) NEAR

MATH 302 NEAR
  Avg Fill: 81% → 82% [+2%]
  Comps: L (2: 1 FULL)
    1L: 62% → 65% [+3%] (37/60 → 39/60)

MATH 322 NEAR
  Avg Fill: 84% → 96% [+12%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 68% → 92% [+23%] (41/60 → 55/60) NEAR

MATH 417
  Avg Fill: 47% → 57% [+10%]
  Comps: L (1: all OPEN)
    1L: 47% → 57% [+10%] (28/60 → 34/60)

NUSM 102 FULL
  Avg Fill: 95% → 95% [+0%]
  Comps: B (4: 2 FULL, 2 NEAR), L (1: 1 FULL)
    2Lb: 100% → 98% [-3%] (40/40 → 39/40) NEAR
    4Lb: 75% → 78% [+3%] (30/40 → 31/40) NEAR

PER 101 NEAR
  Avg Fill: 4% → 79% [+75%]
  Comps: L (1: 1 NEAR)
    2L: 4% → 79% [+75%] (1/24 → 19/24) NEAR

PER 102
  Avg Fill: 12% → 8% [-4%]
  Comps: L (1: all OPEN)
    1L: 12% → 8% [-4%] (3/24 → 2/24)

PETE 201
  Avg Fill: 54% → 55% [+2%]
  Comps: L (1: all OPEN)
    1L: 54% → 55% [+2%] (35/65 → 36/65)

PHYS 161 NEAR
  Avg Fill: 99% → 99% [+0%]
  Comps: B (23: 18 FULL, 5 NEAR), L (5: 4 FULL, 1 NEAR), R (13: 11 FULL, 2 NEAR)
    4PLb: 97% → 100% [+3%] (35/36 → 36/36) FULL
    5PLb: 92% → 89% [-3%] (33/36 → 32/36) NEAR
    5R: 84% → 86% [+2%] (53/63 → 54/63) NEAR
    8R: 100% → 98% [-2%] (64/64 → 63/64) NEAR
    16PLb: 89% → 92% [+3%] (32/36 → 33/36) NEAR
    24PLb: 100% → 97% [-3%] (36/36 → 35/36) NEAR

PHYS 250 FULL
  Avg Fill: 98% → 100% [+2%]
  Comps: L (1: 1 FULL)
    1L: 98% → 100% [+2%] (54/55 → 55/55) FULL

PHYS 395
  Avg Fill: 55% → 45% [-10%]
  Comps: L (1: all OPEN)
    1L: 55% → 45% [-10%] (11/20 → 9/20)

PHYS 452
  Avg Fill: 50% → 45% [-5%]
  Comps: L (1: all OPEN), R (1: all OPEN)
    1L: 50% → 45% [-5%] (10/20 → 9/20)
    1R: 50% → 45% [-5%] (10/20 → 9/20)

PLS 416 NEAR
  Avg Fill: 100% → 92% [-8%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 92% [-8%] (12/12 → 11/12) NEAR

POL 101
  Avg Fill: 2% → 44% [+42%]
  Comps: L (2: 1 NEAR)
    1L: 4% → 75% [+71%] (1/24 → 18/24) NEAR
    2L: 0% → 12% [+12%] (0/24 → 3/24)

ROBT 201 NEAR
  Avg Fill: 78% → 79% [+1%]
  Comps: L (1: 1 NEAR)
    1L: 78% → 79% [+1%] (62/80 → 63/80) NEAR

SMG 200/ECON 220 NEAR
  Avg Fill: 100% → 98% [-2%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 100% → 97% [-3%] (30/30 → 29/30) NEAR

SMG 210
  Avg Fill: 62% → 60% [-2%]
  Comps: L (1: all OPEN)
    1L: 62% → 60% [-2%] (37/60 → 36/60)

SOC 203 FULL
  Avg Fill: 73% → 100% [+27%]
  Comps: L (4: 4 FULL)
    1L: 88% → 100% [+12%] (22/25 → 25/25) FULL
    2L: 48% → 100% [+52%] (12/25 → 25/25) FULL
    3L: 84% → 100% [+16%] (21/25 → 25/25) FULL
    4L: 72% → 100% [+28%] (18/25 → 25/25) FULL

SOC 301 NEAR
  Avg Fill: 92% → 96% [+4%]
  Comps: L (2: 1 FULL, 1 NEAR)
    2L: 84% → 92% [+8%] (21/25 → 23/25) NEAR

SOC 399 FULL
  Avg Fill: 98% → 100% [+2%]
  Comps: L (2: 2 FULL)
    1L: 96% → 100% [+4%] (24/25 → 25/25) FULL

TUR 231 FULL
  Avg Fill: 93% → 100% [+7%]
  Comps: L (1: 1 FULL)
    1L: 93% → 100% [+7%] (28/30 → 30/30) FULL

WCS 150 NEAR
  Avg Fill: 100% → 100% [+0%]
  Comps: L (43: 42 FULL, 1 NEAR)
    21L: 95% → 100% [+5%] (19/20 → 20/20) FULL
    22L: 95% → 100% [+5%] (19/20 → 20/20) FULL
    23L: 100% → 95% [-5%] (20/20 → 19/20) NEAR