Previous Snapshot: 2025-08-06 13:14:41
Current Snapshot:  2025-08-06 13:20:11
Overall Fill: 53% → 54% [+1%]

BIOL 230 NEAR
  Avg Fill: 90% → 92% [+2%]
  Comps: L (1: 1 NEAR), R (2: 1 FULL, 1 NEAR)
    1L: 90% → 92% [+3%] (36/40 → 37/40) NEAR
    2R: 80% → 85% [+5%] (16/20 → 17/20) NEAR

BIOL 385 NEAR
  Avg Fill: 100% → 98% [-3%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 98% [-3%] (40/40 → 39/40) NEAR

CEE 200 NEAR
  Avg Fill: 88% → 89% [+1%]
  Comps: B (4: 4 NEAR), L (2: 2 NEAR), T (2: 2 NEAR)
    2L: 88% → 89% [+1%] (72/82 → 73/82) NEAR
    2T: 88% → 89% [+1%] (72/82 → 73/82) NEAR
    4Lb: 95% → 98% [+2%] (39/41 → 40/41) NEAR

CSCI 115
  Avg Fill: 11% → 11% [-0%]
  Comps: B (5: all OPEN), L (4: all OPEN)
    1L: 21% → 20% [-1%] (20/94 → 19/94)
    2Lb: 29% → 28% [-1%] (22/75 → 21/75)

CSCI 235 NEAR
  Avg Fill: 76% → 77% [+0%]
  Comps: B (4: 2 NEAR), L (2: 1 NEAR)
    2L: 54% → 55% [+1%] (81/150 → 82/150)
    3Lb: 65% → 67% [+1%] (49/75 → 50/75)

ECON 201 NEAR
  Avg Fill: 81% → 81% [+1%]
  Comps: L (1: 1 NEAR), T (3: 1 FULL, 1 NEAR)
    1L: 95% → 96% [+1%] (114/120 → 115/120) NEAR
    3T: 78% → 80% [+2%] (39/50 → 40/50) NEAR

ECON 211 NEAR
  Avg Fill: 77% → 78% [+1%]
  Comps: L (1: 1 NEAR), T (3: 2 NEAR)
    1L: 91% → 92% [+1%] (109/120 → 110/120) NEAR
    2T: 82% → 84% [+2%] (41/50 → 42/50) NEAR

ELCE 200 NEAR
  Avg Fill: 94% → 92% [-1%]
  Comps: L (1: 1 NEAR)
    1L: 94% → 92% [-1%] (75/80 → 74/80) NEAR

ELCE 203 NEAR
  Avg Fill: 87% → 86% [-1%]
  Comps: L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 87% → 86% [-1%] (74/85 → 73/85) NEAR
    1T: 87% → 86% [-1%] (74/85 → 73/85) NEAR

ELCE 203L NEAR
  Avg Fill: 92% → 91% [-1%]
  Comps: B (2: 1 FULL, 1 NEAR)
    1Lb: 98% → 100% [+3%] (39/40 → 40/40) FULL
    2Lb: 88% → 82% [-5%] (35/40 → 33/40) NEAR

ELCE 205 NEAR
  Avg Fill: 92% → 91% [-1%]
  Comps: L (1: 1 NEAR)
    1L: 92% → 91% [-1%] (74/80 → 73/80) NEAR

ENG 100
  Avg Fill: 0% → 1% [+0%]
  Comps: B (4: all OPEN), L (1: all OPEN)
    1L: 0% → 1% [+0%] (1/300 → 2/300)
    4Lb: 0% → 1% [+1%] (0/75 → 1/75)

ENG 200
  Avg Fill: 73% → 72% [-0%]
  Comps: B (5: 2 NEAR), L (5: 2 FULL, 1 NEAR)
    1L: 87% → 84% [-3%] (61/70 → 59/70) NEAR
    1Lb: 86% → 84% [-1%] (60/70 → 59/70) NEAR
    3Lb: 96% → 97% [+1%] (67/70 → 68/70) NEAR
    5L: 22% → 24% [+2%] (11/50 → 12/50)
    5Lb: 65% → 64% [-2%] (36/55 → 35/55)

KOR 101
  Avg Fill: 7% → 8% [+1%]
  Comps: L (3: all OPEN)
    1L: 21% → 25% [+4%] (5/24 → 6/24)

LING 131
  Avg Fill: 14% → 15% [+1%]
  Comps: L (1: all OPEN)
    1L: 14% → 15% [+1%] (14/100 → 15/100)

MAE 201 NEAR
  Avg Fill: 87% → 89% [+2%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 87% → 89% [+2%] (71/82 → 73/82) NEAR
    1Lb: 87% → 89% [+2%] (71/82 → 73/82) NEAR

MAE 202 NEAR
  Avg Fill: 81% → 82% [+1%]
  Comps: B (2: 1 FULL), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 81% → 82% [+1%] (67/83 → 68/83) NEAR
    1Lb: 61% → 63% [+2%] (25/41 → 26/41)
    1T: 81% → 82% [+1%] (67/83 → 68/83) NEAR

MAE 300 NEAR
  Avg Fill: 89% → 90% [+1%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 89% → 90% [+1%] (62/70 → 63/70) NEAR
    1Lb: 89% → 90% [+1%] (62/70 → 63/70) NEAR
    1T: 89% → 90% [+1%] (62/70 → 63/70) NEAR

MATH 251
  Avg Fill: 64% → 64% [+0%]
  Comps: L (4: 2 FULL)
    1L: 31% → 30% [-1%] (28/90 → 27/90)
    4L: 27% → 28% [+1%] (24/90 → 25/90)

MATH 273 NEAR
  Avg Fill: 85% → 85% [+0%]
  Comps: L (5: 2 FULL, 2 NEAR), R (4: 1 FULL, 2 NEAR)
    4L: 97% → 98% [+2%] (58/60 → 59/60) NEAR
    4R: 61% → 63% [+1%] (51/83 → 52/83)

MATH 274 NEAR
  Avg Fill: 83% → 84% [+1%]
  Comps: L (3: 1 FULL, 1 NEAR)
    1L: 67% → 68% [+2%] (40/60 → 41/60)
    2L: 82% → 84% [+2%] (41/50 → 42/50) NEAR

PER 102
  Avg Fill: 29% → 33% [+4%]
  Comps: L (1: all OPEN)
    1L: 29% → 33% [+4%] (7/24 → 8/24)

PHIL 210 NEAR
  Avg Fill: 88% → 88% [-0%]
  Comps: L (11: 7 FULL, 2 NEAR)
    1L: 98% → 94% [-4%] (49/50 → 47/50) NEAR
    12L: 84% → 86% [+2%] (42/50 → 43/50) NEAR

SOC 101 NEAR
  Avg Fill: 94% → 95% [+1%]
  Comps: L (1: 1 NEAR), S (4: 2 FULL, 2 NEAR)
    1L: 94% → 95% [+1%] (94/100 → 95/100) NEAR
    2S: 84% → 88% [+4%] (21/25 → 22/25) NEAR

SPA 101
  Avg Fill: 22% → 21% [-1%]
  Comps: L (3: all OPEN)
    3L: 29% → 25% [-4%] (7/24 → 6/24)

WCS 150
  Avg Fill: 10% → 11% [+0%]
  Comps: L (43: 1 FULL, 1 NEAR)
    13L: 15% → 20% [+5%] (3/20 → 4/20)
    14L: 10% → 15% [+5%] (2/20 → 3/20)

WCS 210 NEAR
  Avg Fill: 88% → 90% [+2%]
  Comps: L (10: 8 FULL)
    6L: 96% → 100% [+4%] (23/24 → 24/24) FULL
    9L: 54% → 62% [+8%] (13/24 → 15/24)
    10L: 30% → 35% [+5%] (6/20 → 7/20)

WLL 171/ANT 175
  Avg Fill: 39% → 40% [+1%]
  Comps: L (1: all OPEN)
    1L: 39% → 40% [+1%] (29/75 → 30/75)

WLL 244
  Avg Fill: 50% → 54% [+4%]
  Comps: L (1: all OPEN)
    1L: 50% → 54% [+4%] (13/26 → 14/26)