Previous Snapshot: 2025-08-14 14:33:59
Current Snapshot:  2025-08-14 15:13:43
Overall Fill: 85% → 88% [+3%]

BBA 208 NEAR
  Avg Fill: 92% → 83% [-8%]
  Comps: L (1: 1 NEAR)
    1L: 92% → 83% [-8%] (11/12 → 10/12) NEAR

BBA 230 NEAR
  Avg Fill: 83% → 75% [-8%]
  Comps: L (1: 1 NEAR)
    1L: 83% → 75% [-8%] (10/12 → 9/12) NEAR

BIOL 305L NEAR
  Avg Fill: 85% → 87% [+2%]
  Comps: B (3: 1 FULL, 1 NEAR)
    3Lb: 60% → 65% [+5%] (12/20 → 13/20)

BIOL 355 NEAR
  Avg Fill: 79% → 78% [-1%]
  Comps: L (3: 2 NEAR)
    1L: 54% → 50% [-4%] (13/24 → 12/24)

BIOL 363 NEAR
  Avg Fill: 83% → 88% [+4%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 83% → 88% [+4%] (20/24 → 21/24) NEAR
    1Lb: 83% → 88% [+4%] (20/24 → 21/24) NEAR

BIOL 470
  Avg Fill: 21% → 17% [-4%]
  Comps: L (1: all OPEN)
    1L: 21% → 17% [-4%] (5/24 → 4/24)

CHEM 101
  Avg Fill: 9% → 73% [+64%]
  Comps: L (6: 3 FULL, 1 NEAR)
    1L: 0% → 37% [+37%] (0/60 → 22/60)
    2L: 22% → 100% [+78%] (13/60 → 60/60) FULL
    3L: 13% → 15% [+2%] (8/60 → 9/60)
    4L: 8% → 100% [+92%] (5/60 → 60/60) FULL
    5L: 3% → 85% [+82%] (2/60 → 51/60) NEAR
    6L: 7% → 100% [+93%] (4/60 → 60/60) FULL

CHEM 101L
  Avg Fill: 8% → 59% [+51%]
  Comps: B (13: 3 FULL, 4 NEAR)
    1ChLb: 12% → 100% [+88%] (3/24 → 24/24) FULL
    2ChLb: 4% → 8% [+4%] (1/24 → 2/24)
    3ChLb: 0% → 38% [+38%] (0/24 → 9/24)
    4ChLb: 0% → 75% [+75%] (0/24 → 18/24) NEAR
    5ChLb: 4% → 88% [+83%] (1/24 → 21/24) NEAR
    6ChLb: 4% → 21% [+17%] (1/24 → 5/24)
    7ChLb: 17% → 92% [+75%] (4/24 → 22/24) NEAR
    8ChLb: 0% → 83% [+83%] (0/24 → 20/24) NEAR
    9ChLb: 4% → 25% [+21%] (1/24 → 6/24)
    10ChLb: 33% → 100% [+67%] (8/24 → 24/24) FULL
    12ChLb: 4% → 25% [+21%] (1/24 → 6/24)
    13ChLb: 4% → 100% [+96%] (1/24 → 24/24) FULL

CHEM 211
  Avg Fill: 64% → 64% [+1%]
  Comps: L (4: 1 FULL, 1 NEAR)
    1L: 48% → 50% [+3%] (19/40 → 20/40)

CHN 101 FULL
  Avg Fill: 98% → 100% [+2%]
  Comps: L (2: 2 FULL)
    2L: 96% → 100% [+4%] (23/24 → 24/24) FULL

CSCI 115 NEAR
  Avg Fill: 98% → 99% [+1%]
  Comps: B (5: 4 FULL, 1 NEAR), L (4: 3 FULL, 1 NEAR)
    4L: 93% → 95% [+2%] (87/94 → 89/94) NEAR
    4Lb: 92% → 95% [+3%] (69/75 → 71/75) NEAR

CSCI 281 NEAR
  Avg Fill: 100% → 97% [-3%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 97% [-3%] (32/32 → 31/32) NEAR

CSCI 408 NEAR
  Avg Fill: 86% → 87% [+0%]
  Comps: L (1: 1 NEAR)
    1L: 86% → 87% [+0%] (224/260 → 225/260) NEAR

DUT 101
  Avg Fill: 29% → 38% [+8%]
  Comps: L (1: all OPEN)
    1L: 29% → 38% [+8%] (7/24 → 9/24)

ECON 101 FULL
  Avg Fill: 92% → 92% [+0%]
  Comps: L (2: 2 FULL), T (6: 2 FULL, 2 NEAR)
    4T: 97% → 98% [+2%] (58/60 → 59/60) NEAR
    5T: 100% → 98% [-2%] (60/60 → 59/60) NEAR

ECON 102 FULL
  Avg Fill: 92% → 92% [+0%]
  Comps: L (1: 1 FULL), T (3: 1 FULL, 2 NEAR)
    2T: 85% → 87% [+2%] (51/60 → 52/60) NEAR
    3T: 82% → 80% [-2%] (49/60 → 48/60) NEAR

ELCE 455
  Avg Fill: 62% → 67% [+5%]
  Comps: L (1: all OPEN)
    1L: 62% → 67% [+5%] (37/60 → 40/60)

ENG 101 FULL
  Avg Fill: 33% → 100% [+67%]
  Comps: B (4: 4 FULL), L (1: 1 FULL)
    1L: 33% → 100% [+67%] (85/260 → 260/260) FULL
    1Lb: 40% → 100% [+60%] (26/65 → 65/65) FULL
    2Lb: 46% → 100% [+54%] (30/65 → 65/65) FULL
    3Lb: 28% → 100% [+72%] (18/65 → 65/65) FULL
    4Lb: 17% → 100% [+83%] (11/65 → 65/65) FULL

ENG 200 NEAR
  Avg Fill: 77% → 78% [+0%]
  Comps: B (5: 1 FULL, 1 NEAR), L (5: 2 FULL, 1 NEAR)
    2L: 52% → 54% [+2%] (26/50 → 27/50)
    2Lb: 62% → 64% [+2%] (31/50 → 32/50)

GER 101 NEAR
  Avg Fill: 71% → 75% [+4%]
  Comps: L (2: 1 FULL)
    2L: 42% → 50% [+8%] (10/24 → 12/24)

HST 100 FULL
  Avg Fill: 8% → 100% [+92%]
  Comps: L (1: 1 FULL), S (31: 31 FULL)
    1L: 8% → 100% [+92%] (56/668 → 668/668) FULL
    1S: 0% → 100% [+100%] (0/20 → 20/20) FULL
    2S: 10% → 100% [+90%] (2/20 → 20/20) FULL
    3S: 15% → 100% [+85%] (3/20 → 20/20) FULL
    4S: 5% → 100% [+95%] (1/20 → 20/20) FULL
    5S: 0% → 100% [+100%] (0/20 → 20/20) FULL
    6S: 0% → 100% [+100%] (0/20 → 20/20) FULL
    7S: 5% → 100% [+95%] (1/20 → 20/20) FULL
    8S: 5% → 100% [+95%] (1/20 → 20/20) FULL
    9S: 5% → 100% [+95%] (1/20 → 20/20) FULL
    10S: 21% → 100% [+79%] (5/24 → 24/24) FULL
    11S: 38% → 100% [+62%] (9/24 → 24/24) FULL
    12S: 71% → 100% [+29%] (17/24 → 24/24) FULL
    13S: 0% → 100% [+100%] (0/20 → 20/20) FULL
    14S: 5% → 100% [+95%] (1/20 → 20/20) FULL
    15S: 0% → 100% [+100%] (0/24 → 24/24) FULL
    16S: 0% → 100% [+100%] (0/24 → 24/24) FULL
    17S: 4% → 100% [+96%] (1/24 → 24/24) FULL
    19S: 0% → 100% [+100%] (0/20 → 20/20) FULL
    20S: 0% → 100% [+100%] (0/20 → 20/20) FULL
    21S: 8% → 100% [+92%] (2/24 → 24/24) FULL
    22S: 0% → 100% [+100%] (0/20 → 20/20) FULL
    23S: 0% → 100% [+100%] (0/20 → 20/20) FULL
    24S: 29% → 100% [+71%] (7/24 → 24/24) FULL
    25S: 5% → 100% [+95%] (1/20 → 20/20) FULL
    26S: 0% → 100% [+100%] (0/20 → 20/20) FULL
    27S: 0% → 100% [+100%] (0/20 → 20/20) FULL
    28S: 0% → 100% [+100%] (0/24 → 24/24) FULL
    29S: 4% → 100% [+96%] (1/24 → 24/24) FULL
    30S: 0% → 100% [+100%] (0/24 → 24/24) FULL
    31S: 8% → 100% [+92%] (2/24 → 24/24) FULL
    32S: 5% → 100% [+95%] (1/20 → 20/20) FULL

KOR 101 NEAR
  Avg Fill: 88% → 88% [+0%]
  Comps: L (3: 2 FULL)
    2L: 96% → 100% [+4%] (23/24 → 24/24) FULL
    3L: 67% → 62% [-4%] (16/24 → 15/24)

LING 278 FULL
  Avg Fill: 96% → 100% [+4%]
  Comps: L (1: 1 FULL)
    1L: 96% → 100% [+4%] (27/28 → 28/28) FULL

MATH 161 FULL
  Avg Fill: 99% → 100% [+1%]
  Comps: L (4: 4 FULL), R (18: 18 FULL)
    4L: 97% → 100% [+3%] (242/250 → 250/250) FULL
    14R: 85% → 100% [+15%] (47/55 → 55/55) FULL

MATH 162 NEAR
  Avg Fill: 82% → 81% [-1%]
  Comps: L (1: 1 NEAR), R (1: 1 NEAR)
    1L: 82% → 81% [-1%] (74/90 → 73/90) NEAR
    2R: 82% → 81% [-1%] (74/90 → 73/90) NEAR

MATH 251 NEAR
  Avg Fill: 92% → 92% [-0%]
  Comps: L (4: 2 FULL, 2 NEAR)
    4L: 93% → 92% [-1%] (84/90 → 83/90) NEAR

MATH 302 NEAR
  Avg Fill: 82% → 81% [-1%]
  Comps: L (2: 1 FULL)
    1L: 63% → 62% [-2%] (38/60 → 37/60)

MATH 310 NEAR
  Avg Fill: 100% → 99% [-1%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 99% [-1%] (90/90 → 89/90) NEAR

MATH 490
  Avg Fill: 20% → 22% [+2%]
  Comps: L (3: all OPEN)
    1L: 27% → 33% [+7%] (4/15 → 5/15)

NUSM 101 FULL
  Avg Fill: 100% → 102% [+2%]
  Comps: L (1: 1 FULL)
    1L: 100% → 102% [+2%] (150/150 → 153/150) FULL

PER 102
  Avg Fill: 17% → 12% [-4%]
  Comps: L (1: all OPEN)
    1L: 17% → 12% [-4%] (4/24 → 3/24)

PHYS 161 NEAR
  Avg Fill: 99% → 99% [+0%]
  Comps: B (23: 17 FULL, 6 NEAR), L (5: 3 FULL, 2 NEAR), R (13: 11 FULL, 2 NEAR)
    3L: 93% → 93% [+1%] (153/165 → 154/165) NEAR
    4PLb: 97% → 100% [+3%] (35/36 → 36/36) FULL
    5L: 100% → 99% [-1%] (165/165 → 164/165) NEAR
    5PLb: 89% → 92% [+3%] (32/36 → 33/36) NEAR
    5R: 81% → 83% [+2%] (51/63 → 52/63) NEAR
    9R: 100% → 98% [-2%] (64/64 → 63/64) NEAR
    15PLb: 100% → 97% [-3%] (36/36 → 35/36) NEAR
    16PLb: 89% → 86% [-3%] (32/36 → 31/36) NEAR

PHYS 315 FULL
  Avg Fill: 95% → 100% [+5%]
  Comps: L (1: 1 FULL), R (1: 1 FULL)
    1L: 95% → 100% [+5%] (19/20 → 20/20) FULL
    1R: 95% → 100% [+5%] (19/20 → 20/20) FULL

PHYS 395 NEAR
  Avg Fill: 85% → 75% [-10%]
  Comps: L (1: 1 NEAR)
    1L: 85% → 75% [-10%] (17/20 → 15/20) NEAR

PLS 341
  Avg Fill: 44% → 39% [-6%]
  Comps: L (1: all OPEN)
    1L: 44% → 39% [-6%] (8/18 → 7/18)

SOC 301 NEAR
  Avg Fill: 94% → 92% [-2%]
  Comps: L (2: 1 FULL, 1 NEAR)
    2L: 88% → 84% [-4%] (22/25 → 21/25) NEAR

WCS 150 NEAR
  Avg Fill: 100% → 100% [-0%]
  Comps: L (43: 42 FULL, 1 NEAR)
    17L: 100% → 95% [-5%] (20/20 → 19/20) NEAR