Previous Snapshot: 2025-08-06 13:20:11
Current Snapshot:  2025-08-13 08:40:57
Overall Fill: 54% → 55% [+1%]

ANT 101
  Avg Fill: 29% → 31% [+2%]
  Comps: L (1: all OPEN)
    1L: 29% → 31% [+2%] (44/150 → 47/150)

ANT 160
  Avg Fill: 23% → 24% [+1%]
  Comps: L (1: all OPEN)
    1L: 23% → 24% [+1%] (23/100 → 24/100)

ANT 240 NEAR
  Avg Fill: 73% → 80% [+7%]
  Comps: L (1: 1 NEAR)
    1L: 73% → 80% [+7%] (11/15 → 12/15) NEAR

ANT 482/SOC 482 NEAR
  Avg Fill: 84% → 86% [+2%]
  Comps: S (2: 1 FULL)
    2S: 68% → 72% [+4%] (17/25 → 18/25)

BBA 208 NEAR
  Avg Fill: 50% → 75% [+25%]
  Comps: L (1: 1 NEAR)
    1L: 50% → 75% [+25%] (6/12 → 9/12) NEAR

BBA 210 NEAR
  Avg Fill: 58% → 75% [+17%]
  Comps: L (1: 1 NEAR)
    1L: 58% → 75% [+17%] (7/12 → 9/12) NEAR

BBA 230 NEAR
  Avg Fill: 58% → 75% [+17%]
  Comps: L (1: 1 NEAR)
    1L: 58% → 75% [+17%] (7/12 → 9/12) NEAR

BIOL 105
  Avg Fill: 7% → 8% [+1%]
  Comps: L (1: all OPEN)
    1L: 7% → 8% [+1%] (6/90 → 7/90)

BIOL 110
  Avg Fill: 20% → 25% [+5%]
  Comps: L (1: all OPEN)
    1L: 20% → 25% [+5%] (8/40 → 10/40)

BIOL 110L
  Avg Fill: 10% → 15% [+5%]
  Comps: B (1: all OPEN)
    4Lb: 10% → 15% [+5%] (2/20 → 3/20)

BIOL 120 NEAR
  Avg Fill: 83% → 92% [+9%]
  Comps: L (1: 1 NEAR)
    1L: 83% → 92% [+9%] (62/75 → 69/75) NEAR

BIOL 120L NEAR
  Avg Fill: 84% → 88% [+3%]
  Comps: B (4: 3 FULL)
    4Lb: 38% → 50% [+12%] (6/16 → 8/16)

BIOL 230 NEAR
  Avg Fill: 92% → 95% [+3%]
  Comps: L (1: 1 NEAR), R (2: 1 FULL, 1 NEAR)
    1L: 92% → 95% [+2%] (37/40 → 38/40) NEAR
    2R: 85% → 90% [+5%] (17/20 → 18/20) NEAR

BIOL 305L NEAR
  Avg Fill: 80% → 82% [+2%]
  Comps: B (3: 2 FULL)
    3Lb: 40% → 45% [+5%] (8/20 → 9/20)

BIOL 310
  Avg Fill: 58% → 62% [+4%]
  Comps: L (1: all OPEN)
    1L: 58% → 62% [+4%] (14/24 → 15/24)

BIOL 321
  Avg Fill: 48% → 45% [-2%]
  Comps: L (1: all OPEN)
    1L: 48% → 45% [-2%] (19/40 → 18/40)

BIOL 355 NEAR
  Avg Fill: 80% → 83% [+3%]
  Comps: L (3: 1 FULL, 1 NEAR)
    1L: 54% → 58% [+4%] (13/24 → 14/24)
    3L: 96% → 100% [+4%] (23/24 → 24/24) FULL

BIOL 363
  Avg Fill: 50% → 67% [+17%]
  Comps: B (1: all OPEN), L (1: all OPEN)
    1L: 50% → 67% [+17%] (12/24 → 16/24)
    1Lb: 50% → 67% [+17%] (12/24 → 16/24)

BIOL 385 FULL
  Avg Fill: 98% → 100% [+3%]
  Comps: L (1: 1 FULL)
    1L: 98% → 100% [+3%] (39/40 → 40/40) FULL

BIOL 456 NEAR
  Avg Fill: 90% → 88% [-2%]
  Comps: S (2: 1 FULL, 1 NEAR)
    2S: 79% → 75% [-4%] (19/24 → 18/24) NEAR

CEE 200 NEAR
  Avg Fill: 89% → 91% [+2%]
  Comps: B (4: 4 NEAR), L (2: 2 NEAR), T (2: 2 NEAR)
    2L: 89% → 93% [+4%] (73/82 → 76/82) NEAR
    2Lb: 83% → 86% [+3%] (29/35 → 30/35) NEAR
    2T: 89% → 93% [+4%] (73/82 → 76/82) NEAR
    3Lb: 78% → 83% [+5%] (32/41 → 34/41) NEAR

CEE 302 NEAR
  Avg Fill: 88% → 90% [+2%]
  Comps: B (2: 2 NEAR), L (1: 1 NEAR)
    1L: 88% → 90% [+2%] (53/60 → 54/60) NEAR
    2Lb: 87% → 90% [+3%] (26/30 → 27/30) NEAR

CEE 450 NEAR
  Avg Fill: 100% → 83% [-17%]
  Comps: L (1: 1 NEAR), P (1: 1 NEAR)
    1L: 100% → 83% [-17%] (30/30 → 25/30) NEAR
    1P: 100% → 83% [-17%] (30/30 → 25/30) NEAR

CHEM 101
  Avg Fill: 0% → 0% [+0%]
  Comps: L (6: all OPEN)
    5L: 0% → 2% [+2%] (0/60 → 1/60)

CHEM 101L
  Avg Fill: 0% → 0% [+0%]
  Comps: B (13: all OPEN)
    7ChLb: 0% → 4% [+4%] (0/24 → 1/24)

CHEM 212
  Avg Fill: 29% → 32% [+3%]
  Comps: L (1: all OPEN)
    1L: 29% → 32% [+3%] (10/34 → 11/34)

CHEM 212L
  Avg Fill: 42% → 46% [+4%]
  Comps: B (1: all OPEN)
    1ChLb: 42% → 46% [+4%] (10/24 → 11/24)

CHEM 432
  Avg Fill: 3% → 13% [+10%]
  Comps: L (1: all OPEN)
    1L: 3% → 13% [+10%] (1/30 → 4/30)

CHEM 440
  Avg Fill: 60% → 63% [+3%]
  Comps: L (1: all OPEN)
    1L: 60% → 63% [+3%] (18/30 → 19/30)

CHEM 471
  Avg Fill: 63% → 73% [+10%]
  Comps: L (1: all OPEN)
    1L: 63% → 73% [+10%] (19/30 → 22/30)

CHEM 488
  Avg Fill: 62% → 71% [+8%]
  Comps: B (1: all OPEN)
    1Lb: 62% → 71% [+8%] (15/24 → 17/24)

CHME 200 NEAR
  Avg Fill: 87% → 90% [+3%]
  Comps: L (1: 1 NEAR), R (1: 1 NEAR)
    1L: 87% → 90% [+3%] (26/30 → 27/30) NEAR
    1R: 87% → 90% [+3%] (26/30 → 27/30) NEAR

CHME 201 NEAR
  Avg Fill: 87% → 90% [+3%]
  Comps: L (1: 1 NEAR), R (1: 1 NEAR)
    1L: 87% → 90% [+3%] (26/30 → 27/30) NEAR
    1R: 87% → 90% [+3%] (26/30 → 27/30) NEAR

CHME 222 NEAR
  Avg Fill: 87% → 90% [+3%]
  Comps: B (2: 1 FULL, 1 NEAR), L (1: 1 NEAR)
    1L: 87% → 90% [+3%] (26/30 → 27/30) NEAR
    2Lb: 73% → 80% [+7%] (11/15 → 12/15) NEAR

CHME 300 NEAR
  Avg Fill: 77% → 80% [+3%]
  Comps: L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 77% → 80% [+3%] (23/30 → 24/30) NEAR
    1T: 77% → 80% [+3%] (23/30 → 24/30) NEAR

CHME 301 NEAR
  Avg Fill: 77% → 83% [+7%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 77% → 83% [+7%] (23/30 → 25/30) NEAR
    1Lb: 77% → 83% [+7%] (23/30 → 25/30) NEAR

CHME 302 NEAR
  Avg Fill: 77% → 80% [+3%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 77% → 80% [+3%] (23/30 → 24/30) NEAR
    1Lb: 77% → 80% [+3%] (23/30 → 24/30) NEAR

CHME 400
  Avg Fill: 60% → 63% [+3%]
  Comps: B (2: all OPEN), L (1: 1 NEAR)
    1L: 90% → 94% [+4%] (45/50 → 47/50) NEAR
    2Lb: 26% → 30% [+4%] (13/50 → 15/50)

CHME 401 NEAR
  Avg Fill: 88% → 92% [+4%]
  Comps: B (4: 3 FULL)
    4Lb: 50% → 67% [+17%] (6/12 → 8/12)

CHN 101
  Avg Fill: 29% → 33% [+4%]
  Comps: L (2: all OPEN)
    1L: 38% → 46% [+8%] (9/24 → 11/24)

CSCI 115
  Avg Fill: 11% → 12% [+1%]
  Comps: B (5: all OPEN), L (4: all OPEN)
    1L: 20% → 23% [+3%] (19/94 → 22/94)
    2L: 10% → 12% [+2%] (9/94 → 11/94)
    3L: 13% → 14% [+1%] (12/94 → 13/94)
    3Lb: 11% → 13% [+3%] (8/75 → 10/75)
    4L: 1% → 0% [-1%] (1/94 → 0/94)
    4Lb: 4% → 8% [+4%] (3/75 → 6/75)

CSCI 151
  Avg Fill: 2% → 4% [+1%]
  Comps: B (4: all OPEN), L (3: all OPEN)
    1CLb: 3% → 6% [+3%] (2/70 → 4/70)
    1L: 4% → 5% [+1%] (3/80 → 4/80)
    2CLb: 1% → 3% [+1%] (1/70 → 2/70)
    2L: 3% → 6% [+2%] (4/120 → 7/120)
    4CLb: 4% → 6% [+1%] (3/70 → 4/70)

CSCI 231 NEAR
  Avg Fill: 77% → 81% [+4%]
  Comps: B (4: 1 FULL, 2 NEAR), L (3: 2 FULL)
    1Lb: 39% → 41% [+3%] (29/75 → 31/75)
    2Lb: 69% → 85% [+16%] (52/75 → 64/75) NEAR
    3L: 31% → 43% [+12%] (31/100 → 43/100)
    4Lb: 100% → 97% [-3%] (75/75 → 73/75) NEAR

CSCI 235 NEAR
  Avg Fill: 77% → 79% [+3%]
  Comps: B (4: 2 NEAR), L (2: 1 FULL)
    1L: 99% → 100% [+1%] (148/150 → 150/150) FULL
    1Lb: 89% → 95% [+5%] (67/75 → 71/75) NEAR
    2L: 55% → 59% [+4%] (82/150 → 88/150)
    2Lb: 96% → 99% [+3%] (72/75 → 74/75) NEAR
    3Lb: 67% → 65% [-1%] (50/75 → 49/75)
    4Lb: 55% → 59% [+4%] (41/75 → 44/75)

CSCI 341 NEAR
  Avg Fill: 90% → 92% [+2%]
  Comps: L (3: 2 FULL, 1 NEAR)
    1L: 99% → 100% [+1%] (93/94 → 94/94) FULL
    3L: 72% → 77% [+4%] (68/94 → 72/94) NEAR

CSCI 361 NEAR
  Avg Fill: 90% → 90% [+0%]
  Comps: B (4: 2 FULL, 1 NEAR), L (2: 1 FULL, 1 NEAR)
    1Lb: 88% → 87% [-1%] (66/75 → 65/75) NEAR
    2L: 89% → 89% [+1%] (124/140 → 125/140) NEAR
    2Lb: 65% → 67% [+1%] (49/75 → 50/75)
    4Lb: 99% → 100% [+1%] (74/75 → 75/75) FULL

CSCI 390 NEAR
  Avg Fill: 93% → 94% [+1%]
  Comps: L (3: 2 FULL, 1 NEAR)
    3L: 79% → 83% [+4%] (74/94 → 78/94) NEAR

CSCI 447 FULL
  Avg Fill: 78% → 100% [+22%]
  Comps: L (1: 1 FULL)
    1L: 78% → 100% [+22%] (25/32 → 32/32) FULL

DUT 102
  Avg Fill: 17% → 19% [+2%]
  Comps: L (2: all OPEN)
    3L: 4% → 8% [+4%] (1/24 → 2/24)

ECON 101
  Avg Fill: 9% → 9% [+1%]
  Comps: L (2: all OPEN), T (6: all OPEN)
    1L: 4% → 3% [-1%] (6/160 → 5/160)
    1T: 13% → 12% [-2%] (8/60 → 7/60)
    2L: 16% → 18% [+2%] (25/160 → 28/160)
    3T: 2% → 5% [+3%] (1/60 → 3/60)
    4T: 17% → 13% [-3%] (10/60 → 8/60)
    5T: 15% → 20% [+5%] (9/60 → 12/60)

ECON 102
  Avg Fill: 12% → 16% [+4%]
  Comps: L (1: all OPEN), T (3: all OPEN)
    1L: 13% → 18% [+4%] (21/160 → 28/160)
    1T: 13% → 18% [+5%] (8/60 → 11/60)
    2T: 13% → 20% [+7%] (8/60 → 12/60)

ECON 201 FULL
  Avg Fill: 81% → 85% [+4%]
  Comps: L (1: 1 FULL), T (3: 1 FULL, 1 NEAR)
    1L: 96% → 100% [+4%] (115/120 → 120/120) FULL
    2T: 50% → 56% [+6%] (25/50 → 28/50)
    3T: 80% → 84% [+4%] (40/50 → 42/50) NEAR

ECON 211 NEAR
  Avg Fill: 78% → 84% [+6%]
  Comps: L (1: 1 NEAR), T (3: 2 NEAR)
    1L: 92% → 98% [+7%] (110/120 → 118/120) NEAR
    1T: 90% → 96% [+6%] (45/50 → 48/50) NEAR
    2T: 84% → 92% [+8%] (42/50 → 46/50) NEAR
    3T: 46% → 48% [+2%] (23/50 → 24/50)

ECON 301
  Avg Fill: 67% → 67% [+1%]
  Comps: L (1: 1 NEAR), T (3: 1 FULL)
    1L: 78% → 79% [+1%] (94/120 → 95/120) NEAR
    2T: 34% → 36% [+2%] (17/50 → 18/50)

ECON 302 NEAR
  Avg Fill: 87% → 82% [-5%]
  Comps: L (2: 1 NEAR)
    1L: 80% → 67% [-13%] (24/30 → 20/30)
    2L: 93% → 97% [+3%] (28/30 → 29/30) NEAR

ECON 305
  Avg Fill: 67% → 70% [+3%]
  Comps: L (1: all OPEN)
    1L: 67% → 70% [+3%] (20/30 → 21/30)

ECON 403 FULL
  Avg Fill: 97% → 100% [+3%]
  Comps: L (2: 2 FULL)
    1L: 93% → 100% [+7%] (28/30 → 30/30) FULL

ELCE 200 NEAR
  Avg Fill: 92% → 94% [+1%]
  Comps: L (1: 1 NEAR)
    1L: 92% → 94% [+1%] (74/80 → 75/80) NEAR

ELCE 301
  Avg Fill: 56% → 55% [-1%]
  Comps: L (1: all OPEN), T (1: all OPEN)
    1L: 56% → 55% [-1%] (42/75 → 41/75)
    1T: 56% → 55% [-1%] (42/75 → 41/75)

ELCE 306
  Avg Fill: 41% → 39% [-3%]
  Comps: L (1: all OPEN)
    1L: 41% → 39% [-3%] (29/70 → 27/70)

ELCE 307
  Avg Fill: 35% → 38% [+3%]
  Comps: L (1: all OPEN), T (1: all OPEN)
    1L: 35% → 38% [+3%] (14/40 → 15/40)
    1T: 35% → 38% [+3%] (14/40 → 15/40)

ELCE 354
  Avg Fill: 62% → 70% [+7%]
  Comps: L (1: all OPEN)
    1L: 62% → 70% [+7%] (25/40 → 28/40)

ELCE 455
  Avg Fill: 43% → 57% [+13%]
  Comps: L (1: all OPEN)
    1L: 43% → 57% [+13%] (26/60 → 34/60)

ELCE 463
  Avg Fill: 35% → 38% [+3%]
  Comps: L (1: all OPEN)
    1L: 35% → 38% [+3%] (14/40 → 15/40)

ELCE 466
  Avg Fill: 42% → 48% [+5%]
  Comps: L (1: all OPEN)
    1L: 42% → 48% [+5%] (17/40 → 19/40)

ENG 100
  Avg Fill: 1% → 2% [+1%]
  Comps: B (4: all OPEN), L (1: all OPEN)
    1L: 1% → 2% [+1%] (2/300 → 5/300)
    2Lb: 0% → 1% [+1%] (0/75 → 1/75)
    3Lb: 1% → 3% [+1%] (1/75 → 2/75)
    4Lb: 1% → 3% [+1%] (1/75 → 2/75)

ENG 200 NEAR
  Avg Fill: 72% → 76% [+3%]
  Comps: B (5: 2 NEAR), L (5: 2 FULL, 1 NEAR)
    1L: 84% → 90% [+6%] (59/70 → 63/70) NEAR
    1Lb: 84% → 96% [+11%] (59/70 → 67/70) NEAR
    2Lb: 54% → 60% [+6%] (27/50 → 30/50)
    3Lb: 97% → 96% [-1%] (68/70 → 67/70) NEAR
    4Lb: 67% → 65% [-2%] (37/55 → 36/55)
    5L: 24% → 36% [+12%] (12/50 → 18/50)
    5Lb: 64% → 65% [+2%] (35/55 → 36/55)

ENG 400 NEAR
  Avg Fill: 79% → 82% [+3%]
  Comps: L (4: 3 NEAR)
    1L: 96% → 99% [+3%] (67/70 → 69/70) NEAR
    3L: 75% → 77% [+2%] (45/60 → 46/60) NEAR
    4L: 56% → 61% [+6%] (39/70 → 43/70)

GEOL 310
  Avg Fill: 50% → 55% [+5%]
  Comps: OCA (1: all OPEN)
    1OCA: 50% → 55% [+5%] (10/20 → 11/20)

GEOL 401
  Avg Fill: 52% → 65% [+12%]
  Comps: L (1: all OPEN)
    1L: 52% → 65% [+12%] (21/40 → 26/40)

GEOL 402
  Avg Fill: 59% → 65% [+6%]
  Comps: L (1: all OPEN)
    1L: 59% → 65% [+6%] (10/17 → 11/17)

GEOL 404
  Avg Fill: 50% → 55% [+5%]
  Comps: P (1: all OPEN)
    1P: 50% → 55% [+5%] (10/20 → 11/20)

GER 101
  Avg Fill: 8% → 6% [-2%]
  Comps: L (2: all OPEN)
    2L: 4% → 0% [-4%] (1/24 → 0/24)

GER 201
  Avg Fill: 54% → 58% [+4%]
  Comps: L (1: all OPEN)
    1L: 54% → 58% [+4%] (13/24 → 14/24)

HST 104
  Avg Fill: 17% → 27% [+10%]
  Comps: L (1: all OPEN)
    1L: 17% → 27% [+10%] (5/30 → 8/30)

HST 110/REL 110
  Avg Fill: 10% → 9% [-1%]
  Comps: L (1: all OPEN), S (4: all OPEN)
    1L: 10% → 9% [-1%] (10/100 → 9/100)
    2S: 12% → 8% [-4%] (3/25 → 2/25)

HST 121 NEAR
  Avg Fill: 73% → 77% [+3%]
  Comps: L (1: 1 NEAR)
    1L: 73% → 77% [+3%] (22/30 → 23/30) NEAR

HST 124
  Avg Fill: 23% → 27% [+3%]
  Comps: L (1: all OPEN)
    1L: 23% → 27% [+3%] (7/30 → 8/30)

HST 271/TUR 271
  Avg Fill: 73% → 70% [-3%]
  Comps: L (1: all OPEN)
    1L: 73% → 70% [-3%] (22/30 → 21/30)

HST 274/WLL 274
  Avg Fill: 25% → 29% [+4%]
  Comps: L (1: all OPEN)
    1L: 25% → 29% [+4%] (7/28 → 8/28)

KAZ 201
  Avg Fill: 1% → 2% [+1%]
  Comps: L (5: all OPEN)
    2L: 6% → 12% [+6%] (1/16 → 2/16)

KAZ 202
  Avg Fill: 0% → 1% [+1%]
  Comps: L (10: all OPEN)
    10L: 0% → 6% [+6%] (0/16 → 1/16)

KOR 101
  Avg Fill: 8% → 4% [-4%]
  Comps: L (3: all OPEN)
    1L: 25% → 12% [-12%] (6/24 → 3/24)

MAE 201 NEAR
  Avg Fill: 89% → 93% [+4%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 89% → 93% [+4%] (73/82 → 76/82) NEAR
    1Lb: 89% → 93% [+4%] (73/82 → 76/82) NEAR

MAE 202 NEAR
  Avg Fill: 82% → 89% [+7%]
  Comps: B (2: 1 FULL, 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 82% → 89% [+7%] (68/83 → 74/83) NEAR
    1Lb: 63% → 78% [+15%] (26/41 → 32/41) NEAR
    1T: 82% → 89% [+7%] (68/83 → 74/83) NEAR

MAE 300 NEAR
  Avg Fill: 90% → 93% [+3%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 90% → 93% [+3%] (63/70 → 65/70) NEAR
    1Lb: 90% → 93% [+3%] (63/70 → 65/70) NEAR
    1T: 90% → 93% [+3%] (63/70 → 65/70) NEAR

MAE 307 NEAR
  Avg Fill: 83% → 86% [+3%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 83% → 86% [+3%] (58/70 → 60/70) NEAR
    1Lb: 83% → 86% [+3%] (58/70 → 60/70) NEAR
    1T: 83% → 86% [+3%] (58/70 → 60/70) NEAR

MAE 400 NEAR
  Avg Fill: 78% → 80% [+2%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 78% → 80% [+2%] (43/55 → 44/55) NEAR
    1Lb: 78% → 80% [+2%] (43/55 → 44/55) NEAR
    1T: 78% → 80% [+2%] (43/55 → 44/55) NEAR

MAE 401 NEAR
  Avg Fill: 73% → 78% [+5%]
  Comps: L (1: 1 NEAR), P (1: 1 NEAR), T (1: 1 NEAR)
    1L: 73% → 78% [+5%] (40/55 → 43/55) NEAR
    1P: 73% → 78% [+5%] (40/55 → 43/55) NEAR
    1T: 73% → 78% [+5%] (40/55 → 43/55) NEAR

MATH 161
  Avg Fill: 1% → 2% [+1%]
  Comps: L (4: all OPEN), R (18: all OPEN)
    1L: 4% → 4% [+0%] (9/250 → 10/250)
    1R: 7% → 9% [+2%] (4/56 → 5/56)
    2L: 1% → 3% [+2%] (2/250 → 7/250)
    3L: 1% → 2% [+0%] (3/250 → 4/250)
    4L: 0% → 1% [+1%] (1/250 → 3/250)
    4R: 0% → 2% [+2%] (0/56 → 1/56)
    6R: 2% → 11% [+9%] (1/56 → 6/56)
    7R: 0% → 2% [+2%] (0/56 → 1/56)
    8R: 0% → 2% [+2%] (0/56 → 1/56)
    12R: 4% → 2% [-2%] (2/55 → 1/55)
    16R: 0% → 2% [+2%] (0/55 → 1/55)

MATH 162
  Avg Fill: 51% → 60% [+9%]
  Comps: L (1: all OPEN), R (1: all OPEN)
    1L: 51% → 60% [+9%] (46/90 → 54/90)
    2R: 51% → 60% [+9%] (46/90 → 54/90)

MATH 251
  Avg Fill: 64% → 65% [+1%]
  Comps: L (4: 2 FULL)
    4L: 28% → 31% [+3%] (25/90 → 28/90)

MATH 273 NEAR
  Avg Fill: 85% → 88% [+3%]
  Comps: L (5: 4 FULL), R (4: 1 FULL, 2 NEAR)
    2R: 95% → 99% [+4%] (78/82 → 81/82) NEAR
    3R: 76% → 80% [+4%] (63/83 → 66/83) NEAR
    4L: 98% → 100% [+2%] (59/60 → 60/60) FULL
    4R: 63% → 69% [+6%] (52/83 → 57/83)
    6L: 98% → 100% [+2%] (49/50 → 50/50) FULL
    7L: 34% → 45% [+11%] (27/80 → 36/80)

MATH 274 NEAR
  Avg Fill: 84% → 90% [+6%]
  Comps: L (3: 1 FULL, 2 NEAR)
    1L: 68% → 77% [+8%] (41/60 → 46/60) NEAR
    2L: 84% → 94% [+10%] (42/50 → 47/50) NEAR

MATH 302 NEAR
  Avg Fill: 92% → 93% [+2%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 83% → 87% [+3%] (50/60 → 52/60) NEAR

MATH 310 FULL
  Avg Fill: 98% → 100% [+2%]
  Comps: L (1: 1 FULL)
    1L: 98% → 100% [+2%] (88/90 → 90/90) FULL

MATH 321 NEAR
  Avg Fill: 77% → 81% [+3%]
  Comps: L (3: 2 FULL)
    1L: 32% → 42% [+10%] (19/60 → 25/60)

MATH 322 NEAR
  Avg Fill: 84% → 85% [+1%]
  Comps: L (2: 1 FULL)
    1L: 72% → 70% [-2%] (43/60 → 42/60)
    2L: 97% → 100% [+3%] (58/60 → 60/60) FULL

MATH 417 NEAR
  Avg Fill: 87% → 77% [-10%]
  Comps: L (1: 1 NEAR)
    1L: 87% → 77% [-10%] (52/60 → 46/60) NEAR

MATH 481
  Avg Fill: 57% → 50% [-7%]
  Comps: L (1: all OPEN)
    1L: 57% → 50% [-7%] (31/54 → 27/54)

NUR 411C FULL
  Avg Fill: 67% → 100% [+33%]
  Comps: ClinPract (1: 1 FULL), L (1: 1 FULL)
    1ClinPract: 67% → 100% [+33%] (2/3 → 3/3) FULL
    1L: 67% → 100% [+33%] (2/3 → 3/3) FULL

NUR 412 FULL
  Avg Fill: 67% → 100% [+33%]
  Comps: L (1: 1 FULL)
    1L: 67% → 100% [+33%] (2/3 → 3/3) FULL

NUR 413C FULL
  Avg Fill: 67% → 100% [+33%]
  Comps: ClinPract (1: 1 FULL), L (1: 1 FULL)
    1ClinPract: 67% → 100% [+33%] (2/3 → 3/3) FULL
    1L: 67% → 100% [+33%] (2/3 → 3/3) FULL

NUR 421
  Avg Fill: 0% → 33% [+33%]
  Comps: L (1: all OPEN)
    1L: 0% → 33% [+33%] (0/3 → 1/3)

NUSM 101
  Avg Fill: 3% → 3% [+1%]
  Comps: L (1: all OPEN)
    1L: 3% → 3% [+1%] (4/150 → 5/150)

NUSM 401 FULL
  Avg Fill: 90% → 100% [+10%]
  Comps: L (1: 1 FULL)
    1L: 90% → 100% [+10%] (27/30 → 30/30) FULL

NUSM 402 FULL
  Avg Fill: 90% → 100% [+10%]
  Comps: L (1: 1 FULL)
    1L: 90% → 100% [+10%] (27/30 → 30/30) FULL

NUSM 403 FULL
  Avg Fill: 87% → 100% [+13%]
  Comps: L (1: 1 FULL)
    1L: 87% → 100% [+13%] (26/30 → 30/30) FULL

NUSM 405 FULL
  Avg Fill: 90% → 100% [+10%]
  Comps: L (1: 1 FULL)
    1L: 90% → 100% [+10%] (27/30 → 30/30) FULL

NUSM 408 FULL
  Avg Fill: 90% → 100% [+10%]
  Comps: L (1: 1 FULL)
    1L: 90% → 100% [+10%] (27/30 → 30/30) FULL

NUSM 410 FULL
  Avg Fill: 87% → 100% [+13%]
  Comps: L (1: 1 FULL)
    1L: 87% → 100% [+13%] (26/30 → 30/30) FULL

NUSM 411a FULL
  Avg Fill: 87% → 100% [+13%]
  Comps: L (1: 1 FULL)
    1L: 87% → 100% [+13%] (26/30 → 30/30) FULL

NUSM 412 FULL
  Avg Fill: 87% → 100% [+13%]
  Comps: L (1: 1 FULL)
    1L: 87% → 100% [+13%] (26/30 → 30/30) FULL

NUSM 413 FULL
  Avg Fill: 87% → 100% [+13%]
  Comps: L (1: 1 FULL)
    1L: 87% → 100% [+13%] (26/30 → 30/30) FULL

NUSM 414 FULL
  Avg Fill: 87% → 100% [+13%]
  Comps: L (1: 1 FULL)
    1L: 87% → 100% [+13%] (26/30 → 30/30) FULL

PER 102
  Avg Fill: 33% → 17% [-17%]
  Comps: L (1: all OPEN)
    1L: 33% → 17% [-17%] (8/24 → 4/24)

PETE 201
  Avg Fill: 55% → 57% [+2%]
  Comps: L (1: all OPEN)
    1L: 55% → 57% [+2%] (36/65 → 37/65)

PETE 301 NEAR
  Avg Fill: 69% → 80% [+11%]
  Comps: L (1: 1 NEAR)
    1L: 69% → 80% [+11%] (24/35 → 28/35) NEAR

PETE 302 NEAR
  Avg Fill: 80% → 90% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 80% → 90% [+10%] (24/30 → 27/30) NEAR

PETE 303 NEAR
  Avg Fill: 71% → 83% [+11%]
  Comps: L (1: 1 NEAR)
    1L: 71% → 83% [+11%] (25/35 → 29/35) NEAR

PETE 304 NEAR
  Avg Fill: 77% → 89% [+11%]
  Comps: L (1: 1 NEAR)
    1L: 77% → 89% [+11%] (27/35 → 31/35) NEAR

PETE 400
  Avg Fill: 44% → 60% [+16%]
  Comps: P (1: all OPEN)
    1P: 44% → 60% [+16%] (11/25 → 15/25)

PETE 405
  Avg Fill: 29% → 40% [+11%]
  Comps: L (1: all OPEN)
    1L: 29% → 40% [+11%] (10/35 → 14/35)

PETE 409
  Avg Fill: 29% → 40% [+11%]
  Comps: L (1: all OPEN)
    1L: 29% → 40% [+11%] (10/35 → 14/35)

PHIL 210 NEAR
  Avg Fill: 88% → 89% [+2%]
  Comps: L (11: 8 FULL, 1 NEAR)
    1L: 94% → 98% [+4%] (47/50 → 49/50) NEAR
    12L: 86% → 100% [+14%] (43/50 → 50/50) FULL

PHYS 221 NEAR
  Avg Fill: 85% → 90% [+5%]
  Comps: L (1: 1 NEAR), R (1: 1 NEAR)
    1L: 85% → 90% [+5%] (17/20 → 18/20) NEAR
    1R: 85% → 90% [+5%] (17/20 → 18/20) NEAR

PHYS 315
  Avg Fill: 30% → 40% [+10%]
  Comps: L (1: all OPEN), R (1: all OPEN)
    1L: 30% → 40% [+10%] (6/20 → 8/20)
    1R: 30% → 40% [+10%] (6/20 → 8/20)

PHYS 421
  Avg Fill: 20% → 40% [+20%]
  Comps: L (1: all OPEN)
    1L: 20% → 40% [+20%] (4/20 → 8/20)

PLS 100
  Avg Fill: 22% → 24% [+2%]
  Comps: L (1: all OPEN)
    1L: 22% → 24% [+2%] (26/120 → 29/120)

PLS 101
  Avg Fill: 22% → 24% [+2%]
  Comps: L (1: all OPEN)
    1L: 22% → 24% [+2%] (22/100 → 24/100)

PLS 120 NEAR
  Avg Fill: 88% → 84% [-4%]
  Comps: L (1: 1 NEAR)
    1L: 88% → 84% [-4%] (70/80 → 67/80) NEAR

PLS 140
  Avg Fill: 20% → 22% [+2%]
  Comps: L (1: all OPEN)
    1L: 20% → 22% [+2%] (24/120 → 26/120)

PLS 150
  Avg Fill: 34% → 33% [-1%]
  Comps: L (1: all OPEN)
    1L: 34% → 33% [-1%] (41/120 → 40/120)

PLS 341
  Avg Fill: 33% → 39% [+6%]
  Comps: L (1: all OPEN)
    1L: 33% → 39% [+6%] (6/18 → 7/18)

PLS 356 FULL
  Avg Fill: 95% → 100% [+5%]
  Comps: L (1: 1 FULL)
    1L: 95% → 100% [+5%] (19/20 → 20/20) FULL

PLS 360
  Avg Fill: 50% → 56% [+6%]
  Comps: L (1: all OPEN)
    1L: 50% → 56% [+6%] (9/18 → 10/18)

PLS 391
  Avg Fill: 17% → 6% [-11%]
  Comps: L (1: all OPEN)
    1L: 17% → 6% [-11%] (3/18 → 1/18)

POL 102
  Avg Fill: 79% → 67% [-12%]
  Comps: L (1: all OPEN)
    2L: 79% → 67% [-12%] (19/24 → 16/24)

REL 212
  Avg Fill: 18% → 21% [+4%]
  Comps: L (1: all OPEN)
    1L: 18% → 21% [+4%] (5/28 → 6/28)

ROBT 201
  Avg Fill: 41% → 42% [+1%]
  Comps: L (1: all OPEN)
    1L: 41% → 42% [+1%] (33/80 → 34/80)

ROBT 203 NEAR
  Avg Fill: 78% → 80% [+2%]
  Comps: B (2: 1 NEAR), L (1: 1 NEAR)
    1L: 82% → 85% [+3%] (33/40 → 34/40) NEAR
    1Lb: 100% → 95% [-5%] (22/22 → 21/22) NEAR
    2Lb: 50% → 59% [+9%] (11/22 → 13/22)

ROBT 205 NEAR
  Avg Fill: 75% → 78% [+2%]
  Comps: B (2: 1 FULL), L (1: 1 NEAR)
    1L: 80% → 82% [+2%] (32/40 → 33/40) NEAR
    2Lb: 45% → 50% [+5%] (10/22 → 11/22)

ROBT 301 NEAR
  Avg Fill: 78% → 81% [+3%]
  Comps: B (2: 1 FULL), L (1: 1 NEAR)
    1L: 78% → 81% [+3%] (25/32 → 26/32) NEAR
    2Lb: 56% → 62% [+6%] (9/16 → 10/16)

ROBT 403
  Avg Fill: 58% → 54% [-4%]
  Comps: B (2: 1 NEAR), L (1: all OPEN)
    1L: 58% → 54% [-4%] (14/24 → 13/24)
    1Lb: 100% → 92% [-8%] (12/12 → 11/12) NEAR

ROBT 407
  Avg Fill: 22% → 28% [+6%]
  Comps: L (1: all OPEN)
    1L: 22% → 28% [+6%] (7/32 → 9/32)

ROBT 491
  Avg Fill: 44% → 41% [-3%]
  Comps: L (1: all OPEN)
    1L: 44% → 41% [-3%] (14/32 → 13/32)

SMG 200/ECON 220
  Avg Fill: 57% → 65% [+8%]
  Comps: L (2: 1 NEAR)
    2L: 77% → 93% [+17%] (23/30 → 28/30) NEAR

SOC 101 NEAR
  Avg Fill: 95% → 98% [+3%]
  Comps: L (1: 1 NEAR), S (4: 3 FULL, 1 NEAR)
    1L: 95% → 98% [+3%] (95/100 → 98/100) NEAR
    2S: 88% → 92% [+4%] (22/25 → 23/25) NEAR
    3S: 92% → 100% [+8%] (23/25 → 25/25) FULL

SOC 203
  Avg Fill: 55% → 57% [+2%]
  Comps: L (4: 1 NEAR)
    1L: 76% → 80% [+4%] (19/25 → 20/25) NEAR
    3L: 48% → 52% [+4%] (12/25 → 13/25)

SOC 399 NEAR
  Avg Fill: 74% → 92% [+18%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 48% → 84% [+36%] (12/25 → 21/25) NEAR

SOC 485
  Avg Fill: 12% → 44% [+32%]
  Comps: L (1: all OPEN)
    1L: 12% → 44% [+32%] (3/25 → 11/25)

SPA 101
  Avg Fill: 21% → 22% [+1%]
  Comps: L (3: all OPEN)
    3L: 25% → 29% [+4%] (6/24 → 7/24)

WCS 101
  Avg Fill: 5% → 9% [+4%]
  Comps: L (1: all OPEN)
    1L: 5% → 9% [+4%] (4/80 → 7/80)

WCS 150
  Avg Fill: 11% → 11% [+1%]
  Comps: L (43: 1 FULL, 2 NEAR)
    3L: 0% → 5% [+5%] (0/20 → 1/20)
    5L: 5% → 0% [-5%] (1/20 → 0/20)
    6L: 25% → 20% [-5%] (5/20 → 4/20)
    7L: 65% → 80% [+15%] (13/20 → 16/20) NEAR
    8L: 0% → 5% [+5%] (0/20 → 1/20)
    15L: 10% → 5% [-5%] (2/20 → 1/20)
    17L: 10% → 5% [-5%] (2/20 → 1/20)
    18L: 5% → 10% [+5%] (1/20 → 2/20)
    19L: 10% → 5% [-5%] (2/20 → 1/20)
    25L: 5% → 0% [-5%] (1/20 → 0/20)
    27L: 20% → 30% [+10%] (4/20 → 6/20)
    29L: 10% → 0% [-10%] (2/20 → 0/20)
    30L: 75% → 95% [+20%] (15/20 → 19/20) NEAR
    32L: 15% → 25% [+10%] (3/20 → 5/20)

WCS 210 NEAR
  Avg Fill: 90% → 92% [+2%]
  Comps: L (10: 7 FULL, 2 NEAR)
    6L: 100% → 83% [-17%] (24/24 → 20/24) NEAR
    9L: 62% → 79% [+17%] (15/24 → 19/24) NEAR
    10L: 35% → 55% [+20%] (7/20 → 11/20)

WLL 110
  Avg Fill: 49% → 48% [-1%]
  Comps: L (1: all OPEN), S (4: 1 NEAR)
    1L: 42% → 42% [-1%] (51/120 → 50/120)
    1S: 84% → 80% [-4%] (21/25 → 20/25) NEAR

WLL 171/ANT 175
  Avg Fill: 40% → 49% [+9%]
  Comps: L (1: all OPEN)
    1L: 40% → 49% [+9%] (30/75 → 37/75)

WLL 218
  Avg Fill: 39% → 46% [+7%]
  Comps: L (1: all OPEN)
    1L: 39% → 46% [+7%] (11/28 → 13/28)

WLL 244
  Avg Fill: 54% → 69% [+15%]
  Comps: L (1: all OPEN)
    1L: 54% → 69% [+15%] (14/26 → 18/26)

WLL 399
  New. Avg Fill: 0%
  Comps: L (1: all OPEN)
    1L: 0% (0/5) New