Previous Snapshot: 2025-08-13 09:15:00
Current Snapshot:  2025-08-13 09:43:27
Overall Fill: 78% → 78% [+0%]

ANT 101 NEAR
  Avg Fill: 88% → 91% [+3%]
  Comps: L (1: 1 NEAR)
    1L: 88% → 91% [+3%] (132/150 → 136/150) NEAR

ANT 160
  Avg Fill: 42% → 41% [-1%]
  Comps: L (1: all OPEN)
    1L: 42% → 41% [-1%] (42/100 → 41/100)

BBA 208 NEAR
  Avg Fill: 83% → 92% [+8%]
  Comps: L (1: 1 NEAR)
    1L: 83% → 92% [+8%] (10/12 → 11/12) NEAR

BUS 101
  Avg Fill: 6% → 6% [+1%]
  Comps: L (1: all OPEN), R (12: all OPEN)
    1L: 3% → 4% [+1%] (19/564 → 22/564)
    3R: 60% → 64% [+4%] (15/25 → 16/25)
    4R: 0% → 2% [+2%] (0/49 → 1/49)
    11R: 2% → 4% [+2%] (1/49 → 2/49)

CHEM 471
  Avg Fill: 73% → 70% [-3%]
  Comps: L (1: all OPEN)
    1L: 73% → 70% [-3%] (22/30 → 21/30)

CSCI 115 NEAR
  Avg Fill: 74% → 81% [+7%]
  Comps: B (5: 2 FULL, 1 NEAR), L (4: 2 FULL, 1 NEAR)
    1Lb: 93% → 100% [+7%] (70/75 → 75/75) FULL
    3L: 66% → 82% [+16%] (62/94 → 77/94) NEAR
    3Lb: 93% → 97% [+4%] (70/75 → 73/75) NEAR
    4L: 28% → 41% [+14%] (26/94 → 39/94)
    4Lb: 55% → 67% [+12%] (41/75 → 50/75)
    5Lb: 27% → 41% [+15%] (20/75 → 31/75)

CSCI 408 NEAR
  Avg Fill: 88% → 88% [+0%]
  Comps: L (1: 1 NEAR)
    1L: 88% → 88% [+0%] (229/260 → 230/260) NEAR

DUT 101
  Avg Fill: 21% → 25% [+4%]
  Comps: L (1: all OPEN)
    1L: 21% → 25% [+4%] (5/24 → 6/24)

ECON 101 NEAR
  Avg Fill: 90% → 91% [+1%]
  Comps: L (2: 2 NEAR), T (6: 1 FULL, 3 NEAR)
    1L: 100% → 99% [-1%] (160/160 → 159/160) NEAR
    2L: 96% → 99% [+3%] (153/160 → 158/160) NEAR
    2T: 68% → 67% [-2%] (41/60 → 40/60)
    3T: 97% → 98% [+2%] (58/60 → 59/60) NEAR
    4T: 95% → 97% [+2%] (57/60 → 58/60) NEAR
    5T: 93% → 98% [+5%] (56/60 → 59/60) NEAR

ECON 102
  Avg Fill: 29% → 31% [+2%]
  Comps: L (1: all OPEN), T (3: all OPEN)
    1L: 32% → 34% [+2%] (51/160 → 54/160)
    1T: 38% → 43% [+5%] (23/60 → 26/60)

ENG 100 NEAR
  Avg Fill: 95% → 98% [+3%]
  Comps: B (4: 3 FULL, 1 NEAR), L (1: 1 NEAR)
    1L: 95% → 98% [+3%] (285/300 → 293/300) NEAR
    4Lb: 89% → 100% [+11%] (67/75 → 75/75) FULL

ENG 101
  Avg Fill: 32% → 32% [+0%]
  Comps: B (4: all OPEN), L (1: all OPEN)
    1L: 32% → 32% [+0%] (82/260 → 83/260)
    1Lb: 42% → 40% [-2%] (27/65 → 26/65)
    2Lb: 48% → 46% [-2%] (31/65 → 30/65)
    3Lb: 20% → 25% [+5%] (13/65 → 16/65)

GER 101
  Avg Fill: 58% → 62% [+4%]
  Comps: L (2: 1 FULL)
    1L: 96% → 100% [+4%] (23/24 → 24/24) FULL
    2L: 21% → 25% [+4%] (5/24 → 6/24)

HST 100
  Avg Fill: 0% → 1% [+0%]
  Comps: L (1: all OPEN), S (31: all OPEN)
    1L: 0% → 1% [+0%] (3/668 → 4/668)
    4S: 0% → 5% [+5%] (0/20 → 1/20)

HST 110/REL 110 FULL
  Avg Fill: 97% → 100% [+3%]
  Comps: L (1: 1 FULL), S (4: 4 FULL)
    1L: 97% → 100% [+3%] (97/100 → 100/100) FULL
    2S: 88% → 100% [+12%] (22/25 → 25/25) FULL

HST 124 NEAR
  Avg Fill: 87% → 93% [+7%]
  Comps: L (1: 1 NEAR)
    1L: 87% → 93% [+7%] (26/30 → 28/30) NEAR

KAZ 201
  Avg Fill: 29% → 31% [+3%]
  Comps: L (5: 1 NEAR)
    2L: 62% → 75% [+12%] (10/16 → 12/16) NEAR

KAZ 202
  Avg Fill: 4% → 4% [+0%]
  Comps: L (10: all OPEN)
    4L: 12% → 6% [-6%] (2/16 → 1/16)
    6L: 0% → 6% [+6%] (0/16 → 1/16)

KOR 101 NEAR
  Avg Fill: 79% → 79% [+0%]
  Comps: L (3: 1 FULL, 1 NEAR)
    2L: 92% → 88% [-4%] (22/24 → 21/24) NEAR
    3L: 46% → 50% [+4%] (11/24 → 12/24)

LING 131 NEAR
  Avg Fill: 69% → 76% [+7%]
  Comps: L (1: 1 NEAR)
    1L: 69% → 76% [+7%] (69/100 → 76/100) NEAR

MATH 161 NEAR
  Avg Fill: 96% → 97% [+0%]
  Comps: L (4: 1 FULL, 3 NEAR), R (18: 16 FULL, 1 NEAR)
    1R: 98% → 100% [+2%] (55/56 → 56/56) FULL
    2L: 100% → 100% [-0%] (250/250 → 249/250) NEAR
    3L: 97% → 99% [+2%] (243/250 → 247/250) NEAR
    4L: 89% → 90% [+1%] (222/250 → 224/250) NEAR
    9R: 73% → 79% [+5%] (41/56 → 44/56) NEAR
    14R: 65% → 67% [+2%] (36/55 → 37/55)

NUSM 102 FULL
  Avg Fill: 95% → 95% [+0%]
  Comps: B (4: 2 FULL, 2 NEAR), L (1: 1 FULL)
    2Lb: 100% → 98% [-3%] (40/40 → 39/40) NEAR
    4Lb: 75% → 78% [+3%] (30/40 → 31/40) NEAR

PHIL 160 NEAR
  Avg Fill: 73% → 83% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 73% → 83% [+10%] (22/30 → 25/30) NEAR

PHIL 232 FULL
  Avg Fill: 62% → 100% [+38%]
  Comps: L (1: 1 FULL)
    1L: 62% → 100% [+38%] (15/24 → 24/24) FULL

PHYS 161 NEAR
  Avg Fill: 88% → 93% [+6%]
  Comps: B (23: 18 FULL, 1 NEAR), L (5: 2 FULL, 3 NEAR), R (13: 8 FULL, 3 NEAR)
    1L: 99% → 100% [+1%] (165/166 → 166/166) FULL
    1PLb: 86% → 100% [+14%] (31/36 → 36/36) FULL
    1R: 92% → 100% [+8%] (58/63 → 63/63) FULL
    2L: 84% → 92% [+8%] (140/166 → 153/166) NEAR
    2PLb: 92% → 100% [+8%] (33/36 → 36/36) FULL
    2R: 75% → 78% [+3%] (47/63 → 49/63) NEAR
    3L: 65% → 78% [+12%] (108/165 → 128/165) NEAR
    3PLb: 69% → 100% [+31%] (25/36 → 36/36) FULL
    3R: 65% → 75% [+10%] (41/63 → 47/63)
    4PLb: 56% → 67% [+11%] (20/36 → 24/36)
    5L: 90% → 97% [+7%] (148/165 → 160/165) NEAR
    5R: 65% → 70% [+5%] (41/63 → 44/63)
    7R: 98% → 100% [+2%] (63/64 → 64/64) FULL
    8R: 75% → 95% [+20%] (48/64 → 61/64) NEAR
    9R: 98% → 100% [+2%] (63/64 → 64/64) FULL
    11PLb: 94% → 100% [+6%] (34/36 → 36/36) FULL
    11R: 88% → 100% [+12%] (56/64 → 64/64) FULL
    13PLb: 86% → 100% [+14%] (31/36 → 36/36) FULL
    17R: 84% → 95% [+11%] (54/64 → 61/64) NEAR
    20PLb: 58% → 69% [+11%] (21/36 → 25/36)
    21PLb: 50% → 58% [+8%] (18/36 → 21/36)
    22PLb: 75% → 100% [+25%] (27/36 → 36/36) FULL

PHYS 421
  Avg Fill: 35% → 40% [+5%]
  Comps: L (1: all OPEN)
    1L: 35% → 40% [+5%] (7/20 → 8/20)

PLS 101 NEAR
  Avg Fill: 71% → 81% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 71% → 81% [+10%] (71/100 → 81/100) NEAR

PLS 140 FULL
  Avg Fill: 99% → 100% [+1%]
  Comps: L (1: 1 FULL)
    1L: 99% → 100% [+1%] (119/120 → 120/120) FULL

REL 212
  Avg Fill: 43% → 46% [+4%]
  Comps: L (1: all OPEN)
    1L: 43% → 46% [+4%] (12/28 → 13/28)

SMG 100 NEAR
  Avg Fill: 72% → 78% [+6%]
  Comps: L (1: 1 NEAR)
    1L: 72% → 78% [+6%] (72/100 → 78/100) NEAR

SOC 203
  Avg Fill: 57% → 56% [-1%]
  Comps: L (4: 1 NEAR)
    2L: 40% → 36% [-4%] (10/25 → 9/25)

SPA 101 NEAR
  Avg Fill: 86% → 89% [+3%]
  Comps: L (3: 2 FULL)
    2L: 58% → 67% [+8%] (14/24 → 16/24)

WCS 101
  Avg Fill: 51% → 64% [+12%]
  Comps: L (1: all OPEN)
    1L: 51% → 64% [+12%] (41/80 → 51/80)

WCS 150 FULL
  Avg Fill: 100% → 100% [+0%]
  Comps: L (43: 43 FULL)
    5L: 95% → 100% [+5%] (19/20 → 20/20) FULL

WLL 171/ANT 175
  Avg Fill: 65% → 69% [+4%]
  Comps: L (1: all OPEN)
    1L: 65% → 69% [+4%] (49/75 → 52/75)