Previous Snapshot: 2025-08-14 09:14:43
Current Snapshot:  2025-08-14 09:40:33
Overall Fill: 81% → 81% [+0%]

BUS 101
  Avg Fill: 12% → 12% [+0%]
  Comps: L (1: all OPEN), R (12: 1 FULL)
    11R: 20% → 18% [-2%] (10/49 → 9/49)
    12R: 12% → 14% [+2%] (6/49 → 7/49)

CHEM 211L
  Avg Fill: 15% → 17% [+2%]
  Comps: B (5: all OPEN)
    2Lb: 12% → 17% [+4%] (3/24 → 4/24)
    5Lb: 12% → 17% [+4%] (3/24 → 4/24)

CHME 301 NEAR
  Avg Fill: 87% → 90% [+3%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 87% → 90% [+3%] (26/30 → 27/30) NEAR
    1Lb: 87% → 90% [+3%] (26/30 → 27/30) NEAR

CSCI 281 NEAR
  Avg Fill: 100% → 97% [-3%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 97% [-3%] (32/32 → 31/32) NEAR

CSCI 355 NEAR
  Avg Fill: 100% → 94% [-6%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 94% [-6%] (32/32 → 30/32) NEAR

CSCI 361 NEAR
  Avg Fill: 91% → 91% [+0%]
  Comps: B (4: 2 FULL, 1 NEAR), L (2: 1 FULL, 1 NEAR)
    1L: 99% → 100% [+1%] (139/140 → 140/140) FULL
    1Lb: 87% → 88% [+1%] (65/75 → 66/75) NEAR

ECON 102
  Avg Fill: 48% → 46% [-2%]
  Comps: L (1: all OPEN), T (3: all OPEN)
    1L: 52% → 50% [-2%] (83/160 → 80/160)
    1T: 72% → 67% [-5%] (43/60 → 40/60)

ECON 302 NEAR
  Avg Fill: 95% → 92% [-3%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 90% → 83% [-7%] (27/30 → 25/30) NEAR

ECON 403 NEAR
  Avg Fill: 97% → 95% [-2%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 93% → 90% [-3%] (28/30 → 27/30) NEAR

ELCE 200 NEAR
  Avg Fill: 94% → 95% [+1%]
  Comps: L (1: 1 NEAR)
    1L: 94% → 95% [+1%] (75/80 → 76/80) NEAR

ELCE 203L NEAR
  Avg Fill: 91% → 92% [+1%]
  Comps: B (2: 1 FULL, 1 NEAR)
    2Lb: 82% → 85% [+3%] (33/40 → 34/40) NEAR

ELCE 204
  Avg Fill: 17% → 19% [+1%]
  Comps: L (1: all OPEN)
    1L: 17% → 19% [+1%] (13/75 → 14/75)

ELCE 354
  Avg Fill: 65% → 68% [+3%]
  Comps: L (1: all OPEN)
    1L: 65% → 68% [+3%] (26/40 → 27/40)

ENG 400 NEAR
  Avg Fill: 82% → 82% [-0%]
  Comps: L (4: 3 NEAR)
    3L: 77% → 75% [-2%] (46/60 → 45/60) NEAR
    4L: 63% → 64% [+1%] (44/70 → 45/70)

KAZ 202
  Avg Fill: 17% → 18% [+1%]
  Comps: L (10: all OPEN)
    1L: 12% → 19% [+6%] (2/16 → 3/16)
    7L: 0% → 6% [+6%] (0/16 → 1/16)

LING 270
  Avg Fill: 19% → 23% [+4%]
  Comps: L (1: all OPEN)
    1L: 19% → 23% [+4%] (5/26 → 6/26)

LING 277
  Avg Fill: 36% → 39% [+4%]
  Comps: L (1: all OPEN)
    2L: 36% → 39% [+4%] (10/28 → 11/28)

LING 278
  Avg Fill: 57% → 71% [+14%]
  Comps: L (1: all OPEN)
    1L: 57% → 71% [+14%] (16/28 → 20/28)

MATH 251
  Avg Fill: 69% → 69% [+1%]
  Comps: L (4: 2 FULL)
    1L: 33% → 34% [+1%] (30/90 → 31/90)
    4L: 41% → 42% [+1%] (37/90 → 38/90)

MATH 273 NEAR
  Avg Fill: 90% → 90% [+0%]
  Comps: L (5: 4 FULL), R (4: 2 FULL, 1 NEAR)
    3R: 82% → 83% [+1%] (68/83 → 69/83) NEAR
    7L: 52% → 54% [+1%] (42/80 → 43/80)

PHIL 210 NEAR
  Avg Fill: 88% → 89% [+0%]
  Comps: L (11: 7 FULL, 2 NEAR)
    8L: 48% → 50% [+2%] (24/50 → 25/50)

PHYS 201 NEAR
  Avg Fill: 65% → 80% [+15%]
  Comps: L (1: 1 NEAR)
    1L: 65% → 80% [+15%] (36/55 → 44/55) NEAR

PHYS 250 NEAR
  Avg Fill: 100% → 96% [-4%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 96% [-4%] (55/55 → 53/55) NEAR

PHYS 395
  Avg Fill: 50% → 60% [+10%]
  Comps: L (1: all OPEN)
    1L: 50% → 60% [+10%] (10/20 → 12/20)

ROBT 491
  Avg Fill: 44% → 47% [+3%]
  Comps: L (1: all OPEN)
    1L: 44% → 47% [+3%] (14/32 → 15/32)

SMG 200/ECON 220 NEAR
  Avg Fill: 87% → 97% [+10%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 73% → 93% [+20%] (22/30 → 28/30) NEAR

SOC 485
  Avg Fill: 68% → 60% [-8%]
  Comps: L (1: all OPEN)
    1L: 68% → 60% [-8%] (17/25 → 15/25)

WCS 210 FULL
  Avg Fill: 99% → 100% [+1%]
  Comps: L (10: 10 FULL)
    9L: 96% → 100% [+4%] (23/24 → 24/24) FULL
    10L: 95% → 100% [+5%] (19/20 → 20/20) FULL

WLL 171/ANT 175 NEAR
  Avg Fill: 83% → 87% [+4%]
  Comps: L (1: 1 NEAR)
    1L: 83% → 87% [+4%] (62/75 → 65/75) NEAR

WLL 244 NEAR
  Avg Fill: 88% → 92% [+4%]
  Comps: L (1: 1 NEAR)
    1L: 88% → 92% [+4%] (23/26 → 24/26) NEAR