Previous Snapshot: 2025-08-14 13:44:35
Current Snapshot:  2025-08-14 14:09:18
Overall Fill: 85% → 85% [+0%]

BIOL 120 NEAR
  Avg Fill: 92% → 91% [-1%]
  Comps: L (1: 1 NEAR)
    1L: 92% → 91% [-1%] (69/75 → 68/75) NEAR

BIOL 120L NEAR
  Avg Fill: 88% → 86% [-2%]
  Comps: B (4: 3 FULL)
    4Lb: 50% → 44% [-6%] (8/16 → 7/16)

BIOL 321
  Avg Fill: 38% → 40% [+3%]
  Comps: L (1: all OPEN)
    1L: 38% → 40% [+3%] (15/40 → 16/40)

BIOL 470
  Avg Fill: 17% → 21% [+4%]
  Comps: L (1: all OPEN)
    1L: 17% → 21% [+4%] (4/24 → 5/24)

CHEM 101L
  Avg Fill: 8% → 8% [-0%]
  Comps: B (13: all OPEN)
    9ChLb: 8% → 4% [-4%] (2/24 → 1/24)

CHEM 211L
  Avg Fill: 46% → 47% [+1%]
  Comps: B (5: 1 FULL)
    3Lb: 67% → 71% [+4%] (16/24 → 17/24)

CHEM 212
  Avg Fill: 50% → 47% [-3%]
  Comps: L (1: all OPEN)
    1L: 50% → 47% [-3%] (17/34 → 16/34)

CHEM 471 FULL
  Avg Fill: 97% → 100% [+3%]
  Comps: L (1: 1 FULL)
    1L: 97% → 100% [+3%] (29/30 → 30/30) FULL

CSCI 231 NEAR
  Avg Fill: 81% → 82% [+0%]
  Comps: B (4: 1 FULL, 2 NEAR), L (3: 2 FULL)
    2L: 99% → 100% [+1%] (99/100 → 100/100) FULL
    4Lb: 95% → 96% [+1%] (71/75 → 72/75) NEAR

ELCE 200 NEAR
  Avg Fill: 96% → 98% [+1%]
  Comps: L (1: 1 NEAR)
    1L: 96% → 98% [+1%] (77/80 → 78/80) NEAR

ELCE 306
  Avg Fill: 44% → 46% [+1%]
  Comps: L (1: all OPEN)
    1L: 44% → 46% [+1%] (31/70 → 32/70)

ELCE 463
  Avg Fill: 40% → 42% [+2%]
  Comps: L (1: all OPEN)
    1L: 40% → 42% [+2%] (16/40 → 17/40)

HST 100
  Avg Fill: 7% → 8% [+0%]
  Comps: L (1: all OPEN), S (31: all OPEN)
    1L: 8% → 8% [+0%] (53/668 → 54/668)
    24S: 25% → 29% [+4%] (6/24 → 7/24)

KOR 101 NEAR
  Avg Fill: 88% → 89% [+1%]
  Comps: L (3: 1 FULL, 1 NEAR)
    3L: 67% → 71% [+4%] (16/24 → 17/24)

MATH 162 NEAR
  Avg Fill: 78% → 79% [+1%]
  Comps: L (1: 1 NEAR), R (1: 1 NEAR)
    1L: 78% → 79% [+1%] (70/90 → 71/90) NEAR
    2R: 78% → 79% [+1%] (70/90 → 71/90) NEAR

MATH 251 NEAR
  Avg Fill: 89% → 90% [+1%]
  Comps: L (4: 2 FULL, 1 NEAR)
    1L: 69% → 71% [+2%] (62/90 → 64/90)
    4L: 88% → 90% [+2%] (79/90 → 81/90) NEAR

PHYS 261 FULL
  Avg Fill: 96% → 100% [+4%]
  Comps: B (1: 1 FULL), L (1: 1 FULL)
    1L: 96% → 100% [+4%] (23/24 → 24/24) FULL
    1Lb: 96% → 100% [+4%] (23/24 → 24/24) FULL

PHYS 395 NEAR
  Avg Fill: 90% → 85% [-5%]
  Comps: L (1: 1 NEAR)
    1L: 90% → 85% [-5%] (18/20 → 17/20) NEAR