Previous Snapshot: 2025-08-06 10:07:44
Current Snapshot:  2025-08-06 10:34:23
Overall Fill: 15% → 16% [+1%]

ANT 101
  Avg Fill: 3% → 3% [+1%]
  Comps: L (1: all OPEN)
    1L: 3% → 3% [+1%] (4/150 → 5/150)

BIOL 305L
  Avg Fill: 25% → 27% [+2%]
  Comps: B (3: all OPEN)
    2Lb: 45% → 50% [+5%] (9/20 → 10/20)

BIOL 340
  Avg Fill: 46% → 50% [+4%]
  Comps: L (1: all OPEN)
    1L: 46% → 50% [+4%] (11/24 → 12/24)

BIOL 355
  Avg Fill: 4% → 6% [+1%]
  Comps: L (3: all OPEN)
    1L: 4% → 8% [+4%] (1/24 → 2/24)

BIOL 456 NEAR
  Avg Fill: 85% → 90% [+4%]
  Comps: S (2: 1 FULL, 1 NEAR)
    2S: 71% → 79% [+8%] (17/24 → 19/24) NEAR

CEE 200
  Avg Fill: 1% → 1% [+1%]
  Comps: B (4: all OPEN), L (2: all OPEN), T (2: all OPEN)
    2L: 0% → 1% [+1%] (0/82 → 1/82)
    2T: 0% → 1% [+1%] (0/82 → 1/82)
    4Lb: 0% → 2% [+2%] (0/41 → 1/41)

CEE 201
  Avg Fill: 0% → 2% [+2%]
  Comps: B (2: all OPEN), L (1: all OPEN), T (1: all OPEN)
    1L: 0% → 2% [+2%] (0/65 → 1/65)
    1T: 0% → 2% [+2%] (0/65 → 1/65)
    2Lb: 0% → 3% [+3%] (0/33 → 1/33)

CEE 401 NEAR
  Avg Fill: 94% → 96% [+1%]
  Comps: L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 94% → 96% [+1%] (66/70 → 67/70) NEAR
    1T: 94% → 96% [+1%] (66/70 → 67/70) NEAR

CHME 353
  Avg Fill: 0% → 5% [+5%]
  Comps: B (1: all OPEN), L (1: all OPEN)
    1L: 0% → 5% [+5%] (0/20 → 1/20)
    1Lb: 0% → 5% [+5%] (0/20 → 1/20)

CHME 400
  Avg Fill: 57% → 59% [+1%]
  Comps: B (2: all OPEN), L (1: 1 NEAR)
    1L: 86% → 88% [+2%] (43/50 → 44/50) NEAR
    2Lb: 24% → 26% [+2%] (12/50 → 13/50)

CHME 401 NEAR
  Avg Fill: 83% → 85% [+2%]
  Comps: B (4: 3 FULL)
    4Lb: 33% → 42% [+8%] (4/12 → 5/12)

CSCI 111
  Avg Fill: 29% → 30% [+1%]
  Comps: L (3: all OPEN)
    2L: 33% → 37% [+3%] (10/30 → 11/30)

CSCI 341
  Avg Fill: 2% → 2% [+1%]
  Comps: L (3: all OPEN)
    1L: 1% → 3% [+2%] (1/94 → 3/94)

CSCI 361
  Avg Fill: 3% → 4% [+1%]
  Comps: B (4: all OPEN), L (2: all OPEN)
    1L: 6% → 9% [+2%] (9/140 → 12/140)
    2Lb: 4% → 8% [+4%] (3/75 → 6/75)

CSCI 390
  Avg Fill: 5% → 5% [+1%]
  Comps: L (3: all OPEN)
    1L: 4% → 6% [+2%] (4/94 → 6/94)

CSCI 408 NEAR
  Avg Fill: 86% → 86% [-0%]
  Comps: L (1: 1 NEAR)
    1L: 86% → 86% [-0%] (224/260 → 223/260) NEAR

ECON 326
  Avg Fill: 7% → 10% [+3%]
  Comps: L (1: all OPEN)
    1L: 7% → 10% [+3%] (2/30 → 3/30)

ECON 403 NEAR
  Avg Fill: 92% → 93% [+2%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 83% → 87% [+3%] (25/30 → 26/30) NEAR

ELCE 462
  Avg Fill: 25% → 28% [+3%]
  Comps: L (1: all OPEN)
    1L: 25% → 28% [+3%] (10/40 → 11/40)

ENG 400 NEAR
  Avg Fill: 77% → 78% [+0%]
  Comps: L (4: 2 NEAR)
    1L: 94% → 96% [+1%] (66/70 → 67/70) NEAR

HST 104
  Avg Fill: 13% → 10% [-3%]
  Comps: L (1: all OPEN)
    1L: 13% → 10% [-3%] (4/30 → 3/30)

HST 110/REL 110
  Avg Fill: 3% → 4% [+1%]
  Comps: L (1: all OPEN), S (4: all OPEN)
    1L: 3% → 4% [+1%] (3/100 → 4/100)
    4S: 8% → 12% [+4%] (2/25 → 3/25)

HST 121
  Avg Fill: 63% → 60% [-3%]
  Comps: L (1: all OPEN)
    1L: 63% → 60% [-3%] (19/30 → 18/30)

KAZ 313
  Avg Fill: 15% → 15% [+1%]
  Comps: S (5: all OPEN)
    2S: 37% → 40% [+3%] (11/30 → 12/30)

MATH 322
  Avg Fill: 5% → 6% [+1%]
  Comps: L (2: all OPEN)
    1L: 3% → 5% [+2%] (2/60 → 3/60)

MATH 361
  Avg Fill: 25% → 27% [+2%]
  Comps: L (1: all OPEN)
    1L: 25% → 27% [+2%] (15/60 → 16/60)

MATH 417
  Avg Fill: 17% → 18% [+2%]
  Comps: L (1: all OPEN)
    1L: 17% → 18% [+2%] (10/60 → 11/60)

MATH 480
  Avg Fill: 70% → 72% [+2%]
  Comps: L (1: all OPEN)
    1L: 70% → 72% [+2%] (42/60 → 43/60)

PHIL 210
  Avg Fill: 18% → 19% [+0%]
  Comps: L (11: all OPEN)
    5L: 28% → 30% [+2%] (11/40 → 12/40)

PLS 100
  Avg Fill: 1% → 2% [+1%]
  Comps: L (1: all OPEN)
    1L: 1% → 2% [+1%] (1/120 → 2/120)

PLS 210
  Avg Fill: 3% → 5% [+2%]
  Comps: L (2: all OPEN)
    2L: 3% → 7% [+3%] (1/29 → 2/29)

PLS 451 FULL
  Removed. Was Avg Fill: 100%
  Comps: L (1 removed)
    1L: Prev. 100% (12/12) FULL Removed

SOC 101
  Avg Fill: 2% → 3% [+1%]
  Comps: L (1: all OPEN), S (4: all OPEN)
    1L: 2% → 3% [+1%] (2/100 → 3/100)
    2S: 4% → 8% [+4%] (1/25 → 2/25)