Previous Snapshot: 2025-08-06 11:57:38
Current Snapshot:  2025-08-06 12:42:21
Overall Fill: 34% → 34% [+0%]

BIOL 101 NEAR
  Avg Fill: 99% → 99% [+0%]
  Comps: L (4: 3 FULL, 1 NEAR)
    2L: 94% → 96% [+1%] (85/90 → 86/90) NEAR

BIOL 310
  Avg Fill: 54% → 58% [+4%]
  Comps: L (1: all OPEN)
    1L: 54% → 58% [+4%] (13/24 → 14/24)

BIOL 355 NEAR
  Avg Fill: 80% → 79% [-1%]
  Comps: L (3: 2 NEAR)
    3L: 96% → 92% [-4%] (23/24 → 22/24) NEAR

CHME 300 NEAR
  Avg Fill: 73% → 77% [+3%]
  Comps: L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 73% → 77% [+3%] (22/30 → 23/30) NEAR
    1T: 73% → 77% [+3%] (22/30 → 23/30) NEAR

CHME 301 NEAR
  Avg Fill: 73% → 77% [+3%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 73% → 77% [+3%] (22/30 → 23/30) NEAR
    1Lb: 73% → 77% [+3%] (22/30 → 23/30) NEAR

CHME 302 NEAR
  Avg Fill: 73% → 77% [+3%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 73% → 77% [+3%] (22/30 → 23/30) NEAR
    1Lb: 73% → 77% [+3%] (22/30 → 23/30) NEAR

CSCI 408 NEAR
  Avg Fill: 88% → 88% [+0%]
  Comps: L (1: 1 NEAR)
    1L: 88% → 88% [+0%] (228/260 → 229/260) NEAR

CSCI 447 NEAR
  Avg Fill: 72% → 75% [+3%]
  Comps: L (1: 1 NEAR)
    1L: 72% → 75% [+3%] (23/32 → 24/32) NEAR

ECON 302 NEAR
  Avg Fill: 87% → 85% [-2%]
  Comps: L (2: 2 NEAR)
    2L: 97% → 93% [-3%] (29/30 → 28/30) NEAR

ELCE 304L
  Avg Fill: 65% → 63% [-2%]
  Comps: B (2: 1 FULL)
    2Lb: 30% → 27% [-3%] (9/30 → 8/30)

GEOL 310
  Avg Fill: 35% → 45% [+10%]
  Comps: OCA (1: all OPEN)
    1OCA: 35% → 45% [+10%] (7/20 → 9/20)

GEOL 401
  Avg Fill: 45% → 50% [+5%]
  Comps: L (1: all OPEN)
    1L: 45% → 50% [+5%] (18/40 → 20/40)

GEOL 402
  Avg Fill: 41% → 53% [+12%]
  Comps: L (1: all OPEN)
    1L: 41% → 53% [+12%] (7/17 → 9/17)

GEOL 404
  Avg Fill: 35% → 45% [+10%]
  Comps: P (1: all OPEN)
    1P: 35% → 45% [+10%] (7/20 → 9/20)

GER 201
  Avg Fill: 21% → 25% [+4%]
  Comps: L (1: all OPEN)
    1L: 21% → 25% [+4%] (5/24 → 6/24)

HST 104
  Avg Fill: 13% → 17% [+3%]
  Comps: L (1: all OPEN)
    1L: 13% → 17% [+3%] (4/30 → 5/30)

KAZ 359
  Avg Fill: 68% → 73% [+5%]
  Comps: L (2: 1 FULL)
    1L: 43% → 47% [+3%] (13/30 → 14/30)
    2L: 93% → 100% [+7%] (28/30 → 30/30) FULL

KOR 201
  Avg Fill: 62% → 67% [+4%]
  Comps: L (1: all OPEN)
    1L: 62% → 67% [+4%] (15/24 → 16/24)

LING 479
  Avg Fill: 25% → 29% [+4%]
  Comps: L (1: all OPEN)
    1L: 25% → 29% [+4%] (6/24 → 7/24)

MATH 274
  Avg Fill: 8% → 8% [+0%]
  Comps: L (3: all OPEN)
    3L: 10% → 11% [+1%] (7/70 → 8/70)

MATH 310
  Avg Fill: 36% → 38% [+2%]
  Comps: L (1: all OPEN)
    1L: 36% → 38% [+2%] (32/90 → 34/90)

MATH 417 NEAR
  Avg Fill: 73% → 75% [+2%]
  Comps: L (1: 1 NEAR)
    1L: 73% → 75% [+2%] (44/60 → 45/60) NEAR

MATH 481
  Avg Fill: 59% → 57% [-2%]
  Comps: L (1: all OPEN)
    1L: 59% → 57% [-2%] (32/54 → 31/54)

MINE 301
  Avg Fill: 40% → 50% [+10%]
  Comps: L (1: all OPEN)
    1L: 40% → 50% [+10%] (8/20 → 10/20)

MINE 302
  Avg Fill: 40% → 50% [+10%]
  Comps: L (1: all OPEN)
    1L: 40% → 50% [+10%] (8/20 → 10/20)

MINE 401
  Avg Fill: 45% → 50% [+5%]
  Comps: L (1: all OPEN)
    1L: 45% → 50% [+5%] (9/20 → 10/20)

MINE 405
  Avg Fill: 45% → 50% [+5%]
  Comps: L (1: all OPEN)
    1L: 45% → 50% [+5%] (9/20 → 10/20)

MINE 489
  Avg Fill: 60% → 67% [+7%]
  Comps: S (1: all OPEN)
    1S: 60% → 67% [+7%] (9/15 → 10/15)

PETE 301
  Avg Fill: 63% → 69% [+6%]
  Comps: L (1: all OPEN)
    1L: 63% → 69% [+6%] (22/35 → 24/35)

PETE 302 NEAR
  Avg Fill: 73% → 80% [+7%]
  Comps: L (1: 1 NEAR)
    1L: 73% → 80% [+7%] (22/30 → 24/30) NEAR

PETE 303
  Avg Fill: 66% → 71% [+6%]
  Comps: L (1: all OPEN)
    1L: 66% → 71% [+6%] (23/35 → 25/35)

PETE 304 NEAR
  Avg Fill: 71% → 77% [+6%]
  Comps: L (1: 1 NEAR)
    1L: 71% → 77% [+6%] (25/35 → 27/35) NEAR

PHIL 210 NEAR
  Avg Fill: 88% → 88% [+0%]
  Comps: L (11: 7 FULL, 2 NEAR)
    1L: 100% → 98% [-2%] (50/50 → 49/50) NEAR
    8L: 50% → 52% [+2%] (25/50 → 26/50)
    12L: 80% → 84% [+4%] (40/50 → 42/50) NEAR

PHYS 250
  Avg Fill: 75% → 73% [-2%]
  Comps: L (1: all OPEN)
    1L: 75% → 73% [-2%] (41/55 → 40/55)

PLS 210
  Avg Fill: 24% → 26% [+2%]
  Comps: L (2: all OPEN)
    2L: 31% → 34% [+3%] (9/29 → 10/29)

PLS 356 NEAR
  Avg Fill: 90% → 95% [+5%]
  Comps: L (1: 1 NEAR)
    1L: 90% → 95% [+5%] (18/20 → 19/20) NEAR

SMG 200/ECON 220
  Avg Fill: 52% → 57% [+5%]
  Comps: L (2: 1 NEAR)
    1L: 27% → 37% [+10%] (8/30 → 11/30)

SOC 203
  Avg Fill: 54% → 55% [+1%]
  Comps: L (4: 1 NEAR)
    4L: 52% → 56% [+4%] (13/25 → 14/25)

SOC 399 NEAR
  Avg Fill: 78% → 76% [-2%]
  Comps: L (2: 1 FULL)
    1L: 56% → 52% [-4%] (14/25 → 13/25)

SOC 485
  Avg Fill: 4% → 8% [+4%]
  Comps: L (1: all OPEN)
    1L: 4% → 8% [+4%] (1/25 → 2/25)

WCS 230
  Avg Fill: 1% → 2% [+1%]
  Comps: L (5: all OPEN)
    3L: 4% → 8% [+4%] (1/24 → 2/24)

WCS 270
  Avg Fill: 1% → 0% [-1%]
  Comps: L (2: all OPEN)
    2L: 3% → 0% [-3%] (1/36 → 0/36)

WLL 171/ANT 175
  Avg Fill: 8% → 9% [+1%]
  Comps: L (1: all OPEN)
    1L: 8% → 9% [+1%] (6/75 → 7/75)