Previous Snapshot: 2025-08-06 10:34:23
Current Snapshot:  2025-08-06 11:13:42
Overall Fill: 16% → 33% [+17%]

ANT 101
  Avg Fill: 3% → 7% [+3%]
  Comps: L (1: all OPEN)
    1L: 3% → 7% [+3%] (5/150 → 10/150)

ANT 160
  Avg Fill: 1% → 5% [+4%]
  Comps: L (1: all OPEN)
    1L: 1% → 5% [+4%] (1/100 → 5/100)

ANT 214/SOC 214 FULL
  Avg Fill: 12% → 100% [+88%]
  Comps: S (2: 2 FULL)
    1S: 12% → 100% [+88%] (3/25 → 25/25) FULL
    2S: 12% → 100% [+88%] (3/25 → 25/25) FULL

ANT 240
  Avg Fill: 7% → 33% [+27%]
  Comps: L (1: all OPEN)
    1L: 7% → 33% [+27%] (1/15 → 5/15)

ANT 333
  Avg Fill: 0% → 16% [+16%]
  Comps: L (1: all OPEN)
    2L: 0% → 16% [+16%] (0/25 → 4/25)

ANT 482/SOC 482 NEAR
  Avg Fill: 74% → 84% [+10%]
  Comps: S (2: 1 FULL)
    1S: 96% → 100% [+4%] (24/25 → 25/25) FULL
    2S: 52% → 68% [+16%] (13/25 → 17/25)

BBA 210
  Avg Fill: 0% → 8% [+8%]
  Comps: L (1: all OPEN)
    1L: 0% → 8% [+8%] (0/12 → 1/12)

BBA 230
  Avg Fill: 0% → 8% [+8%]
  Comps: L (1: all OPEN)
    1L: 0% → 8% [+8%] (0/12 → 1/12)

BIOL 101 NEAR
  Avg Fill: 21% → 98% [+77%]
  Comps: L (4: 3 FULL, 1 NEAR)
    1L: 40% → 100% [+60%] (36/90 → 90/90) FULL
    2L: 17% → 90% [+73%] (15/90 → 81/90) NEAR
    3L: 13% → 100% [+87%] (12/90 → 90/90) FULL
    4L: 12% → 100% [+88%] (11/90 → 90/90) FULL

BIOL 105
  Avg Fill: 3% → 6% [+2%]
  Comps: L (1: all OPEN)
    1L: 3% → 6% [+2%] (3/90 → 5/90)

BIOL 120
  Avg Fill: 1% → 5% [+4%]
  Comps: L (1: all OPEN)
    1L: 1% → 5% [+4%] (1/75 → 4/75)

BIOL 120L
  Avg Fill: 0% → 3% [+3%]
  Comps: B (4: all OPEN)
    1Lb: 0% → 6% [+6%] (0/16 → 1/16)
    2Lb: 0% → 6% [+6%] (0/16 → 1/16)

BIOL 230
  Avg Fill: 0% → 25% [+25%]
  Comps: L (1: all OPEN), R (2: all OPEN)
    1L: 0% → 25% [+25%] (0/40 → 10/40)
    1R: 0% → 50% [+50%] (0/20 → 10/20)

BIOL 301
  Avg Fill: 10% → 68% [+58%]
  Comps: L (1: all OPEN)
    1L: 10% → 68% [+58%] (4/40 → 27/40)

BIOL 305 FULL
  Avg Fill: 2% → 100% [+98%]
  Comps: L (1: 1 FULL)
    1L: 2% → 100% [+98%] (1/40 → 40/40) FULL

BIOL 305L NEAR
  Avg Fill: 27% → 80% [+53%]
  Comps: B (3: 2 FULL)
    1Lb: 20% → 100% [+80%] (4/20 → 20/20) FULL
    2Lb: 50% → 100% [+50%] (10/20 → 20/20) FULL
    3Lb: 10% → 40% [+30%] (2/20 → 8/20)

BIOL 310
  Avg Fill: 25% → 54% [+29%]
  Comps: L (1: all OPEN)
    1L: 25% → 54% [+29%] (6/24 → 13/24)

BIOL 320 FULL
  Avg Fill: 96% → 100% [+4%]
  Comps: L (1: 1 FULL)
    1L: 96% → 100% [+4%] (23/24 → 24/24) FULL

BIOL 321
  Avg Fill: 22% → 45% [+22%]
  Comps: L (1: all OPEN)
    1L: 22% → 45% [+22%] (9/40 → 18/40)

BIOL 340 FULL
  Avg Fill: 50% → 100% [+50%]
  Comps: L (1: 1 FULL)
    1L: 50% → 100% [+50%] (12/24 → 24/24) FULL

BIOL 341 NEAR
  Avg Fill: 5% → 75% [+70%]
  Comps: L (1: 1 NEAR)
    1L: 5% → 75% [+70%] (2/40 → 30/40) NEAR

BIOL 355 NEAR
  Avg Fill: 6% → 79% [+74%]
  Comps: L (3: 2 NEAR)
    1L: 8% → 62% [+54%] (2/24 → 15/24)
    3L: 8% → 96% [+88%] (2/24 → 23/24) NEAR
    4L: 0% → 80% [+80%] (0/55 → 44/55) NEAR

BIOL 363
  Avg Fill: 21% → 50% [+29%]
  Comps: B (1: all OPEN), L (1: all OPEN)
    1L: 21% → 50% [+29%] (5/24 → 12/24)
    1Lb: 21% → 50% [+29%] (5/24 → 12/24)

BIOL 370 FULL
  Avg Fill: 10% → 100% [+90%]
  Comps: L (1: 1 FULL)
    1L: 10% → 100% [+90%] (4/40 → 40/40) FULL

BIOL 380 FULL
  Avg Fill: 67% → 100% [+33%]
  Comps: L (1: 1 FULL)
    1L: 67% → 100% [+33%] (24/36 → 36/36) FULL

BIOL 385
  Avg Fill: 8% → 18% [+10%]
  Comps: L (1: all OPEN)
    1L: 8% → 18% [+10%] (3/40 → 7/40)

CEE 300 NEAR
  Avg Fill: 0% → 80% [+80%]
  Comps: L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 0% → 80% [+80%] (0/60 → 48/60) NEAR
    1T: 0% → 80% [+80%] (0/60 → 48/60) NEAR

CEE 302 NEAR
  Avg Fill: 2% → 85% [+83%]
  Comps: B (2: 2 NEAR), L (1: 1 NEAR)
    1L: 2% → 85% [+83%] (1/60 → 51/60) NEAR
    1Lb: 3% → 83% [+80%] (1/30 → 25/30) NEAR
    2Lb: 0% → 87% [+87%] (0/30 → 26/30) NEAR

CEE 304 NEAR
  Avg Fill: 2% → 85% [+83%]
  Comps: L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 2% → 85% [+83%] (1/60 → 51/60) NEAR
    1T: 2% → 85% [+83%] (1/60 → 51/60) NEAR

CEE 306 NEAR
  Avg Fill: 2% → 85% [+83%]
  Comps: B (3: 1 FULL, 1 NEAR), L (1: 1 NEAR)
    1L: 2% → 85% [+83%] (1/60 → 51/60) NEAR
    1Lb: 5% → 60% [+55%] (1/20 → 12/20)
    2Lb: 0% → 95% [+95%] (0/20 → 19/20) NEAR
    3Lb: 0% → 100% [+100%] (0/20 → 20/20) FULL

CHEM 104 NEAR
  Avg Fill: 63% → 97% [+33%]
  Comps: L (1: 1 NEAR)
    1L: 63% → 97% [+33%] (38/60 → 58/60) NEAR

CHEM 211
  Avg Fill: 0% → 1% [+1%]
  Comps: L (4: all OPEN)
    2L: 0% → 2% [+2%] (0/40 → 1/40)

CHEM 211L
  Avg Fill: 0% → 1% [+1%]
  Comps: B (5: all OPEN)
    4Lb: 0% → 4% [+4%] (0/24 → 1/24)

CHEM 212
  Avg Fill: 3% → 26% [+24%]
  Comps: L (1: all OPEN)
    1L: 3% → 26% [+24%] (1/34 → 9/34)

CHEM 212L
  Avg Fill: 8% → 33% [+25%]
  Comps: B (1: all OPEN)
    1ChLb: 8% → 33% [+25%] (2/24 → 8/24)

CHEM 220
  Avg Fill: 4% → 17% [+12%]
  Comps: L (1: all OPEN)
    1L: 4% → 17% [+12%] (1/24 → 4/24)

CHEM 220L
  Avg Fill: 0% → 21% [+21%]
  Comps: B (1: all OPEN)
    1ChLb: 0% → 21% [+21%] (0/24 → 5/24)

CHEM 331 NEAR
  Avg Fill: 20% → 87% [+67%]
  Comps: L (1: 1 NEAR)
    1L: 20% → 87% [+67%] (6/30 → 26/30) NEAR

CHEM 331L NEAR
  Avg Fill: 21% → 96% [+75%]
  Comps: B (1: 1 NEAR)
    1ChLb: 21% → 96% [+75%] (5/24 → 23/24) NEAR

CHEM 341 FULL
  Avg Fill: 17% → 100% [+83%]
  Comps: L (1: 1 FULL)
    1L: 17% → 100% [+83%] (4/24 → 24/24) FULL

CHEM 350 FULL
  Avg Fill: 54% → 100% [+46%]
  Comps: L (1: 1 FULL)
    1L: 54% → 100% [+46%] (13/24 → 24/24) FULL

CHEM 350L NEAR
  Avg Fill: 50% → 96% [+46%]
  Comps: B (1: 1 NEAR)
    1Lb: 50% → 96% [+46%] (12/24 → 23/24) NEAR

CHEM 410
  Avg Fill: 30% → 33% [+3%]
  Comps: L (1: all OPEN)
    1L: 30% → 33% [+3%] (9/30 → 10/30)

CHEM 432
  Avg Fill: 0% → 3% [+3%]
  Comps: L (1: all OPEN)
    1L: 0% → 3% [+3%] (0/30 → 1/30)

CHEM 440
  Avg Fill: 30% → 50% [+20%]
  Comps: L (1: all OPEN)
    1L: 30% → 50% [+20%] (9/30 → 15/30)

CHEM 471
  Avg Fill: 33% → 50% [+17%]
  Comps: L (1: all OPEN)
    1L: 33% → 50% [+17%] (10/30 → 15/30)

CHME 300
  Avg Fill: 0% → 73% [+73%]
  Comps: L (1: all OPEN), T (1: all OPEN)
    1L: 0% → 73% [+73%] (0/30 → 22/30)
    1T: 0% → 73% [+73%] (0/30 → 22/30)

CHME 301
  Avg Fill: 0% → 73% [+73%]
  Comps: B (1: all OPEN), L (1: all OPEN)
    1L: 0% → 73% [+73%] (0/30 → 22/30)
    1Lb: 0% → 73% [+73%] (0/30 → 22/30)

CHME 302
  Avg Fill: 0% → 73% [+73%]
  Comps: B (1: all OPEN), L (1: all OPEN)
    1L: 0% → 73% [+73%] (0/30 → 22/30)
    1Lb: 0% → 73% [+73%] (0/30 → 22/30)

CHME 351 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/15 → 15/15) FULL

CHME 353 FULL
  Avg Fill: 5% → 100% [+95%]
  Comps: B (1: 1 FULL), L (1: 1 FULL)
    1L: 5% → 100% [+95%] (1/20 → 20/20) FULL
    1Lb: 5% → 100% [+95%] (1/20 → 20/20) FULL

CHN 202
  Avg Fill: 4% → 71% [+67%]
  Comps: L (1: all OPEN)
    1L: 4% → 71% [+67%] (1/24 → 17/24)

CSCI 111 NEAR
  Avg Fill: 30% → 92% [+62%]
  Comps: L (3: 2 FULL, 1 NEAR)
    1L: 33% → 100% [+67%] (10/30 → 30/30) FULL
    2L: 37% → 100% [+63%] (11/30 → 30/30) FULL
    3L: 20% → 77% [+57%] (6/30 → 23/30) NEAR

CSCI 115
  Avg Fill: 0% → 1% [+0%]
  Comps: B (5: all OPEN), L (4: all OPEN)
    1L: 0% → 1% [+1%] (0/94 → 1/94)
    2Lb: 0% → 1% [+1%] (0/75 → 1/75)

CSCI 231
  Avg Fill: 2% → 7% [+5%]
  Comps: B (4: all OPEN), L (3: all OPEN)
    1L: 1% → 6% [+5%] (1/100 → 6/100)
    1Lb: 1% → 3% [+1%] (1/75 → 2/75)
    2L: 4% → 15% [+11%] (4/100 → 15/100)
    2Lb: 1% → 3% [+1%] (1/75 → 2/75)
    3Lb: 3% → 9% [+7%] (2/75 → 7/75)
    4Lb: 1% → 13% [+12%] (1/75 → 10/75)

CSCI 235
  Avg Fill: 1% → 6% [+5%]
  Comps: B (4: all OPEN), L (2: all OPEN)
    1L: 1% → 10% [+9%] (2/150 → 15/150)
    1Lb: 3% → 7% [+4%] (2/75 → 5/75)
    2L: 1% → 3% [+2%] (1/150 → 4/150)
    2Lb: 0% → 7% [+7%] (0/75 → 5/75)
    3Lb: 1% → 7% [+5%] (1/75 → 5/75)
    4Lb: 0% → 5% [+5%] (0/75 → 4/75)

CSCI 341 NEAR
  Avg Fill: 2% → 89% [+87%]
  Comps: L (3: 2 FULL)
    1L: 3% → 100% [+97%] (3/94 → 94/94) FULL
    2L: 3% → 100% [+97%] (3/94 → 94/94) FULL
    3L: 1% → 67% [+66%] (1/94 → 63/94)

CSCI 355 FULL
  Avg Fill: 94% → 100% [+6%]
  Comps: L (1: 1 FULL)
    1L: 94% → 100% [+6%] (30/32 → 32/32) FULL

CSCI 361 NEAR
  Avg Fill: 4% → 89% [+85%]
  Comps: B (4: 2 FULL, 1 NEAR), L (2: 2 NEAR)
    1L: 9% → 99% [+91%] (12/140 → 139/140) NEAR
    1Lb: 3% → 84% [+81%] (2/75 → 63/75) NEAR
    2L: 0% → 88% [+88%] (0/140 → 123/140) NEAR
    2Lb: 8% → 65% [+57%] (6/75 → 49/75)
    3Lb: 3% → 100% [+97%] (2/75 → 75/75) FULL
    4Lb: 3% → 100% [+97%] (2/75 → 75/75) FULL

CSCI 390 NEAR
  Avg Fill: 5% → 93% [+87%]
  Comps: L (3: 2 FULL, 1 NEAR)
    1L: 6% → 100% [+94%] (6/94 → 94/94) FULL
    2L: 5% → 100% [+95%] (5/94 → 94/94) FULL
    3L: 4% → 78% [+73%] (4/94 → 73/94) NEAR

CSCI 408 NEAR
  Avg Fill: 86% → 87% [+1%]
  Comps: L (1: 1 NEAR)
    1L: 86% → 87% [+1%] (223/260 → 225/260) NEAR

CSCI 447
  Avg Fill: 0% → 66% [+66%]
  Comps: L (1: all OPEN)
    1L: 0% → 66% [+66%] (0/32 → 21/32)

DUT 102
  Avg Fill: 2% → 12% [+10%]
  Comps: L (2: all OPEN)
    2L: 4% → 21% [+17%] (1/24 → 5/24)
    3L: 0% → 4% [+4%] (0/24 → 1/24)

ECON 101
  Avg Fill: 0% → 1% [+1%]
  Comps: L (2: all OPEN), T (6: all OPEN)
    1L: 1% → 2% [+1%] (1/160 → 3/160)
    1T: 2% → 3% [+2%] (1/60 → 2/60)
    5T: 0% → 2% [+2%] (0/60 → 1/60)

ECON 120 FULL
  Avg Fill: 68% → 100% [+32%]
  Comps: L (1: 1 FULL)
    1L: 68% → 100% [+32%] (136/200 → 200/200) FULL

ECON 201
  Avg Fill: 1% → 8% [+7%]
  Comps: L (1: all OPEN), T (3: all OPEN)
    1L: 1% → 9% [+8%] (1/120 → 11/120)
    1T: 2% → 14% [+12%] (1/50 → 7/50)
    2T: 0% → 4% [+4%] (0/50 → 2/50)
    3T: 0% → 4% [+4%] (0/50 → 2/50)

ECON 211
  Avg Fill: 0% → 6% [+6%]
  Comps: L (1: all OPEN), T (3: all OPEN)
    1L: 0% → 7% [+7%] (0/120 → 8/120)
    1T: 0% → 6% [+6%] (0/50 → 3/50)
    2T: 0% → 8% [+8%] (0/50 → 4/50)
    3T: 0% → 2% [+2%] (0/50 → 1/50)

ECON 301
  Avg Fill: 2% → 64% [+62%]
  Comps: L (1: 1 NEAR), T (3: 1 FULL)
    1L: 2% → 76% [+73%] (3/120 → 91/120) NEAR
    1T: 4% → 100% [+96%] (2/50 → 50/50) FULL
    2T: 2% → 30% [+28%] (1/50 → 15/50)
    3T: 0% → 52% [+52%] (0/50 → 26/50)

ECON 302 NEAR
  Avg Fill: 0% → 82% [+82%]
  Comps: L (2: 2 NEAR)
    1L: 0% → 77% [+77%] (0/30 → 23/30) NEAR
    2L: 0% → 87% [+87%] (0/30 → 26/30) NEAR

ECON 305
  Avg Fill: 0% → 63% [+63%]
  Comps: L (1: all OPEN)
    1L: 0% → 63% [+63%] (0/30 → 19/30)

ECON 325 FULL
  Avg Fill: 7% → 100% [+93%]
  Comps: L (2: 2 FULL)
    2L: 13% → 100% [+87%] (4/30 → 30/30) FULL
    3L: 0% → 100% [+100%] (0/30 → 30/30) FULL

ECON 326 FULL
  Avg Fill: 10% → 100% [+90%]
  Comps: L (1: 1 FULL)
    1L: 10% → 100% [+90%] (3/30 → 30/30) FULL

ECON 333 FULL
  Avg Fill: 5% → 100% [+95%]
  Comps: L (2: 2 FULL)
    1L: 3% → 100% [+97%] (1/30 → 30/30) FULL
    2L: 7% → 100% [+93%] (2/30 → 30/30) FULL

ECON 403 NEAR
  Avg Fill: 93% → 97% [+3%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 87% → 93% [+7%] (26/30 → 28/30) NEAR

ELCE 204
  Avg Fill: 0% → 13% [+13%]
  Comps: L (1: all OPEN)
    1L: 0% → 13% [+13%] (0/75 → 10/75)

ELCE 204L
  Avg Fill: 0% → 30% [+30%]
  Comps: B (2: all OPEN)
    1Lb: 0% → 60% [+60%] (0/15 → 9/15)

ELCE 301
  Avg Fill: 0% → 55% [+55%]
  Comps: L (1: all OPEN), T (1: all OPEN)
    1L: 0% → 55% [+55%] (0/75 → 41/75)
    1T: 0% → 55% [+55%] (0/75 → 41/75)

ELCE 301L
  Avg Fill: 0% → 68% [+68%]
  Comps: B (2: 1 FULL)
    1Lb: 0% → 37% [+37%] (0/30 → 11/30)
    2Lb: 0% → 100% [+100%] (0/30 → 30/30) FULL

ELCE 304
  Avg Fill: 0% → 63% [+63%]
  Comps: L (1: all OPEN)
    1L: 0% → 63% [+63%] (0/60 → 38/60)

ELCE 304L
  Avg Fill: 0% → 63% [+63%]
  Comps: B (2: 1 FULL)
    1Lb: 0% → 100% [+100%] (0/30 → 30/30) FULL
    2Lb: 0% → 27% [+27%] (0/30 → 8/30)

ELCE 306
  Avg Fill: 0% → 39% [+39%]
  Comps: L (1: all OPEN)
    1L: 0% → 39% [+39%] (0/70 → 27/70)

ELCE 307
  Avg Fill: 0% → 38% [+38%]
  Comps: L (1: all OPEN), T (1: all OPEN)
    1L: 0% → 38% [+38%] (0/40 → 15/40)
    1T: 0% → 38% [+38%] (0/40 → 15/40)

ELCE 307L
  Avg Fill: 0% → 60% [+60%]
  Comps: B (1: all OPEN)
    1Lb: 0% → 60% [+60%] (0/25 → 15/25)

ELCE 352 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: B (1: 1 FULL)
    1Lb: 0% → 100% [+100%] (0/25 → 25/25) FULL

ELCE 354
  Avg Fill: 60% → 62% [+3%]
  Comps: L (1: all OPEN)
    1L: 60% → 62% [+3%] (24/40 → 25/40)

ELCE 455
  Avg Fill: 37% → 43% [+7%]
  Comps: L (1: all OPEN)
    1L: 37% → 43% [+7%] (22/60 → 26/60)

ELCE 466
  Avg Fill: 40% → 42% [+2%]
  Comps: L (1: all OPEN)
    1L: 40% → 42% [+2%] (16/40 → 17/40)

ENG 400 NEAR
  Avg Fill: 78% → 79% [+1%]
  Comps: L (4: 3 NEAR)
    3L: 73% → 75% [+2%] (44/60 → 45/60) NEAR
    4L: 54% → 56% [+1%] (38/70 → 39/70)

GEOL 203
  Avg Fill: 0% → 48% [+48%]
  Comps: L (1: all OPEN)
    1L: 0% → 48% [+48%] (0/25 → 12/25)

GEOL 302
  Avg Fill: 0% → 48% [+48%]
  Comps: L (1: all OPEN)
    1L: 0% → 48% [+48%] (0/25 → 12/25)

GEOL 303
  Avg Fill: 0% → 48% [+48%]
  Comps: L (1: all OPEN)
    1L: 0% → 48% [+48%] (0/25 → 12/25)

GEOL 305
  Avg Fill: 0% → 52% [+52%]
  Comps: L (1: all OPEN)
    1L: 0% → 52% [+52%] (0/25 → 13/25)

GEOL 310
  Avg Fill: 25% → 30% [+5%]
  Comps: OCA (1: all OPEN)
    1OCA: 25% → 30% [+5%] (5/20 → 6/20)

GEOL 401
  Avg Fill: 35% → 42% [+8%]
  Comps: L (1: all OPEN)
    1L: 35% → 42% [+8%] (14/40 → 17/40)

GEOL 402
  Avg Fill: 29% → 35% [+6%]
  Comps: L (1: all OPEN)
    1L: 29% → 35% [+6%] (5/17 → 6/17)

GEOL 404
  Avg Fill: 25% → 30% [+5%]
  Comps: P (1: all OPEN)
    1P: 25% → 30% [+5%] (5/20 → 6/20)

GER 201
  Avg Fill: 4% → 21% [+17%]
  Comps: L (1: all OPEN)
    1L: 4% → 21% [+17%] (1/24 → 5/24)

HST 104
  Avg Fill: 10% → 13% [+3%]
  Comps: L (1: all OPEN)
    1L: 10% → 13% [+3%] (3/30 → 4/30)

HST 110/REL 110
  Avg Fill: 4% → 7% [+3%]
  Comps: L (1: all OPEN), S (4: all OPEN)
    1L: 4% → 7% [+3%] (4/100 → 7/100)
    1S: 4% → 8% [+4%] (1/25 → 2/25)
    2S: 0% → 8% [+8%] (0/25 → 2/25)

HST 121
  Avg Fill: 60% → 73% [+13%]
  Comps: L (1: all OPEN)
    1L: 60% → 73% [+13%] (18/30 → 22/30)

HST 124
  Avg Fill: 10% → 23% [+13%]
  Comps: L (1: all OPEN)
    1L: 10% → 23% [+13%] (3/30 → 7/30)

HST 271/TUR 271
  Avg Fill: 43% → 63% [+20%]
  Comps: L (1: all OPEN)
    1L: 43% → 63% [+20%] (13/30 → 19/30)

HST 274/WLL 274
  Avg Fill: 7% → 21% [+14%]
  Comps: L (1: all OPEN)
    1L: 7% → 21% [+14%] (2/28 → 6/28)

KAZ 201
  Avg Fill: 0% → 1% [+1%]
  Comps: L (5: all OPEN)
    2L: 0% → 6% [+6%] (0/16 → 1/16)

KAZ 313 FULL
  Avg Fill: 15% → 100% [+85%]
  Comps: S (5: 5 FULL)
    1S: 13% → 100% [+87%] (4/30 → 30/30) FULL
    2S: 40% → 100% [+60%] (12/30 → 30/30) FULL
    3S: 13% → 100% [+87%] (4/30 → 30/30) FULL
    4S: 7% → 100% [+93%] (2/30 → 30/30) FULL
    5S: 3% → 100% [+97%] (1/30 → 30/30) FULL

KAZ 349 FULL
  Avg Fill: 3% → 100% [+97%]
  Comps: L (1: 1 FULL)
    1L: 3% → 100% [+97%] (1/30 → 30/30) FULL

KAZ 350 FULL
  Avg Fill: 2% → 100% [+98%]
  Comps: S (4: 4 FULL)
    1S: 3% → 100% [+97%] (1/30 → 30/30) FULL
    2S: 3% → 100% [+97%] (1/30 → 30/30) FULL
    3S: 0% → 100% [+100%] (0/30 → 30/30) FULL
    4S: 3% → 100% [+97%] (1/30 → 30/30) FULL

KAZ 351 FULL
  Avg Fill: 3% → 100% [+97%]
  Comps: S (1: 1 FULL)
    1S: 3% → 100% [+97%] (1/30 → 30/30) FULL

KAZ 356 FULL
  Avg Fill: 73% → 100% [+27%]
  Comps: S (1: 1 FULL)
    1S: 73% → 100% [+27%] (22/30 → 30/30) FULL

KAZ 357 FULL
  Avg Fill: 3% → 100% [+97%]
  Comps: L (2: 2 FULL)
    1L: 3% → 100% [+97%] (1/30 → 30/30) FULL
    2L: 3% → 100% [+97%] (1/30 → 30/30) FULL

KAZ 359
  Avg Fill: 0% → 50% [+50%]
  Comps: L (2: all OPEN)
    1L: 0% → 37% [+37%] (0/30 → 11/30)
    2L: 0% → 63% [+63%] (0/30 → 19/30)

KAZ 363 FULL
  Avg Fill: 13% → 100% [+87%]
  Comps: S (2: 2 FULL)
    1S: 20% → 100% [+80%] (6/30 → 30/30) FULL
    2S: 7% → 100% [+93%] (2/30 → 30/30) FULL

KAZ 366 FULL
  Avg Fill: 80% → 100% [+20%]
  Comps: S (1: 1 FULL)
    1S: 80% → 100% [+20%] (24/30 → 30/30) FULL

KAZ 368 FULL
  Avg Fill: 13% → 100% [+87%]
  Comps: L (1: 1 FULL)
    1L: 13% → 100% [+87%] (4/30 → 30/30) FULL

KOR 201
  Avg Fill: 12% → 62% [+50%]
  Comps: L (1: all OPEN)
    1L: 12% → 62% [+50%] (3/24 → 15/24)

LING 131
  Avg Fill: 0% → 1% [+1%]
  Comps: L (1: all OPEN)
    1L: 0% → 1% [+1%] (0/100 → 1/100)

LING 273 FULL
  Avg Fill: 15% → 100% [+85%]
  Comps: L (1: 1 FULL)
    1L: 15% → 100% [+85%] (4/26 → 26/26) FULL

LING 479
  Avg Fill: 0% → 25% [+25%]
  Comps: L (1: all OPEN)
    1L: 0% → 25% [+25%] (0/24 → 6/24)

MAE 300 NEAR
  Avg Fill: 0% → 87% [+87%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 0% → 87% [+87%] (0/70 → 61/70) NEAR
    1Lb: 0% → 87% [+87%] (0/70 → 61/70) NEAR
    1T: 0% → 87% [+87%] (0/70 → 61/70) NEAR

MAE 301 NEAR
  Avg Fill: 0% → 87% [+87%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 0% → 87% [+87%] (0/70 → 61/70) NEAR
    1Lb: 0% → 87% [+87%] (0/70 → 61/70) NEAR
    1T: 0% → 87% [+87%] (0/70 → 61/70) NEAR

MAE 303 NEAR
  Avg Fill: 0% → 87% [+87%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 0% → 87% [+87%] (0/70 → 61/70) NEAR
    1Lb: 0% → 87% [+87%] (0/70 → 61/70) NEAR

MAE 307 NEAR
  Avg Fill: 0% → 81% [+81%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 0% → 81% [+81%] (0/70 → 57/70) NEAR
    1Lb: 0% → 81% [+81%] (0/70 → 57/70) NEAR
    1T: 0% → 81% [+81%] (0/70 → 57/70) NEAR

MAE 400 NEAR
  Avg Fill: 75% → 78% [+4%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 75% → 78% [+4%] (41/55 → 43/55) NEAR
    1Lb: 75% → 78% [+4%] (41/55 → 43/55) NEAR
    1T: 75% → 78% [+4%] (41/55 → 43/55) NEAR

MAE 401
  Avg Fill: 71% → 73% [+2%]
  Comps: L (1: all OPEN), P (1: all OPEN), T (1: all OPEN)
    1L: 71% → 73% [+2%] (39/55 → 40/55)
    1P: 71% → 73% [+2%] (39/55 → 40/55)
    1T: 71% → 73% [+2%] (39/55 → 40/55)

MATH 162
  Avg Fill: 1% → 4% [+3%]
  Comps: L (1: all OPEN), R (1: all OPEN)
    1L: 1% → 4% [+3%] (1/90 → 4/90)
    2R: 1% → 4% [+3%] (1/90 → 4/90)

MATH 251
  Avg Fill: 0% → 1% [+1%]
  Comps: L (4: all OPEN)
    2L: 0% → 1% [+1%] (0/96 → 1/96)
    3L: 0% → 4% [+4%] (0/54 → 2/54)

MATH 263
  Avg Fill: 1% → 4% [+4%]
  Comps: L (3: all OPEN)
    1L: 0% → 12% [+12%] (0/60 → 7/60)

MATH 273
  Avg Fill: 1% → 3% [+2%]
  Comps: L (5: all OPEN), R (4: all OPEN)
    1R: 2% → 9% [+6%] (2/82 → 7/82)
    2L: 2% → 8% [+6%] (2/90 → 7/90)
    4R: 0% → 1% [+1%] (0/83 → 1/83)
    5L: 2% → 4% [+2%] (1/50 → 2/50)

MATH 274
  Avg Fill: 1% → 8% [+7%]
  Comps: L (3: all OPEN)
    1L: 0% → 7% [+7%] (0/60 → 4/60)
    2L: 2% → 6% [+4%] (1/50 → 3/50)
    3L: 0% → 10% [+10%] (0/70 → 7/70)

MATH 301 FULL
  Avg Fill: 91% → 100% [+9%]
  Comps: L (1: 1 FULL)
    1L: 91% → 100% [+9%] (49/54 → 54/54) FULL

MATH 302 NEAR
  Avg Fill: 9% → 75% [+66%]
  Comps: L (2: 1 FULL)
    1L: 0% → 50% [+50%] (0/60 → 30/60)
    2L: 18% → 100% [+82%] (11/60 → 60/60) FULL

MATH 310
  Avg Fill: 6% → 34% [+29%]
  Comps: L (1: all OPEN)
    1L: 6% → 34% [+29%] (5/90 → 31/90)

MATH 321
  Avg Fill: 0% → 13% [+13%]
  Comps: L (3: all OPEN)
    1L: 0% → 3% [+3%] (0/60 → 2/60)
    2L: 0% → 21% [+21%] (0/70 → 15/70)
    3L: 0% → 14% [+14%] (0/50 → 7/50)

MATH 322 NEAR
  Avg Fill: 6% → 82% [+76%]
  Comps: L (2: 1 NEAR)
    1L: 5% → 67% [+62%] (3/60 → 40/60)
    2L: 7% → 97% [+90%] (4/60 → 58/60) NEAR

MATH 323 FULL
  Avg Fill: 72% → 100% [+28%]
  Comps: L (1: 1 FULL)
    1L: 72% → 100% [+28%] (43/60 → 60/60) FULL

MATH 351 FULL
  Avg Fill: 8% → 100% [+92%]
  Comps: L (1: 1 FULL)
    1L: 8% → 100% [+92%] (5/60 → 60/60) FULL

MATH 361 FULL
  Avg Fill: 27% → 100% [+73%]
  Comps: L (1: 1 FULL)
    1L: 27% → 100% [+73%] (16/60 → 60/60) FULL

MATH 371 FULL
  Avg Fill: 67% → 100% [+33%]
  Comps: L (1: 1 FULL)
    1L: 67% → 100% [+33%] (40/60 → 60/60) FULL

MATH 417
  Avg Fill: 18% → 63% [+45%]
  Comps: L (1: all OPEN)
    1L: 18% → 63% [+45%] (11/60 → 38/60)

MATH 449 FULL
  Avg Fill: 88% → 100% [+12%]
  Comps: L (1: 1 FULL)
    1L: 88% → 100% [+12%] (53/60 → 60/60) FULL

MATH 471 FULL
  Avg Fill: 43% → 100% [+57%]
  Comps: L (1: 1 FULL)
    1L: 43% → 100% [+57%] (26/60 → 60/60) FULL

MATH 480 FULL
  Avg Fill: 72% → 100% [+28%]
  Comps: L (1: 1 FULL)
    1L: 72% → 100% [+28%] (43/60 → 60/60) FULL

MATH 481
  Avg Fill: 39% → 57% [+19%]
  Comps: L (1: all OPEN)
    1L: 39% → 57% [+19%] (21/54 → 31/54)

MINE 301
  Avg Fill: 0% → 40% [+40%]
  Comps: L (1: all OPEN)
    1L: 0% → 40% [+40%] (0/20 → 8/20)

MINE 302
  Avg Fill: 0% → 40% [+40%]
  Comps: L (1: all OPEN)
    1L: 0% → 40% [+40%] (0/20 → 8/20)

NUR 205 NEAR
  Avg Fill: 0% → 83% [+83%]
  Comps: L (1: 1 NEAR)
    1L: 0% → 83% [+83%] (0/6 → 5/6) NEAR

NUR 221 NEAR
  Avg Fill: 0% → 83% [+83%]
  Comps: L (1: 1 NEAR)
    1L: 0% → 83% [+83%] (0/6 → 5/6) NEAR

NUR 311C NEAR
  Avg Fill: 0% → 83% [+83%]
  Comps: ClinPract (1: 1 NEAR), L (1: 1 NEAR)
    1ClinPract: 0% → 83% [+83%] (0/6 → 5/6) NEAR
    1L: 0% → 83% [+83%] (0/6 → 5/6) NEAR

NUR 312C NEAR
  Avg Fill: 0% → 83% [+83%]
  Comps: ClinPract (1: 1 NEAR), L (1: 1 NEAR)
    1ClinPract: 0% → 83% [+83%] (0/6 → 5/6) NEAR
    1L: 0% → 83% [+83%] (0/6 → 5/6) NEAR

NUSM 101
  Avg Fill: 0% → 1% [+1%]
  Comps: L (1: all OPEN)
    1L: 0% → 1% [+1%] (0/150 → 1/150)

NUSM 301 NEAR
  Avg Fill: 0% → 87% [+87%]
  Comps: L (1: 1 NEAR)
    1L: 0% → 87% [+87%] (0/55 → 48/55) NEAR

NUSM 302 NEAR
  Avg Fill: 0% → 87% [+87%]
  Comps: L (1: 1 NEAR)
    1L: 0% → 87% [+87%] (0/55 → 48/55) NEAR

NUSM 303 NEAR
  Avg Fill: 0% → 87% [+87%]
  Comps: L (1: 1 NEAR)
    1L: 0% → 87% [+87%] (0/55 → 48/55) NEAR

NUSM 401 NEAR
  Avg Fill: 80% → 90% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 80% → 90% [+10%] (24/30 → 27/30) NEAR

NUSM 402 NEAR
  Avg Fill: 80% → 90% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 80% → 90% [+10%] (24/30 → 27/30) NEAR

NUSM 403 NEAR
  Avg Fill: 77% → 87% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 77% → 87% [+10%] (23/30 → 26/30) NEAR

NUSM 405 NEAR
  Avg Fill: 80% → 90% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 80% → 90% [+10%] (24/30 → 27/30) NEAR

NUSM 408 NEAR
  Avg Fill: 80% → 90% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 80% → 90% [+10%] (24/30 → 27/30) NEAR

NUSM 410 NEAR
  Avg Fill: 77% → 87% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 77% → 87% [+10%] (23/30 → 26/30) NEAR

NUSM 411a NEAR
  Avg Fill: 77% → 87% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 77% → 87% [+10%] (23/30 → 26/30) NEAR

NUSM 412 NEAR
  Avg Fill: 77% → 87% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 77% → 87% [+10%] (23/30 → 26/30) NEAR

NUSM 413 NEAR
  Avg Fill: 77% → 87% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 77% → 87% [+10%] (23/30 → 26/30) NEAR

NUSM 414 NEAR
  Avg Fill: 77% → 87% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 77% → 87% [+10%] (23/30 → 26/30) NEAR

PER 102
  Avg Fill: 0% → 8% [+8%]
  Comps: L (1: all OPEN)
    1L: 0% → 8% [+8%] (0/24 → 2/24)

PETE 301
  Avg Fill: 0% → 63% [+63%]
  Comps: L (1: all OPEN)
    1L: 0% → 63% [+63%] (0/35 → 22/35)

PETE 302
  Avg Fill: 3% → 73% [+70%]
  Comps: L (1: all OPEN)
    1L: 3% → 73% [+70%] (1/30 → 22/30)

PETE 303
  Avg Fill: 0% → 66% [+66%]
  Comps: L (1: all OPEN)
    1L: 0% → 66% [+66%] (0/35 → 23/35)

PETE 304
  Avg Fill: 6% → 71% [+66%]
  Comps: L (1: all OPEN)
    1L: 6% → 71% [+66%] (2/35 → 25/35)

PETE 400
  Avg Fill: 32% → 40% [+8%]
  Comps: P (1: all OPEN)
    1P: 32% → 40% [+8%] (8/25 → 10/25)

PETE 405
  Avg Fill: 23% → 29% [+6%]
  Comps: L (1: all OPEN)
    1L: 23% → 29% [+6%] (8/35 → 10/35)

PETE 409
  Avg Fill: 23% → 29% [+6%]
  Comps: L (1: all OPEN)
    1L: 23% → 29% [+6%] (8/35 → 10/35)

PHIL 210 NEAR
  Avg Fill: 19% → 85% [+66%]
  Comps: L (11: 7 FULL, 1 NEAR)
    1L: 2% → 100% [+98%] (1/50 → 50/50) FULL
    3L: 6% → 84% [+78%] (3/50 → 42/50) NEAR
    5L: 30% → 100% [+70%] (12/40 → 40/40) FULL
    7L: 32% → 100% [+68%] (13/40 → 40/40) FULL
    8L: 8% → 50% [+42%] (4/50 → 25/50)
    9L: 18% → 100% [+82%] (9/50 → 50/50) FULL
    10L: 25% → 100% [+75%] (10/40 → 40/40) FULL
    11L: 52% → 100% [+48%] (26/50 → 50/50) FULL
    12L: 4% → 70% [+66%] (2/50 → 35/50)
    13L: 2% → 28% [+26%] (1/50 → 14/50)
    14L: 25% → 100% [+75%] (10/40 → 40/40) FULL

PHYS 201
  Avg Fill: 15% → 16% [+2%]
  Comps: L (1: all OPEN)
    1L: 15% → 16% [+2%] (8/55 → 9/55)

PHYS 250
  Avg Fill: 33% → 62% [+29%]
  Comps: L (1: all OPEN)
    1L: 33% → 62% [+29%] (18/55 → 34/55)

PHYS 315
  Avg Fill: 0% → 30% [+30%]
  Comps: L (1: all OPEN), R (1: all OPEN)
    1L: 0% → 30% [+30%] (0/20 → 6/20)
    1R: 0% → 30% [+30%] (0/20 → 6/20)

PHYS 361
  Avg Fill: 0% → 30% [+30%]
  Comps: L (1: all OPEN), R (1: all OPEN)
    1L: 0% → 30% [+30%] (0/20 → 6/20)
    1R: 0% → 30% [+30%] (0/20 → 6/20)

PHYS 395
  Avg Fill: 0% → 30% [+30%]
  Comps: L (1: all OPEN)
    1L: 0% → 30% [+30%] (0/20 → 6/20)

PHYS 421
  Avg Fill: 15% → 20% [+5%]
  Comps: L (1: all OPEN)
    1L: 15% → 20% [+5%] (3/20 → 4/20)

PHYS 463
  Avg Fill: 5% → 30% [+25%]
  Comps: L (1: all OPEN)
    1L: 5% → 30% [+25%] (1/20 → 6/20)

PLS 101
  Avg Fill: 1% → 2% [+1%]
  Comps: L (1: all OPEN)
    1L: 1% → 2% [+1%] (1/100 → 2/100)

PLS 140
  Avg Fill: 2% → 2% [+1%]
  Comps: L (1: all OPEN)
    1L: 2% → 2% [+1%] (2/120 → 3/120)

PLS 150
  Avg Fill: 0% → 1% [+1%]
  Comps: L (1: all OPEN)
    1L: 0% → 1% [+1%] (0/120 → 1/120)

PLS 210
  Avg Fill: 5% → 22% [+17%]
  Comps: L (2: all OPEN)
    1L: 3% → 17% [+14%] (1/29 → 5/29)
    2L: 7% → 28% [+21%] (2/29 → 8/29)

PLS 211
  Avg Fill: 3% → 29% [+26%]
  Comps: L (2: all OPEN)
    1L: 7% → 38% [+31%] (2/29 → 11/29)
    2L: 0% → 21% [+21%] (0/29 → 6/29)

PLS 330 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/18 → 18/18) FULL

PLS 338 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/18 → 18/18) FULL

PLS 341
  Avg Fill: 0% → 33% [+33%]
  Comps: L (1: all OPEN)
    1L: 0% → 33% [+33%] (0/18 → 6/18)

PLS 352 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/18 → 18/18) FULL

PLS 354 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/18 → 18/18) FULL

PLS 356
  Avg Fill: 35% → 60% [+25%]
  Comps: L (1: all OPEN)
    1L: 35% → 60% [+25%] (7/20 → 12/20)

PLS 360
  Avg Fill: 6% → 39% [+33%]
  Comps: L (1: all OPEN)
    1L: 6% → 39% [+33%] (1/18 → 7/18)

PLS 370 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/18 → 18/18) FULL

PLS 391
  Avg Fill: 0% → 22% [+22%]
  Comps: L (1: all OPEN)
    1L: 0% → 22% [+22%] (0/18 → 4/18)

PLS 416 FULL
  Avg Fill: 92% → 100% [+8%]
  Comps: L (1: 1 FULL)
    1L: 92% → 100% [+8%] (11/12 → 12/12) FULL

POL 102
  Avg Fill: 38% → 54% [+17%]
  Comps: L (1: all OPEN)
    2L: 38% → 54% [+17%] (9/24 → 13/24)

ROBT 201
  Avg Fill: 0% → 1% [+1%]
  Comps: L (1: all OPEN)
    1L: 0% → 1% [+1%] (0/80 → 1/80)

ROBT 203
  Avg Fill: 0% → 7% [+7%]
  Comps: B (2: all OPEN), L (1: all OPEN)
    1L: 0% → 8% [+8%] (0/40 → 3/40)
    1Lb: 0% → 14% [+14%] (0/22 → 3/22)

ROBT 205
  Avg Fill: 0% → 2% [+2%]
  Comps: B (2: all OPEN), L (1: all OPEN)
    1L: 0% → 2% [+2%] (0/40 → 1/40)
    1Lb: 0% → 5% [+5%] (0/22 → 1/22)

ROBT 301 NEAR
  Avg Fill: 9% → 78% [+69%]
  Comps: B (2: 1 FULL), L (1: 1 NEAR)
    1L: 9% → 78% [+69%] (3/32 → 25/32) NEAR
    1Lb: 19% → 100% [+81%] (3/16 → 16/16) FULL
    2Lb: 0% → 56% [+56%] (0/16 → 9/16)

ROBT 303 NEAR
  Avg Fill: 9% → 78% [+69%]
  Comps: B (2: 1 NEAR), L (1: 1 NEAR)
    1L: 9% → 78% [+69%] (3/32 → 25/32) NEAR
    1Lb: 6% → 69% [+62%] (1/16 → 11/16)
    2Lb: 12% → 88% [+75%] (2/16 → 14/16) NEAR

ROBT 310
  Avg Fill: 12% → 59% [+47%]
  Comps: L (1: all OPEN)
    1L: 12% → 59% [+47%] (4/32 → 19/32)

ROBT 407
  Avg Fill: 16% → 22% [+6%]
  Comps: L (1: all OPEN)
    1L: 16% → 22% [+6%] (5/32 → 7/32)

SMG 200/ECON 220
  Avg Fill: 15% → 52% [+37%]
  Comps: L (2: 1 NEAR)
    1L: 0% → 27% [+27%] (0/30 → 8/30)
    2L: 30% → 77% [+47%] (9/30 → 23/30) NEAR

SOC 101
  Avg Fill: 3% → 6% [+3%]
  Comps: L (1: all OPEN), S (4: all OPEN)
    1L: 3% → 6% [+3%] (3/100 → 6/100)
    1S: 4% → 8% [+4%] (1/25 → 2/25)
    2S: 8% → 12% [+4%] (2/25 → 3/25)
    4S: 0% → 4% [+4%] (0/25 → 1/25)

SOC 201 FULL
  Avg Fill: 18% → 100% [+82%]
  Comps: L (2: 2 FULL)
    2L: 8% → 100% [+92%] (2/25 → 25/25) FULL
    3L: 28% → 100% [+72%] (7/25 → 25/25) FULL

SOC 203
  Avg Fill: 5% → 54% [+49%]
  Comps: L (4: 1 NEAR)
    1L: 16% → 76% [+60%] (4/25 → 19/25) NEAR
    2L: 4% → 40% [+36%] (1/25 → 10/25)
    3L: 0% → 52% [+52%] (0/25 → 13/25)
    4L: 0% → 48% [+48%] (0/25 → 12/25)

SOC 220 FULL
  Avg Fill: 76% → 100% [+24%]
  Comps: L (1: 1 FULL)
    1L: 76% → 100% [+24%] (19/25 → 25/25) FULL

SOC 221 FULL
  Avg Fill: 80% → 100% [+20%]
  Comps: L (1: 1 FULL)
    1L: 80% → 100% [+20%] (20/25 → 25/25) FULL

SOC 223 FULL
  Avg Fill: 28% → 100% [+72%]
  Comps: L (1: 1 FULL)
    1L: 28% → 100% [+72%] (7/25 → 25/25) FULL

SOC 310 FULL
  Avg Fill: 80% → 100% [+20%]
  Comps: L (1: 1 FULL)
    1L: 80% → 100% [+20%] (20/25 → 25/25) FULL

SOC 399
  Avg Fill: 30% → 72% [+42%]
  Comps: L (2: 1 FULL)
    1L: 8% → 44% [+36%] (2/25 → 11/25)
    2L: 52% → 100% [+48%] (13/25 → 25/25) FULL

SOC 485
  Avg Fill: 0% → 4% [+4%]
  Comps: L (1: all OPEN)
    1L: 0% → 4% [+4%] (0/25 → 1/25)

SPA 201
  Avg Fill: 8% → 27% [+19%]
  Comps: L (2: all OPEN)
    1L: 8% → 17% [+8%] (2/24 → 4/24)
    2L: 8% → 38% [+29%] (2/24 → 9/24)

WCS 101
  Avg Fill: 4% → 5% [+1%]
  Comps: L (1: all OPEN)
    1L: 4% → 5% [+1%] (3/80 → 4/80)

WCS 150
  Avg Fill: 0% → 1% [+1%]
  Comps: L (43: all OPEN)
    8L: 0% → 5% [+5%] (0/20 → 1/20)
    13L: 0% → 10% [+10%] (0/20 → 2/20)
    15L: 0% → 5% [+5%] (0/20 → 1/20)
    17L: 0% → 5% [+5%] (0/20 → 1/20)
    29L: 0% → 5% [+5%] (0/20 → 1/20)
    30L: 5% → 10% [+5%] (1/20 → 2/20)

WCS 200
  Avg Fill: 0% → 3% [+3%]
  Comps: L (7: all OPEN)
    1L: 0% → 8% [+8%] (0/24 → 2/24)
    6L: 0% → 8% [+8%] (0/24 → 2/24)
    7L: 0% → 4% [+4%] (0/24 → 1/24)

WCS 210
  Avg Fill: 3% → 10% [+7%]
  Comps: L (10: all OPEN)
    1L: 0% → 8% [+8%] (0/24 → 2/24)
    2L: 0% → 4% [+4%] (0/24 → 1/24)
    3L: 0% → 4% [+4%] (0/24 → 1/24)
    4L: 8% → 21% [+12%] (2/24 → 5/24)
    6L: 4% → 21% [+17%] (1/24 → 5/24)
    7L: 4% → 17% [+12%] (1/24 → 4/24)
    8L: 4% → 12% [+8%] (1/24 → 3/24)
    9L: 0% → 4% [+4%] (0/24 → 1/24)

WCS 230
  Avg Fill: 0% → 1% [+1%]
  Comps: L (5: all OPEN)
    3L: 0% → 4% [+4%] (0/24 → 1/24)

WCS 240
  Avg Fill: 2% → 3% [+1%]
  Comps: L (4: all OPEN)
    2L: 8% → 12% [+4%] (2/24 → 3/24)

WCS 270
  Avg Fill: 0% → 1% [+1%]
  Comps: L (2: all OPEN)
    2L: 0% → 3% [+3%] (0/36 → 1/36)

WCS 390 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/18 → 18/18) FULL

WLL 110
  Avg Fill: 1% → 3% [+2%]
  Comps: L (1: all OPEN), S (4: all OPEN)
    1L: 1% → 2% [+2%] (1/120 → 3/120)
    1S: 4% → 8% [+4%] (1/25 → 2/25)
    2S: 0% → 4% [+4%] (0/25 → 1/25)

WLL 171/ANT 175
  Avg Fill: 5% → 8% [+3%]
  Comps: L (1: all OPEN)
    1L: 5% → 8% [+3%] (4/75 → 6/75)

WLL 360/WCS 360 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/16 → 16/16) FULL

WLL 385/ANT 385
  Avg Fill: 0% → 10% [+10%]
  Comps: L (1: all OPEN)
    1L: 0% → 10% [+10%] (0/20 → 2/20)

WLL 465/WCS 465 FULL
  Avg Fill: 75% → 100% [+25%]
  Comps: S (1: 1 FULL)
    1S: 75% → 100% [+25%] (9/12 → 12/12) FULL