Previous Snapshot: 2025-08-06 12:42:21
Current Snapshot:  2025-08-06 13:14:41
Overall Fill: 34% → 53% [+19%]

ANT 101
  Avg Fill: 7% → 29% [+23%]
  Comps: L (1: all OPEN)
    1L: 7% → 29% [+23%] (10/150 → 44/150)

ANT 160
  Avg Fill: 6% → 23% [+17%]
  Comps: L (1: all OPEN)
    1L: 6% → 23% [+17%] (6/100 → 23/100)

ANT 240
  Avg Fill: 33% → 73% [+40%]
  Comps: L (1: all OPEN)
    1L: 33% → 73% [+40%] (5/15 → 11/15)

ANT 333
  Avg Fill: 20% → 32% [+12%]
  Comps: L (1: all OPEN)
    2L: 20% → 32% [+12%] (5/25 → 8/25)

BBA 208
  Avg Fill: 0% → 50% [+50%]
  Comps: L (1: all OPEN)
    1L: 0% → 50% [+50%] (0/12 → 6/12)

BBA 210
  Avg Fill: 8% → 58% [+50%]
  Comps: L (1: all OPEN)
    1L: 8% → 58% [+50%] (1/12 → 7/12)

BBA 230
  Avg Fill: 8% → 58% [+50%]
  Comps: L (1: all OPEN)
    1L: 8% → 58% [+50%] (1/12 → 7/12)

BIOL 101 FULL
  Avg Fill: 99% → 100% [+1%]
  Comps: L (4: 4 FULL)
    2L: 96% → 100% [+4%] (86/90 → 90/90) FULL

BIOL 105
  Avg Fill: 6% → 7% [+1%]
  Comps: L (1: all OPEN)
    1L: 6% → 7% [+1%] (5/90 → 6/90)

BIOL 110
  Avg Fill: 0% → 20% [+20%]
  Comps: L (1: all OPEN)
    1L: 0% → 20% [+20%] (0/40 → 8/40)

BIOL 110L
  Avg Fill: 0% → 10% [+10%]
  Comps: B (1: all OPEN)
    4Lb: 0% → 10% [+10%] (0/20 → 2/20)

BIOL 120 NEAR
  Avg Fill: 5% → 83% [+77%]
  Comps: L (1: 1 NEAR)
    1L: 5% → 83% [+77%] (4/75 → 62/75) NEAR

BIOL 120L NEAR
  Avg Fill: 3% → 84% [+81%]
  Comps: B (4: 3 FULL)
    1Lb: 6% → 100% [+94%] (1/16 → 16/16) FULL
    2Lb: 6% → 100% [+94%] (1/16 → 16/16) FULL
    3Lb: 0% → 100% [+100%] (0/16 → 16/16) FULL
    4Lb: 0% → 38% [+38%] (0/16 → 6/16)

BIOL 230 NEAR
  Avg Fill: 25% → 90% [+65%]
  Comps: L (1: 1 NEAR), R (2: 1 FULL, 1 NEAR)
    1L: 25% → 90% [+65%] (10/40 → 36/40) NEAR
    1R: 50% → 100% [+50%] (10/20 → 20/20) FULL
    2R: 0% → 80% [+80%] (0/20 → 16/20) NEAR

BIOL 301 FULL
  Avg Fill: 70% → 100% [+30%]
  Comps: L (1: 1 FULL)
    1L: 70% → 100% [+30%] (28/40 → 40/40) FULL

BIOL 321
  Avg Fill: 45% → 48% [+2%]
  Comps: L (1: all OPEN)
    1L: 45% → 48% [+2%] (18/40 → 19/40)

BIOL 341 FULL
  Avg Fill: 75% → 100% [+25%]
  Comps: L (1: 1 FULL)
    1L: 75% → 100% [+25%] (30/40 → 40/40) FULL

BIOL 355 NEAR
  Avg Fill: 79% → 80% [+1%]
  Comps: L (3: 2 NEAR)
    3L: 92% → 96% [+4%] (22/24 → 23/24) NEAR

BIOL 385 FULL
  Avg Fill: 15% → 100% [+85%]
  Comps: L (1: 1 FULL)
    1L: 15% → 100% [+85%] (6/40 → 40/40) FULL

BIOL 470
  Avg Fill: 33% → 29% [-4%]
  Comps: L (1: all OPEN)
    1L: 33% → 29% [-4%] (8/24 → 7/24)

CEE 200 NEAR
  Avg Fill: 1% → 88% [+87%]
  Comps: B (4: 4 NEAR), L (2: 2 NEAR), T (2: 2 NEAR)
    1L: 1% → 89% [+87%] (1/70 → 62/70) NEAR
    1Lb: 3% → 97% [+94%] (1/35 → 34/35) NEAR
    1T: 1% → 89% [+87%] (1/70 → 62/70) NEAR
    2L: 1% → 88% [+87%] (1/82 → 72/82) NEAR
    2Lb: 0% → 83% [+83%] (0/35 → 29/35) NEAR
    2T: 1% → 88% [+87%] (1/82 → 72/82) NEAR
    3Lb: 0% → 78% [+78%] (0/41 → 32/41) NEAR
    4Lb: 2% → 95% [+93%] (1/41 → 39/41) NEAR

CEE 201 NEAR
  Avg Fill: 2% → 97% [+95%]
  Comps: B (2: 1 FULL, 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 2% → 97% [+95%] (1/65 → 63/65) NEAR
    1Lb: 0% → 94% [+94%] (0/32 → 30/32) NEAR
    1T: 2% → 97% [+95%] (1/65 → 63/65) NEAR
    2Lb: 3% → 100% [+97%] (1/33 → 33/33) FULL

CEE 204 NEAR
  Avg Fill: 0% → 96% [+96%]
  Comps: B (6: 4 FULL, 2 NEAR), L (1: 1 NEAR)
    1CLb: 0% → 100% [+100%] (0/20 → 20/20) FULL
    1L: 0% → 95% [+95%] (0/65 → 62/65) NEAR
    1Lb: 0% → 100% [+100%] (0/20 → 20/20) FULL
    2CLb: 0% → 86% [+86%] (0/22 → 19/22) NEAR
    2Lb: 0% → 100% [+100%] (0/22 → 22/22) FULL
    3CLb: 0% → 100% [+100%] (0/23 → 23/23) FULL
    3Lb: 0% → 87% [+87%] (0/23 → 20/23) NEAR

CHEM 211
  Avg Fill: 1% → 12% [+11%]
  Comps: L (4: all OPEN)
    1L: 2% → 8% [+5%] (1/40 → 3/40)
    2L: 2% → 32% [+30%] (1/40 → 13/40)
    4L: 0% → 8% [+8%] (0/40 → 3/40)

CHEM 211L
  Avg Fill: 2% → 15% [+13%]
  Comps: B (5: all OPEN)
    2Lb: 0% → 12% [+12%] (0/24 → 3/24)
    3Lb: 0% → 21% [+21%] (0/24 → 5/24)
    4Lb: 8% → 29% [+21%] (2/24 → 7/24)
    5Lb: 0% → 12% [+12%] (0/24 → 3/24)

CHEM 212
  Avg Fill: 26% → 29% [+3%]
  Comps: L (1: all OPEN)
    1L: 26% → 29% [+3%] (9/34 → 10/34)

CHEM 212L
  Avg Fill: 38% → 42% [+4%]
  Comps: B (1: all OPEN)
    1ChLb: 38% → 42% [+4%] (9/24 → 10/24)

CHEM 220 FULL
  Avg Fill: 21% → 100% [+79%]
  Comps: L (1: 1 FULL)
    1L: 21% → 100% [+79%] (5/24 → 24/24) FULL

CHEM 220L FULL
  Avg Fill: 29% → 100% [+71%]
  Comps: B (1: 1 FULL)
    1ChLb: 29% → 100% [+71%] (7/24 → 24/24) FULL

CHEM 440
  Avg Fill: 53% → 60% [+7%]
  Comps: L (1: all OPEN)
    1L: 53% → 60% [+7%] (16/30 → 18/30)

CHEM 471
  Avg Fill: 57% → 63% [+7%]
  Comps: L (1: all OPEN)
    1L: 57% → 63% [+7%] (17/30 → 19/30)

CHME 200 NEAR
  Avg Fill: 0% → 87% [+87%]
  Comps: L (1: 1 NEAR), R (1: 1 NEAR)
    1L: 0% → 87% [+87%] (0/30 → 26/30) NEAR
    1R: 0% → 87% [+87%] (0/30 → 26/30) NEAR

CHME 201 NEAR
  Avg Fill: 0% → 87% [+87%]
  Comps: L (1: 1 NEAR), R (1: 1 NEAR)
    1L: 0% → 87% [+87%] (0/30 → 26/30) NEAR
    1R: 0% → 87% [+87%] (0/30 → 26/30) NEAR

CHME 222 NEAR
  Avg Fill: 0% → 87% [+87%]
  Comps: B (2: 1 FULL), L (1: 1 NEAR)
    1L: 0% → 87% [+87%] (0/30 → 26/30) NEAR
    1Lb: 0% → 100% [+100%] (0/15 → 15/15) FULL
    2Lb: 0% → 73% [+73%] (0/15 → 11/15)

CHME 400
  Avg Fill: 59% → 60% [+1%]
  Comps: B (2: all OPEN), L (1: 1 NEAR)
    1L: 88% → 90% [+2%] (44/50 → 45/50) NEAR
    1Lb: 62% → 64% [+2%] (31/50 → 32/50)

CHME 401 NEAR
  Avg Fill: 85% → 88% [+2%]
  Comps: B (4: 3 FULL)
    4Lb: 42% → 50% [+8%] (5/12 → 6/12)

CHN 101
  Avg Fill: 0% → 29% [+29%]
  Comps: L (2: all OPEN)
    1L: 0% → 38% [+38%] (0/24 → 9/24)
    2L: 0% → 21% [+21%] (0/24 → 5/24)

CSCI 111 FULL
  Avg Fill: 99% → 100% [+1%]
  Comps: L (3: 3 FULL)
    3L: 97% → 100% [+3%] (29/30 → 30/30) FULL

CSCI 115
  Avg Fill: 1% → 11% [+11%]
  Comps: B (5: all OPEN), L (4: all OPEN)
    1L: 1% → 21% [+20%] (1/94 → 20/94)
    1Lb: 0% → 9% [+9%] (0/75 → 7/75)
    2L: 0% → 10% [+10%] (0/94 → 9/94)
    2Lb: 1% → 29% [+28%] (1/75 → 22/75)
    3L: 1% → 13% [+12%] (1/94 → 12/94)
    3Lb: 0% → 11% [+11%] (0/75 → 8/75)
    4L: 0% → 1% [+1%] (0/94 → 1/94)
    4Lb: 0% → 4% [+4%] (0/75 → 3/75)
    5Lb: 1% → 3% [+1%] (1/75 → 2/75)

CSCI 151
  Avg Fill: 0% → 2% [+2%]
  Comps: B (4: all OPEN), L (3: all OPEN)
    1CLb: 0% → 3% [+3%] (0/70 → 2/70)
    1L: 0% → 4% [+4%] (0/80 → 3/80)
    2CLb: 0% → 1% [+1%] (0/70 → 1/70)
    2L: 0% → 3% [+3%] (0/120 → 4/120)
    3CLb: 0% → 1% [+1%] (0/70 → 1/70)
    4CLb: 0% → 4% [+4%] (0/70 → 3/70)

CSCI 231 NEAR
  Avg Fill: 7% → 77% [+70%]
  Comps: B (4: 2 FULL), L (3: 2 FULL)
    1L: 6% → 100% [+94%] (6/100 → 100/100) FULL
    1Lb: 3% → 39% [+36%] (2/75 → 29/75)
    2L: 15% → 100% [+85%] (15/100 → 100/100) FULL
    2Lb: 3% → 69% [+67%] (2/75 → 52/75)
    3L: 0% → 31% [+31%] (0/100 → 31/100)
    3Lb: 9% → 100% [+91%] (7/75 → 75/75) FULL
    4Lb: 13% → 100% [+87%] (10/75 → 75/75) FULL

CSCI 235 NEAR
  Avg Fill: 6% → 76% [+70%]
  Comps: B (4: 2 NEAR), L (2: 1 NEAR)
    1L: 10% → 99% [+89%] (15/150 → 148/150) NEAR
    1Lb: 7% → 89% [+83%] (5/75 → 67/75) NEAR
    2L: 3% → 54% [+51%] (4/150 → 81/150)
    2Lb: 7% → 96% [+89%] (5/75 → 72/75) NEAR
    3Lb: 7% → 65% [+59%] (5/75 → 49/75)
    4Lb: 5% → 55% [+49%] (4/75 → 41/75)

CSCI 447 NEAR
  Avg Fill: 75% → 78% [+3%]
  Comps: L (1: 1 NEAR)
    1L: 75% → 78% [+3%] (24/32 → 25/32) NEAR

DUT 102
  Avg Fill: 12% → 17% [+4%]
  Comps: L (2: all OPEN)
    2L: 21% → 29% [+8%] (5/24 → 7/24)

ECON 101
  Avg Fill: 1% → 9% [+8%]
  Comps: L (2: all OPEN), T (6: all OPEN)
    1L: 2% → 4% [+2%] (3/160 → 6/160)
    1T: 3% → 13% [+10%] (2/60 → 8/60)
    2L: 0% → 16% [+16%] (0/160 → 25/160)
    3T: 0% → 2% [+2%] (0/60 → 1/60)
    4T: 0% → 17% [+17%] (0/60 → 10/60)
    5T: 2% → 15% [+13%] (1/60 → 9/60)
    6T: 0% → 5% [+5%] (0/60 → 3/60)

ECON 102
  Avg Fill: 0% → 12% [+12%]
  Comps: L (1: all OPEN), T (3: all OPEN)
    1L: 0% → 13% [+13%] (0/160 → 21/160)
    1T: 0% → 13% [+13%] (0/60 → 8/60)
    2T: 0% → 13% [+13%] (0/60 → 8/60)
    3T: 0% → 8% [+8%] (0/60 → 5/60)

ECON 201 NEAR
  Avg Fill: 8% → 81% [+73%]
  Comps: L (1: 1 NEAR), T (3: 1 FULL, 1 NEAR)
    1L: 9% → 95% [+86%] (11/120 → 114/120) NEAR
    1T: 14% → 100% [+86%] (7/50 → 50/50) FULL
    2T: 4% → 50% [+46%] (2/50 → 25/50)
    3T: 4% → 78% [+74%] (2/50 → 39/50) NEAR

ECON 211 NEAR
  Avg Fill: 6% → 77% [+72%]
  Comps: L (1: 1 NEAR), T (3: 2 NEAR)
    1L: 7% → 91% [+84%] (8/120 → 109/120) NEAR
    1T: 6% → 90% [+84%] (3/50 → 45/50) NEAR
    2T: 8% → 82% [+74%] (4/50 → 41/50) NEAR
    3T: 2% → 46% [+44%] (1/50 → 23/50)

ECON 301
  Avg Fill: 66% → 67% [+1%]
  Comps: L (1: 1 NEAR), T (3: 1 FULL)
    1L: 78% → 78% [+1%] (93/120 → 94/120) NEAR
    2T: 32% → 34% [+2%] (16/50 → 17/50)

ECON 302 NEAR
  Avg Fill: 85% → 87% [+2%]
  Comps: L (2: 2 NEAR)
    1L: 77% → 80% [+3%] (23/30 → 24/30) NEAR

ELCE 200 NEAR
  Avg Fill: 0% → 94% [+94%]
  Comps: L (1: 1 NEAR)
    1L: 0% → 94% [+94%] (0/80 → 75/80) NEAR

ELCE 203 NEAR
  Avg Fill: 0% → 87% [+87%]
  Comps: L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 0% → 87% [+87%] (0/85 → 74/85) NEAR
    1T: 0% → 87% [+87%] (0/85 → 74/85) NEAR

ELCE 203L NEAR
  Avg Fill: 0% → 92% [+92%]
  Comps: B (2: 2 NEAR)
    1Lb: 0% → 98% [+98%] (0/40 → 39/40) NEAR
    2Lb: 0% → 88% [+88%] (0/40 → 35/40) NEAR

ELCE 205 NEAR
  Avg Fill: 0% → 92% [+92%]
  Comps: L (1: 1 NEAR)
    1L: 0% → 92% [+92%] (0/80 → 74/80) NEAR

ELCE 304
  Avg Fill: 65% → 63% [-2%]
  Comps: L (1: all OPEN)
    1L: 65% → 63% [-2%] (39/60 → 38/60)

ELCE 307
  Avg Fill: 38% → 35% [-3%]
  Comps: L (1: all OPEN), T (1: all OPEN)
    1L: 38% → 35% [-3%] (15/40 → 14/40)
    1T: 38% → 35% [-3%] (15/40 → 14/40)

ENG 100
  Avg Fill: 0% → 0% [+0%]
  Comps: B (4: all OPEN), L (1: all OPEN)
    1L: 0% → 0% [+0%] (0/300 → 1/300)
    3Lb: 0% → 1% [+1%] (0/75 → 1/75)

ENG 200
  Avg Fill: 0% → 73% [+73%]
  Comps: B (5: 2 NEAR), L (5: 2 FULL, 1 NEAR)
    1L: 0% → 87% [+87%] (0/70 → 61/70) NEAR
    1Lb: 0% → 86% [+86%] (0/70 → 60/70) NEAR
    2L: 0% → 50% [+50%] (0/50 → 25/50)
    2Lb: 0% → 54% [+54%] (0/50 → 27/50)
    3L: 0% → 100% [+100%] (0/70 → 70/70) FULL
    3Lb: 0% → 96% [+96%] (0/70 → 67/70) NEAR
    4L: 0% → 100% [+100%] (0/60 → 60/60) FULL
    4Lb: 0% → 67% [+67%] (0/55 → 37/55)
    5L: 0% → 22% [+22%] (0/50 → 11/50)
    5Lb: 0% → 65% [+65%] (0/55 → 36/55)

ENG 400 NEAR
  Avg Fill: 79% → 79% [+1%]
  Comps: L (4: 3 NEAR)
    2L: 88% → 90% [+2%] (44/50 → 45/50) NEAR

GEOL 201
  Avg Fill: 0% → 26% [+26%]
  Comps: L (1: all OPEN)
    1L: 0% → 26% [+26%] (0/35 → 9/35)

GEOL 202
  Avg Fill: 0% → 36% [+36%]
  Comps: L (1: all OPEN)
    1L: 0% → 36% [+36%] (0/25 → 9/25)

GEOL 207
  Avg Fill: 0% → 32% [+32%]
  Comps: L (1: all OPEN)
    1L: 0% → 32% [+32%] (0/25 → 8/25)

GEOL 310
  Avg Fill: 45% → 50% [+5%]
  Comps: OCA (1: all OPEN)
    1OCA: 45% → 50% [+5%] (9/20 → 10/20)

GEOL 401
  Avg Fill: 50% → 52% [+3%]
  Comps: L (1: all OPEN)
    1L: 50% → 52% [+3%] (20/40 → 21/40)

GEOL 402
  Avg Fill: 53% → 59% [+6%]
  Comps: L (1: all OPEN)
    1L: 53% → 59% [+6%] (9/17 → 10/17)

GEOL 404
  Avg Fill: 45% → 50% [+5%]
  Comps: P (1: all OPEN)
    1P: 45% → 50% [+5%] (9/20 → 10/20)

GER 101
  Avg Fill: 0% → 8% [+8%]
  Comps: L (2: all OPEN)
    1L: 0% → 12% [+12%] (0/24 → 3/24)
    2L: 0% → 4% [+4%] (0/24 → 1/24)

GER 201
  Avg Fill: 25% → 54% [+29%]
  Comps: L (1: all OPEN)
    1L: 25% → 54% [+29%] (6/24 → 13/24)

HST 110/REL 110
  Avg Fill: 9% → 10% [+1%]
  Comps: L (1: all OPEN), S (4: all OPEN)
    1L: 9% → 10% [+1%] (9/100 → 10/100)
    1S: 12% → 16% [+4%] (3/25 → 4/25)

HST 271/TUR 271
  Avg Fill: 67% → 73% [+7%]
  Comps: L (1: all OPEN)
    1L: 67% → 73% [+7%] (20/30 → 22/30)

HST 274/WLL 274
  Avg Fill: 21% → 25% [+4%]
  Comps: L (1: all OPEN)
    1L: 21% → 25% [+4%] (6/28 → 7/28)

KAZ 359 FULL
  Avg Fill: 73% → 100% [+27%]
  Comps: L (2: 2 FULL)
    1L: 47% → 100% [+53%] (14/30 → 30/30) FULL

KOR 101
  Avg Fill: 1% → 7% [+6%]
  Comps: L (3: all OPEN)
    1L: 4% → 21% [+17%] (1/24 → 5/24)

KOR 201 FULL
  Avg Fill: 67% → 100% [+33%]
  Comps: L (1: 1 FULL)
    1L: 67% → 100% [+33%] (16/24 → 24/24) FULL

LING 131
  Avg Fill: 1% → 14% [+13%]
  Comps: L (1: all OPEN)
    1L: 1% → 14% [+13%] (1/100 → 14/100)

LING 270
  Avg Fill: 0% → 19% [+19%]
  Comps: L (1: all OPEN)
    1L: 0% → 19% [+19%] (0/26 → 5/26)

LING 278
  Avg Fill: 0% → 36% [+36%]
  Comps: L (1: all OPEN)
    1L: 0% → 36% [+36%] (0/28 → 10/28)

MAE 201 NEAR
  Avg Fill: 0% → 87% [+87%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 0% → 87% [+87%] (0/82 → 71/82) NEAR
    1Lb: 0% → 87% [+87%] (0/82 → 71/82) NEAR

MAE 202 NEAR
  Avg Fill: 0% → 81% [+81%]
  Comps: B (2: 1 FULL), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 0% → 81% [+81%] (0/83 → 67/83) NEAR
    1Lb: 0% → 61% [+61%] (0/41 → 25/41)
    1T: 0% → 81% [+81%] (0/83 → 67/83) NEAR
    2Lb: 0% → 100% [+100%] (0/42 → 42/42) FULL

MATH 161
  Avg Fill: 0% → 1% [+1%]
  Comps: L (4: all OPEN), R (18: all OPEN)
    1L: 0% → 4% [+4%] (0/250 → 9/250)
    1R: 2% → 7% [+5%] (1/56 → 4/56)
    2L: 0% → 1% [+1%] (0/250 → 2/250)
    2R: 0% → 4% [+4%] (0/56 → 2/56)
    3L: 0% → 1% [+1%] (0/250 → 3/250)
    3R: 0% → 5% [+5%] (0/56 → 3/56)
    6R: 0% → 2% [+2%] (0/56 → 1/56)
    12R: 0% → 4% [+4%] (0/55 → 2/55)
    18R: 0% → 5% [+5%] (0/55 → 3/55)

MATH 162
  Avg Fill: 7% → 51% [+44%]
  Comps: L (1: all OPEN), R (1: all OPEN)
    1L: 7% → 51% [+44%] (6/90 → 46/90)
    2R: 7% → 51% [+44%] (6/90 → 46/90)

MATH 251
  Avg Fill: 1% → 64% [+63%]
  Comps: L (4: 2 FULL)
    1L: 0% → 31% [+31%] (0/90 → 28/90)
    2L: 1% → 100% [+99%] (1/96 → 96/96) FULL
    3L: 4% → 100% [+96%] (2/54 → 54/54) FULL
    4L: 0% → 27% [+27%] (0/90 → 24/90)

MATH 263 FULL
  Avg Fill: 5% → 100% [+95%]
  Comps: L (3: 3 FULL)
    1L: 12% → 100% [+88%] (7/60 → 60/60) FULL
    2L: 2% → 100% [+98%] (1/60 → 60/60) FULL
    3L: 2% → 100% [+98%] (1/60 → 60/60) FULL

MATH 273 NEAR
  Avg Fill: 3% → 85% [+82%]
  Comps: L (5: 2 FULL, 2 NEAR), R (4: 1 FULL, 2 NEAR)
    1R: 9% → 100% [+91%] (7/82 → 82/82) FULL
    2L: 8% → 100% [+92%] (7/90 → 90/90) FULL
    2R: 0% → 95% [+95%] (0/82 → 78/82) NEAR
    3R: 1% → 76% [+75%] (1/83 → 63/83) NEAR
    4L: 0% → 97% [+97%] (0/60 → 58/60) NEAR
    4R: 1% → 61% [+60%] (1/83 → 51/83)
    5L: 4% → 100% [+96%] (2/50 → 50/50) FULL
    6L: 0% → 98% [+98%] (0/50 → 49/50) NEAR
    7L: 0% → 34% [+34%] (0/80 → 27/80)

MATH 274 NEAR
  Avg Fill: 8% → 83% [+75%]
  Comps: L (3: 1 FULL, 1 NEAR)
    1L: 7% → 67% [+60%] (4/60 → 40/60)
    2L: 6% → 82% [+76%] (3/50 → 41/50) NEAR
    3L: 11% → 100% [+89%] (8/70 → 70/70) FULL

MATH 302 NEAR
  Avg Fill: 75% → 92% [+17%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 50% → 83% [+33%] (30/60 → 50/60) NEAR

MATH 310 NEAR
  Avg Fill: 38% → 98% [+60%]
  Comps: L (1: 1 NEAR)
    1L: 38% → 98% [+60%] (34/90 → 88/90) NEAR

MATH 321 NEAR
  Avg Fill: 13% → 77% [+64%]
  Comps: L (3: 2 FULL)
    1L: 3% → 32% [+28%] (2/60 → 19/60)
    2L: 21% → 100% [+79%] (15/70 → 70/70) FULL
    3L: 14% → 100% [+86%] (7/50 → 50/50) FULL

MATH 322 NEAR
  Avg Fill: 84% → 84% [+0%]
  Comps: L (2: 1 NEAR)
    1L: 73% → 72% [-2%] (44/60 → 43/60)
    2L: 95% → 97% [+2%] (57/60 → 58/60) NEAR

MATH 417 NEAR
  Avg Fill: 75% → 87% [+12%]
  Comps: L (1: 1 NEAR)
    1L: 75% → 87% [+12%] (45/60 → 52/60) NEAR

NUSM 101
  Avg Fill: 1% → 3% [+2%]
  Comps: L (1: all OPEN)
    1L: 1% → 3% [+2%] (1/150 → 4/150)

PER 102
  Avg Fill: 8% → 29% [+21%]
  Comps: L (1: all OPEN)
    1L: 8% → 29% [+21%] (2/24 → 7/24)

PETE 201
  Avg Fill: 0% → 55% [+55%]
  Comps: L (1: all OPEN)
    1L: 0% → 55% [+55%] (0/65 → 36/65)

PHYS 201
  Avg Fill: 16% → 20% [+4%]
  Comps: L (1: all OPEN)
    1L: 16% → 20% [+4%] (9/55 → 11/55)

PHYS 221 NEAR
  Avg Fill: 0% → 85% [+85%]
  Comps: L (1: 1 NEAR), R (1: 1 NEAR)
    1L: 0% → 85% [+85%] (0/20 → 17/20) NEAR
    1R: 0% → 85% [+85%] (0/20 → 17/20) NEAR

PHYS 250 FULL
  Avg Fill: 73% → 100% [+27%]
  Comps: L (1: 1 FULL)
    1L: 73% → 100% [+27%] (40/55 → 55/55) FULL

PHYS 261 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: B (1: 1 FULL), L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/16 → 16/16) FULL
    1Lb: 0% → 100% [+100%] (0/16 → 16/16) FULL

PLS 100
  Avg Fill: 2% → 22% [+20%]
  Comps: L (1: all OPEN)
    1L: 2% → 22% [+20%] (2/120 → 26/120)

PLS 101
  Avg Fill: 2% → 22% [+20%]
  Comps: L (1: all OPEN)
    1L: 2% → 22% [+20%] (2/100 → 22/100)

PLS 120 NEAR
  Avg Fill: 0% → 88% [+88%]
  Comps: L (1: 1 NEAR)
    1L: 0% → 88% [+88%] (0/80 → 70/80) NEAR

PLS 140
  Avg Fill: 2% → 20% [+18%]
  Comps: L (1: all OPEN)
    1L: 2% → 20% [+18%] (3/120 → 24/120)

PLS 150
  Avg Fill: 1% → 34% [+33%]
  Comps: L (1: all OPEN)
    1L: 1% → 34% [+33%] (1/120 → 41/120)

PLS 210 FULL
  Avg Fill: 26% → 100% [+74%]
  Comps: L (2: 2 FULL)
    1L: 17% → 100% [+83%] (5/29 → 29/29) FULL
    2L: 34% → 100% [+66%] (10/29 → 29/29) FULL

PLS 211 FULL
  Avg Fill: 31% → 100% [+69%]
  Comps: L (2: 2 FULL)
    1L: 48% → 100% [+52%] (14/29 → 29/29) FULL
    2L: 14% → 100% [+86%] (4/29 → 29/29) FULL

POL 102 NEAR
  Avg Fill: 54% → 79% [+25%]
  Comps: L (1: 1 NEAR)
    2L: 54% → 79% [+25%] (13/24 → 19/24) NEAR

ROBT 201
  Avg Fill: 1% → 41% [+40%]
  Comps: L (1: all OPEN)
    1L: 1% → 41% [+40%] (1/80 → 33/80)

ROBT 203 NEAR
  Avg Fill: 7% → 78% [+70%]
  Comps: B (2: 1 FULL), L (1: 1 NEAR)
    1L: 8% → 82% [+75%] (3/40 → 33/40) NEAR
    1Lb: 14% → 100% [+86%] (3/22 → 22/22) FULL
    2Lb: 0% → 50% [+50%] (0/22 → 11/22)

ROBT 205 NEAR
  Avg Fill: 2% → 75% [+73%]
  Comps: B (2: 1 FULL), L (1: 1 NEAR)
    1L: 2% → 80% [+78%] (1/40 → 32/40) NEAR
    1Lb: 5% → 100% [+95%] (1/22 → 22/22) FULL
    2Lb: 0% → 45% [+45%] (0/22 → 10/22)

SMG 210
  Avg Fill: 0% → 68% [+68%]
  Comps: L (1: all OPEN)
    1L: 0% → 68% [+68%] (0/60 → 41/60)

SOC 101 NEAR
  Avg Fill: 6% → 94% [+88%]
  Comps: L (1: 1 NEAR), S (4: 2 FULL, 2 NEAR)
    1L: 6% → 94% [+88%] (6/100 → 94/100) NEAR
    1S: 8% → 100% [+92%] (2/25 → 25/25) FULL
    2S: 12% → 84% [+72%] (3/25 → 21/25) NEAR
    3S: 0% → 92% [+92%] (0/25 → 23/25) NEAR
    4S: 4% → 100% [+96%] (1/25 → 25/25) FULL

SOC 399
  Avg Fill: 76% → 74% [-2%]
  Comps: L (2: 1 FULL)
    1L: 52% → 48% [-4%] (13/25 → 12/25)

SOC 485
  Avg Fill: 8% → 12% [+4%]
  Comps: L (1: all OPEN)
    1L: 8% → 12% [+4%] (2/25 → 3/25)

SPA 101
  Avg Fill: 1% → 22% [+21%]
  Comps: L (3: all OPEN)
    1L: 4% → 17% [+12%] (1/24 → 4/24)
    2L: 0% → 21% [+21%] (0/24 → 5/24)
    3L: 0% → 29% [+29%] (0/24 → 7/24)

SPA 201 NEAR
  Avg Fill: 27% → 75% [+48%]
  Comps: L (2: 1 FULL)
    1L: 17% → 50% [+33%] (4/24 → 12/24)
    2L: 38% → 100% [+62%] (9/24 → 24/24) FULL

TUR 231
  Avg Fill: 0% → 10% [+10%]
  Comps: L (1: all OPEN)
    1L: 0% → 10% [+10%] (0/30 → 3/30)

WCS 150
  Avg Fill: 2% → 10% [+9%]
  Comps: L (43: 1 FULL, 1 NEAR)
    5L: 0% → 5% [+5%] (0/20 → 1/20)
    6L: 0% → 25% [+25%] (0/20 → 5/20)
    7L: 0% → 65% [+65%] (0/20 → 13/20)
    13L: 10% → 15% [+5%] (2/20 → 3/20)
    14L: 5% → 10% [+5%] (1/20 → 2/20)
    15L: 5% → 10% [+5%] (1/20 → 2/20)
    17L: 5% → 10% [+5%] (1/20 → 2/20)
    18L: 0% → 5% [+5%] (0/20 → 1/20)
    19L: 0% → 10% [+10%] (0/20 → 2/20)
    24L: 0% → 5% [+5%] (0/20 → 1/20)
    25L: 0% → 5% [+5%] (0/20 → 1/20)
    26L: 0% → 5% [+5%] (0/20 → 1/20)
    27L: 0% → 20% [+20%] (0/20 → 4/20)
    29L: 5% → 10% [+5%] (1/20 → 2/20)
    30L: 15% → 75% [+60%] (3/20 → 15/20) NEAR
    31L: 10% → 100% [+90%] (2/20 → 20/20) FULL
    32L: 0% → 15% [+15%] (0/20 → 3/20)
    33L: 0% → 30% [+30%] (0/20 → 6/20)
    35L: 0% → 10% [+10%] (0/20 → 2/20)
    36L: 0% → 5% [+5%] (0/20 → 1/20)

WCS 200 FULL
  Avg Fill: 3% → 100% [+97%]
  Comps: L (7: 7 FULL)
    1L: 8% → 100% [+92%] (2/24 → 24/24) FULL
    2L: 0% → 100% [+100%] (0/24 → 24/24) FULL
    3L: 0% → 100% [+100%] (0/24 → 24/24) FULL
    4L: 0% → 100% [+100%] (0/24 → 24/24) FULL
    5L: 0% → 100% [+100%] (0/24 → 24/24) FULL
    6L: 12% → 100% [+88%] (3/24 → 24/24) FULL
    7L: 0% → 100% [+100%] (0/24 → 24/24) FULL

WCS 201 FULL
  Avg Fill: 3% → 100% [+97%]
  Comps: L (1: 1 FULL)
    1L: 3% → 100% [+97%] (1/30 → 30/30) FULL

WCS 210 NEAR
  Avg Fill: 10% → 88% [+78%]
  Comps: L (10: 7 FULL, 1 NEAR)
    1L: 8% → 100% [+92%] (2/24 → 24/24) FULL
    2L: 4% → 100% [+96%] (1/24 → 24/24) FULL
    3L: 4% → 100% [+96%] (1/24 → 24/24) FULL
    4L: 25% → 100% [+75%] (6/24 → 24/24) FULL
    5L: 8% → 100% [+92%] (2/24 → 24/24) FULL
    6L: 21% → 96% [+75%] (5/24 → 23/24) NEAR
    7L: 17% → 100% [+83%] (4/24 → 24/24) FULL
    8L: 12% → 100% [+88%] (3/24 → 24/24) FULL
    9L: 4% → 54% [+50%] (1/24 → 13/24)
    10L: 0% → 30% [+30%] (0/20 → 6/20)

WCS 230 FULL
  Avg Fill: 2% → 100% [+98%]
  Comps: L (5: 5 FULL)
    1L: 0% → 100% [+100%] (0/24 → 24/24) FULL
    2L: 0% → 100% [+100%] (0/24 → 24/24) FULL
    3L: 8% → 100% [+92%] (2/24 → 24/24) FULL
    4L: 0% → 100% [+100%] (0/24 → 24/24) FULL
    5L: 0% → 100% [+100%] (0/24 → 24/24) FULL

WCS 240 FULL
  Avg Fill: 3% → 100% [+97%]
  Comps: L (4: 4 FULL)
    1L: 0% → 100% [+100%] (0/24 → 24/24) FULL
    2L: 12% → 100% [+88%] (3/24 → 24/24) FULL
    3L: 0% → 100% [+100%] (0/24 → 24/24) FULL
    4L: 0% → 100% [+100%] (0/24 → 24/24) FULL

WCS 270 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (2: 2 FULL)
    1L: 0% → 100% [+100%] (0/36 → 36/36) FULL
    2L: 0% → 100% [+100%] (0/36 → 36/36) FULL

WLL 110
  Avg Fill: 3% → 49% [+46%]
  Comps: L (1: all OPEN), S (4: 1 NEAR)
    1L: 2% → 42% [+40%] (3/120 → 51/120)
    1S: 8% → 84% [+76%] (2/25 → 21/25) NEAR
    2S: 4% → 60% [+56%] (1/25 → 15/25)
    3S: 0% → 24% [+24%] (0/25 → 6/25)
    4S: 0% → 36% [+36%] (0/25 → 9/25)

WLL 171/ANT 175
  Avg Fill: 9% → 39% [+29%]
  Comps: L (1: all OPEN)
    1L: 9% → 39% [+29%] (7/75 → 29/75)

WLL 201 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/28 → 28/28) FULL

WLL 218
  Avg Fill: 0% → 39% [+39%]
  Comps: L (1: all OPEN)
    1L: 0% → 39% [+39%] (0/28 → 11/28)

WLL 235/WCS 260 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (3: 3 FULL)
    1L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    2L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    3L: 0% → 100% [+100%] (0/20 → 20/20) FULL

WLL 244
  Avg Fill: 4% → 50% [+46%]
  Comps: L (1: all OPEN)
    1L: 4% → 50% [+46%] (1/26 → 13/26)

WLL 385/ANT 385
  Avg Fill: 10% → 25% [+15%]
  Comps: L (1: all OPEN)
    1L: 10% → 25% [+15%] (2/20 → 5/20)