Previous Snapshot: 2025-08-14 16:45:04
Current Snapshot:  2025-08-14 17:09:46
Overall Fill: 88% → 88% [+0%]

BUS 101
  Avg Fill: 13% → 13% [+0%]
  Comps: L (1: all OPEN), R (12: 1 FULL)
    8R: 4% → 2% [-2%] (2/49 → 1/49)
    9R: 2% → 0% [-2%] (1/49 → 0/49)
    12R: 14% → 18% [+4%] (7/49 → 9/49)

CSCI 281 FULL
  Avg Fill: 97% → 100% [+3%]
  Comps: L (1: 1 FULL)
    1L: 97% → 100% [+3%] (31/32 → 32/32) FULL

CSCI 344 FULL
  Avg Fill: 97% → 100% [+3%]
  Comps: L (1: 1 FULL)
    1L: 97% → 100% [+3%] (31/32 → 32/32) FULL

ECON 102 FULL
  Avg Fill: 92% → 92% [+0%]
  Comps: L (1: 1 FULL), T (3: 1 FULL, 2 NEAR)
    2T: 88% → 90% [+2%] (53/60 → 54/60) NEAR
    3T: 78% → 77% [-2%] (47/60 → 46/60) NEAR

ELCE 455
  Avg Fill: 67% → 68% [+2%]
  Comps: L (1: all OPEN)
    1L: 67% → 68% [+2%] (40/60 → 41/60)