Previous Snapshot: 2025-08-14 10:02:58
Current Snapshot:  2025-08-14 10:25:23
Overall Fill: 81% → 81% [+0%]

BUS 101
  Avg Fill: 12% → 13% [+0%]
  Comps: L (1: all OPEN), R (12: 1 FULL)
    1L: 9% → 9% [+0%] (48/561 → 49/561)
    11R: 18% → 20% [+2%] (9/49 → 10/49)

CEE 300 NEAR
  Avg Fill: 92% → 93% [+2%]
  Comps: L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 92% → 93% [+2%] (55/60 → 56/60) NEAR
    1T: 92% → 93% [+2%] (55/60 → 56/60) NEAR

CSCI 281 NEAR
  Avg Fill: 97% → 94% [-3%]
  Comps: L (1: 1 NEAR)
    1L: 97% → 94% [-3%] (31/32 → 30/32) NEAR

ECON 102
  Avg Fill: 46% → 47% [+1%]
  Comps: L (1: all OPEN), T (3: all OPEN)
    1L: 51% → 51% [+1%] (81/160 → 82/160)
    1T: 68% → 70% [+2%] (41/60 → 42/60)

ECON 302 NEAR
  Avg Fill: 92% → 90% [-2%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 83% → 80% [-3%] (25/30 → 24/30) NEAR

ELCE 304
  Avg Fill: 67% → 68% [+2%]
  Comps: L (1: all OPEN)
    1L: 67% → 68% [+2%] (40/60 → 41/60)

MINE 301 NEAR
  Avg Fill: 85% → 90% [+5%]
  Comps: L (1: 1 NEAR)
    1L: 85% → 90% [+5%] (17/20 → 18/20) NEAR

PHYS 201 NEAR
  Avg Fill: 85% → 87% [+2%]
  Comps: L (1: 1 NEAR)
    1L: 85% → 87% [+2%] (47/55 → 48/55) NEAR

SMG 200/ECON 220 NEAR
  Avg Fill: 95% → 97% [+2%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 90% → 93% [+3%] (27/30 → 28/30) NEAR