Previous Snapshot: 2025-08-15 10:01:42
Current Snapshot:  2025-08-15 10:55:26
Overall Fill: 92% → 92% [+0%]

BIOL 305L NEAR
  Avg Fill: 88% → 87% [-2%]
  Comps: B (3: 1 FULL, 1 NEAR)
    2Lb: 95% → 90% [-5%] (19/20 → 18/20) NEAR

BIOL 340
  Avg Fill: 67% → 71% [+4%]
  Comps: L (1: all OPEN)
    1L: 67% → 71% [+4%] (16/24 → 17/24)

BUS 101 NEAR
  Avg Fill: 95% → 97% [+2%]
  Comps: L (1: 1 NEAR), R (12: 9 FULL, 3 NEAR)
    1L: 94% → 96% [+2%] (530/561 → 541/561) NEAR
    1R: 84% → 94% [+10%] (41/49 → 46/49) NEAR
    2R: 73% → 82% [+8%] (36/49 → 40/49) NEAR
    6R: 80% → 84% [+4%] (39/49 → 41/49) NEAR

CHEM 101 NEAR
  Avg Fill: 94% → 94% [+0%]
  Comps: L (6: 5 FULL)
    1L: 65% → 67% [+2%] (39/60 → 40/60)

CHEM 101L NEAR
  Avg Fill: 76% → 76% [-0%]
  Comps: B (13: 4 FULL, 5 NEAR)
    4ChLb: 100% → 96% [-4%] (24/24 → 23/24) NEAR

CHEM 432
  Avg Fill: 17% → 20% [+3%]
  Comps: L (1: all OPEN)
    1L: 17% → 20% [+3%] (5/30 → 6/30)

CHEM 488
  Avg Fill: 62% → 58% [-4%]
  Comps: B (1: all OPEN)
    1Lb: 62% → 58% [-4%] (15/24 → 14/24)

CHME 200 FULL
  Avg Fill: 97% → 100% [+3%]
  Comps: L (1: 1 FULL), R (1: 1 FULL)
    1L: 97% → 100% [+3%] (29/30 → 30/30) FULL
    1R: 97% → 100% [+3%] (29/30 → 30/30) FULL

CHME 201 FULL
  Avg Fill: 97% → 100% [+3%]
  Comps: L (1: 1 FULL), R (1: 1 FULL)
    1L: 97% → 100% [+3%] (29/30 → 30/30) FULL
    1R: 97% → 100% [+3%] (29/30 → 30/30) FULL

CSCI 115 NEAR
  Avg Fill: 100% → 100% [-0%]
  Comps: B (5: 4 FULL, 1 NEAR), L (4: 2 FULL, 2 NEAR)
    2L: 100% → 99% [-1%] (94/94 → 93/94) NEAR
    2Lb: 100% → 99% [-1%] (75/75 → 74/75) NEAR

CSCI 408 NEAR
  Avg Fill: 86% → 86% [-0%]
  Comps: L (1: 1 NEAR)
    1L: 86% → 86% [-0%] (224/260 → 223/260) NEAR

ECON 403 NEAR
  Avg Fill: 92% → 90% [-2%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 83% → 80% [-3%] (25/30 → 24/30) NEAR

ENG 200 NEAR
  Avg Fill: 90% → 90% [+0%]
  Comps: B (5: 2 FULL, 3 NEAR), L (5: 3 FULL, 1 NEAR)
    4Lb: 76% → 78% [+2%] (42/55 → 43/55) NEAR
    5L: 92% → 94% [+2%] (46/50 → 47/50) NEAR

HST 100 FULL
  Avg Fill: 100% → 100% [+0%]
  Comps: L (1: 1 FULL), S (31: 31 FULL)
    1L: 100% → 100% [+0%] (667/668 → 668/668) FULL
    13S: 95% → 100% [+5%] (19/20 → 20/20) FULL

KAZ 202
  Avg Fill: 69% → 70% [+1%]
  Comps: L (10: 4 FULL, 1 NEAR)
    2L: 94% → 100% [+6%] (15/16 → 16/16) FULL
    3L: 88% → 94% [+6%] (14/16 → 15/16) NEAR

LING 131 NEAR
  Avg Fill: 86% → 87% [+1%]
  Comps: L (1: 1 NEAR)
    1L: 86% → 87% [+1%] (86/100 → 87/100) NEAR

LING 270 FULL
  Avg Fill: 96% → 100% [+4%]
  Comps: L (1: 1 FULL)
    1L: 96% → 100% [+4%] (25/26 → 26/26) FULL

MATH 322 NEAR
  Avg Fill: 97% → 96% [-1%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 93% → 92% [-2%] (56/60 → 55/60) NEAR

PER 101 NEAR
  Avg Fill: 71% → 79% [+8%]
  Comps: L (1: 1 NEAR)
    2L: 71% → 79% [+8%] (17/24 → 19/24) NEAR

PETE 201
  Avg Fill: 54% → 52% [-2%]
  Comps: L (1: all OPEN)
    1L: 54% → 52% [-2%] (35/65 → 34/65)

ROBT 201 NEAR
  Avg Fill: 79% → 78% [-1%]
  Comps: L (1: 1 NEAR)
    1L: 79% → 78% [-1%] (63/80 → 62/80) NEAR

SMG 210
  Avg Fill: 60% → 57% [-3%]
  Comps: L (1: all OPEN)
    1L: 60% → 57% [-3%] (36/60 → 34/60)

SOC 301 NEAR
  Avg Fill: 96% → 94% [-2%]
  Comps: L (2: 1 FULL, 1 NEAR)
    2L: 92% → 88% [-4%] (23/25 → 22/25) NEAR

WCS 150 NEAR
  Avg Fill: 100% → 100% [-0%]
  Comps: L (43: 41 FULL, 2 NEAR)
    23L: 95% → 85% [-10%] (19/20 → 17/20) NEAR