Previous Snapshot: 2025-08-13 18:09:45
Current Snapshot:  2025-08-14 09:14:43
Overall Fill: 79% → 81% [+2%]

ANT 101 NEAR
  Avg Fill: 93% → 95% [+2%]
  Comps: L (1: 1 NEAR)
    1L: 93% → 95% [+2%] (139/150 → 142/150) NEAR

ANT 160
  Avg Fill: 39% → 36% [-3%]
  Comps: L (1: all OPEN)
    1L: 39% → 36% [-3%] (39/100 → 36/100)

ANT 240 NEAR
  Avg Fill: 80% → 87% [+7%]
  Comps: L (1: 1 NEAR)
    1L: 80% → 87% [+7%] (12/15 → 13/15) NEAR

ANT 333
  Avg Fill: 32% → 40% [+8%]
  Comps: L (1: all OPEN)
    2L: 32% → 40% [+8%] (8/25 → 10/25)

ANT 475
  Avg Fill: 8% → 12% [+4%]
  Comps: S (1: all OPEN)
    1S: 8% → 12% [+4%] (2/25 → 3/25)

ANT 482/SOC 482 NEAR
  Avg Fill: 88% → 90% [+2%]
  Comps: S (2: 1 FULL, 1 NEAR)
    2S: 76% → 80% [+4%] (19/25 → 20/25) NEAR

BIOL 120L NEAR
  Avg Fill: 88% → 86% [-2%]
  Comps: B (4: 3 FULL)
    4Lb: 50% → 44% [-6%] (8/16 → 7/16)

BIOL 310
  Avg Fill: 62% → 54% [-8%]
  Comps: L (1: all OPEN)
    1L: 62% → 54% [-8%] (15/24 → 13/24)

BIOL 320 NEAR
  Avg Fill: 100% → 92% [-8%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 92% [-8%] (24/24 → 22/24) NEAR

BIOL 340
  Avg Fill: 96% → 67% [-29%]
  Comps: L (1: all OPEN)
    1L: 96% → 67% [-29%] (23/24 → 16/24)

BIOL 355 NEAR
  Avg Fill: 83% → 78% [-6%]
  Comps: L (3: 2 NEAR)
    1L: 58% → 54% [-4%] (14/24 → 13/24)
    3L: 100% → 88% [-12%] (24/24 → 21/24) NEAR

BIOL 363 NEAR
  Avg Fill: 67% → 88% [+21%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 67% → 88% [+21%] (16/24 → 21/24) NEAR
    1Lb: 67% → 88% [+21%] (16/24 → 21/24) NEAR

BIOL 370 NEAR
  Avg Fill: 100% → 98% [-3%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 98% [-3%] (40/40 → 39/40) NEAR

BIOL 385 NEAR
  Avg Fill: 92% → 98% [+5%]
  Comps: L (1: 1 NEAR)
    1L: 92% → 98% [+5%] (37/40 → 39/40) NEAR

BIOL 456 NEAR
  Avg Fill: 85% → 83% [-2%]
  Comps: S (2: 1 FULL)
    2S: 71% → 67% [-4%] (17/24 → 16/24)

BIOL 460 NEAR
  Avg Fill: 100% → 92% [-8%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 92% [-8%] (24/24 → 22/24) NEAR

BIOL 470
  Avg Fill: 25% → 17% [-8%]
  Comps: L (1: all OPEN)
    1L: 25% → 17% [-8%] (6/24 → 4/24)

BUS 101
  Avg Fill: 8% → 12% [+4%]
  Comps: L (1: all OPEN), R (12: 1 FULL)
    1L: 4% → 9% [+5%] (22/561 → 48/561)
    1R: 0% → 4% [+4%] (0/49 → 2/49)
    2R: 0% → 2% [+2%] (0/49 → 1/49)
    4R: 0% → 2% [+2%] (0/49 → 1/49)
    5R: 0% → 4% [+4%] (0/49 → 2/49)
    6R: 0% → 2% [+2%] (0/49 → 1/49)
    8R: 0% → 2% [+2%] (0/49 → 1/49)
    9R: 0% → 4% [+4%] (0/49 → 2/49)
    11R: 0% → 20% [+20%] (0/49 → 10/49)
    12R: 0% → 12% [+12%] (0/49 → 6/49)

CEE 300 NEAR
  Avg Fill: 82% → 92% [+10%]
  Comps: L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 82% → 92% [+10%] (49/60 → 55/60) NEAR
    1T: 82% → 92% [+10%] (49/60 → 55/60) NEAR

CEE 302 NEAR
  Avg Fill: 90% → 93% [+3%]
  Comps: B (2: 2 NEAR), L (1: 1 NEAR)
    1L: 90% → 93% [+3%] (54/60 → 56/60) NEAR
    1Lb: 90% → 97% [+7%] (27/30 → 29/30) NEAR

CEE 306 NEAR
  Avg Fill: 87% → 88% [+2%]
  Comps: B (3: 2 FULL), L (1: 1 NEAR)
    1L: 87% → 88% [+2%] (52/60 → 53/60) NEAR
    2Lb: 95% → 100% [+5%] (19/20 → 20/20) FULL

CEE 401 NEAR
  Avg Fill: 96% → 94% [-1%]
  Comps: L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 96% → 94% [-1%] (67/70 → 66/70) NEAR
    1T: 96% → 94% [-1%] (67/70 → 66/70) NEAR

CHEM 211
  Avg Fill: 12% → 12% [+1%]
  Comps: L (4: all OPEN)
    2L: 32% → 35% [+2%] (13/40 → 14/40)

CHEM 212
  Avg Fill: 32% → 44% [+12%]
  Comps: L (1: all OPEN)
    1L: 32% → 44% [+12%] (11/34 → 15/34)

CHEM 410
  Avg Fill: 33% → 27% [-7%]
  Comps: L (1: all OPEN)
    1L: 33% → 27% [-7%] (10/30 → 8/30)

CHEM 440 FULL
  Avg Fill: 63% → 100% [+37%]
  Comps: L (1: 1 FULL)
    1L: 63% → 100% [+37%] (19/30 → 30/30) FULL

CHEM 471 FULL
  Avg Fill: 70% → 100% [+30%]
  Comps: L (1: 1 FULL)
    1L: 70% → 100% [+30%] (21/30 → 30/30) FULL

CHEM 488
  Avg Fill: 67% → 62% [-4%]
  Comps: B (1: all OPEN)
    1Lb: 67% → 62% [-4%] (16/24 → 15/24)

CHME 301 NEAR
  Avg Fill: 83% → 87% [+3%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 83% → 87% [+3%] (25/30 → 26/30) NEAR
    1Lb: 83% → 87% [+3%] (25/30 → 26/30) NEAR

CHME 401 NEAR
  Avg Fill: 92% → 94% [+2%]
  Comps: B (4: 3 FULL, 1 NEAR)
    4Lb: 67% → 75% [+8%] (8/12 → 9/12) NEAR

CHN 101 NEAR
  Avg Fill: 100% → 98% [-2%]
  Comps: L (2: 1 FULL, 1 NEAR)
    2L: 100% → 96% [-4%] (24/24 → 23/24) NEAR

CSCI 115 NEAR
  Avg Fill: 87% → 89% [+2%]
  Comps: B (5: 3 FULL, 1 NEAR), L (4: 3 FULL)
    3L: 94% → 100% [+6%] (88/94 → 94/94) FULL
    4L: 52% → 55% [+3%] (49/94 → 52/94)
    4Lb: 80% → 88% [+8%] (60/75 → 66/75) NEAR
    5Lb: 53% → 57% [+4%] (40/75 → 43/75)

CSCI 231 NEAR
  Avg Fill: 82% → 81% [-1%]
  Comps: B (4: 1 FULL, 2 NEAR), L (3: 1 FULL, 1 NEAR)
    2L: 100% → 98% [-2%] (100/100 → 98/100) NEAR
    4Lb: 99% → 96% [-3%] (74/75 → 72/75) NEAR

CSCI 341 NEAR
  Avg Fill: 92% → 93% [+0%]
  Comps: L (3: 2 FULL, 1 NEAR)
    3L: 77% → 78% [+1%] (72/94 → 73/94) NEAR

CSCI 361 NEAR
  Avg Fill: 91% → 91% [+0%]
  Comps: B (4: 2 FULL, 1 NEAR), L (2: 2 NEAR)
    1L: 100% → 99% [-1%] (140/140 → 139/140) NEAR
    1Lb: 88% → 87% [-1%] (66/75 → 65/75) NEAR
    2L: 90% → 91% [+1%] (126/140 → 127/140) NEAR
    2Lb: 67% → 68% [+1%] (50/75 → 51/75)

CSCI 408 NEAR
  Avg Fill: 88% → 87% [-2%]
  Comps: L (1: 1 NEAR)
    1L: 88% → 87% [-2%] (229/260 → 225/260) NEAR

DUT 101
  Avg Fill: 25% → 29% [+4%]
  Comps: L (1: all OPEN)
    1L: 25% → 29% [+4%] (6/24 → 7/24)

DUT 102
  Avg Fill: 21% → 19% [-2%]
  Comps: L (2: all OPEN)
    3L: 12% → 8% [-4%] (3/24 → 2/24)

ECON 102
  Avg Fill: 32% → 48% [+16%]
  Comps: L (1: all OPEN), T (3: all OPEN)
    1L: 34% → 52% [+18%] (55/160 → 83/160)
    1T: 45% → 72% [+27%] (27/60 → 43/60)
    2T: 27% → 32% [+5%] (16/60 → 19/60)
    3T: 20% → 35% [+15%] (12/60 → 21/60)

ECON 302 NEAR
  Avg Fill: 80% → 95% [+15%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 67% → 90% [+23%] (20/30 → 27/30) NEAR
    2L: 93% → 100% [+7%] (28/30 → 30/30) FULL

ECON 305 FULL
  Avg Fill: 67% → 100% [+33%]
  Comps: L (1: 1 FULL)
    1L: 67% → 100% [+33%] (20/30 → 30/30) FULL

ECON 403 NEAR
  Avg Fill: 100% → 97% [-3%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 100% → 93% [-7%] (30/30 → 28/30) NEAR

ELCE 204
  Avg Fill: 13% → 17% [+4%]
  Comps: L (1: all OPEN)
    1L: 13% → 17% [+4%] (10/75 → 13/75)

ELCE 204L
  Avg Fill: 33% → 40% [+7%]
  Comps: B (2: 1 NEAR)
    1Lb: 67% → 80% [+13%] (10/15 → 12/15) NEAR

ELCE 301
  Avg Fill: 55% → 56% [+1%]
  Comps: L (1: all OPEN), T (1: all OPEN)
    1L: 55% → 56% [+1%] (41/75 → 42/75)
    1T: 55% → 56% [+1%] (41/75 → 42/75)

ELCE 304
  Avg Fill: 63% → 67% [+3%]
  Comps: L (1: all OPEN)
    1L: 63% → 67% [+3%] (38/60 → 40/60)

ELCE 304L
  Avg Fill: 63% → 70% [+7%]
  Comps: B (2: 1 FULL)
    2Lb: 27% → 40% [+13%] (8/30 → 12/30)

ELCE 306
  Avg Fill: 37% → 41% [+4%]
  Comps: L (1: all OPEN)
    1L: 37% → 41% [+4%] (26/70 → 29/70)

ELCE 354
  Avg Fill: 70% → 65% [-5%]
  Comps: L (1: all OPEN)
    1L: 70% → 65% [-5%] (28/40 → 26/40)

ELCE 455
  Avg Fill: 57% → 55% [-2%]
  Comps: L (1: all OPEN)
    1L: 57% → 55% [-2%] (34/60 → 33/60)

ELCE 462
  Avg Fill: 28% → 22% [-5%]
  Comps: L (1: all OPEN)
    1L: 28% → 22% [-5%] (11/40 → 9/40)

ENG 100 NEAR
  Avg Fill: 100% → 99% [-0%]
  Comps: B (4: 2 FULL, 2 NEAR), L (1: 1 NEAR)
    1L: 100% → 99% [-0%] (299/300 → 298/300) NEAR
    3Lb: 100% → 99% [-1%] (75/75 → 74/75) NEAR

ENG 200 NEAR
  Avg Fill: 76% → 77% [+1%]
  Comps: B (5: 2 NEAR), L (5: 2 FULL, 1 NEAR)
    2L: 50% → 52% [+2%] (25/50 → 26/50)
    2Lb: 60% → 62% [+2%] (30/50 → 31/50)
    3Lb: 96% → 97% [+1%] (67/70 → 68/70) NEAR
    5L: 36% → 38% [+2%] (18/50 → 19/50)

GEOL 310
  Avg Fill: 55% → 65% [+10%]
  Comps: OCA (1: all OPEN)
    1OCA: 55% → 65% [+10%] (11/20 → 13/20)

GEOL 401
  Avg Fill: 65% → 68% [+3%]
  Comps: L (1: all OPEN)
    1L: 65% → 68% [+3%] (26/40 → 27/40)

GEOL 402
  Avg Fill: 65% → 71% [+6%]
  Comps: L (1: all OPEN)
    1L: 65% → 71% [+6%] (11/17 → 12/17)

GEOL 404
  Avg Fill: 55% → 60% [+5%]
  Comps: P (1: all OPEN)
    1P: 55% → 60% [+5%] (11/20 → 12/20)

GER 101
  Avg Fill: 60% → 58% [-2%]
  Comps: L (2: 1 FULL)
    2L: 21% → 17% [-4%] (5/24 → 4/24)

HST 110/REL 110 FULL
  Avg Fill: 99% → 100% [+1%]
  Comps: L (1: 1 FULL), S (4: 4 FULL)
    1L: 99% → 100% [+1%] (99/100 → 100/100) FULL
    1S: 96% → 100% [+4%] (24/25 → 25/25) FULL

HST 271/TUR 271 FULL
  Avg Fill: 70% → 100% [+30%]
  Comps: L (1: 1 FULL)
    1L: 70% → 100% [+30%] (21/30 → 30/30) FULL

HST 274/WLL 274
  Avg Fill: 29% → 50% [+21%]
  Comps: L (1: all OPEN)
    1L: 29% → 50% [+21%] (8/28 → 14/28)

KAZ 201
  Avg Fill: 35% → 49% [+14%]
  Comps: L (5: 1 FULL, 1 NEAR)
    1L: 56% → 75% [+19%] (9/16 → 12/16) NEAR
    2L: 88% → 100% [+12%] (14/16 → 16/16) FULL
    3L: 0% → 12% [+12%] (0/16 → 2/16)
    4L: 12% → 19% [+6%] (2/16 → 3/16)
    5L: 19% → 38% [+19%] (3/16 → 6/16)

KAZ 202
  Avg Fill: 5% → 17% [+12%]
  Comps: L (10: all OPEN)
    1L: 6% → 12% [+6%] (1/16 → 2/16)
    2L: 19% → 31% [+12%] (3/16 → 5/16)
    3L: 0% → 19% [+19%] (0/16 → 3/16)
    4L: 12% → 56% [+44%] (2/16 → 9/16)
    5L: 0% → 12% [+12%] (0/16 → 2/16)
    6L: 6% → 12% [+6%] (1/16 → 2/16)
    10L: 6% → 25% [+19%] (1/16 → 4/16)

KAZ 300 FULL
  Avg Fill: 99% → 100% [+1%]
  Comps: L (1: 1 FULL), S (6: 6 FULL)
    1L: 99% → 100% [+1%] (149/150 → 150/150) FULL
    3S: 96% → 100% [+4%] (24/25 → 25/25) FULL

KAZ 359 FULL
  Avg Fill: 98% → 100% [+2%]
  Comps: L (2: 2 FULL)
    1L: 97% → 100% [+3%] (29/30 → 30/30) FULL

KAZ 410 FULL
  Avg Fill: 188% → 169% [-19%]
  Comps: L (1: 1 FULL)
    1L: 188% → 169% [-19%] (30/16 → 27/16) FULL

KOR 101 NEAR
  Avg Fill: 81% → 82% [+1%]
  Comps: L (3: 1 FULL, 1 NEAR)
    3L: 50% → 54% [+4%] (12/24 → 13/24)

KOR 201 NEAR
  Avg Fill: 96% → 92% [-4%]
  Comps: L (1: 1 NEAR)
    1L: 96% → 92% [-4%] (23/24 → 22/24) NEAR

LING 131
  Avg Fill: 73% → 68% [-5%]
  Comps: L (1: all OPEN)
    1L: 73% → 68% [-5%] (73/100 → 68/100)

LING 270
  Avg Fill: 12% → 19% [+8%]
  Comps: L (1: all OPEN)
    1L: 12% → 19% [+8%] (3/26 → 5/26)

LING 277
  Avg Fill: 18% → 36% [+18%]
  Comps: L (1: all OPEN)
    2L: 18% → 36% [+18%] (5/28 → 10/28)

LING 278
  Avg Fill: 36% → 57% [+21%]
  Comps: L (1: all OPEN)
    1L: 36% → 57% [+21%] (10/28 → 16/28)

LING 479
  Avg Fill: 25% → 21% [-4%]
  Comps: L (1: all OPEN)
    1L: 25% → 21% [-4%] (6/24 → 5/24)

MAE 300 NEAR
  Avg Fill: 93% → 94% [+1%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 93% → 94% [+1%] (65/70 → 66/70) NEAR
    1Lb: 93% → 94% [+1%] (65/70 → 66/70) NEAR
    1T: 93% → 94% [+1%] (65/70 → 66/70) NEAR

MAE 301 NEAR
  Avg Fill: 89% → 91% [+3%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 89% → 91% [+3%] (62/70 → 64/70) NEAR
    1Lb: 89% → 91% [+3%] (62/70 → 64/70) NEAR
    1T: 89% → 91% [+3%] (62/70 → 64/70) NEAR

MAE 303 NEAR
  Avg Fill: 89% → 91% [+3%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 89% → 91% [+3%] (62/70 → 64/70) NEAR
    1Lb: 89% → 91% [+3%] (62/70 → 64/70) NEAR

MAE 307 NEAR
  Avg Fill: 86% → 87% [+1%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 86% → 87% [+1%] (60/70 → 61/70) NEAR
    1Lb: 86% → 87% [+1%] (60/70 → 61/70) NEAR
    1T: 86% → 87% [+1%] (60/70 → 61/70) NEAR

MAE 400 NEAR
  Avg Fill: 80% → 82% [+2%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 80% → 82% [+2%] (44/55 → 45/55) NEAR
    1Lb: 80% → 82% [+2%] (44/55 → 45/55) NEAR
    1T: 80% → 82% [+2%] (44/55 → 45/55) NEAR

MATH 161 NEAR
  Avg Fill: 98% → 98% [+0%]
  Comps: L (4: 2 FULL, 2 NEAR), R (18: 16 FULL, 1 NEAR)
    3L: 99% → 100% [+0%] (248/250 → 249/250) NEAR
    4L: 91% → 92% [+1%] (228/250 → 230/250) NEAR
    9R: 89% → 91% [+2%] (50/56 → 51/56) NEAR
    14R: 67% → 71% [+4%] (37/55 → 39/55)

MATH 251
  Avg Fill: 65% → 69% [+3%]
  Comps: L (4: 2 FULL)
    1L: 30% → 33% [+3%] (27/90 → 30/90)
    4L: 31% → 41% [+10%] (28/90 → 37/90)

MATH 273 NEAR
  Avg Fill: 88% → 90% [+1%]
  Comps: L (5: 4 FULL), R (4: 2 FULL, 1 NEAR)
    3R: 80% → 82% [+2%] (66/83 → 68/83) NEAR
    4R: 69% → 72% [+4%] (57/83 → 60/83)
    7L: 46% → 52% [+6%] (37/80 → 42/80)

MATH 274 NEAR
  Avg Fill: 90% → 93% [+3%]
  Comps: L (3: 1 FULL, 2 NEAR)
    1L: 75% → 82% [+7%] (45/60 → 49/60) NEAR
    2L: 94% → 96% [+2%] (47/50 → 48/50) NEAR

MATH 302 NEAR
  Avg Fill: 89% → 83% [-6%]
  Comps: L (2: 1 FULL)
    1L: 78% → 67% [-12%] (47/60 → 40/60)

MATH 321 NEAR
  Avg Fill: 81% → 83% [+2%]
  Comps: L (3: 2 FULL)
    1L: 43% → 48% [+5%] (26/60 → 29/60)

MATH 417
  Avg Fill: 68% → 60% [-8%]
  Comps: L (1: all OPEN)
    1L: 68% → 60% [-8%] (41/60 → 36/60)

MATH 481
  Avg Fill: 48% → 43% [-6%]
  Comps: L (1: all OPEN)
    1L: 48% → 43% [-6%] (26/54 → 23/54)

MINE 301 NEAR
  Avg Fill: 50% → 80% [+30%]
  Comps: L (1: 1 NEAR)
    1L: 50% → 80% [+30%] (10/20 → 16/20) NEAR

PHIL 160 NEAR
  Avg Fill: 90% → 97% [+7%]
  Comps: L (1: 1 NEAR)
    1L: 90% → 97% [+7%] (27/30 → 29/30) NEAR

PHIL 210 NEAR
  Avg Fill: 89% → 88% [-1%]
  Comps: L (11: 7 FULL, 2 NEAR)
    1L: 98% → 100% [+2%] (49/50 → 50/50) FULL
    3L: 100% → 98% [-2%] (50/50 → 49/50) NEAR
    8L: 52% → 48% [-4%] (26/50 → 24/50)
    12L: 100% → 98% [-2%] (50/50 → 49/50) NEAR
    13L: 32% → 28% [-4%] (16/50 → 14/50)

PHIL 232 NEAR
  Avg Fill: 100% → 96% [-4%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 96% [-4%] (24/24 → 23/24) NEAR

PHYS 161 NEAR
  Avg Fill: 95% → 96% [+1%]
  Comps: B (23: 17 FULL, 5 NEAR), L (5: 2 FULL, 3 NEAR), R (13: 8 FULL, 5 NEAR)
    1PLb: 100% → 97% [-3%] (36/36 → 35/36) NEAR
    2R: 84% → 89% [+5%] (53/63 → 56/63) NEAR
    3L: 83% → 85% [+2%] (137/165 → 140/165) NEAR
    3R: 81% → 86% [+5%] (51/63 → 54/63) NEAR
    4PLb: 86% → 92% [+6%] (31/36 → 33/36) NEAR
    5L: 96% → 99% [+2%] (159/165 → 163/165) NEAR
    5PLb: 83% → 86% [+3%] (30/36 → 31/36) NEAR
    5R: 73% → 78% [+5%] (46/63 → 49/63) NEAR
    11R: 100% → 98% [-2%] (64/64 → 63/64) NEAR
    16PLb: 75% → 78% [+3%] (27/36 → 28/36) NEAR
    17R: 100% → 98% [-2%] (64/64 → 63/64) NEAR
    20PLb: 81% → 86% [+6%] (29/36 → 31/36) NEAR
    21PLb: 67% → 72% [+6%] (24/36 → 26/36)

PHYS 201
  Avg Fill: 22% → 65% [+44%]
  Comps: L (1: all OPEN)
    1L: 22% → 65% [+44%] (12/55 → 36/55)

PHYS 221 FULL
  Avg Fill: 90% → 100% [+10%]
  Comps: L (1: 1 FULL), R (1: 1 FULL)
    1L: 90% → 100% [+10%] (18/20 → 20/20) FULL
    1R: 90% → 100% [+10%] (18/20 → 20/20) FULL

PHYS 315
  Avg Fill: 40% → 50% [+10%]
  Comps: L (1: all OPEN), R (1: all OPEN)
    1L: 40% → 50% [+10%] (8/20 → 10/20)
    1R: 40% → 50% [+10%] (8/20 → 10/20)

PHYS 395
  Avg Fill: 30% → 50% [+20%]
  Comps: L (1: all OPEN)
    1L: 30% → 50% [+20%] (6/20 → 10/20)

PHYS 421
  Avg Fill: 40% → 35% [-5%]
  Comps: L (1: all OPEN)
    1L: 40% → 35% [-5%] (8/20 → 7/20)

PHYS 452
  Avg Fill: 55% → 50% [-5%]
  Comps: L (1: all OPEN), R (1: all OPEN)
    1L: 55% → 50% [-5%] (11/20 → 10/20)
    1R: 55% → 50% [-5%] (11/20 → 10/20)

PLS 100 FULL
  Avg Fill: 98% → 100% [+3%]
  Comps: L (1: 1 FULL)
    1L: 98% → 100% [+3%] (117/120 → 120/120) FULL

PLS 101 FULL
  Avg Fill: 84% → 100% [+16%]
  Comps: L (1: 1 FULL)
    1L: 84% → 100% [+16%] (84/100 → 100/100) FULL

PLS 341
  Avg Fill: 39% → 44% [+6%]
  Comps: L (1: all OPEN)
    1L: 39% → 44% [+6%] (7/18 → 8/18)

PLS 360
  Avg Fill: 50% → 72% [+22%]
  Comps: L (1: all OPEN)
    1L: 50% → 72% [+22%] (9/18 → 13/18)

PLS 391
  Avg Fill: 11% → 28% [+17%]
  Comps: L (1: all OPEN)
    1L: 11% → 28% [+17%] (2/18 → 5/18)

ROBT 201
  Avg Fill: 42% → 45% [+3%]
  Comps: L (1: all OPEN)
    1L: 42% → 45% [+3%] (34/80 → 36/80)

ROBT 205 FULL
  Avg Fill: 78% → 94% [+16%]
  Comps: B (2: 1 FULL, 1 NEAR), L (1: 1 FULL)
    1L: 82% → 100% [+18%] (33/40 → 40/40) FULL
    2Lb: 50% → 82% [+32%] (11/22 → 18/22) NEAR

ROBT 310 FULL
  Avg Fill: 66% → 100% [+34%]
  Comps: L (1: 1 FULL)
    1L: 66% → 100% [+34%] (21/32 → 32/32) FULL

ROBT 403
  Avg Fill: 54% → 58% [+4%]
  Comps: B (2: 1 FULL), L (1: all OPEN)
    1L: 54% → 58% [+4%] (13/24 → 14/24)
    1Lb: 92% → 100% [+8%] (11/12 → 12/12) FULL

ROBT 407 FULL
  Avg Fill: 28% → 100% [+72%]
  Comps: L (1: 1 FULL)
    1L: 28% → 100% [+72%] (9/32 → 32/32) FULL

ROBT 491
  Avg Fill: 41% → 44% [+3%]
  Comps: L (1: all OPEN)
    1L: 41% → 44% [+3%] (13/32 → 14/32)

SMG 100 FULL
  Avg Fill: 79% → 100% [+21%]
  Comps: L (1: 1 FULL)
    1L: 79% → 100% [+21%] (79/100 → 100/100) FULL

SMG 200/ECON 220 NEAR
  Avg Fill: 65% → 87% [+22%]
  Comps: L (2: 1 FULL)
    1L: 37% → 73% [+37%] (11/30 → 22/30)
    2L: 93% → 100% [+7%] (28/30 → 30/30) FULL

SOC 203
  Avg Fill: 58% → 58% [-0%]
  Comps: L (4: 1 NEAR)
    2L: 36% → 32% [-4%] (9/25 → 8/25)
    3L: 56% → 60% [+4%] (14/25 → 15/25)

SOC 399 NEAR
  Avg Fill: 92% → 96% [+4%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 84% → 92% [+8%] (21/25 → 23/25) NEAR

SOC 485
  Avg Fill: 44% → 68% [+24%]
  Comps: L (1: all OPEN)
    1L: 44% → 68% [+24%] (11/25 → 17/25)

TUR 231
  Avg Fill: 10% → 33% [+23%]
  Comps: L (1: all OPEN)
    1L: 10% → 33% [+23%] (3/30 → 10/30)

WCS 203
  Avg Fill: 0% → 3% [+3%]
  Comps: L (1: all OPEN)
    1L: 0% → 3% [+3%] (0/30 → 1/30)

WCS 210 NEAR
  Avg Fill: 93% → 99% [+7%]
  Comps: L (10: 8 FULL, 2 NEAR)
    6L: 92% → 100% [+8%] (22/24 → 24/24) FULL
    9L: 79% → 96% [+17%] (19/24 → 23/24) NEAR
    10L: 55% → 95% [+40%] (11/20 → 19/20) NEAR

WLL 171/ANT 175 NEAR
  Avg Fill: 72% → 83% [+11%]
  Comps: L (1: 1 NEAR)
    1L: 72% → 83% [+11%] (54/75 → 62/75) NEAR

WLL 218 FULL
  Avg Fill: 50% → 100% [+50%]
  Comps: L (1: 1 FULL)
    1L: 50% → 100% [+50%] (14/28 → 28/28) FULL

WLL 244 NEAR
  Avg Fill: 65% → 88% [+23%]
  Comps: L (1: 1 NEAR)
    1L: 65% → 88% [+23%] (17/26 → 23/26) NEAR

WLL 385/ANT 385 NEAR
  Avg Fill: 25% → 95% [+70%]
  Comps: L (1: 1 NEAR)
    1L: 25% → 95% [+70%] (5/20 → 19/20) NEAR