Previous Snapshot: 2025-08-13 08:40:57
Current Snapshot:  2025-08-13 09:15:00
Overall Fill: 55% → 78% [+23%]

ANT 101 NEAR
  Avg Fill: 31% → 88% [+57%]
  Comps: L (1: 1 NEAR)
    1L: 31% → 88% [+57%] (47/150 → 132/150) NEAR

ANT 160
  Avg Fill: 24% → 42% [+18%]
  Comps: L (1: all OPEN)
    1L: 24% → 42% [+18%] (24/100 → 42/100)

BBA 208 NEAR
  Avg Fill: 75% → 83% [+8%]
  Comps: L (1: 1 NEAR)
    1L: 75% → 83% [+8%] (9/12 → 10/12) NEAR

BIOL 105 FULL
  Avg Fill: 8% → 100% [+92%]
  Comps: L (1: 1 FULL)
    1L: 8% → 100% [+92%] (7/90 → 90/90) FULL

BIOL 110
  Avg Fill: 25% → 30% [+5%]
  Comps: L (1: all OPEN)
    1L: 25% → 30% [+5%] (10/40 → 12/40)

BIOL 110L
  Avg Fill: 15% → 20% [+5%]
  Comps: B (1: all OPEN)
    4Lb: 15% → 20% [+5%] (3/20 → 4/20)

BUS 101
  Avg Fill: 0% → 6% [+6%]
  Comps: L (1: all OPEN), R (12: all OPEN)
    1L: 0% → 3% [+3%] (0/564 → 19/564)
    2R: 0% → 4% [+4%] (0/49 → 2/49)
    3R: 0% → 60% [+60%] (0/25 → 15/25)
    5R: 0% → 2% [+2%] (0/49 → 1/49)
    11R: 0% → 2% [+2%] (0/49 → 1/49)

CHEM 101
  Avg Fill: 0% → 7% [+7%]
  Comps: L (6: all OPEN)
    2L: 0% → 15% [+15%] (0/60 → 9/60)
    3L: 0% → 13% [+13%] (0/60 → 8/60)
    4L: 0% → 8% [+8%] (0/60 → 5/60)
    6L: 0% → 3% [+3%] (0/60 → 2/60)

CHEM 101L
  Avg Fill: 0% → 8% [+8%]
  Comps: B (13: all OPEN)
    1ChLb: 0% → 8% [+8%] (0/24 → 2/24)
    2ChLb: 0% → 4% [+4%] (0/24 → 1/24)
    5ChLb: 0% → 4% [+4%] (0/24 → 1/24)
    6ChLb: 0% → 4% [+4%] (0/24 → 1/24)
    7ChLb: 4% → 21% [+17%] (1/24 → 5/24)
    9ChLb: 0% → 4% [+4%] (0/24 → 1/24)
    10ChLb: 0% → 29% [+29%] (0/24 → 7/24)
    11ChLb: 0% → 17% [+17%] (0/24 → 4/24)
    12ChLb: 0% → 8% [+8%] (0/24 → 2/24)
    13ChLb: 0% → 4% [+4%] (0/24 → 1/24)

CHN 101 FULL
  Avg Fill: 33% → 100% [+67%]
  Comps: L (2: 2 FULL)
    1L: 46% → 100% [+54%] (11/24 → 24/24) FULL
    2L: 21% → 100% [+79%] (5/24 → 24/24) FULL

CSCI 115
  Avg Fill: 12% → 74% [+61%]
  Comps: B (5: 1 FULL, 2 NEAR), L (4: 2 FULL)
    1L: 23% → 100% [+77%] (22/94 → 94/94) FULL
    1Lb: 9% → 93% [+84%] (7/75 → 70/75) NEAR
    2L: 12% → 100% [+88%] (11/94 → 94/94) FULL
    2Lb: 28% → 100% [+72%] (21/75 → 75/75) FULL
    3L: 14% → 66% [+52%] (13/94 → 62/94)
    3Lb: 13% → 93% [+80%] (10/75 → 70/75) NEAR
    4L: 0% → 28% [+28%] (0/94 → 26/94)
    4Lb: 8% → 55% [+47%] (6/75 → 41/75)
    5Lb: 3% → 27% [+24%] (2/75 → 20/75)

CSCI 151 FULL
  Avg Fill: 4% → 100% [+96%]
  Comps: B (4: 4 FULL), L (3: 3 FULL)
    1CLb: 6% → 100% [+94%] (4/70 → 70/70) FULL
    1L: 5% → 100% [+95%] (4/80 → 80/80) FULL
    2CLb: 3% → 100% [+97%] (2/70 → 70/70) FULL
    2L: 6% → 100% [+94%] (7/120 → 120/120) FULL
    3CLb: 1% → 100% [+99%] (1/70 → 70/70) FULL
    3L: 0% → 100% [+100%] (0/80 → 80/80) FULL
    4CLb: 6% → 100% [+94%] (4/70 → 70/70) FULL

CSCI 231 NEAR
  Avg Fill: 81% → 81% [+0%]
  Comps: B (4: 1 FULL, 2 NEAR), L (3: 2 FULL)
    3L: 43% → 44% [+1%] (43/100 → 44/100)
    4Lb: 97% → 99% [+1%] (73/75 → 74/75) NEAR

CSCI 235 NEAR
  Avg Fill: 79% → 80% [+0%]
  Comps: B (4: 1 FULL, 1 NEAR), L (2: 1 FULL)
    2L: 59% → 59% [+1%] (88/150 → 89/150)
    2Lb: 99% → 100% [+1%] (74/75 → 75/75) FULL

DUT 101
  Avg Fill: 0% → 21% [+21%]
  Comps: L (1: all OPEN)
    1L: 0% → 21% [+21%] (0/24 → 5/24)

ECON 101 NEAR
  Avg Fill: 9% → 90% [+80%]
  Comps: L (2: 1 FULL, 1 NEAR), T (6: 1 FULL, 3 NEAR)
    1L: 3% → 100% [+97%] (5/160 → 160/160) FULL
    1T: 12% → 100% [+88%] (7/60 → 60/60) FULL
    2L: 18% → 96% [+78%] (28/160 → 153/160) NEAR
    2T: 0% → 68% [+68%] (0/60 → 41/60)
    3T: 5% → 97% [+92%] (3/60 → 58/60) NEAR
    4T: 13% → 95% [+82%] (8/60 → 57/60) NEAR
    5T: 20% → 93% [+73%] (12/60 → 56/60) NEAR
    6T: 5% → 68% [+63%] (3/60 → 41/60)

ECON 102
  Avg Fill: 16% → 29% [+13%]
  Comps: L (1: all OPEN), T (3: all OPEN)
    1L: 18% → 32% [+14%] (28/160 → 51/160)
    1T: 18% → 38% [+20%] (11/60 → 23/60)
    2T: 20% → 25% [+5%] (12/60 → 15/60)
    3T: 8% → 22% [+13%] (5/60 → 13/60)

ENG 100 NEAR
  Avg Fill: 2% → 95% [+93%]
  Comps: B (4: 2 FULL, 2 NEAR), L (1: 1 NEAR)
    1L: 2% → 95% [+93%] (5/300 → 285/300) NEAR
    1Lb: 0% → 91% [+91%] (0/75 → 68/75) NEAR
    2Lb: 1% → 100% [+99%] (1/75 → 75/75) FULL
    3Lb: 3% → 100% [+97%] (2/75 → 75/75) FULL
    4Lb: 3% → 89% [+87%] (2/75 → 67/75) NEAR

ENG 101
  Avg Fill: 0% → 32% [+31%]
  Comps: B (4: all OPEN), L (1: all OPEN)
    1L: 0% → 32% [+31%] (1/260 → 82/260)
    1Lb: 2% → 42% [+40%] (1/65 → 27/65)
    2Lb: 0% → 48% [+48%] (0/65 → 31/65)
    3Lb: 0% → 20% [+20%] (0/65 → 13/65)
    4Lb: 0% → 17% [+17%] (0/65 → 11/65)

GER 101
  Avg Fill: 6% → 58% [+52%]
  Comps: L (2: 1 NEAR)
    1L: 12% → 96% [+83%] (3/24 → 23/24) NEAR
    2L: 0% → 21% [+21%] (0/24 → 5/24)

GER 201
  Avg Fill: 58% → 62% [+4%]
  Comps: L (1: all OPEN)
    1L: 58% → 62% [+4%] (14/24 → 15/24)

HST 104 FULL
  Avg Fill: 27% → 100% [+73%]
  Comps: L (1: 1 FULL)
    1L: 27% → 100% [+73%] (8/30 → 30/30) FULL

HST 110/REL 110 NEAR
  Avg Fill: 9% → 97% [+88%]
  Comps: L (1: 1 NEAR), S (4: 3 FULL, 1 NEAR)
    1L: 9% → 97% [+88%] (9/100 → 97/100) NEAR
    1S: 16% → 100% [+84%] (4/25 → 25/25) FULL
    2S: 8% → 88% [+80%] (2/25 → 22/25) NEAR
    3S: 0% → 100% [+100%] (0/25 → 25/25) FULL
    4S: 12% → 100% [+88%] (3/25 → 25/25) FULL

HST 121 FULL
  Avg Fill: 77% → 100% [+23%]
  Comps: L (1: 1 FULL)
    1L: 77% → 100% [+23%] (23/30 → 30/30) FULL

HST 124 NEAR
  Avg Fill: 27% → 87% [+60%]
  Comps: L (1: 1 NEAR)
    1L: 27% → 87% [+60%] (8/30 → 26/30) NEAR

KAZ 201
  Avg Fill: 2% → 29% [+26%]
  Comps: L (5: all OPEN)
    1L: 0% → 50% [+50%] (0/16 → 8/16)
    2L: 12% → 62% [+50%] (2/16 → 10/16)
    4L: 0% → 12% [+12%] (0/16 → 2/16)
    5L: 0% → 19% [+19%] (0/16 → 3/16)

KAZ 202
  Avg Fill: 1% → 4% [+4%]
  Comps: L (10: all OPEN)
    2L: 0% → 19% [+19%] (0/16 → 3/16)
    3L: 0% → 6% [+6%] (0/16 → 1/16)
    4L: 0% → 12% [+12%] (0/16 → 2/16)

KOR 101 NEAR
  Avg Fill: 4% → 79% [+75%]
  Comps: L (3: 1 FULL, 1 NEAR)
    1L: 12% → 100% [+88%] (3/24 → 24/24) FULL
    2L: 0% → 92% [+92%] (0/24 → 22/24) NEAR
    3L: 0% → 46% [+46%] (0/24 → 11/24)

LING 131
  Avg Fill: 15% → 69% [+54%]
  Comps: L (1: all OPEN)
    1L: 15% → 69% [+54%] (15/100 → 69/100)

MATH 161 NEAR
  Avg Fill: 2% → 96% [+94%]
  Comps: L (4: 2 FULL, 2 NEAR), R (18: 15 FULL, 1 NEAR)
    1L: 4% → 100% [+96%] (10/250 → 250/250) FULL
    1R: 9% → 98% [+89%] (5/56 → 55/56) NEAR
    2L: 3% → 100% [+97%] (7/250 → 250/250) FULL
    2R: 4% → 100% [+96%] (2/56 → 56/56) FULL
    3L: 2% → 97% [+96%] (4/250 → 243/250) NEAR
    3R: 5% → 100% [+95%] (3/56 → 56/56) FULL
    4L: 1% → 89% [+88%] (3/250 → 222/250) NEAR
    4R: 2% → 100% [+98%] (1/56 → 56/56) FULL
    5R: 0% → 100% [+100%] (0/56 → 56/56) FULL
    6R: 11% → 100% [+89%] (6/56 → 56/56) FULL
    7R: 2% → 100% [+98%] (1/56 → 56/56) FULL
    8R: 2% → 100% [+98%] (1/56 → 56/56) FULL
    9R: 0% → 73% [+73%] (0/56 → 41/56)
    10R: 0% → 100% [+100%] (0/56 → 56/56) FULL
    11R: 0% → 100% [+100%] (0/55 → 55/55) FULL
    12R: 2% → 100% [+98%] (1/55 → 55/55) FULL
    13R: 0% → 100% [+100%] (0/55 → 55/55) FULL
    14R: 0% → 65% [+65%] (0/55 → 36/55)
    15R: 0% → 100% [+100%] (0/55 → 55/55) FULL
    16R: 2% → 100% [+98%] (1/55 → 55/55) FULL
    17R: 0% → 100% [+100%] (0/55 → 55/55) FULL
    18R: 5% → 100% [+95%] (3/55 → 55/55) FULL

MATH 162
  Avg Fill: 60% → 62% [+2%]
  Comps: L (1: all OPEN), R (1: all OPEN)
    1L: 60% → 62% [+2%] (54/90 → 56/90)
    2R: 60% → 62% [+2%] (54/90 → 56/90)

MATH 273 NEAR
  Avg Fill: 88% → 88% [+0%]
  Comps: L (5: 4 FULL), R (4: 2 FULL, 1 NEAR)
    2R: 99% → 100% [+1%] (81/82 → 82/82) FULL
    7L: 45% → 46% [+1%] (36/80 → 37/80)

MATH 302 NEAR
  Avg Fill: 93% → 92% [-1%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 87% → 85% [-2%] (52/60 → 51/60) NEAR

NUSM 101 FULL
  Avg Fill: 3% → 100% [+97%]
  Comps: L (1: 1 FULL)
    1L: 3% → 100% [+97%] (5/150 → 150/150) FULL

NUSM 102 FULL
  Avg Fill: 0% → 95% [+95%]
  Comps: B (4: 3 FULL, 1 NEAR), L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/150 → 150/150) FULL
    1Lb: 0% → 100% [+100%] (0/40 → 40/40) FULL
    2Lb: 0% → 100% [+100%] (0/40 → 40/40) FULL
    3Lb: 0% → 100% [+100%] (0/40 → 40/40) FULL
    4Lb: 0% → 75% [+75%] (0/40 → 30/40) NEAR

PER 101
  Avg Fill: 0% → 8% [+8%]
  Comps: L (1: all OPEN)
    2L: 0% → 8% [+8%] (0/24 → 2/24)

PHIL 131 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/30 → 30/30) FULL

PHIL 160
  Avg Fill: 0% → 73% [+73%]
  Comps: L (1: all OPEN)
    1L: 0% → 73% [+73%] (0/30 → 22/30)

PHIL 210 NEAR
  Avg Fill: 89% → 89% [+0%]
  Comps: L (11: 8 FULL, 1 NEAR)
    1L: 98% → 96% [-2%] (49/50 → 48/50) NEAR
    13L: 34% → 36% [+2%] (17/50 → 18/50)

PHIL 232
  Avg Fill: 0% → 62% [+62%]
  Comps: L (1: all OPEN)
    1L: 0% → 62% [+62%] (0/24 → 15/24)

PHYS 161 NEAR
  Avg Fill: 0% → 88% [+88%]
  Comps: B (23: 12 FULL, 6 NEAR), L (5: 1 FULL, 3 NEAR), R (13: 4 FULL, 6 NEAR)
    1L: 0% → 99% [+99%] (0/166 → 165/166) NEAR
    1PLb: 0% → 86% [+86%] (0/36 → 31/36) NEAR
    1R: 0% → 92% [+92%] (0/63 → 58/63) NEAR
    2L: 0% → 84% [+84%] (0/166 → 140/166) NEAR
    2PLb: 0% → 92% [+92%] (0/36 → 33/36) NEAR
    2R: 0% → 75% [+75%] (0/63 → 47/63)
    3L: 0% → 65% [+65%] (0/165 → 108/165)
    3PLb: 0% → 69% [+69%] (0/36 → 25/36)
    3R: 0% → 65% [+65%] (0/63 → 41/63)
    4L: 0% → 100% [+100%] (0/166 → 166/166) FULL
    4PLb: 0% → 56% [+56%] (0/36 → 20/36)
    5L: 0% → 90% [+90%] (0/165 → 148/165) NEAR
    5PLb: 0% → 81% [+81%] (0/36 → 29/36) NEAR
    5R: 0% → 65% [+65%] (0/63 → 41/63)
    7PLb: 0% → 100% [+100%] (0/36 → 36/36) FULL
    7R: 0% → 98% [+98%] (0/64 → 63/64) NEAR
    8PLb: 0% → 100% [+100%] (0/36 → 36/36) FULL
    8R: 0% → 75% [+75%] (0/64 → 48/64) NEAR
    9PLb: 0% → 100% [+100%] (0/36 → 36/36) FULL
    9R: 0% → 98% [+98%] (0/64 → 63/64) NEAR
    10PLb: 0% → 100% [+100%] (0/36 → 36/36) FULL
    11PLb: 0% → 94% [+94%] (0/36 → 34/36) NEAR
    11R: 0% → 88% [+88%] (0/64 → 56/64) NEAR
    12PLb: 0% → 100% [+100%] (0/36 → 36/36) FULL
    12R: 0% → 100% [+100%] (0/64 → 64/64) FULL
    13PLb: 0% → 86% [+86%] (0/36 → 31/36) NEAR
    13R: 0% → 100% [+100%] (0/64 → 64/64) FULL
    14PLb: 0% → 100% [+100%] (0/36 → 36/36) FULL
    14R: 0% → 100% [+100%] (0/64 → 64/64) FULL
    15PLb: 0% → 100% [+100%] (0/36 → 36/36) FULL
    16PLb: 0% → 72% [+72%] (0/36 → 26/36)
    16R: 0% → 100% [+100%] (0/64 → 64/64) FULL
    17R: 0% → 84% [+84%] (0/64 → 54/64) NEAR
    18PLb: 0% → 100% [+100%] (0/36 → 36/36) FULL
    19PLb: 0% → 100% [+100%] (0/36 → 36/36) FULL
    20PLb: 0% → 58% [+58%] (0/36 → 21/36)
    21PLb: 0% → 50% [+50%] (0/36 → 18/36)
    22PLb: 0% → 75% [+75%] (0/36 → 27/36) NEAR
    23PLb: 0% → 100% [+100%] (0/36 → 36/36) FULL
    24PLb: 0% → 100% [+100%] (0/36 → 36/36) FULL
    25PLb: 0% → 100% [+100%] (0/36 → 36/36) FULL

PHYS 201
  Avg Fill: 20% → 22% [+2%]
  Comps: L (1: all OPEN)
    1L: 20% → 22% [+2%] (11/55 → 12/55)

PHYS 395
  Avg Fill: 25% → 30% [+5%]
  Comps: L (1: all OPEN)
    1L: 25% → 30% [+5%] (5/20 → 6/20)

PHYS 421
  Avg Fill: 40% → 35% [-5%]
  Comps: L (1: all OPEN)
    1L: 40% → 35% [-5%] (8/20 → 7/20)

PLS 100 FULL
  Avg Fill: 24% → 100% [+76%]
  Comps: L (1: 1 FULL)
    1L: 24% → 100% [+76%] (29/120 → 120/120) FULL

PLS 101
  Avg Fill: 24% → 71% [+47%]
  Comps: L (1: all OPEN)
    1L: 24% → 71% [+47%] (24/100 → 71/100)

PLS 120 FULL
  Avg Fill: 84% → 100% [+16%]
  Comps: L (1: 1 FULL)
    1L: 84% → 100% [+16%] (67/80 → 80/80) FULL

PLS 140 NEAR
  Avg Fill: 22% → 99% [+78%]
  Comps: L (1: 1 NEAR)
    1L: 22% → 99% [+78%] (26/120 → 119/120) NEAR

PLS 150 NEAR
  Avg Fill: 33% → 99% [+66%]
  Comps: L (1: 1 NEAR)
    1L: 33% → 99% [+66%] (40/120 → 119/120) NEAR

POL 101
  Avg Fill: 0% → 2% [+2%]
  Comps: L (2: all OPEN)
    2L: 0% → 4% [+4%] (0/24 → 1/24)

REL 212
  Avg Fill: 21% → 43% [+21%]
  Comps: L (1: all OPEN)
    1L: 21% → 43% [+21%] (6/28 → 12/28)

SMG 100
  Avg Fill: 0% → 72% [+72%]
  Comps: L (1: all OPEN)
    1L: 0% → 72% [+72%] (0/100 → 72/100)

SOC 101 FULL
  Avg Fill: 98% → 100% [+2%]
  Comps: L (1: 1 FULL), S (4: 4 FULL)
    1L: 98% → 100% [+2%] (98/100 → 100/100) FULL
    2S: 92% → 100% [+8%] (23/25 → 25/25) FULL

SPA 101 NEAR
  Avg Fill: 22% → 86% [+64%]
  Comps: L (3: 2 FULL)
    1L: 17% → 100% [+83%] (4/24 → 24/24) FULL
    2L: 21% → 58% [+38%] (5/24 → 14/24)
    3L: 29% → 100% [+71%] (7/24 → 24/24) FULL

WCS 101
  Avg Fill: 9% → 51% [+42%]
  Comps: L (1: all OPEN)
    1L: 9% → 51% [+42%] (7/80 → 41/80)

WCS 150 NEAR
  Avg Fill: 11% → 100% [+89%]
  Comps: L (43: 42 FULL, 1 NEAR)
    1L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    2L: 5% → 100% [+95%] (1/20 → 20/20) FULL
    3L: 5% → 100% [+95%] (1/20 → 20/20) FULL
    4L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    5L: 0% → 95% [+95%] (0/20 → 19/20) NEAR
    6L: 20% → 100% [+80%] (4/20 → 20/20) FULL
    7L: 80% → 100% [+20%] (16/20 → 20/20) FULL
    8L: 5% → 100% [+95%] (1/20 → 20/20) FULL
    9L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    10L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    11L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    12L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    13L: 20% → 100% [+80%] (4/20 → 20/20) FULL
    14L: 15% → 100% [+85%] (3/20 → 20/20) FULL
    15L: 5% → 100% [+95%] (1/20 → 20/20) FULL
    16L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    17L: 5% → 100% [+95%] (1/20 → 20/20) FULL
    18L: 10% → 100% [+90%] (2/20 → 20/20) FULL
    19L: 5% → 100% [+95%] (1/20 → 20/20) FULL
    20L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    21L: 5% → 100% [+95%] (1/20 → 20/20) FULL
    22L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    23L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    24L: 5% → 100% [+95%] (1/20 → 20/20) FULL
    25L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    26L: 5% → 100% [+95%] (1/20 → 20/20) FULL
    27L: 30% → 100% [+70%] (6/20 → 20/20) FULL
    28L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    29L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    30L: 95% → 100% [+5%] (19/20 → 20/20) FULL
    32L: 25% → 100% [+75%] (5/20 → 20/20) FULL
    33L: 30% → 100% [+70%] (6/20 → 20/20) FULL
    34L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    35L: 10% → 100% [+90%] (2/20 → 20/20) FULL
    36L: 5% → 100% [+95%] (1/20 → 20/20) FULL
    37L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    38L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    39L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    40L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    41L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    42L: 0% → 100% [+100%] (0/20 → 20/20) FULL
    43L: 0% → 100% [+100%] (0/20 → 20/20) FULL

WCS 210 NEAR
  Avg Fill: 92% → 93% [+1%]
  Comps: L (10: 7 FULL, 2 NEAR)
    6L: 83% → 92% [+8%] (20/24 → 22/24) NEAR

WLL 110 FULL
  Avg Fill: 48% → 97% [+48%]
  Comps: L (1: 1 NEAR), S (4: 4 FULL)
    1L: 42% → 83% [+42%] (50/120 → 100/120) NEAR
    1S: 80% → 100% [+20%] (20/25 → 25/25) FULL
    2S: 60% → 100% [+40%] (15/25 → 25/25) FULL
    3S: 24% → 100% [+76%] (6/25 → 25/25) FULL
    4S: 36% → 100% [+64%] (9/25 → 25/25) FULL

WLL 171/ANT 175
  Avg Fill: 49% → 65% [+16%]
  Comps: L (1: all OPEN)
    1L: 49% → 65% [+16%] (37/75 → 49/75)