Previous Snapshot: 2025-08-13 10:05:17
Current Snapshot:  2025-08-13 18:09:45
Overall Fill: 78% → 79% [+1%]

ANT 101 NEAR
  Avg Fill: 92% → 93% [+1%]
  Comps: L (1: 1 NEAR)
    1L: 92% → 93% [+1%] (138/150 → 139/150) NEAR

ANT 160
  Avg Fill: 41% → 39% [-2%]
  Comps: L (1: all OPEN)
    1L: 41% → 39% [-2%] (41/100 → 39/100)

ANT 482/SOC 482 NEAR
  Avg Fill: 86% → 88% [+2%]
  Comps: S (2: 1 FULL, 1 NEAR)
    2S: 72% → 76% [+4%] (18/25 → 19/25) NEAR

BIOL 110
  Avg Fill: 30% → 32% [+3%]
  Comps: L (1: all OPEN)
    1L: 30% → 32% [+3%] (12/40 → 13/40)

BIOL 230 NEAR
  Avg Fill: 95% → 90% [-5%]
  Comps: L (1: 1 NEAR), R (2: 1 FULL, 1 NEAR)
    1L: 95% → 90% [-5%] (38/40 → 36/40) NEAR
    2R: 90% → 80% [-10%] (18/20 → 16/20) NEAR

BIOL 305 FULL
  Avg Fill: 100% → 100% [+0%]
  Comps: L (1: 1 FULL)
    1L: 100% → 100% [+0%] (40/40 → 45/45) FULL

BIOL 305L NEAR
  Avg Fill: 82% → 85% [+3%]
  Comps: B (3: 2 FULL)
    3Lb: 45% → 55% [+10%] (9/20 → 11/20)

BIOL 321
  Avg Fill: 45% → 42% [-3%]
  Comps: L (1: all OPEN)
    1L: 45% → 42% [-3%] (18/40 → 17/40)

BIOL 340 NEAR
  Avg Fill: 100% → 96% [-4%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 96% [-4%] (24/24 → 23/24) NEAR

BIOL 385 NEAR
  Avg Fill: 100% → 92% [-7%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 92% [-7%] (40/40 → 37/40) NEAR

BIOL 456 NEAR
  Avg Fill: 88% → 85% [-2%]
  Comps: S (2: 1 FULL)
    2S: 75% → 71% [-4%] (18/24 → 17/24)

BIOL 470
  Avg Fill: 29% → 25% [-4%]
  Comps: L (1: all OPEN)
    1L: 29% → 25% [-4%] (7/24 → 6/24)

BUS 101
  Avg Fill: 6% → 8% [+2%]
  Comps: L (1: all OPEN), R (12: 1 FULL)
    1L: 4% → 4% [+0%] (22/564 → 22/561)
    2R: 4% → 0% [-4%] (2/49 → 0/49)
    3R: 64% → 100% [+36%] (16/25 → 22/22) FULL
    4R: 2% → 0% [-2%] (1/49 → 0/49)
    5R: 2% → 0% [-2%] (1/49 → 0/49)
    11R: 4% → 0% [-4%] (2/49 → 0/49)

CEE 200 NEAR
  Avg Fill: 91% → 91% [+0%]
  Comps: B (4: 4 NEAR), L (2: 2 NEAR), T (2: 2 NEAR)
    1L: 89% → 90% [+1%] (62/70 → 63/70) NEAR
    1Lb: 97% → 94% [-3%] (34/35 → 33/35) NEAR
    2L: 93% → 91% [-1%] (76/82 → 75/82) NEAR
    2Lb: 86% → 89% [+3%] (30/35 → 31/35) NEAR

CEE 204 NEAR
  Avg Fill: 96% → 96% [+0%]
  Comps: B (6: 3 FULL, 3 NEAR), L (1: 1 NEAR)
    2CLb: 86% → 91% [+5%] (19/22 → 20/22) NEAR
    3CLb: 100% → 96% [-4%] (23/23 → 22/23) NEAR

CHEM 488
  Avg Fill: 71% → 67% [-4%]
  Comps: B (1: all OPEN)
    1Lb: 71% → 67% [-4%] (17/24 → 16/24)

CHN 202
  Avg Fill: 67% → 62% [-4%]
  Comps: L (1: all OPEN)
    1L: 67% → 62% [-4%] (16/24 → 15/24)

CSCI 115 NEAR
  Avg Fill: 82% → 87% [+5%]
  Comps: B (5: 3 FULL, 1 NEAR), L (4: 2 FULL, 1 NEAR)
    3L: 83% → 94% [+11%] (78/94 → 88/94) NEAR
    3Lb: 97% → 100% [+3%] (73/75 → 75/75) FULL
    4L: 44% → 52% [+9%] (41/94 → 49/94)
    4Lb: 68% → 80% [+12%] (51/75 → 60/75) NEAR
    5Lb: 44% → 53% [+9%] (33/75 → 40/75)

CSCI 231 NEAR
  Avg Fill: 81% → 82% [+0%]
  Comps: B (4: 1 FULL, 2 NEAR), L (3: 2 FULL)
    1Lb: 41% → 43% [+1%] (31/75 → 32/75)
    3L: 44% → 45% [+1%] (44/100 → 45/100)

CSCI 235 NEAR
  Avg Fill: 80% → 79% [-0%]
  Comps: B (4: 1 FULL, 1 NEAR), L (2: 1 FULL)
    1Lb: 95% → 93% [-1%] (71/75 → 70/75) NEAR
    2L: 59% → 59% [-1%] (89/150 → 88/150)

CSCI 341 NEAR
  Avg Fill: 93% → 92% [-0%]
  Comps: L (3: 2 FULL, 1 NEAR)
    3L: 78% → 77% [-1%] (73/94 → 72/94) NEAR

CSCI 361 NEAR
  Avg Fill: 90% → 91% [+0%]
  Comps: B (4: 2 FULL, 1 NEAR), L (2: 1 FULL, 1 NEAR)
    1Lb: 87% → 88% [+1%] (65/75 → 66/75) NEAR
    2L: 89% → 90% [+1%] (125/140 → 126/140) NEAR

CSCI 408 NEAR
  Avg Fill: 88% → 88% [-0%]
  Comps: L (1: 1 NEAR)
    1L: 88% → 88% [-0%] (230/260 → 229/260) NEAR

DUT 102
  Avg Fill: 19% → 21% [+2%]
  Comps: L (2: all OPEN)
    3L: 8% → 12% [+4%] (2/24 → 3/24)

ECON 101 FULL
  Avg Fill: 91% → 92% [+1%]
  Comps: L (2: 2 FULL), T (6: 3 FULL, 1 NEAR)
    1L: 99% → 100% [+1%] (158/160 → 160/160) FULL
    2T: 67% → 65% [-2%] (40/60 → 39/60)
    5T: 98% → 100% [+2%] (59/60 → 60/60) FULL
    6T: 68% → 72% [+3%] (41/60 → 43/60)

ECON 102
  Avg Fill: 32% → 32% [-1%]
  Comps: L (1: all OPEN), T (3: all OPEN)
    1L: 35% → 34% [-1%] (56/160 → 55/160)
    1T: 47% → 45% [-2%] (28/60 → 27/60)
    2T: 25% → 27% [+2%] (15/60 → 16/60)
    3T: 22% → 20% [-2%] (13/60 → 12/60)

ECON 302 NEAR
  Avg Fill: 82% → 80% [-2%]
  Comps: L (2: 1 NEAR)
    2L: 97% → 93% [-3%] (29/30 → 28/30) NEAR

ECON 305
  Avg Fill: 70% → 67% [-3%]
  Comps: L (1: all OPEN)
    1L: 70% → 67% [-3%] (21/30 → 20/30)

ELCE 306
  Avg Fill: 39% → 37% [-1%]
  Comps: L (1: all OPEN)
    1L: 39% → 37% [-1%] (27/70 → 26/70)

ENG 100 NEAR
  Avg Fill: 99% → 100% [+1%]
  Comps: B (4: 3 FULL, 1 NEAR), L (1: 1 NEAR)
    1L: 99% → 100% [+1%] (297/300 → 299/300) NEAR
    1Lb: 96% → 100% [+4%] (72/75 → 75/75) FULL
    4Lb: 100% → 99% [-1%] (75/75 → 74/75) NEAR

ENG 101
  Avg Fill: 32% → 33% [+0%]
  Comps: B (4: all OPEN), L (1: all OPEN)
    1L: 32% → 33% [+0%] (84/260 → 85/260)
    3Lb: 26% → 28% [+2%] (17/65 → 18/65)

ENG 400 NEAR
  Avg Fill: 82% → 82% [+0%]
  Comps: L (4: 3 NEAR)
    4L: 61% → 63% [+1%] (43/70 → 44/70)

GER 101
  Avg Fill: 62% → 60% [-2%]
  Comps: L (2: 1 FULL)
    2L: 25% → 21% [-4%] (6/24 → 5/24)

HST 110/REL 110 NEAR
  Avg Fill: 100% → 99% [-1%]
  Comps: L (1: 1 NEAR), S (4: 3 FULL, 1 NEAR)
    1L: 100% → 99% [-1%] (100/100 → 99/100) NEAR
    1S: 100% → 96% [-4%] (25/25 → 24/25) NEAR

KAZ 201
  Avg Fill: 32% → 35% [+2%]
  Comps: L (5: 1 NEAR)
    1L: 50% → 56% [+6%] (8/16 → 9/16)
    2L: 81% → 88% [+6%] (13/16 → 14/16) NEAR

KAZ 202
  Avg Fill: 4% → 5% [+1%]
  Comps: L (10: all OPEN)
    1L: 0% → 6% [+6%] (0/16 → 1/16)

KAZ 300 NEAR
  New. Avg Fill: 99%
  Comps: L (1: 1 NEAR), S (6: 5 FULL, 1 NEAR)
    1L: 99% (149/150) NEAR New
    1S: 100% (25/25) FULL New
    2S: 100% (25/25) FULL New
    3S: 96% (24/25) NEAR New
    4S: 100% (25/25) FULL New
    5S: 100% (25/25) FULL New
    6S: 100% (25/25) FULL New

KAZ 359 NEAR
  Avg Fill: 100% → 98% [-2%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 100% → 97% [-3%] (30/30 → 29/30) NEAR

KAZ 410 FULL
  Avg Fill: 100% → 188% [+88%]
  Comps: L (1: 1 FULL)
    1L: 100% → 188% [+88%] (30/30 → 30/16) FULL

KOR 101 NEAR
  Avg Fill: 81% → 81% [+0%]
  Comps: L (3: 1 FULL, 1 NEAR)
    2L: 88% → 92% [+4%] (21/24 → 22/24) NEAR
    3L: 54% → 50% [-4%] (13/24 → 12/24)

KOR 201 NEAR
  Avg Fill: 100% → 96% [-4%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 96% [-4%] (24/24 → 23/24) NEAR

LING 131
  Avg Fill: 75% → 73% [-2%]
  Comps: L (1: all OPEN)
    1L: 75% → 73% [-2%] (75/100 → 73/100)

LING 270
  Avg Fill: 19% → 12% [-8%]
  Comps: L (1: all OPEN)
    1L: 19% → 12% [-8%] (5/26 → 3/26)

LING 277
  New. Avg Fill: 18%
  Comps: L (1: all OPEN)
    2L: 18% (5/28) New

LING 479
  Avg Fill: 29% → 25% [-4%]
  Comps: L (1: all OPEN)
    1L: 29% → 25% [-4%] (7/24 → 6/24)

MATH 161 NEAR
  Avg Fill: 97% → 98% [+0%]
  Comps: L (4: 2 FULL, 2 NEAR), R (18: 16 FULL, 1 NEAR)
    3L: 98% → 99% [+1%] (245/250 → 248/250) NEAR
    4L: 90% → 91% [+1%] (226/250 → 228/250) NEAR
    9R: 82% → 89% [+7%] (46/56 → 50/56) NEAR
    14R: 65% → 67% [+2%] (36/55 → 37/55)

MATH 162
  Avg Fill: 62% → 61% [-1%]
  Comps: L (1: all OPEN), R (1: all OPEN)
    1L: 62% → 61% [-1%] (56/90 → 55/90)
    2R: 62% → 61% [-1%] (56/90 → 55/90)

MATH 274 NEAR
  Avg Fill: 90% → 90% [-1%]
  Comps: L (3: 1 FULL, 2 NEAR)
    1L: 77% → 75% [-2%] (46/60 → 45/60) NEAR

MATH 302 NEAR
  Avg Fill: 92% → 89% [-3%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 85% → 78% [-7%] (51/60 → 47/60) NEAR

MATH 321 NEAR
  Avg Fill: 81% → 81% [+1%]
  Comps: L (3: 2 FULL)
    1L: 42% → 43% [+2%] (25/60 → 26/60)

MATH 417
  Avg Fill: 77% → 68% [-8%]
  Comps: L (1: all OPEN)
    1L: 77% → 68% [-8%] (46/60 → 41/60)

MATH 481
  Avg Fill: 50% → 48% [-2%]
  Comps: L (1: all OPEN)
    1L: 50% → 48% [-2%] (27/54 → 26/54)

NUR 302 NEAR
  Avg Fill: 0% → 93% [+93%]
  Comps: L (1: 1 NEAR)
    1L: 0% → 93% [+93%] (0/45 → 42/45) NEAR

NUR 303 NEAR
  Avg Fill: 0% → 93% [+93%]
  Comps: L (1: 1 NEAR)
    1L: 0% → 93% [+93%] (0/45 → 42/45) NEAR

NUR 304 NEAR
  Avg Fill: 0% → 93% [+93%]
  Comps: L (1: 1 NEAR)
    1L: 0% → 93% [+93%] (0/45 → 42/45) NEAR

NUR 308 NEAR
  Avg Fill: 0% → 93% [+93%]
  Comps: L (1: 1 NEAR)
    1L: 0% → 93% [+93%] (0/45 → 42/45) NEAR

NUR 401 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/35 → 35/35) FULL

NUR 403 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/35 → 35/35) FULL

NUR 404 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/35 → 35/35) FULL

NUR 406.1 FULL
  Avg Fill: 0% → 100% [+100%]
  Comps: L (1: 1 FULL)
    1L: 0% → 100% [+100%] (0/35 → 35/35) FULL

PER 101
  Avg Fill: 8% → 4% [-4%]
  Comps: L (1: all OPEN)
    2L: 8% → 4% [-4%] (2/24 → 1/24)

PHIL 160 NEAR
  Avg Fill: 80% → 90% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 80% → 90% [+10%] (24/30 → 27/30) NEAR

PHIL 210 NEAR
  Avg Fill: 89% → 89% [+0%]
  Comps: L (11: 8 FULL, 1 NEAR)
    1L: 96% → 98% [+2%] (48/50 → 49/50) NEAR
    13L: 34% → 32% [-2%] (17/50 → 16/50)

PHYS 161 NEAR
  Avg Fill: 94% → 95% [+1%]
  Comps: B (23: 18 FULL, 4 NEAR), L (5: 2 FULL, 3 NEAR), R (13: 10 FULL, 2 NEAR)
    2L: 93% → 97% [+4%] (155/166 → 161/166) NEAR
    2R: 79% → 84% [+5%] (50/63 → 53/63) NEAR
    3L: 79% → 83% [+4%] (131/165 → 137/165) NEAR
    3R: 76% → 81% [+5%] (48/63 → 51/63) NEAR
    4PLb: 75% → 86% [+11%] (27/36 → 31/36) NEAR
    5L: 97% → 96% [-1%] (160/165 → 159/165) NEAR
    5PLb: 81% → 83% [+3%] (29/36 → 30/36) NEAR
    5R: 70% → 73% [+3%] (44/63 → 46/63)
    8R: 97% → 100% [+3%] (62/64 → 64/64) FULL
    16PLb: 72% → 75% [+3%] (26/36 → 27/36) NEAR
    17R: 98% → 100% [+2%] (63/64 → 64/64) FULL
    20PLb: 72% → 81% [+8%] (26/36 → 29/36) NEAR
    21PLb: 61% → 67% [+6%] (22/36 → 24/36)

PHYS 261 NEAR
  Avg Fill: 100% → 88% [-12%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 100% → 88% [-12%] (16/16 → 21/24) NEAR
    1Lb: 100% → 88% [-12%] (16/16 → 21/24) NEAR

PLS 100 NEAR
  Avg Fill: 100% → 98% [-3%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 98% [-3%] (120/120 → 117/120) NEAR

PLS 101 NEAR
  Avg Fill: 82% → 84% [+2%]
  Comps: L (1: 1 NEAR)
    1L: 82% → 84% [+2%] (82/100 → 84/100) NEAR

PLS 360
  Avg Fill: 56% → 50% [-6%]
  Comps: L (1: all OPEN)
    1L: 56% → 50% [-6%] (10/18 → 9/18)

PLS 391
  Avg Fill: 6% → 11% [+6%]
  Comps: L (1: all OPEN)
    1L: 6% → 11% [+6%] (1/18 → 2/18)

POL 102
  Avg Fill: 67% → 62% [-4%]
  Comps: L (1: all OPEN)
    2L: 67% → 62% [-4%] (16/24 → 15/24)

REL 212
  Avg Fill: 46% → 54% [+7%]
  Comps: L (1: all OPEN)
    1L: 46% → 54% [+7%] (13/28 → 15/28)

SOC 203
  Avg Fill: 56% → 58% [+2%]
  Comps: L (4: 1 NEAR)
    1L: 80% → 84% [+4%] (20/25 → 21/25) NEAR
    3L: 52% → 56% [+4%] (13/25 → 14/25)

SPA 101 NEAR
  Avg Fill: 89% → 92% [+3%]
  Comps: L (3: 2 FULL, 1 NEAR)
    2L: 67% → 75% [+8%] (16/24 → 18/24) NEAR

WCS 101
  Avg Fill: 65% → 72% [+7%]
  Comps: L (1: all OPEN)
    1L: 65% → 72% [+7%] (52/80 → 58/80)

WLL 171/ANT 175
  Avg Fill: 67% → 72% [+5%]
  Comps: L (1: all OPEN)
    1L: 67% → 72% [+5%] (50/75 → 54/75)

WLL 218
  Avg Fill: 46% → 50% [+4%]
  Comps: L (1: all OPEN)
    1L: 46% → 50% [+4%] (13/28 → 14/28)

WLL 244
  Avg Fill: 69% → 65% [-4%]
  Comps: L (1: all OPEN)
    1L: 69% → 65% [-4%] (18/26 → 17/26)