Previous Snapshot: 2025-08-14 10:47:48
Current Snapshot:  2025-08-14 11:30:50
Overall Fill: 81% → 82% [+1%]

ANT 101 FULL
  Avg Fill: 95% → 100% [+5%]
  Comps: L (1: 1 FULL)
    1L: 95% → 100% [+5%] (143/150 → 150/150) FULL

ANT 160
  Avg Fill: 36% → 48% [+12%]
  Comps: L (1: all OPEN)
    1L: 36% → 48% [+12%] (36/100 → 48/100)

ANT 333
  Avg Fill: 40% → 56% [+16%]
  Comps: L (1: all OPEN)
    2L: 40% → 56% [+16%] (10/25 → 14/25)

ANT 482/SOC 482 NEAR
  Avg Fill: 90% → 88% [-2%]
  Comps: S (2: 1 FULL, 1 NEAR)
    2S: 80% → 76% [-4%] (20/25 → 19/25) NEAR

BIOL 120L NEAR
  Avg Fill: 86% → 88% [+2%]
  Comps: B (4: 3 FULL)
    4Lb: 44% → 50% [+6%] (7/16 → 8/16)

BIOL 305L NEAR
  Avg Fill: 85% → 87% [+2%]
  Comps: B (3: 2 FULL)
    3Lb: 55% → 60% [+5%] (11/20 → 12/20)

BIOL 310
  Avg Fill: 54% → 46% [-8%]
  Comps: L (1: all OPEN)
    1L: 54% → 46% [-8%] (13/24 → 11/24)

BIOL 320 FULL
  Avg Fill: 92% → 100% [+8%]
  Comps: L (1: 1 FULL)
    1L: 92% → 100% [+8%] (22/24 → 24/24) FULL

BIOL 321
  Avg Fill: 42% → 40% [-2%]
  Comps: L (1: all OPEN)
    1L: 42% → 40% [-2%] (17/40 → 16/40)

BIOL 340
  Avg Fill: 67% → 71% [+4%]
  Comps: L (1: all OPEN)
    1L: 67% → 71% [+4%] (16/24 → 17/24)

BIOL 355 NEAR
  Avg Fill: 78% → 76% [-1%]
  Comps: L (3: 2 NEAR)
    1L: 54% → 50% [-4%] (13/24 → 12/24)

BIOL 370 FULL
  Avg Fill: 98% → 100% [+3%]
  Comps: L (1: 1 FULL)
    1L: 98% → 100% [+3%] (39/40 → 40/40) FULL

BIOL 385 NEAR
  Avg Fill: 98% → 95% [-3%]
  Comps: L (1: 1 NEAR)
    1L: 98% → 95% [-3%] (39/40 → 38/40) NEAR

BIOL 456 NEAR
  Avg Fill: 83% → 85% [+2%]
  Comps: S (2: 1 FULL)
    2S: 67% → 71% [+4%] (16/24 → 17/24)

BIOL 460 NEAR
  Avg Fill: 88% → 92% [+4%]
  Comps: L (1: 1 NEAR)
    1L: 88% → 92% [+4%] (21/24 → 22/24) NEAR

CEE 200 NEAR
  Avg Fill: 91% → 91% [+1%]
  Comps: B (4: 4 NEAR), L (2: 2 NEAR), T (2: 2 NEAR)
    1Lb: 94% → 97% [+3%] (33/35 → 34/35) NEAR
    2L: 91% → 93% [+1%] (75/82 → 76/82) NEAR
    2T: 93% → 94% [+1%] (76/82 → 77/82) NEAR

CEE 204 NEAR
  Avg Fill: 96% → 99% [+3%]
  Comps: B (6: 4 FULL, 2 NEAR), L (1: 1 NEAR)
    1L: 95% → 98% [+3%] (62/65 → 64/65) NEAR
    2CLb: 91% → 100% [+9%] (20/22 → 22/22) FULL
    3Lb: 87% → 96% [+9%] (20/23 → 22/23) NEAR

CEE 306 NEAR
  Avg Fill: 88% → 88% [+0%]
  Comps: B (3: 1 FULL, 1 NEAR), L (1: 1 NEAR)
    1Lb: 65% → 70% [+5%] (13/20 → 14/20)
    2Lb: 100% → 95% [-5%] (20/20 → 19/20) NEAR

CHEM 101
  Avg Fill: 7% → 7% [+0%]
  Comps: L (6: all OPEN)
    5L: 2% → 3% [+2%] (1/60 → 2/60)

CHEM 211
  Avg Fill: 12% → 16% [+3%]
  Comps: L (4: all OPEN)
    1L: 8% → 12% [+5%] (3/40 → 5/40)
    3L: 0% → 8% [+8%] (0/40 → 3/40)

CHEM 211L
  Avg Fill: 18% → 20% [+3%]
  Comps: B (5: all OPEN)
    2Lb: 21% → 25% [+4%] (5/24 → 6/24)
    3Lb: 21% → 29% [+8%] (5/24 → 7/24)

CHEM 212
  Avg Fill: 44% → 47% [+3%]
  Comps: L (1: all OPEN)
    1L: 44% → 47% [+3%] (15/34 → 16/34)

CHEM 432
  Avg Fill: 13% → 17% [+3%]
  Comps: L (1: all OPEN)
    1L: 13% → 17% [+3%] (4/30 → 5/30)

CHME 200 NEAR
  Avg Fill: 90% → 93% [+3%]
  Comps: L (1: 1 NEAR), R (1: 1 NEAR)
    1L: 90% → 93% [+3%] (27/30 → 28/30) NEAR
    1R: 90% → 93% [+3%] (27/30 → 28/30) NEAR

CHME 201 NEAR
  Avg Fill: 90% → 93% [+3%]
  Comps: L (1: 1 NEAR), R (1: 1 NEAR)
    1L: 90% → 93% [+3%] (27/30 → 28/30) NEAR
    1R: 90% → 93% [+3%] (27/30 → 28/30) NEAR

CHME 222 NEAR
  Avg Fill: 90% → 97% [+7%]
  Comps: B (2: 1 FULL, 1 NEAR), L (1: 1 NEAR)
    1L: 90% → 97% [+7%] (27/30 → 29/30) NEAR
    2Lb: 80% → 93% [+13%] (12/15 → 14/15) NEAR

CHME 300 NEAR
  Avg Fill: 80% → 77% [-3%]
  Comps: L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 80% → 77% [-3%] (24/30 → 23/30) NEAR
    1T: 80% → 77% [-3%] (24/30 → 23/30) NEAR

CSCI 115 NEAR
  Avg Fill: 89% → 90% [+1%]
  Comps: B (5: 2 FULL, 2 NEAR), L (4: 3 FULL)
    2Lb: 100% → 99% [-1%] (75/75 → 74/75) NEAR
    4L: 56% → 59% [+2%] (53/94 → 55/94)
    4Lb: 88% → 89% [+1%] (66/75 → 67/75) NEAR
    5Lb: 59% → 61% [+3%] (44/75 → 46/75)

CSCI 281 FULL
  Avg Fill: 94% → 100% [+6%]
  Comps: L (1: 1 FULL)
    1L: 94% → 100% [+6%] (30/32 → 32/32) FULL

CSCI 355 FULL
  Avg Fill: 94% → 100% [+6%]
  Comps: L (1: 1 FULL)
    1L: 94% → 100% [+6%] (30/32 → 32/32) FULL

CSCI 390 NEAR
  Avg Fill: 94% → 94% [+0%]
  Comps: L (3: 1 FULL, 2 NEAR)
    2L: 100% → 99% [-1%] (94/94 → 93/94) NEAR
    3L: 83% → 84% [+1%] (78/94 → 79/94) NEAR

ECON 102
  Avg Fill: 47% → 57% [+10%]
  Comps: L (1: all OPEN), T (3: 1 NEAR)
    1L: 51% → 62% [+11%] (82/160 → 99/160)
    1T: 70% → 80% [+10%] (42/60 → 48/60) NEAR
    2T: 32% → 37% [+5%] (19/60 → 22/60)
    3T: 35% → 48% [+13%] (21/60 → 29/60)

ECON 301
  Avg Fill: 67% → 67% [+0%]
  Comps: L (1: 1 NEAR), T (3: 1 NEAR)
    1T: 100% → 98% [-2%] (50/50 → 49/50) NEAR
    3T: 54% → 56% [+2%] (27/50 → 28/50)

ELCE 301
  Avg Fill: 56% → 55% [-1%]
  Comps: L (1: all OPEN), T (1: all OPEN)
    1L: 56% → 55% [-1%] (42/75 → 41/75)
    1T: 56% → 55% [-1%] (42/75 → 41/75)

ELCE 354
  Avg Fill: 68% → 70% [+2%]
  Comps: L (1: all OPEN)
    1L: 68% → 70% [+2%] (27/40 → 28/40)

ELCE 355
  Avg Fill: 8% → 10% [+3%]
  Comps: L (1: all OPEN)
    1L: 8% → 10% [+3%] (3/40 → 4/40)

ENG 200 NEAR
  Avg Fill: 77% → 77% [+1%]
  Comps: B (5: 1 FULL, 1 NEAR), L (5: 2 FULL, 1 NEAR)
    1L: 90% → 94% [+4%] (63/70 → 66/70) NEAR
    1Lb: 96% → 100% [+4%] (67/70 → 70/70) FULL

GEOL 201
  Avg Fill: 26% → 46% [+20%]
  Comps: L (1: all OPEN)
    1L: 26% → 46% [+20%] (9/35 → 16/35)

GEOL 303
  Avg Fill: 48% → 52% [+4%]
  Comps: L (1: all OPEN)
    1L: 48% → 52% [+4%] (12/25 → 13/25)

GEOL 305 NEAR
  Avg Fill: 52% → 88% [+36%]
  Comps: L (1: 1 NEAR)
    1L: 52% → 88% [+36%] (13/25 → 22/25) NEAR

GER 101
  Avg Fill: 58% → 71% [+12%]
  Comps: L (2: 1 FULL)
    2L: 17% → 42% [+25%] (4/24 → 10/24)

HST 100
  Avg Fill: 1% → 2% [+1%]
  Comps: L (1: all OPEN), S (31: all OPEN)
    1L: 1% → 2% [+1%] (4/668 → 12/668)
    2S: 0% → 5% [+5%] (0/20 → 1/20)
    9S: 0% → 5% [+5%] (0/20 → 1/20)
    10S: 0% → 12% [+12%] (0/24 → 3/24)
    14S: 0% → 5% [+5%] (0/20 → 1/20)
    21S: 0% → 4% [+4%] (0/24 → 1/24)
    24S: 4% → 8% [+4%] (1/24 → 2/24)

HST 274/WLL 274 FULL
  Avg Fill: 50% → 100% [+50%]
  Comps: L (1: 1 FULL)
    1L: 50% → 100% [+50%] (14/28 → 28/28) FULL

HST 498
  Avg Fill: 0% → 10% [+10%]
  Comps: IS (1: all OPEN)
    1IS: 0% → 10% [+10%] (0/20 → 2/20)

KAZ 201 NEAR
  Avg Fill: 49% → 94% [+45%]
  Comps: L (5: 4 FULL)
    1L: 75% → 100% [+25%] (12/16 → 16/16) FULL
    3L: 12% → 100% [+88%] (2/16 → 16/16) FULL
    4L: 19% → 100% [+81%] (3/16 → 16/16) FULL
    5L: 38% → 69% [+31%] (6/16 → 11/16)

KAZ 202
  Avg Fill: 19% → 47% [+28%]
  Comps: L (10: 1 FULL, 2 NEAR)
    1L: 19% → 75% [+56%] (3/16 → 12/16) NEAR
    2L: 31% → 50% [+19%] (5/16 → 8/16)
    3L: 19% → 44% [+25%] (3/16 → 7/16)
    4L: 62% → 100% [+38%] (10/16 → 16/16) FULL
    5L: 12% → 94% [+81%] (2/16 → 15/16) NEAR
    6L: 12% → 25% [+12%] (2/16 → 4/16)
    7L: 6% → 19% [+12%] (1/16 → 3/16)
    8L: 0% → 25% [+25%] (0/16 → 4/16)
    10L: 25% → 38% [+12%] (4/16 → 6/16)

KFL 101
  Avg Fill: 0% → 6% [+6%]
  Comps: L (1: all OPEN)
    1L: 0% → 6% [+6%] (0/16 → 1/16)

KOR 101 NEAR
  Avg Fill: 82% → 88% [+6%]
  Comps: L (3: 1 FULL, 1 NEAR)
    2L: 92% → 96% [+4%] (22/24 → 23/24) NEAR
    3L: 54% → 67% [+12%] (13/24 → 16/24)

LING 270
  Avg Fill: 19% → 35% [+15%]
  Comps: L (1: all OPEN)
    1L: 19% → 35% [+15%] (5/26 → 9/26)

LING 277
  Avg Fill: 39% → 46% [+7%]
  Comps: L (1: all OPEN)
    2L: 39% → 46% [+7%] (11/28 → 13/28)

LING 278 FULL
  Avg Fill: 75% → 100% [+25%]
  Comps: L (1: 1 FULL)
    1L: 75% → 100% [+25%] (21/28 → 28/28) FULL

MATH 162
  Avg Fill: 61% → 60% [-1%]
  Comps: L (1: all OPEN), R (1: all OPEN)
    1L: 61% → 60% [-1%] (55/90 → 54/90)
    2R: 61% → 60% [-1%] (55/90 → 54/90)

MATH 251
  Avg Fill: 70% → 74% [+4%]
  Comps: L (4: 2 FULL)
    1L: 36% → 43% [+8%] (32/90 → 39/90)
    4L: 43% → 53% [+10%] (39/90 → 48/90)

MATH 273 NEAR
  Avg Fill: 90% → 90% [+1%]
  Comps: L (5: 4 FULL), R (4: 2 FULL, 1 NEAR)
    3R: 83% → 84% [+1%] (69/83 → 70/83) NEAR
    4R: 72% → 73% [+1%] (60/83 → 61/83)
    7L: 54% → 56% [+3%] (43/80 → 45/80)

MATH 274 NEAR
  Avg Fill: 93% → 94% [+2%]
  Comps: L (3: 2 FULL, 1 NEAR)
    1L: 82% → 83% [+2%] (49/60 → 50/60) NEAR
    2L: 96% → 100% [+4%] (48/50 → 50/50) FULL

MATH 302 NEAR
  Avg Fill: 83% → 82% [-2%]
  Comps: L (2: 1 FULL)
    1L: 67% → 63% [-3%] (40/60 → 38/60)

MATH 321 NEAR
  Avg Fill: 83% → 88% [+6%]
  Comps: L (3: 2 FULL)
    1L: 48% → 65% [+17%] (29/60 → 39/60)

MATH 322 NEAR
  Avg Fill: 85% → 84% [-1%]
  Comps: L (2: 1 FULL)
    1L: 70% → 68% [-2%] (42/60 → 41/60)

MATH 417
  Avg Fill: 60% → 53% [-7%]
  Comps: L (1: all OPEN)
    1L: 60% → 53% [-7%] (36/60 → 32/60)

MATH 481
  Avg Fill: 43% → 44% [+2%]
  Comps: L (1: all OPEN)
    1L: 43% → 44% [+2%] (23/54 → 24/54)

MATH 490
  Avg Fill: 0% → 2% [+2%]
  Comps: L (3: all OPEN)
    1L: 0% → 7% [+7%] (0/15 → 1/15)

PER 102
  Avg Fill: 17% → 12% [-4%]
  Comps: L (1: all OPEN)
    1L: 17% → 12% [-4%] (4/24 → 3/24)

PHIL 210 NEAR
  Avg Fill: 88% → 99% [+10%]
  Comps: L (11: 10 FULL, 1 NEAR)
    3L: 98% → 100% [+2%] (49/50 → 50/50) FULL
    8L: 48% → 86% [+38%] (24/50 → 43/50) NEAR
    12L: 98% → 100% [+2%] (49/50 → 50/50) FULL
    13L: 28% → 100% [+72%] (14/50 → 50/50) FULL

PHYS 161 NEAR
  Avg Fill: 96% → 97% [+0%]
  Comps: B (23: 17 FULL, 6 NEAR), L (5: 2 FULL, 3 NEAR), R (13: 10 FULL, 3 NEAR)
    2L: 97% → 98% [+1%] (161/166 → 163/166) NEAR
    2R: 89% → 92% [+3%] (56/63 → 58/63) NEAR
    3L: 85% → 85% [+1%] (140/165 → 141/165) NEAR
    5L: 99% → 99% [+1%] (163/165 → 164/165) NEAR
    5PLb: 86% → 89% [+3%] (31/36 → 32/36) NEAR
    11R: 98% → 100% [+2%] (63/64 → 64/64) FULL
    17R: 98% → 100% [+2%] (63/64 → 64/64) FULL
    20PLb: 86% → 89% [+3%] (31/36 → 32/36) NEAR
    21PLb: 72% → 78% [+6%] (26/36 → 28/36) NEAR

PHYS 201 FULL
  Avg Fill: 87% → 100% [+13%]
  Comps: L (1: 1 FULL)
    1L: 87% → 100% [+13%] (48/55 → 55/55) FULL

PHYS 250 NEAR
  Avg Fill: 100% → 98% [-2%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 98% [-2%] (55/55 → 54/55) NEAR

PHYS 261 NEAR
  Avg Fill: 88% → 96% [+8%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 88% → 96% [+8%] (21/24 → 23/24) NEAR
    1Lb: 88% → 96% [+8%] (21/24 → 23/24) NEAR

PHYS 315 NEAR
  Avg Fill: 50% → 90% [+40%]
  Comps: L (1: 1 NEAR), R (1: 1 NEAR)
    1L: 50% → 90% [+40%] (10/20 → 18/20) NEAR
    1R: 50% → 90% [+40%] (10/20 → 18/20) NEAR

PHYS 395 NEAR
  Avg Fill: 65% → 75% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 65% → 75% [+10%] (13/20 → 15/20) NEAR

PLS 360
  Avg Fill: 72% → 67% [-6%]
  Comps: L (1: all OPEN)
    1L: 72% → 67% [-6%] (13/18 → 12/18)

POL 101
  Avg Fill: 2% → 4% [+2%]
  Comps: L (2: all OPEN)
    1L: 0% → 4% [+4%] (0/24 → 1/24)

POL 102
  Avg Fill: 67% → 62% [-4%]
  Comps: L (1: all OPEN)
    2L: 67% → 62% [-4%] (16/24 → 15/24)

ROBT 201
  Avg Fill: 45% → 48% [+2%]
  Comps: L (1: all OPEN)
    1L: 45% → 48% [+2%] (36/80 → 38/80)

SMG 200/ECON 220 NEAR
  Avg Fill: 97% → 98% [+2%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 93% → 97% [+3%] (28/30 → 29/30) NEAR

SOC 203
  Avg Fill: 58% → 58% [+0%]
  Comps: L (4: 1 NEAR)
    3L: 60% → 56% [-4%] (15/25 → 14/25)
    4L: 56% → 60% [+4%] (14/25 → 15/25)

SOC 301 NEAR
  Avg Fill: 36% → 92% [+56%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 64% → 100% [+36%] (16/25 → 25/25) FULL
    2L: 8% → 84% [+76%] (2/25 → 21/25) NEAR

SOC 485
  Avg Fill: 60% → 64% [+4%]
  Comps: L (1: all OPEN)
    1L: 60% → 64% [+4%] (15/25 → 16/25)

SPA 101 FULL
  Avg Fill: 92% → 100% [+8%]
  Comps: L (3: 3 FULL)
    2L: 75% → 100% [+25%] (18/24 → 24/24) FULL

SPA 201
  Avg Fill: 75% → 73% [-2%]
  Comps: L (2: 1 FULL)
    1L: 50% → 46% [-4%] (12/24 → 11/24)

TUR 231 NEAR
  Avg Fill: 37% → 90% [+53%]
  Comps: L (1: 1 NEAR)
    1L: 37% → 90% [+53%] (11/30 → 27/30) NEAR

WCS 203 FULL
  Avg Fill: 3% → 100% [+97%]
  Comps: L (1: 1 FULL)
    1L: 3% → 100% [+97%] (1/30 → 30/30) FULL

WLL 171/ANT 175 FULL
  Avg Fill: 87% → 100% [+13%]
  Comps: L (1: 1 FULL)
    1L: 87% → 100% [+13%] (65/75 → 75/75) FULL

WLL 244 FULL
  Avg Fill: 88% → 100% [+12%]
  Comps: L (1: 1 FULL)
    1L: 88% → 100% [+12%] (23/26 → 26/26) FULL

WLL 385/ANT 385 FULL
  Avg Fill: 95% → 100% [+5%]
  Comps: L (1: 1 FULL)
    1L: 95% → 100% [+5%] (19/20 → 20/20) FULL