Previous Snapshot: 2025-08-13 09:43:27
Current Snapshot:  2025-08-13 10:05:17
Overall Fill: 78% → 78% [+0%]

ANT 101 NEAR
  Avg Fill: 91% → 92% [+1%]
  Comps: L (1: 1 NEAR)
    1L: 91% → 92% [+1%] (136/150 → 138/150) NEAR

BBA 230 NEAR
  Avg Fill: 75% → 83% [+8%]
  Comps: L (1: 1 NEAR)
    1L: 75% → 83% [+8%] (9/12 → 10/12) NEAR

CHEM 101L
  Avg Fill: 8% → 8% [-0%]
  Comps: B (13: all OPEN)
    10ChLb: 29% → 33% [+4%] (7/24 → 8/24)
    12ChLb: 8% → 4% [-4%] (2/24 → 1/24)

CSCI 115 NEAR
  Avg Fill: 81% → 82% [+1%]
  Comps: B (5: 2 FULL, 1 NEAR), L (4: 2 FULL, 1 NEAR)
    3L: 82% → 83% [+1%] (77/94 → 78/94) NEAR
    4L: 41% → 44% [+2%] (39/94 → 41/94)
    4Lb: 67% → 68% [+1%] (50/75 → 51/75)
    5Lb: 41% → 44% [+3%] (31/75 → 33/75)

CSCI 341 NEAR
  Avg Fill: 92% → 93% [+0%]
  Comps: L (3: 2 FULL, 1 NEAR)
    3L: 77% → 78% [+1%] (72/94 → 73/94) NEAR

ECON 101 NEAR
  Avg Fill: 91% → 91% [+0%]
  Comps: L (2: 1 FULL, 1 NEAR), T (6: 2 FULL, 2 NEAR)
    1L: 99% → 99% [-1%] (159/160 → 158/160) NEAR
    2L: 99% → 100% [+1%] (158/160 → 160/160) FULL
    3T: 98% → 100% [+2%] (59/60 → 60/60) FULL

ECON 102
  Avg Fill: 31% → 32% [+1%]
  Comps: L (1: all OPEN), T (3: all OPEN)
    1L: 34% → 35% [+1%] (54/160 → 56/160)
    1T: 43% → 47% [+3%] (26/60 → 28/60)

ENG 100 NEAR
  Avg Fill: 98% → 99% [+1%]
  Comps: B (4: 3 FULL, 1 NEAR), L (1: 1 NEAR)
    1L: 98% → 99% [+1%] (293/300 → 297/300) NEAR
    1Lb: 91% → 96% [+5%] (68/75 → 72/75) NEAR

ENG 101
  Avg Fill: 32% → 32% [+0%]
  Comps: B (4: all OPEN), L (1: all OPEN)
    1L: 32% → 32% [+0%] (83/260 → 84/260)
    3Lb: 25% → 26% [+2%] (16/65 → 17/65)

HST 124 FULL
  Avg Fill: 93% → 100% [+7%]
  Comps: L (1: 1 FULL)
    1L: 93% → 100% [+7%] (28/30 → 30/30) FULL

KAZ 201
  Avg Fill: 31% → 32% [+1%]
  Comps: L (5: 1 NEAR)
    2L: 75% → 81% [+6%] (12/16 → 13/16) NEAR

KAZ 202
  Avg Fill: 4% → 4% [+0%]
  Comps: L (10: all OPEN)
    3L: 6% → 0% [-6%] (1/16 → 0/16)
    4L: 6% → 12% [+6%] (1/16 → 2/16)

KOR 101 NEAR
  Avg Fill: 79% → 81% [+1%]
  Comps: L (3: 1 FULL, 1 NEAR)
    3L: 50% → 54% [+4%] (12/24 → 13/24)

LING 131 NEAR
  Avg Fill: 76% → 75% [-1%]
  Comps: L (1: 1 NEAR)
    1L: 76% → 75% [-1%] (76/100 → 75/100) NEAR

MATH 161 NEAR
  Avg Fill: 97% → 97% [+0%]
  Comps: L (4: 2 FULL, 2 NEAR), R (18: 16 FULL, 1 NEAR)
    2L: 100% → 100% [+0%] (249/250 → 250/250) FULL
    3L: 99% → 98% [-1%] (247/250 → 245/250) NEAR
    4L: 90% → 90% [+1%] (224/250 → 226/250) NEAR
    9R: 79% → 82% [+4%] (44/56 → 46/56) NEAR
    14R: 67% → 65% [-2%] (37/55 → 36/55)

PHIL 160 NEAR
  Avg Fill: 83% → 80% [-3%]
  Comps: L (1: 1 NEAR)
    1L: 83% → 80% [-3%] (25/30 → 24/30) NEAR

PHIL 210 NEAR
  Avg Fill: 89% → 89% [-0%]
  Comps: L (11: 8 FULL, 1 NEAR)
    13L: 36% → 34% [-2%] (18/50 → 17/50)

PHYS 161 NEAR
  Avg Fill: 93% → 94% [+1%]
  Comps: B (23: 18 FULL, 2 NEAR), L (5: 2 FULL, 3 NEAR), R (13: 8 FULL, 4 NEAR)
    2L: 92% → 93% [+1%] (153/166 → 155/166) NEAR
    2R: 78% → 79% [+2%] (49/63 → 50/63) NEAR
    3L: 78% → 79% [+2%] (128/165 → 131/165) NEAR
    3R: 75% → 76% [+2%] (47/63 → 48/63) NEAR
    4PLb: 67% → 75% [+8%] (24/36 → 27/36) NEAR
    8R: 95% → 97% [+2%] (61/64 → 62/64) NEAR
    17R: 95% → 98% [+3%] (61/64 → 63/64) NEAR
    20PLb: 69% → 72% [+3%] (25/36 → 26/36)
    21PLb: 58% → 61% [+3%] (21/36 → 22/36)

PLS 101 NEAR
  Avg Fill: 81% → 82% [+1%]
  Comps: L (1: 1 NEAR)
    1L: 81% → 82% [+1%] (81/100 → 82/100) NEAR

PLS 150 FULL
  Avg Fill: 99% → 100% [+1%]
  Comps: L (1: 1 FULL)
    1L: 99% → 100% [+1%] (119/120 → 120/120) FULL

SMG 100 NEAR
  Avg Fill: 78% → 79% [+1%]
  Comps: L (1: 1 NEAR)
    1L: 78% → 79% [+1%] (78/100 → 79/100) NEAR

WCS 101
  Avg Fill: 64% → 65% [+1%]
  Comps: L (1: all OPEN)
    1L: 64% → 65% [+1%] (51/80 → 52/80)

WLL 171/ANT 175
  Avg Fill: 69% → 67% [-3%]
  Comps: L (1: all OPEN)
    1L: 69% → 67% [-3%] (52/75 → 50/75)