Previous Snapshot: 2025-08-14 12:32:46
Current Snapshot:  2025-08-14 13:10:24
Overall Fill: 82% → 84% [+2%]

ANT 101 NEAR
  Avg Fill: 100% → 99% [-1%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 99% [-1%] (150/150 → 149/150) NEAR

ANT 160 FULL
  Avg Fill: 49% → 100% [+51%]
  Comps: L (1: 1 FULL)
    1L: 49% → 100% [+51%] (49/100 → 100/100) FULL

ANT 333
  Avg Fill: 56% → 64% [+8%]
  Comps: L (1: all OPEN)
    2L: 56% → 64% [+8%] (14/25 → 16/25)

BIOL 230 NEAR
  Avg Fill: 90% → 90% [+0%]
  Comps: L (1: 1 NEAR), R (2: 2 NEAR)
    1R: 100% → 90% [-10%] (20/20 → 18/20) NEAR
    2R: 80% → 90% [+10%] (16/20 → 18/20) NEAR

BIOL 385 NEAR
  Avg Fill: 95% → 92% [-2%]
  Comps: L (1: 1 NEAR)
    1L: 95% → 92% [-2%] (38/40 → 37/40) NEAR

BIOL 490
  Avg Fill: 4% → 12% [+8%]
  Comps: R (1: all OPEN)
    1R: 4% → 12% [+8%] (1/24 → 3/24)

BUS 101
  Avg Fill: 13% → 13% [+0%]
  Comps: L (1: all OPEN), R (12: 1 FULL)
    1L: 9% → 9% [+0%] (51/561 → 52/561)
    11R: 24% → 27% [+2%] (12/49 → 13/49)

CEE 200 NEAR
  Avg Fill: 91% → 91% [+0%]
  Comps: B (4: 4 NEAR), L (2: 2 NEAR), T (2: 2 NEAR)
    1T: 89% → 90% [+1%] (62/70 → 63/70) NEAR
    2T: 94% → 93% [-1%] (77/82 → 76/82) NEAR

CHEM 101
  Avg Fill: 7% → 9% [+1%]
  Comps: L (6: all OPEN)
    2L: 15% → 20% [+5%] (9/60 → 12/60)
    6L: 3% → 7% [+3%] (2/60 → 4/60)

CHEM 101L
  Avg Fill: 8% → 8% [-0%]
  Comps: B (13: all OPEN)
    7ChLb: 21% → 17% [-4%] (5/24 → 4/24)

CHEM 211
  Avg Fill: 16% → 63% [+47%]
  Comps: L (4: 1 FULL, 1 NEAR)
    1L: 12% → 45% [+32%] (5/40 → 18/40)
    2L: 38% → 100% [+62%] (15/40 → 40/40) FULL
    3L: 8% → 80% [+73%] (3/40 → 32/40) NEAR
    4L: 8% → 28% [+20%] (3/40 → 11/40)

CHEM 211L
  Avg Fill: 21% → 44% [+23%]
  Comps: B (5: 1 FULL)
    2Lb: 25% → 100% [+75%] (6/24 → 24/24) FULL
    3Lb: 33% → 58% [+25%] (8/24 → 14/24)
    5Lb: 17% → 29% [+13%] (4/24 → 7/24)
    6Lb: 0% → 4% [+4%] (0/24 → 1/24)

CHEM 471 NEAR
  Avg Fill: 100% → 97% [-3%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 97% [-3%] (30/30 → 29/30) NEAR

CHME 301 NEAR
  Avg Fill: 90% → 93% [+3%]
  Comps: B (1: 1 NEAR), L (1: 1 NEAR)
    1L: 90% → 93% [+3%] (27/30 → 28/30) NEAR
    1Lb: 90% → 93% [+3%] (27/30 → 28/30) NEAR

CSCI 111 NEAR
  Avg Fill: 100% → 99% [-1%]
  Comps: L (3: 2 FULL, 1 NEAR)
    3L: 100% → 97% [-3%] (30/30 → 29/30) NEAR

CSCI 115 NEAR
  Avg Fill: 90% → 98% [+8%]
  Comps: B (5: 4 FULL, 1 NEAR), L (4: 3 FULL, 1 NEAR)
    4L: 61% → 93% [+32%] (57/94 → 87/94) NEAR
    4Lb: 89% → 92% [+3%] (67/75 → 69/75) NEAR
    5Lb: 63% → 100% [+37%] (47/75 → 75/75) FULL

CSCI 231 NEAR
  Avg Fill: 81% → 81% [+0%]
  Comps: B (4: 1 FULL, 2 NEAR), L (3: 1 FULL, 1 NEAR)
    2L: 98% → 99% [+1%] (98/100 → 99/100) NEAR
    2Lb: 85% → 87% [+1%] (64/75 → 65/75) NEAR
    3L: 45% → 44% [-1%] (45/100 → 44/100)
    4Lb: 96% → 95% [-1%] (72/75 → 71/75) NEAR

CSCI 281 FULL
  Avg Fill: 97% → 100% [+3%]
  Comps: L (1: 1 FULL)
    1L: 97% → 100% [+3%] (31/32 → 32/32) FULL

CSCI 355 NEAR
  Avg Fill: 100% → 97% [-3%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 97% [-3%] (32/32 → 31/32) NEAR

CSCI 361 NEAR
  Avg Fill: 91% → 91% [-0%]
  Comps: B (4: 1 FULL, 2 NEAR), L (2: 2 NEAR)
    1L: 100% → 99% [-1%] (140/140 → 139/140) NEAR
    3Lb: 100% → 99% [-1%] (75/75 → 74/75) NEAR

CSCI 408 NEAR
  Avg Fill: 86% → 86% [-0%]
  Comps: L (1: 1 NEAR)
    1L: 86% → 86% [-0%] (224/260 → 223/260) NEAR

ECON 102 FULL
  Avg Fill: 57% → 92% [+34%]
  Comps: L (1: 1 FULL), T (3: 1 FULL, 2 NEAR)
    1L: 62% → 100% [+38%] (100/160 → 160/160) FULL
    1T: 80% → 100% [+20%] (48/60 → 60/60) FULL
    2T: 37% → 83% [+47%] (22/60 → 50/60) NEAR
    3T: 50% → 83% [+33%] (30/60 → 50/60) NEAR

ECON 201 FULL
  Avg Fill: 85% → 85% [+0%]
  Comps: L (1: 1 FULL), T (3: 2 NEAR)
    1T: 100% → 98% [-2%] (50/50 → 49/50) NEAR
    3T: 84% → 86% [+2%] (42/50 → 43/50) NEAR

ECON 211 FULL
  Avg Fill: 84% → 85% [+1%]
  Comps: L (1: 1 FULL), T (3: 2 NEAR)
    1L: 98% → 100% [+2%] (118/120 → 120/120) FULL
    3T: 48% → 52% [+4%] (24/50 → 26/50)

ECON 301
  Avg Fill: 67% → 68% [+1%]
  Comps: L (1: 1 NEAR), T (3: 1 FULL)
    1L: 79% → 80% [+1%] (95/120 → 96/120) NEAR
    1T: 98% → 100% [+2%] (49/50 → 50/50) FULL

ECON 302 NEAR
  Avg Fill: 92% → 88% [-3%]
  Comps: L (2: 1 FULL, 1 NEAR)
    1L: 83% → 77% [-7%] (25/30 → 23/30) NEAR

ELCE 200 NEAR
  Avg Fill: 98% → 96% [-1%]
  Comps: L (1: 1 NEAR)
    1L: 98% → 96% [-1%] (78/80 → 77/80) NEAR

ELCE 304
  Avg Fill: 68% → 70% [+2%]
  Comps: L (1: all OPEN)
    1L: 68% → 70% [+2%] (41/60 → 42/60)

ELCE 304L
  Avg Fill: 70% → 72% [+2%]
  Comps: B (2: 1 FULL)
    2Lb: 40% → 43% [+3%] (12/30 → 13/30)

HST 100
  Avg Fill: 2% → 6% [+5%]
  Comps: L (1: all OPEN), S (31: all OPEN)
    1L: 2% → 7% [+5%] (12/668 → 46/668)
    3S: 0% → 15% [+15%] (0/20 → 3/20)
    7S: 0% → 5% [+5%] (0/20 → 1/20)
    10S: 12% → 17% [+4%] (3/24 → 4/24)
    11S: 4% → 33% [+29%] (1/24 → 8/24)
    12S: 0% → 54% [+54%] (0/24 → 13/24)
    21S: 4% → 8% [+4%] (1/24 → 2/24)
    24S: 8% → 21% [+12%] (2/24 → 5/24)
    25S: 0% → 5% [+5%] (0/20 → 1/20)
    29S: 0% → 4% [+4%] (0/24 → 1/24)
    31S: 0% → 8% [+8%] (0/24 → 2/24)
    32S: 5% → 10% [+5%] (1/20 → 2/20)

KAZ 201 FULL
  Avg Fill: 94% → 100% [+6%]
  Comps: L (5: 5 FULL)
    5L: 69% → 100% [+31%] (11/16 → 16/16) FULL

KAZ 202
  Avg Fill: 48% → 71% [+23%]
  Comps: L (10: 4 FULL, 1 NEAR)
    1L: 75% → 100% [+25%] (12/16 → 16/16) FULL
    2L: 50% → 94% [+44%] (8/16 → 15/16) NEAR
    3L: 50% → 100% [+50%] (8/16 → 16/16) FULL
    7L: 19% → 69% [+50%] (3/16 → 11/16)
    8L: 25% → 62% [+38%] (4/16 → 10/16)
    9L: 0% → 6% [+6%] (0/16 → 1/16)
    10L: 38% → 50% [+12%] (6/16 → 8/16)

KFL 101
  Avg Fill: 19% → 38% [+19%]
  Comps: L (1: all OPEN)
    1L: 19% → 38% [+19%] (3/16 → 6/16)

LING 131
  Avg Fill: 68% → 69% [+1%]
  Comps: L (1: all OPEN)
    1L: 68% → 69% [+1%] (68/100 → 69/100)

LING 270
  Avg Fill: 38% → 46% [+8%]
  Comps: L (1: all OPEN)
    1L: 38% → 46% [+8%] (10/26 → 12/26)

LING 278 NEAR
  Avg Fill: 100% → 96% [-4%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 96% [-4%] (28/28 → 27/28) NEAR

MAE 202 NEAR
  Avg Fill: 89% → 88% [-1%]
  Comps: B (2: 1 FULL, 1 NEAR), L (1: 1 NEAR), T (1: 1 NEAR)
    1L: 89% → 88% [-1%] (74/83 → 73/83) NEAR
    1Lb: 78% → 76% [-2%] (32/41 → 31/41) NEAR
    1T: 89% → 88% [-1%] (74/83 → 73/83) NEAR

MATH 161 NEAR
  Avg Fill: 98% → 98% [+1%]
  Comps: L (4: 2 FULL, 2 NEAR), R (18: 15 FULL, 3 NEAR)
    1L: 100% → 100% [-0%] (250/250 → 249/250) NEAR
    2R: 100% → 98% [-2%] (56/56 → 55/56) NEAR
    3L: 100% → 100% [+0%] (249/250 → 250/250) FULL
    4L: 92% → 94% [+2%] (230/250 → 236/250) NEAR
    9R: 91% → 98% [+7%] (51/56 → 55/56) NEAR
    14R: 71% → 76% [+5%] (39/55 → 42/55) NEAR

MATH 162
  Avg Fill: 59% → 74% [+16%]
  Comps: L (1: all OPEN), R (1: all OPEN)
    1L: 59% → 74% [+16%] (53/90 → 67/90)
    2R: 59% → 74% [+16%] (53/90 → 67/90)

MATH 251 NEAR
  Avg Fill: 75% → 88% [+12%]
  Comps: L (4: 2 FULL, 1 NEAR)
    1L: 44% → 68% [+23%] (40/90 → 61/90)
    4L: 56% → 82% [+27%] (50/90 → 74/90) NEAR

MATH 273 NEAR
  Avg Fill: 90% → 94% [+4%]
  Comps: L (5: 4 FULL), R (4: 2 FULL, 2 NEAR)
    3R: 84% → 96% [+12%] (70/83 → 80/83) NEAR
    4R: 73% → 77% [+4%] (61/83 → 64/83) NEAR
    7L: 56% → 72% [+16%] (45/80 → 58/80)

MATH 274 NEAR
  Avg Fill: 94% → 98% [+4%]
  Comps: L (3: 2 FULL, 1 NEAR)
    1L: 83% → 95% [+12%] (50/60 → 57/60) NEAR

MATH 302 NEAR
  Avg Fill: 82% → 79% [-2%]
  Comps: L (2: 1 FULL)
    1L: 63% → 58% [-5%] (38/60 → 35/60)

MATH 321 FULL
  Avg Fill: 88% → 100% [+12%]
  Comps: L (3: 3 FULL)
    1L: 63% → 100% [+37%] (38/60 → 60/60) FULL

MATH 417
  Avg Fill: 52% → 50% [-2%]
  Comps: L (1: all OPEN)
    1L: 52% → 50% [-2%] (31/60 → 30/60)

MATH 490
  Avg Fill: 7% → 20% [+13%]
  Comps: L (3: all OPEN)
    1L: 7% → 27% [+20%] (1/15 → 4/15)
    2L: 13% → 33% [+20%] (2/15 → 5/15)

MATH 491
  Avg Fill: 3% → 13% [+10%]
  Comps: L (3: all OPEN)
    2L: 0% → 10% [+10%] (0/10 → 1/10)
    3L: 10% → 30% [+20%] (1/10 → 3/10)

MATH 492
  Avg Fill: 7% → 33% [+27%]
  Comps: L (3: 1 NEAR)
    1L: 0% → 20% [+20%] (0/5 → 1/5)
    3L: 20% → 80% [+60%] (1/5 → 4/5) NEAR

PETE 201
  Avg Fill: 57% → 54% [-3%]
  Comps: L (1: all OPEN)
    1L: 57% → 54% [-3%] (37/65 → 35/65)

PHIL 160 FULL
  Avg Fill: 97% → 100% [+3%]
  Comps: L (1: 1 FULL)
    1L: 97% → 100% [+3%] (29/30 → 30/30) FULL

PHIL 210 NEAR
  Avg Fill: 99% → 100% [+1%]
  Comps: L (11: 10 FULL, 1 NEAR)
    8L: 88% → 98% [+10%] (44/50 → 49/50) NEAR

PHIL 232 FULL
  Avg Fill: 96% → 100% [+4%]
  Comps: L (1: 1 FULL)
    1L: 96% → 100% [+4%] (23/24 → 24/24) FULL

PHYS 161 NEAR
  Avg Fill: 97% → 99% [+2%]
  Comps: B (23: 17 FULL, 6 NEAR), L (5: 4 FULL, 1 NEAR), R (13: 12 FULL, 1 NEAR)
    2L: 98% → 100% [+2%] (163/166 → 166/166) FULL
    2R: 92% → 100% [+8%] (58/63 → 63/63) FULL
    3L: 85% → 93% [+7%] (141/165 → 153/165) NEAR
    3R: 86% → 100% [+14%] (54/63 → 63/63) FULL
    4PLb: 92% → 97% [+6%] (33/36 → 35/36) NEAR
    5L: 99% → 100% [+1%] (164/165 → 165/165) FULL
    5R: 78% → 81% [+3%] (49/63 → 51/63) NEAR
    16PLb: 78% → 89% [+11%] (28/36 → 32/36) NEAR
    20PLb: 89% → 97% [+8%] (32/36 → 35/36) NEAR
    21PLb: 78% → 97% [+19%] (28/36 → 35/36) NEAR

PHYS 250 NEAR
  Avg Fill: 100% → 98% [-2%]
  Comps: L (1: 1 NEAR)
    1L: 100% → 98% [-2%] (55/55 → 54/55) NEAR

PHYS 261 FULL
  Avg Fill: 96% → 100% [+4%]
  Comps: B (1: 1 FULL), L (1: 1 FULL)
    1L: 96% → 100% [+4%] (23/24 → 24/24) FULL
    1Lb: 96% → 100% [+4%] (23/24 → 24/24) FULL

PHYS 395 NEAR
  Avg Fill: 70% → 80% [+10%]
  Comps: L (1: 1 NEAR)
    1L: 70% → 80% [+10%] (14/20 → 16/20) NEAR

PHYS 498
  Avg Fill: 20% → 30% [+10%]
  Comps: P (1: all OPEN)
    1P: 20% → 30% [+10%] (4/20 → 6/20)

REL 212 FULL
  Avg Fill: 54% → 100% [+46%]
  Comps: L (1: 1 FULL)
    1L: 54% → 100% [+46%] (15/28 → 28/28) FULL

ROBT 201 NEAR
  Avg Fill: 48% → 76% [+29%]
  Comps: L (1: 1 NEAR)
    1L: 48% → 76% [+29%] (38/80 → 61/80) NEAR

SMG 210
  Avg Fill: 68% → 65% [-3%]
  Comps: L (1: all OPEN)
    1L: 68% → 65% [-3%] (41/60 → 39/60)

SOC 101 NEAR
  Avg Fill: 100% → 99% [-1%]
  Comps: L (1: 1 NEAR), S (4: 3 FULL, 1 NEAR)
    1L: 100% → 99% [-1%] (100/100 → 99/100) NEAR
    1S: 100% → 96% [-4%] (25/25 → 24/25) NEAR

SOC 203
  Avg Fill: 58% → 71% [+13%]
  Comps: L (4: 2 NEAR)
    1L: 84% → 88% [+4%] (21/25 → 22/25) NEAR
    2L: 32% → 48% [+16%] (8/25 → 12/25)
    3L: 56% → 80% [+24%] (14/25 → 20/25) NEAR
    4L: 60% → 68% [+8%] (15/25 → 17/25)

SOC 498
  Avg Fill: 20% → 37% [+17%]
  Comps: CP (1: all OPEN)
    1CP: 20% → 37% [+17%] (6/30 → 11/30)

SPA 201
  Avg Fill: 73% → 71% [-2%]
  Comps: L (2: 1 NEAR)
    1L: 46% → 50% [+4%] (11/24 → 12/24)
    2L: 100% → 92% [-8%] (24/24 → 22/24) NEAR

TUR 231 NEAR
  Avg Fill: 90% → 93% [+3%]
  Comps: L (1: 1 NEAR)
    1L: 90% → 93% [+3%] (27/30 → 28/30) NEAR

WCS 101 FULL
  Avg Fill: 72% → 100% [+28%]
  Comps: L (1: 1 FULL)
    1L: 72% → 100% [+28%] (58/80 → 80/80) FULL